######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : black-diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : analyze_ID000004.sub
######################################################################
environment = KEY3=VALUE3;PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/;
#arguments = -n black::analyze:1.0 -N black::bottom:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/keg  -a bottom -T60  -i f.c1 f.c2 -o f.d
arguments = "-n black::analyze:1.0 -N black::bottom:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/keg  -a bottom -T60  -i f.c1 f.c2 -o f.d"
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/analyze_ID000004.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
log = /tmp/black-diamond-055691.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/analyze_ID000004.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
priority = 4
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
+pegasus_generator = "Pegasus"
+pegasus_version = "2.2.0"
+pegasus_wf_name = "black-diamond-0"
+pegasus_wf_time = "20090330T234254-0500"
+pegasus_wf_xformation = "black::analyze:1.0"
+pegasus_job_class = 1
+pegasus_job_id = "analyze_ID000004"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
