######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : black-diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : clean_up_findrange_ID000003.sub
######################################################################
environment = PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/;
#arguments = -n pegasus::cleanup -N pegasus::cleanup -i - -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/cleanup 
arguments = "-n pegasus::cleanup -N pegasus::cleanup -i - -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/cleanup "
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/clean_up_findrange_ID000003.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
input = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/clean_up_findrange_ID000003.in
log = /tmp/black-diamond-055691.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/clean_up_findrange_ID000003.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
+pegasus_generator = "Pegasus"
+pegasus_version = "2.2.0"
+pegasus_wf_name = "black-diamond-0"
+pegasus_wf_time = "20090330T234254-0500"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_job_class = 8
+pegasus_job_id = "findrange_ID000003"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
