<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-03 15:15:36 +0200</string>
	<key>Creator</key>
	<string>Andre Luckow</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{331, 151}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Storage Level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 27}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Application Level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{369, 41}</string>
				<string>{368.286, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{368, 145}</string>
				<string>{368.286, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5, 81.5}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.44758057594299316</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Instantiation}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{187.5, 93.5}</string>
				<string>{311.5, 93.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 72}, {113, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pilot Store}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 72}, {113, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Abstract Pilot Store (=Pilot Data)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-30 13:04:17 +0200</string>
	<key>Modifier</key>
	<string>luckow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVUtvEzEQvvtXzDE5xPVjba8PHEoA
	iYoDVSL1QDlA1PBQU2iD+P18s36sNw8oipJ4vR7PfDPfN/NI1/RICh/nIoXe0tMd3dAD
	XSz3mjZ70sNnv6GFko742xzcUujI+560ttRZAdstzl/h+z3dsFwNlytaLeFHDw8L/mNX
	mx3bB5PN2fUK8cC1EXCtCG4bI23Zve8jfmH6ck3a5AsNLZyW1nVdpIWl9Y4u3mip4HC9
	FR9odvl5zgAMzfa/5kCBxdOnsrUpW5Rfvf9WXt2XxY+0ELPDs6uykU/g4rtihPs+0vqK
	Xq+HLFf0DRBxDMRa6bQJSMoUBwHH7ezF/wT3qkRSsZZo68btvA0yV13UqlukeCwwV2jb
	lqTWkc89u5DW938ppAnSh+gjdVP8XMfz4OmZleGCiMOCVBi6D4gsogK0I6u09OnhvhBz
	0ATLZSCnVVF6kRhZzvtoYH2frX3vh6eveMbZzN4dsqggEwWZNAQfwmBGpLPTMJj75dY4
	vTQfZO3UwhkFqYSegiPTJWGyrljSh7oynT2rKmugKteFphggx3rLZHyb5fJQWFa1VdlV
	XxXeVWXlI6Og6psqJBiP8ild5TBd3AnAJ9KdE8NK6qgsOoOTNkZOWW4pB5UDBQ3MvHfS
	K6W53FjCFmlzYKCJXiDdQfMeNIA9F3SH+1DKY+Pz9cwBsjehdeCoYuttiDQovrl6473O
	9H7irTFeCa50arOnEwL1JExQGqL2Rmpl+D7OBsdvTQQ5tJE9ssSZA1KnLatYyd6gOyMe
	ZATWOIe96P2IfmINNBW+OB1O8acQhnKG8Rd/HFrQkHvjD3vKWhdQgZTt5G+0nlDdGlZc
	6Pg3ajAhtakp3cFaFi1mT+o+AZPiuPd2YI23pm/oPswQpvvlzzID8oJmdTxU8m4q9Y8Y
	3/I6zSKai2EUvSsCqpPjd13BxSiC3J5Hlds0EjX3Uyhd/0PpCbo3p+anDVIZZ9u2W5V+
	YshVnF+Ogi9jtIElEuAzsK7/AH14viwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc2
	MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTA4ODQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVp/fFNFtj9zfydp0/z+1aTJbZqkadr0Fy2UFhpKW1qgtVDF
	Fim2hUKLsCLUKihsVRCoyIrID8H1t1BgtaGwEGDxsTwU+LzdFV1FZdXVXVSezz59+/DH
	Ck3euTelC327++EPP3tvzsycmblzz3znzJkzk9u55O42SIRuoKFuZsvieSBf6esByPdz
	FrUsjvN6C8avz+nqdMV5Nh2AXjhv8fxFcV54AkDpmL9w2dDzBgOAAdrbWubGy+EKxoXt
	mBHnySiM09oXdd4b53UHMJ678M45Q+X6j5Eftajl3qH3wwfIu37SsqgNY7zS2zFIW3zn
	0k6ZhXQDxjcvXtI2VJ80oHxvAMFcK9wJCrgDeKBAg3cTAH9R6QAGS6VyvOZmqjbdnlTy
	DWgFmb+95mdy/Lr4q3Pft13xqTYKf8UMxdX6Usz5o36ABILlA6qNwyXycxhYI1AfiEA1
	UilSAVIgMMEC3WQnPIb0LBINHeQRWIa0DulJJGY4tRu5w+SRfkYIHSHLwEYmh1SM82aD
	1WlRqpxvRQh34Gnn+5Y/HyVWHL1PiLU/ERQTlORZ8gzMBSd5CTxkOVRBOtm+37/Q2YxF
	u2ExUjcSLYeE7O5PyXO+SjLBwxB8xgspDDno/Dw3y/lpboQi/c4TvgiD0a9TkAslOY87
	nnb+m2O+81WkvfGiPX6scdC527HQuSklQrb3Ox93RAg+szEe3e3ARw86F/m3OOfmyuVT
	t0Sovf3OIiyfEVI5C8eIzgLHBWe2LyIQ5LMcU50Zub91puGDWM2FjXpCWqfdsck5FotS
	HBW+sUhHyR6yAzLIjn7PZOcRTGJ391f7x2yJkPv2V6XneiJkeaiwKn2Lv8rn8U91evyV
	Ph+mZ5zmV/G38RP4PD7Ap/NeXuSTeYOgEzSCWkgQlIIg8BHyi/5SJ3eU7IVShGXvfoET
	2Ah5BTOZo+RlOfPlQwIjUAIIhkjsY1ReAoYI2XtAI6UwcZCTU1yEvLw/nvVyyMlIKUYu
	0FBSGgMMgSICBZMhTB6NcLDa1FVqKdWN1xZVlv+joFkuuRoG/vFlIY7wlin1DeE9jsZw
	npSIORqvVrdcTfzDuPNuLGorCwSmTF+2v2vxgnkVbe6KZndFG1Jz+JGudku4u9Xl2rdg
	sVTgCtPe5tY57VLc0hZe7G4rDy9wl7v2dcnPjSieJxV3ucv3wbyKmxv2zQu1lfd3hboq
	3C3ljftby5Y0XfeudcPvWlL2d95VJjW2RHpXq/zciHc1ScWt0ruapHc1Se9qDbXK75I6
	X9FRX7a0E7XTVdExxRVOrw9XT5vZEHa1NJZHyE7MLL8b2OOgYY9BOtsNNiYbnACx95HO
	S3H0lthn7CnQRBfF/ocuxkE9LBEVLS2B4/Ao7IA+4KAX0+kwG7bBGbIA5/YsOADnSAoE
	0fYyEIGp8BsSi70J8+BFrN8JJ2Az7IMEfGYRGLF0A/HEliMfwnQrrIo9D2kwBh6GY1CE
	rW6Agdju2H4snQ63wB7Yi8//B3FT+xh97JXYBRBgGra5CkvejE2N9YEOMqEM6jB3FbxK
	PPT5WDtYoBilewqegefg1/AleZAciLXHumJnY5+gqlrADvV4ryAHyCd0H/Nw7KnYF7Eo
	IpEOGfjWZtgEL2D7fXgfR9NaQe4gnWQT2UyFqAepA8xq1hwdRBz8MAnvKrTKaxGBw3AS
	/gJ/JV9RFlpDd9KvxQpi/wsqmIK9lHrSBl14r8F7A/bpKOFIDplI6sgK8gTZTH5PZVC3
	UA3UPdS91Gd0LT2LXkb/nlnK9LPr2W2cKvpN7GjsVOwdMIMDboMlsBJ7dwLOwiX4gdDY
	lp14SDEpI7Px7iY7qMPkOXKYqiPHyVlqD/kj+TP5ilymWCqBMlIBqpPaRO2lTlC/ozvo
	zfST9B/pb5jxLMU+x37Kefg/RFuj66K/ixXHPol9jyZWABFHpgxq4XZowd4uhlHwU+zF
	y3j34aidhNfgjHz/mdhhAL5HFIDoiI3kkRq8a8lNZB7pIE+TI3i/KsvyLYUDQSkoLWWm
	7FQ91Uotorqpd6huOpnOoCfTM+k+vE/T5+jL9GWGZfSMkZnEVMN6ZhGzHe+dTC/Tz7zB
	FrHj2Vp2BtvNrmPX03PYN9lz3EpuA9fPfcV9jWZxKn8nvx5H5wzq7K9Rl/92MSQNpc+D
	n8AcUk5aYQuOxnOkBXpQu+aStYjXYkiPNdEr6UlUDmrDq3Afaut2WAHr6FnwXOw9eg+8
	i5qyEJvshl1MGTjYrTg6D0IOatHQHfJn+NN9Xk+aO1V0ocm3J9usFrPJaNDrtJrEBJVS
	IfAcy9AUgcwKd2WzK+xtDjNed1VVlsS7WzCj5ZqMZpzKrnDl9XXCLum5Fiy6rmYIa84b
	UTMUrxkarkk0rhIoycp0Vbhd4d+Wu10RMnNaA6YfLXc3usIDcrpGTj8mpxMxLYr4gKvC
	0l7uCpNmV0W4squ9p6K5PCuTHA4hHMqsTMlwhEAlNRyGiS0r0MDCRKlGRdjmLq8IW92Y
	xjLaU9EyN1w3raGiPFkUGzEPs6Y34DuyMjvCKCc8kjDXPfeRSAham6VUy6yGMN3SGKaa
	pba0gbDZXR42L//U8jf2aqpi/TWFYcpT2dLWUxkONT+C4Epss8S1rEduSr0Lm6VWNzaE
	yeohISQZF6CkkrjxNcHTvMAVVrjL3O09C5oRXJje0G8L2WTjG4a6hn5ryCozWZmHLSuL
	Rez94awJWROkuFi0rIzHnz8Uz3/ruBRbVp78GOMp04cBIBIC7mqUM+yaI7/EjcKOkYK2
	MdAzZwzihFcjwW52oDwTwxTqDO0Js57qlnB3/VUx2svjwjUvKO9XWG3yIlTWiPWbezRj
	caSwvsbt6vkGV+tm98CX1+e0DOVwHs03IBVKAz2sK2HScjXdJS2WHux1u8XdLo1vlzym
	yLstFddkIC9BI8kcNuACXtcghl2NmIHeZOaUCCjqGvYRsqExQmKrI1DuOIw+Kn37bCzO
	lFStoxzfj0xWJmZkiJgKZroq8c2Vkq64elw91XN7XJWudlQmxiPHWNDW05iNCNY3IE5w
	M74x1Jg8nGxrbByL7WRL7eAjWL2nEVtYMNQCxnJW9iBWysnExZT21jVMawh3lyeHQ+WN
	OAqovsfrGsLHUXMbG7FW7rCkKPGKDsuQzHkoc24GlufHW0HfpRubaOzpkdqsb3CL4eM9
	Pck90nyL8xECIzNCQxkRkKpIkEdIdx0+i5FbTJbHQHSLKFajhOkoVOmrGoU++z9HuHBY
	bnxyNEpbKCM85kdCuOhGEB57QwgXD0t6HcIlKHOxhPC4fx3C469DuPSfIxwalhuFnIDS
	hmSEy34khCfeCMLlN4RwxbCk1yFciTJXSAhP+tchXHUdwtX/HOHJw3KjkFNQ2skywlN/
	JIRrbgTh2htC+KZhSa9DuA5lvklCeNq/DuHp1yFc/88RvnlYbhTyFpT2ZhnhGT8Swrfe
	CMINN4Rw47Ck1yE8E2VulBC+bRjhUHIYrrXD3SPMLvzohnnWNZCjp8TqoIwqwo3zHtiA
	VM78AmaxMyAF92AvYf4ZZik8hXwfUjOmpyN14ea7GOMqpHHkFKxCWofpVUhSfhe2sw7r
	SO2aMVbha66eDyXgriWCvAtulbbr110Uevo3dmGj8sXKITfE4WGUnIofPElnTNKllMO/
	H6hwD5iIRWqkJCQ8T8BLi6QDPR66Ae4WTbjjAdyxxa9RuPO4Hz3xz8gS8jb5kjJQC+hC
	BpgFzJfsQW42t557hVfyD/KXhLEKm2IBvpzCfQswZ3G/S6N8pfGzLCEbHQ4kQYNgnEWS
	eEzTH0SAQQJM8x/AEblHMwJHsBUWZgRycvO1otaHVMZsiFz5E3vsh4kRpuYynosgmhui
	s6kW9h2Ue3xIYdAq9Caz2aY4Sp7C/ZOBPBVSh6CbmaqxGk3fiQunWyJ83upAoPZSzYDt
	Q9vA2wO1FW3ln0FpaW4OoXhOqzGb9O4g8Xl93gLN6EI9Nfvn2ZOm5W1a9nilf4xJ1VR8
	lH0n+sZjf4h+Ev3o6yeiX1xYufCJ3ltvIumfbyIeWZ5ylMeM8uihMJQgaEFvRHmYqUl6
	SSQcHhRJIVgNxu/E0vvwAEWS5O2BD6+RQ68bXajV+Lx0fgoxpxCjhufoSc8EKyUptk/w
	5vhnFx+JziaFG94lIhG/foKYvl3atuLSXdH3Lm6OfoSvoGAWfMTcSRfK2PtCRuKC3/Iu
	jgGbgqesgmKWWDpdfnWJ5tsSyK4ZGBzE7hvFAomYOy8PMPrLA3Rhb2+0fu9ePAaFFJwx
	43AsKdQrFZwP1VWRBtJO6LX0VmabcrcyoogouXQlAZ7jCCUoFBgogWfJekIzLoNS6dFh
	noFlPTqsoFKxtELJcCxRUYQGKoUXIqQxpMDtGKdQ0ixyvSFdYiLixj5NnlZaExKfE9fP
	RomttZcsNYODVnnQKsstUGouKS2pGSwZLNEWlRKtrqgIf9qi7DXBwArNFPQamePJYeZk
	45qgZSiDxgz6ZGNgqO4aTUkJj4T9b2qCJqIi+nzipkXaTegNfxxY/QllPL958Ogzv6Ee
	o2ZS6wbvoef8MJFEolUyGi8hLnMwlYgzZX7IuUa7RUflCaqUJApSzIKQq7fZEj1qq9V2
	TuxaFx/swVrNtzUDUDpYiphPXBbyEpPWY/RyPMszPM1TPMspNUIeISYMFDpVHuENuFsO
	BEggkBEIPNDkyRtdKN0FGsotamnRZTZpDTzlJ9TZtgmdk4ttSe//T/SZ01Q9yd61uWFH
	9OHBvj1G352Nj9RPIloSvLyN1b97IvrmF8ei/bK+nsFJ9Lg8T83SCfMR2UAFA5K9wulJ
	Zefk6vO17jNnzkjTDgtRiZkpWJ+F3JAeKJpKYViBtvGE8rBg5fDss36/2CWNVu0laWhq
	NTi9pAROMWxJNIpPnaIuXpmGzf2lDzWqD9v7HttT4gxuCRV0JHToliUs1zFVhgZDu2G5
	geGFFK1GoyTqpBQ88FQKFKdLYBQGQy5jMyUpPIAzO0JU+8XNVxHGV35bM6jVmYtwXqNq
	aHRF2RiRptycJr2Yh6cAHCLnBp8XIzGvsKCP2nzy63MfRfNO0d33li2NdpL1D+9ij314
	+hexwU3M4bHOKL3kMWleNcfeYb5lP4VsPGuIhmb7k3xur7dQXSBO8rZ6l6vvSVPcIVjU
	Zg/VqG5X70mlleqxqWmpSpqxWx42ZGcH7GMNNDM2oMihlGpBm5bqTM/J0Vo85mrBk27L
	c3q01eDJtubmPSsuGOrMwKUBWWEuDWAndFrUbyTs1kCplKEZkHoZHMxvuktWppr0oNYJ
	AuWlvFkezmPz0pkQgKygHLEZQoA49M4AJBstAWK1kCwmAAqfKkA8KhLENO/HIEVnx0IT
	BqgNgYBGg6qnKZGTcog6+MADOFNMZlM+qmLBKJ83m0jmclRafh5jdGPSncoZDWaTU6pj
	NDBul887mpAUftScHxbP6p8y9flT/z5tPdFd/pxMPJqUe9v58PaZxWd/t3na+ujP/yv6
	3zt20FQNOb+i9nHX+Gfvzc/zZGUWzDr0evSP33SVLn2idWGeKyc7tXj+yUtvrX/kvxlc
	ZmmYHvtAPqVKwvPHEvgwNCYjhyg1quQEuy+/StOhWKDhiwRdgoJOzuPTFA5NgqM4QAX9
	xYeKqeK8DI9Ow7OC3ZdqtkdIT8htdjh5nyOoohwFqhK+pMRu4P0ZvWm28cl+++Qk3xjr
	uPG/IlvxcO4w2QLxWT00TBcGT+KoxIendABHSBqeJjQ1wYHggGSetOYieaDSC0cbU4FY
	PaQwSQRLSrIIJpcBzXkqjKZEsDnMItpiDKQxGII/DntTmgz7OKImSYTjOSORbMEoxJzn
	ePd4kp+HmGsNWAlfoSbuVFzKpAjHp3C0nqiX1N7euEVsz1vUmltPDow3Jjy0/NFiUdnL
	fvfCsa67zZ6EFG1Gprcpw6QY/bv7Nx87srXnjZmZ1Ts3Gu2cOtGePZ8sFDItWbPqp2bU
	v76jqmrb4FZ7Kk2vTuDK3KGqBb9cu/lFPbkgzZWu2EeMhz2BfkUKLA4Fd/K77O/a6VQh
	KYVCB8bsYHmtMsWhUhl8gs1lC2qCxA9aq9O1RjzWdNV4XLgwZC0HJI3XomWX0bPoTJzS
	xBm8RKfEwMibvUSvSPHGraSknWhoJCh0WgMlI2B0p8VBkhUzv6uv+MXm03/99vzym/OK
	dlLzNm589L7D3kkn2BOD/1UzLToQvRSNhovdNetWXHx190cH39w6e5+8ruLJLH2WqQUb
	JMOuUPYuK9lm6RX2WOjJgnaHgaYNnMPGJzoMqmQ+Odms8ekI7aO0NofSZ7ba8e8qfr+4
	ZMWQxmDPSmoGioqkeXzNhJY7OAqsgifBqPSCWq/BXmqTNLwVORZokRCKoVWmRC8k6TBQ
	WDgvYQgn4vogq4o0VzUl8oyVpmkTmMzo0EjqYYxrRb6kDlSBBvJ56tyfzX2aJSt/MTln
	7eOLH7L2pXx99K0fiO5tO1MbfnfOQ72Lnn3ug3X3vPMayf8Mj5XH4vuhKnaeseGJsB3/
	PfCQhNCyrcKTtl1OmlVTSazBqNYlGQ2hhJBB8NvIFNVB+hR5nT6V/J7wvuKc8z33RfNF
	t+qU9pSOmiWwYlrSdpMjrYjjeZPosPNKh0nl4bfad9kPoa4wHlOSx85alQm8Vu1LcvhY
	my8tyPusVq/vbXFnXElqBuMq8vagvPLLDkB20zCekvVHGxlXm0pwMyyNx+2EZTinV6vR
	afQag4bhEjypyWle9M4dXpLiUJh5L6iMai9JVLttImaxGAgWxD9Rg4FsFuU5KYOcEch4
	gNzVBHeh/4D2DmefmIKqh0s0Ao1zknOnghbBlmwkGkZcJw+cG1Oo01z5in1s66M35xj2
	8TflTl82Yfrp6BfE8ifiVKVPfvn+Xpa4mUl33DJt4eTnX3itqXBS8cZgnV1D3PifA0XK
	ot67Kx/c30OkP7VxTMZFi+mLOCZOyMJ/gw6FagoN1UK1okFoVKxN2J3c69jt2xk4nKwK
	CbQp1a8+qUxFE8dwfodVqXMok4J8MMja6aApmOVnbTkJal/ieK/Pbs3OWSMuKRu2cEXy
	unrhG8Tzqo0rHZDhjeOb6U63pai0aR6N153i9UK6DQOtSi1Ckjoh0eNI9RJfsh/1NkEn
	yigiiPGVJb6kAKJXkI/ODCemen35QwuMbL3SJARBNnKyFqPJI9T9s/MLdpYsjp55+Uv1
	oUTfuIfeCHnpwm0rXoleJvwRUv7iT1+t9Gy6/8RNmdE3mbLx7olrruT9puv8jpeqfCWP
	z/hwet13xEESSTD63PH+27f/8ljfnFVUljzPV6FPVCz7RDx68Xb+UwYdH45WKtAlRfz9
	PI0TVLFHbI2DU1JzcrDk5NWdRElpzYDs6ri1+Ub3qkN4MRmXz7HHfoNtE1iHgeRL0+AP
	GXHwlCw2im0CbWXYa5pEz2l4ayJ5YOsOHJA9MMm2onz0AI63FS3R7FDuIe4URzGcgfMZ
	urhOnjUkUAaLBi0scBaV0sbbbJDgV9jsJGjxW8GajMsct/9vwg9NofiolqClRReDSHNG
	Mh/6fOPVRcWtxbVeXmfUxKh1k1V7p+5pv1CXeciRszLknzwmK/kA2cVkb5s9/Zlbnx+c
	Rr3QWjI30VRWcFfH4BsoLPa4OPY+I6L9TEB/2QqPhfK3CVs0T5peYnqFnZrdpohwWniX
	+VT9n4aEsQLnsPAJDp3KylutRsqXZEtW+IxWW3KEKNCKDs3+uHM0rI+y8czE7bdXpVfg
	TNVSXsKbMcUmYkppSPAC0WAgmNBo0moMZKMpBQE0lmk6yZuRvRdTvg5nLYXrcdxQfrw6
	Z+qRl7ZseQH/cL0S/e7D6BWi+5zrJEk7t8x+4kr/3gv0+eiXuGwMRl8hgSu4OIdYaQ2M
	3sJ4sOtqSIXOUOZuYZeZShdcdq2acxj5JE7tsKtS1ZTPYktT4goo+lOTrO60v7sC4von
	DcyQKbObkoG1eRkvJGPHWBMGxKr2Am2W+yR3S1oHpVUvPmaSQ5ZP8o3oLUjrIm4q5YVR
	66Ze3+WpPHK0woNhNNhXGLrtvoPRQ53bl03PKT6w7Pdvdc/ad3Tu9vtv3Unv21CdXhL9
	T+zj81tuL0ipHvxwSJ+px5lJuM7fFPL6aG/iaHoSw6gFDaVWaBUJPkFSQ61SsOlJUOPX
	glWnj5AKVL+Vw6u8vEUorSk9OXgSbUuR5ChJyjekeiazUVq/OFS5dXuNL97BWhyaZM3a
	xw8w2YcLd1D0qzTVt2RwmzQvymLv0geZKWgDs0kw9LMxim3sFt2Thm3GbRlceprHVyhW
	ipPSJvlmpN3qm5c237ssYVniMnWXuzOt09Pp3ZnSm6mn0fSzWUxQDzZjstluMWYZgulJ
	qg7B6yn0UJ7URCUT0Ftetzv0POMIbg+osnmFWkPxkC1m25wWk8VnHp/u5X3ptly106cZ
	D76gNSe3f3i9Grg0GLejRRpMSd0tysZwyKtHt1526ePu/FSSRXmN6MaLaqcICvzUhKAn
	LwKbgSmHDvOSDRaRuJJSRRBT1YmCTykSr0ehRM9exO+LMEjR2kXJm497knHHQLa6sopc
	VXxpnsvm9lp3HvXEbOL/vz+PiuP1ka8ET3nv3G3jfEt/tm5C5x8O/+WOidQe1jv+yXkd
	Fem195wo63j/o69O8eQQqZuZc+utt1Wk4UqfmlH9wLZfbZjZPi5vUm2oMsOqd2RnVjzx
	s7PvP0v9FW2jOfYVpWBnonWY/svEoPK4mkRIacjDmIrMNKdWam1oKvFfdz8Y1cYk2klT
	9BUT7q6viPOHvKrBpqKT0l5PE7ed2bj/w53ngGbwgmyR0R5rpXlw1Tf2FmjdBfm9B/fu
	9RpzE1MMzom+lTM3bmRnRt/ZNFgxRq8i1AaF8MB86rVNsu2WNhtfMNmAa0AoWEZeIxTM
	h3aqnZ7PrWHWsruglxLwywSqgpnMPsysY08xp1mhOn1punTCgWZrvqTz+ClMJLb4ADoh
	LiZCHjpE04t0FKHw+6CHQikct0iHs4rlGJoQlqI5GvB/aqUgdbyPOkKklWnVftLHWeNn
	IR9/PHQagmchJXgaopNnj66IrwkGNLUXavh4FJgybVnIQ/l1NM2AHw9h0Ae6rnH0KftY
	+Fu7RUWDRUXxc5bhllleE8AfHpWgu9N0l15B8KiEfEBSSOC16MLj0buZ7Cvb6PbLbyJC
	FOKFV6wNv7/4e5cVM3Gq4UrgQj/Sh9+SZOMCXwjlUAGV+G3HZPx64yb8tmQ6fi9yC8zA
	c9NGfILgCSWRm+OkU8vqusbqyVWBqraFXW2dHXNa5BpyMQbS9wH3Iq1FQuOAX8+AfAZ7
	GuP3kC4ifY9NCkgWpHSkMUhVSA1I7Uj3Iq1F2obUixRBOo30HtLF2NCF7cBwmmB/rufT
	R/D+Efy4EfyEEXz5CB4X0uveN3UEXzeCrx/BSyhdK2/rCH7OCF4ev2v6N39EeccIXsL9
	2vZ/MoK/cwS/eAS/ZAS/dAQvf695jTxdUvn/AYRTF7sKZW5kc3RyZWFtCmVuZG9iagoy
	MCAwIG9iago3MTA4CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lQWUlK
	SCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1ODQgMCAwCjAgNjY3IDAgMCA3MjIgMCAwIDAgMCAyNzggMCAw
	IDU1NiAwIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1
	NiA1NTYgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAw
	IDMzMyA1MDAgMjc4IDAgNTAwCl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lQWUlKSCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjQgMCBvYmoKKEQ6MjAxMTA0MzAxMTA0MTlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	MTIxMSAwMDAwMCBuIAowMDAwMDAyOTk5IDAwMDAwIG4gCjAwMDAwMDA4NzYgMDAwMDAg
	biAKMDAwMDAwMjg1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4
	NTcgMDAwMDAgbiAKMDAwMDAwMDk4MCAwMDAwMCBuIAowMDAwMDAyODE0IDAwMDAwIG4g
	CjAwMDAwMDE5MTggMDAwMDAgbiAKMDAwMDAxMDk0MiAwMDAwMCBuIAowMDAwMDAxMDkw
	IDAwMDAwIG4gCjAwMDAwMDE4OTggMDAwMDAgbiAKMDAwMDAwMTk1NCAwMDAwMCBuIAow
	MDAwMDAyNzk0IDAwMDAwIG4gCjAwMDAwMDI5MzMgMDAwMDAgbiAKMDAwMDAwMzE2MiAw
	MDAwMCBuIAowMDAwMDAzMDQ3IDAwMDAwIG4gCjAwMDAwMDMxNDAgMDAwMDAgbiAKMDAw
	MDAwMzI1NSAwMDAwMCBuIAowMDAwMDEwNDU0IDAwMDAwIG4gCjAwMDAwMTA0NzUgMDAw
	MDAgbiAKMDAwMDAxMDcwMCAwMDAwMCBuIAowMDAwMDExMTE3IDAwMDAwIG4gCjAwMDAw
	MTExNjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGQ2YjAzZjgwNDliN2NjOGM5Yzk1YzYyZjM3NGE4NTBjPgo8
	ZDZiMDNmODA0OWI3Y2M4YzljOTVjNjJmMzc0YTg1MGM+IF0gPj4Kc3RhcnR4cmVmCjEx
	Mjg2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbmRyZSBMdWNrb3dcbmx1Y2tvdykv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwNDAzMTMxNTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA0MzAxMTA0MDBaKS9Qcm9kdWNlciAyMyAw
	IFIgL1RpdGxlIChwcy1pbnN0YW50aWF0aW9uLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTE5NDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ2YjAzZjgwNDli
	N2NjOGM5Yzk1YzYyZjM3NGE4NTBjPiA8ZDZiMDNmODA0OWI3Y2M4YzljOTVjNjJmMzc0
	YTg1MGM+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTI4NiAvUm9vdCAxNSAwIFIgL1NpemUg
	MjU+PgpzdGFydHhyZWYKMTIxMzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQpxM5nAACiEQgAEgB9gB/gECgB
	+RoAAF7yGRPAAO8Ag0ABkEgOQAiSvd5AQABICvIAPQAgoAAR9vaihELAAGTyEQOCRWpV
	OqVWrVeGvgAM5fMYAOR0OyigeTg0VDWmPeXOtttaCiUUAADPGkAgPiAABACR97OaXP51
	NQAO4GhwAAd4OQABcilQACgGQmoVjKZXLZfMZnNZPNZ3PZ/QRR1aMABbTZ3OaHVavWZp
	x68AB3ZaiB63bbfcRVxbsAB7fbSBbnhcPiQVL8cAEnlAAQc3L6ni9HpZ8/9UAGnsAAMd
	vLtfvdDpxAA+PHii4+GpNj1SLg+iG+MAgBrfN/uxks8APYJgaUhPDKMfIAAGBCeH6fCi
	AgBCkAKCTImyaKgAwBakH6BSSn8Bq4g6eCvGefgJNKBwKtKAh3AAcJ2JkIAkBkABvu8A
	AUxk9yKu8a8YxnGiFxs+T6AwCYJqCeJ3pMAiSgGBIHLkACgHWeCSgnCyPAcBCNAYCCTH
	OxR7n+ASigbEAEn2dTBn8ogAn0fwAAaBx+gAdh2JsEgSKXHkZBShJ6HEABnmrEwDgg+J
	8HvLwFKcrSDAIA4AAQfkAncdx7gACoNRGfR+JsFYUA8qk7RyhZ6G4ABZFxPYMgvRYGAs
	DQAH8fSbAaeC3G4BERgoBwMgACICniwZ6gWAAXhbTiHx4+ZrH/O6FJO0atAsBygF8YBt
	tKEdOAoCi+HuyIEHawR2geEgAAofqkKYmSRIKDILAiiBb3e5jnAPeYABEDV2m2bLFHwf
	aQgIB6PnOaJx3GGAOo9LwAHGahzp6Dqln8f8AgiDgTgAEILMibWNgAfuPIQamQz4Z78C
	vk1gheF6szIc0PpSb5sAAdR9p4CwMAvRh7G+ABun2oh+nogoNAufQAHAcL+B6HrzodYz
	6WUhMiGoZJtKCf6SghSoAHydJ0pefGggKCoVNiexvAAcp8xMaJsp4GIJrEc4JBwAAoB2
	ESIU9PEdIUc2/PyeykH1wYABVw2+IVp1kahxEdxhxnGobvXIoPxVk0/ynK8fzHMoTyfO
	x5Gzwc6+Dy6ZzqEvVmLassc/XUmCsRgJ2asdL0fUdw6WTCuABD99eoRbwy3b9z4rhGh5
	AABb5cBAGm3h9Z43pOGb3q+B4TM+J6fttD6uz+D7DMe17nyIYfEiSImQIwIiB/fcAABf
	iiSTnwfiefYhnx/L/aDVCXwABWDEHmvUDpMh9gHAeSAbioh/gYRGP4dzQQYhFBMAAdo8
	CkDTGWWIDgEmgjcHclUFwMgcgABoChdpCyAgAA8BAAADAAAAAQA6AAABAQADAAAAAQAW
	AAABAgADAAAABAAABJ4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAAA9wBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABKaHcwAHAAAX
	9AAABK4AAAAAAAgACAAIAAgAAQABAAEAAQAAF/RhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAMAFQAWADgAMGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAATGNwcnQAAAIAAAAA0Hd0cHQAAALQAAAA
	FHJYWVoAAALkAAAAFGdYWVoAAAL4AAAAFGJYWVoAAAMMAAAAFHJUUkMAAAMgAAAIDGFh
	cmcAAAssAAAAIHZjZ3QAAAtMAAAGEm5kaW4AABFgAAAGPmNoYWQAABegAAAALG1tb2QA
	ABfMAAAAKGJUUkMAAAMgAAAIDGdUUkMAAAMgAAAIDGFhYmcAAAssAAAAIGFhZ2cAAAss
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAACQAAAAoZGVERQAAACQAAAAoAEwARQBEACAA
	QwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAk
	NgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI
	3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYC
	Jw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+
	Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVaz
	V7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVx
	d3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotB
	jDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql
	36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/r
	wPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa
	3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH
	9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH
	6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUP
	JhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9
	CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4
	VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu
	7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjF
	ibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi
	9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0m
	viy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/Y
	YNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX
	8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG
	6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPi
	JP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48
	+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUh
	Vh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlv
	P3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiK
	iXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh
	1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7sr
	vCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfV
	kdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y
	8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk
	0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAAB
	AAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacB
	xgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdg
	B7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkT
	NxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMh
	I9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44
	EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOP
	VLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0
	DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouYjROOkZARkZSTGpSili2Xu5lN
	muOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH
	28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAA
	AAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYB
	owHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAcc
	B3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUT
	FhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNh
	JB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684
	oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlRe
	VY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1
	PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqM
	nCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzI
	bcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//
	AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4B
	igGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgab
	Bu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR
	1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGb
	IlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2
	tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1Lp
	VB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0
	snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7
	nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDK
	oMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACSJgL+PSPIijuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 0}, {895, 1008}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, -35}, {760, 854}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
