
Using this SAGA installation:
=============================

Quick Guide:
------------

  For using SAGA-C++, the following environment settings are required:

      export SAGA_LOCATION=###SAGA_LOCATION###
      export ###SAGA_LDLIBPATH###
      export PATH=$SAGA_LOCATION/bin:$PATH

  For using the SAGA Python bindings, the follwoing settings are additionally required:

      export PYTHONPATH=###SAGA_PYPATH###:###SAGA_PYLOCATION###/lib/python###SAGA_PYSVERSION###/site-packages/:$PYTHONPATH

  Please use ###SAGA_PYTHON### as python interpreter!


Detailed Instructions:
----------------------
 
  This README describes an automated SAGA deployment.  In particular, 
  this installation of SAGA-C++ was installed via the SAGA CSA scripts 
  (see https://svn.cct.lsu.edu/repos/saga-projects/deployment/tg-csa).

  Note that this installation procedure is at this point not depending 
  on system level software, but is instead installing all pre-requisites
  separately, in ###CSA_LOCATION###/external.  The SAGA installation can
  be used with those dependencies by setting the folllwing environment
  variables:

    SAGA_LOCATION points to the SAGA installation root
      export SAGA_LOCATION=###SAGA_LOCATION###

    LD_LIBRARY_PATH allows to dynamically load shared libraries form this 
    path, such as SAGA package libs or adaptors.
      export ###SAGA_LDLIBPATH###

    PATH is used for searching for executables and scripts.  Note that the 
    python bin dir is also pre-pended to this path
      export PATH=$SAGA_LOCATION/bin:$CSA_LOCATION/external/python/2.7.1/###CC_NAME###/bin/:$PATH


    PYTHONPATH points the pyton runtime to the location of python modules
      export PYTHONPATH=###SAGA_PYPATH###:###SAGA_PYLOCATION###/lib/python###SAGA_PYSVERSION###/site-packages/:$PYTHONPATH




  For more information about SAGA-C++ and SAGA-Python, see 
      
    www : http://www.saga-project.org/


  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www : https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu



  Please help to improve this software!  Report bugs and feature requests via
  the TG ticket tracker (select SAGA component), or directly via the SAGA project 
  tracker, at
   
    www : http://faust.cct.lsu.edu/trac/saga/  (login/pass: guest/guest)


