graph: { 
title: "ED.A"
node:{title: "0" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "1" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "2" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "3" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "4" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "5" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "6" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "7" label: "SPTask.A.ibm02.nas.nasa.gov"} 
node:{title: "8" label: "SPTask.A.ibm02.nas.nasa.gov"} 
}
