graph: { 
title: "ED.S"
node:{title: "0" label: "SPTask.S.turing.nas.nasa.gov"} 
node:{title: "1" label: "SPTask.S.sun578.nas.nasa.gov"} 
node:{title: "2" label: "SPTask.S.sun578.nas.nasa.gov"} 
node:{title: "3" label: "SPTask.S.turing.nas.nasa.gov"} 
node:{title: "4" label: "SPTask.S.turing.nas.nasa.gov"} 
node:{title: "5" label: "SPTask.S.turing.nas.nasa.gov"} 
node:{title: "6" label: "SPTask.S.turing.nas.nasa.gov"} 
node:{title: "7" label: "SPTask.S.turing.nas.nasa.gov"} 
node:{title: "8" label: "SPTask.S.turing.nas.nasa.gov"} 
}
