graph: { 
title: "HC.S"
node:{title: "0" label: "BTTask.S.ranma.nas.nasa.gov"} 
node:{title: "1" label: "SPTask.S.turing.nas.nasa.gov"} 
node:{title: "2" label: "LUTask.S.sun578.nas.nasa.gov"} 
node:{title: "3" label: "BTTask.S.ranma.nas.nasa.gov"} 
node:{title: "4" label: "SPTask.S.sun578.nas.nasa.gov"} 
node:{title: "5" label: "LUTask.S.sun578.nas.nasa.gov"} 
node:{title: "6" label: "BTTask.S.ranma.nas.nasa.gov"} 
node:{title: "7" label: "SPTask.S.sun578.nas.nasa.gov"} 
node:{title: "8" label: "LUTask.S.sun578.nas.nasa.gov"} 
edge:{sourcename: "0" targetname:"1"}
edge:{sourcename: "1" targetname:"2"}
edge:{sourcename: "2" targetname:"3"}
edge:{sourcename: "3" targetname:"4"}
edge:{sourcename: "4" targetname:"5"}
edge:{sourcename: "5" targetname:"6"}
edge:{sourcename: "6" targetname:"7"}
edge:{sourcename: "7" targetname:"8"}
}
