graph: { 
title: "VP.A"
node:{title: "0" label: "BTTask.A.ibm02.nas.nasa.gov"} 
node:{title: "1" label: "MGTask.A.ibm02.nas.nasa.gov"} 
node:{title: "2" label: "FTTask.A.ibm02.nas.nasa.gov"} 
node:{title: "3" label: "BTTask.A.ibm02.nas.nasa.gov"} 
node:{title: "4" label: "MGTask.A.ibm02.nas.nasa.gov"} 
node:{title: "5" label: "FTTask.A.ibm02.nas.nasa.gov"} 
node:{title: "6" label: "BTTask.A.ibm02.nas.nasa.gov"} 
node:{title: "7" label: "MGTask.A.ibm02.nas.nasa.gov"} 
node:{title: "8" label: "FTTask.A.ibm02.nas.nasa.gov"} 
edge:{sourcename: "0" targetname:"1"}
edge:{sourcename: "0" targetname:"3"}
edge:{sourcename: "1" targetname:"2"}
edge:{sourcename: "2" targetname:"5"}
edge:{sourcename: "3" targetname:"4"}
edge:{sourcename: "3" targetname:"6"}
edge:{sourcename: "4" targetname:"5"}
edge:{sourcename: "5" targetname:"8"}
edge:{sourcename: "6" targetname:"7"}
edge:{sourcename: "7" targetname:"8"}
}
