-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:06 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.7.bmf
-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:06 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.5.bmf
-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:06 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.3.bmf
-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:06 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.1.bmf
-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:06 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.2.bmf
-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:07 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.4.bmf
-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:07 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.6.bmf
-rw-r--r--   1 smaddi2 lsuusers        0 Jun 28 03:07 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.8.bmf


-rw-r--r--   1 smaddi2 lsuusers 34764438 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.3.bmf
-rw-r--r--   1 smaddi2 lsuusers 36448188 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.1.bmf
-rw-r--r--   1 smaddi2 lsuusers 36907788 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.5.bmf
-rw-r--r--   1 smaddi2 lsuusers 31490277 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.7.bmf
-rw-r--r--   1 smaddi2 lsuusers 30188541 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.8.bmf
-rw-r--r--   1 smaddi2 lsuusers 35867041 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.4.bmf
-rw-r--r--   1 smaddi2 lsuusers 35047175 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.2.bmf
-rw-r--r--   1 smaddi2 lsuusers 34021901 Jun 28 03:14 bfast.matches.file.4a5cc0e4-a15d-11e0-9e98-d8d385abb2b0.bgr1.6.bmf

