This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: MainDoc.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jha_loni_alloc_jul01.bib
Database file #2: ucl_trac.bib
Database file #3: yye00.bib
Database file #4: Supp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            895 strings with 9782 characters,
and the built_in function-call counts, 10205 in all, are:
= -- 813
> -- 214
< -- 76
+ -- 121
- -- 36
* -- 444
:= -- 1531
add.period$ -- 29
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 162
cite$ -- 17
duplicate$ -- 801
empty$ -- 832
format.name$ -- 47
if$ -- 2331
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 143
newline$ -- 74
num.names$ -- 12
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 820
stack$ -- 0
substring$ -- 420
swap$ -- 598
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 165
