This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Progress.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Supp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 4 in "J. Kim and W. Huang and S. Maddineni and F. Aboul-ela, and S. Jha" has a comma at the end for entry ccpe10
while executing---line 2411 of file IEEEtran.bst
Name 2 in "J. B. Swadling and P. V. Coveney, and H. C. Greenwell" has a comma at the end for entry Ref9
while executing---line 2411 of file IEEEtran.bst

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            868 strings with 10037 characters,
and the built_in function-call counts, 7160 in all, are:
= -- 507
> -- 297
< -- 11
+ -- 144
- -- 69
* -- 350
:= -- 1157
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 24
cite$ -- 13
duplicate$ -- 580
empty$ -- 593
format.name$ -- 82
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 124
newline$ -- 62
num.names$ -- 13
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 520
stack$ -- 0
substring$ -- 69
swap$ -- 372
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 129
(There were 2 error messages)
