\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ccpe10}
\citation{Ref2}
\citation{Ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 2: Understanding non-coding Functional RNAs: Folding Dynamics and Binding mechanism of Riboswitches}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 3: Atomistic Simulations of Physiological Systems}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project 3a: Towards patient specific HIV therapy}{1}{subsection.2.1}}
\citation{Ref4}
\citation{Ref5}
\citation{Ref6}
\citation{Ref7}
\citation{Ref8}
\citation{Ref9}
\citation{Ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project 3b: Predicting the affinity of the EGFR kinase domain for drug inhibitors of lung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 4: Large-scale molecular dynamics simulations of layered bio-mineral composites}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of Varying Mineral Surface Charge on RNA Adsorption, and Rate of Folding}{2}{subsection.3.1}}
\citation{Ref11}
\citation{ecmls11}
\citation{async-re}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhanced folding of large RNA ribozymes using Replica Exchange Molecular Dynamics}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project 5: Expeditions in Distributed Computing using SAGA}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Data-Intensive Applications on the TeraGrid}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks for Supporting the Scale-up and Scale-out of Ensembles based Simulations}{3}{subsection.4.2}}
\bibstyle{IEEEtran}
\bibdata{Supp}
\bibcite{ccpe10}{1}
\bibcite{Ref2}{2}
\bibcite{Ref3}{3}
\bibcite{Ref4}{4}
\bibcite{Ref5}{5}
\bibcite{Ref6}{6}
\bibcite{Ref7}{7}
\bibcite{Ref8}{8}
\bibcite{Ref9}{9}
\bibcite{Ref10}{10}
\bibcite{Ref11}{11}
\bibcite{ecmls11}{12}
\bibcite{async-re}{13}
