\relax 
\@writefile{lof}{\contentsline {xsect}{Pilot-Jobs}{1}}
\@writefile{lot}{\contentsline {xsect}{Pilot-Jobs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pilot-Jobs}{1}}
\@writefile{lof}{\contentsline {xsect}{Pilot Data / Store}{1}}
\@writefile{lot}{\contentsline {xsect}{Pilot Data / Store}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pilot Data / Store}{1}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Pilot-Jobs as Runtime Environment for MR}{2}}
\@writefile{lot}{\contentsline {xsect}{Pilot-Jobs as Runtime Environment for MR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pilot-Jobs as Runtime Environment for MR}{2}}
\@writefile{lof}{\contentsline {xsect}{BFast Scenario for Dynamic Data}{2}}
\@writefile{lot}{\contentsline {xsect}{BFast Scenario for Dynamic Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BFast Scenario for Dynamic Data}{2}}
