######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : black-diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : findrange_ID000003.sub
######################################################################
environment = KEY2=VALUE2;PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/;
#arguments = -n black::findrange:1.0 -N black::right:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/keg  -a right -T60  -i f.b1 f.b2 -o f.c2 -p 1.0
arguments = "-n black::findrange:1.0 -N black::right:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/keg  -a right -T60  -i f.b1 f.b2 -o f.c2 -p 1.0"
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/findrange_ID000003.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
log = /tmp/black-diamond-055691.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/findrange_ID000003.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
priority = 3
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
+pegasus_generator = "Pegasus"
+pegasus_version = "2.2.0"
+pegasus_wf_name = "black-diamond-0"
+pegasus_wf_time = "20090330T234254-0500"
+pegasus_wf_xformation = "black::findrange:1.0"
+pegasus_job_class = 1
+pegasus_job_id = "findrange_ID000003"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
