######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : black-diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : preprocess_ID000001.sub
######################################################################
environment = KEY1=VALUE1;PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/;
#arguments = -n black::preprocess:1.0 -N black::top:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/keg  -a top -T60  -i f.a -o f.b1 f.b2
arguments = "-n black::preprocess:1.0 -N black::top:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/keg  -a top -T60  -i f.a -o f.b1 f.b2"
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/preprocess_ID000001.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
log = /tmp/black-diamond-055691.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/preprocess_ID000001.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
priority = 2
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
+pegasus_generator = "Pegasus"
+pegasus_version = "2.2.0"
+pegasus_wf_name = "black-diamond-0"
+pegasus_wf_time = "20090330T234254-0500"
+pegasus_wf_xformation = "black::preprocess:1.0"
+pegasus_job_class = 1
+pegasus_job_id = "preprocess_ID000001"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
