| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       1       3 2mass-atlas-990214n-j1200256.fits  2mass-atlas-990214n-j1210009.fits  diff.000001.000003.fits
       1       4 2mass-atlas-990214n-j1200256.fits  2mass-atlas-990214n-j1200266.fits  diff.000001.000004.fits
       1       5 2mass-atlas-990214n-j1200256.fits  2mass-atlas-990214n-j1190009.fits  diff.000001.000005.fits
       1       6 2mass-atlas-990214n-j1200256.fits  2mass-atlas-990214n-j1190021.fits  diff.000001.000006.fits
       1       7 2mass-atlas-990214n-j1200256.fits  2mass-atlas-990214n-j1210021.fits  diff.000001.000007.fits
       1      22 2mass-atlas-990214n-j1200256.fits  2mass-atlas-990214n-j1200244.fits  diff.000001.000022.fits
       2       5 2mass-atlas-990214n-j1180266.fits  2mass-atlas-990214n-j1190009.fits  diff.000002.000005.fits
       2      15 2mass-atlas-990214n-j1180266.fits  2mass-atlas-990214n-j1110009.fits  diff.000002.000015.fits
       2      18 2mass-atlas-990214n-j1180266.fits  2mass-atlas-990214n-j1180256.fits  diff.000002.000018.fits
       3       4 2mass-atlas-990214n-j1210009.fits  2mass-atlas-990214n-j1200266.fits  diff.000003.000004.fits
       3       7 2mass-atlas-990214n-j1210009.fits  2mass-atlas-990214n-j1210021.fits  diff.000003.000007.fits
       4       5 2mass-atlas-990214n-j1200266.fits  2mass-atlas-990214n-j1190009.fits  diff.000004.000005.fits
       5       6 2mass-atlas-990214n-j1190009.fits  2mass-atlas-990214n-j1190021.fits  diff.000005.000006.fits
       5      18 2mass-atlas-990214n-j1190009.fits  2mass-atlas-990214n-j1180256.fits  diff.000005.000018.fits
       6       9 2mass-atlas-990214n-j1190021.fits  2mass-atlas-990214n-j1190032.fits  diff.000006.000009.fits
       6      16 2mass-atlas-990214n-j1190021.fits  2mass-atlas-990214n-j1180244.fits  diff.000006.000016.fits
       6      18 2mass-atlas-990214n-j1190021.fits  2mass-atlas-990214n-j1180256.fits  diff.000006.000018.fits
       6      22 2mass-atlas-990214n-j1190021.fits  2mass-atlas-990214n-j1200244.fits  diff.000006.000022.fits
       7      22 2mass-atlas-990214n-j1210021.fits  2mass-atlas-990214n-j1200244.fits  diff.000007.000022.fits
       7      23 2mass-atlas-990214n-j1210021.fits  2mass-atlas-990214n-j1210032.fits  diff.000007.000023.fits
       8      10 2mass-atlas-990214n-j1100244.fits  2mass-atlas-990214n-j1110032.fits  diff.000008.000010.fits
       8      11 2mass-atlas-990214n-j1100244.fits  2mass-atlas-990214n-j1100232.fits  diff.000008.000011.fits
       8      13 2mass-atlas-990214n-j1100244.fits  2mass-atlas-990214n-j1090032.fits  diff.000008.000013.fits
       8      19 2mass-atlas-990214n-j1100244.fits  2mass-atlas-990214n-j1100256.fits  diff.000008.000019.fits
       8      20 2mass-atlas-990214n-j1100244.fits  2mass-atlas-990214n-j1090021.fits  diff.000008.000020.fits
       8      21 2mass-atlas-990214n-j1100244.fits  2mass-atlas-990214n-j1110021.fits  diff.000008.000021.fits
       9      16 2mass-atlas-990214n-j1190032.fits  2mass-atlas-990214n-j1180244.fits  diff.000009.000016.fits
       9      22 2mass-atlas-990214n-j1190032.fits  2mass-atlas-990214n-j1200244.fits  diff.000009.000022.fits
       9      24 2mass-atlas-990214n-j1190032.fits  2mass-atlas-990214n-j1200232.fits  diff.000009.000024.fits
       9      25 2mass-atlas-990214n-j1190032.fits  2mass-atlas-990214n-j1190044.fits  diff.000009.000025.fits
       9      26 2mass-atlas-990214n-j1190032.fits  2mass-atlas-990214n-j1180232.fits  diff.000009.000026.fits
      10      11 2mass-atlas-990214n-j1110032.fits  2mass-atlas-990214n-j1100232.fits  diff.000010.000011.fits
      10      16 2mass-atlas-990214n-j1110032.fits  2mass-atlas-990214n-j1180244.fits  diff.000010.000016.fits
      10      21 2mass-atlas-990214n-j1110032.fits  2mass-atlas-990214n-j1110021.fits  diff.000010.000021.fits
      10      26 2mass-atlas-990214n-j1110032.fits  2mass-atlas-990214n-j1180232.fits  diff.000010.000026.fits
      10      27 2mass-atlas-990214n-j1110032.fits  2mass-atlas-990214n-j1110044.fits  diff.000010.000027.fits
      11      12 2mass-atlas-990214n-j1100232.fits  2mass-atlas-990214n-j1090044.fits  diff.000011.000012.fits
      11      13 2mass-atlas-990214n-j1100232.fits  2mass-atlas-990214n-j1090032.fits  diff.000011.000013.fits
      11      27 2mass-atlas-990214n-j1100232.fits  2mass-atlas-990214n-j1110044.fits  diff.000011.000027.fits
      12      13 2mass-atlas-990214n-j1090044.fits  2mass-atlas-990214n-j1090032.fits  diff.000012.000013.fits
      13      20 2mass-atlas-990214n-j1090032.fits  2mass-atlas-990214n-j1090021.fits  diff.000013.000020.fits
      14      17 2mass-atlas-990214n-j1090009.fits  2mass-atlas-990214n-j1100266.fits  diff.000014.000017.fits
      14      19 2mass-atlas-990214n-j1090009.fits  2mass-atlas-990214n-j1100256.fits  diff.000014.000019.fits
      14      20 2mass-atlas-990214n-j1090009.fits  2mass-atlas-990214n-j1090021.fits  diff.000014.000020.fits
      15      17 2mass-atlas-990214n-j1110009.fits  2mass-atlas-990214n-j1100266.fits  diff.000015.000017.fits
      15      18 2mass-atlas-990214n-j1110009.fits  2mass-atlas-990214n-j1180256.fits  diff.000015.000018.fits
      15      19 2mass-atlas-990214n-j1110009.fits  2mass-atlas-990214n-j1100256.fits  diff.000015.000019.fits
      15      21 2mass-atlas-990214n-j1110009.fits  2mass-atlas-990214n-j1110021.fits  diff.000015.000021.fits
      16      18 2mass-atlas-990214n-j1180244.fits  2mass-atlas-990214n-j1180256.fits  diff.000016.000018.fits
      16      21 2mass-atlas-990214n-j1180244.fits  2mass-atlas-990214n-j1110021.fits  diff.000016.000021.fits
      16      26 2mass-atlas-990214n-j1180244.fits  2mass-atlas-990214n-j1180232.fits  diff.000016.000026.fits
      17      19 2mass-atlas-990214n-j1100266.fits  2mass-atlas-990214n-j1100256.fits  diff.000017.000019.fits
      18      21 2mass-atlas-990214n-j1180256.fits  2mass-atlas-990214n-j1110021.fits  diff.000018.000021.fits
      19      20 2mass-atlas-990214n-j1100256.fits  2mass-atlas-990214n-j1090021.fits  diff.000019.000020.fits
      19      21 2mass-atlas-990214n-j1100256.fits  2mass-atlas-990214n-j1110021.fits  diff.000019.000021.fits
      22      23 2mass-atlas-990214n-j1200244.fits  2mass-atlas-990214n-j1210032.fits  diff.000022.000023.fits
      22      24 2mass-atlas-990214n-j1200244.fits  2mass-atlas-990214n-j1200232.fits  diff.000022.000024.fits
      23      24 2mass-atlas-990214n-j1210032.fits  2mass-atlas-990214n-j1200232.fits  diff.000023.000024.fits
      23      28 2mass-atlas-990214n-j1210032.fits  2mass-atlas-990214n-j1210044.fits  diff.000023.000028.fits
      24      25 2mass-atlas-990214n-j1200232.fits  2mass-atlas-990214n-j1190044.fits  diff.000024.000025.fits
      24      28 2mass-atlas-990214n-j1200232.fits  2mass-atlas-990214n-j1210044.fits  diff.000024.000028.fits
      25      26 2mass-atlas-990214n-j1190044.fits  2mass-atlas-990214n-j1180232.fits  diff.000025.000026.fits
      26      27 2mass-atlas-990214n-j1180232.fits  2mass-atlas-990214n-j1110044.fits  diff.000026.000027.fits
