% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dpagrid2009-short}
S.~Jha, D.~S. Katz, M.~Parashar, O.~Rana, and J.~B. Weissman, ``{Critical
  Perspectives on Large-Scale Distributed Applications and Production Grids
  (Best Paper Award)},'' in \emph{The 10th IEEE/ACM Conference on Grid
  Computing '09}, 2009.

\bibitem{ko-efficient-short}
S.-H. Ko, N.~Kim, J.~Kim, A.~Thota, and S.~Jha, ``Efficient runtime environment
  for coupled multi-physics simulations: Dynamic resource allocation and
  load-balancing,'' in \emph{Proceedings of the 10th IEEE/ACM International
  Conference on Cluster, Cloud and Grid Computing (CCGRID)}.\hskip 1em plus
  0.5em minus 0.4em\relax USA: IEEE Computer Society, 2010, pp. 349--358.

\bibitem{DBLP:conf/hpdc/KimHMAJ10}
J.~Kim, W.~Huang, S.~Maddineni, F.~Aboul-Ela, and S.~Jha, ``Exploring the {RNA}
  folding energy landscape using scalable distributed cyberinfrastructure,'' in
  \emph{Emerging Computational Methods in the Life Sciences, Proceedings of
  HPDC}, 2010, pp. 477--488.

\bibitem{condor-g}
J.~Frey, T.~Tannenbaum, M.~Livny, I.~Foster, and S.~Tuecke, ``{Condor-G: A
  Computation Management Agent for Multi-Institutional Grids},'' \emph{Cluster
  Computing}, vol.~5, no.~3, pp. 237--246, July 2002.

\bibitem{Wilde2011}
M.~Wilde, M.~Hategan, J.~M. Wozniak, B.~Clifford, D.~S. Katz, and I.~Foster,
  ``Swift: A language for distributed parallel scripting,'' \emph{Parallel
  Computing}, vol.~37, no.~9, pp. 633--652, 2011.

\bibitem{Moscicki:908910}
J.~Moscicki, ``Diane - distributed analysis environment for grid-enabled
  simulation and analysis of physics data,'' in \emph{Nuclear Science Symposium
  Conference Record, 2003 IEEE}, vol.~3, 2003, pp. 1617 -- 1620.

\bibitem{1742-6596-219-6-062049}
A.~Casajus, R.~Graciani, S.~Paterson, and A.~Tsaregorodtsev, ``Dirac pilot
  framework and the dirac workload management system,'' \emph{Journal of
  Physics: Conference Series}, vol. 219, no.~6, p. 062049, 2010.

\bibitem{1742-6596-219-6-062041}
P.-H. Chiu and M.~Potekhin, ``Pilot factory -- a condor-based system for
  scalable pilot job generation in the panda wms framework,'' \emph{Journal of
  Physics: Conference Series}, vol. 219, no.~6, p. 062041, 2010.

\bibitem{topos}
``Topos - a token pool server for pilot jobs,''
  \url{https://grid.sara.nl/wiki/index.php/Using_the_Grid/ToPoS}, 2011.

\bibitem{10.1109/HPC.2000.846563}
R.~Buyya, D.~Abramson, and J.~Giddy, ``Nimrod/g: An architecture for a resource
  management and scheduling system in a global computational grid,''
  \emph{International Conference on High-Performance Computing in the
  Asia-Pacific Region}, vol.~1, pp. 283--289, 2000.

\bibitem{1362680}
I.~Raicu, Y.~Zhao, C.~Dumitrescu, I.~Foster, and M.~Wilde, ``{Falkon: A Fast
  and Light-Weight TasK ExecutiON Framework},'' in \emph{SC '07: Proceedings of
  the 2007 ACM/IEEE conference on Supercomputing}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2007, pp. 1--12.

\bibitem{1652061}
E.~Walker, J.~Gardner, V.~Litvin, and E.~Turner, ``Creating personal adaptive
  clusters for managing scientific jobs in a distributed computing
  environment,'' in \emph{Challenges of Large Applications in Distributed
  Environments, 2006 IEEE}, 0-0 2006, pp. 95--103.

\bibitem{pstar-2012}
A.~Luckow, M.~Santcroos, O.~Weider, A.~Merzky, S.~Maddineni, and S.~Jha,
  ``Towards a common model for pilot-jobs,'' in \emph{Proceedings of The
  International ACM Symposium on High-Performance Parallel and Distributed
  Computing}, 2012.

\bibitem{hey2009}
T.~Hey, S.~Tansley, and K.~Tolle, Eds., \emph{The Fourth Paradigm:
  Data-Intensive Scientific Discovery}.\hskip 1em plus 0.5em minus 0.4em\relax
  USA: Microsoft Research, 2009.

\bibitem{5171374}
I.~Sfiligoi, D.~Bradley, B.~Holzman, P.~Mhashilkar, S.~Padhi, and F.~Wurthwein,
  ``The pilot way to grid resources using glideinwms,'' in \emph{Computer
  Science and Information Engineering}, 2009, pp. 428 --432.

\bibitem{Moscicki20092303}
J.~M. {\it et al}, ``Ganga: A tool for computational-task management and easy
  access to grid resources,'' \emph{Computer Physics Communications}, vol. 180,
  no.~11, pp. 2303 -- 2316, 2009.

\bibitem{bigjob_web}
``{SAGA BigJob},'' \url{http://saga-project.github.com/BigJob/}, 2012.

\bibitem{saga_bigjob_condor_cloud_short}
A.~Luckow, L.~Lacinski, and S.~Jha, ``{SAGA BigJob: An Extensible and
  Interoperable Pilot-Job Abstraction for Distributed Applications and
  Systems},'' in \emph{IEEE/ACM CCGrid}, 2010, pp. 135--144.

\bibitem{saga_url}
``{The SAGA Project},'' \url{http://www.saga-project.org}.

\bibitem{ogf-gfd-90}
T.~Goodale, S.~Jha, H.~Kaiser, T.~Kielmann, P.~Kleijer, A.~Merzky, J.~Shalf,
  and C.~Smith, ``{A Simple API for Grid Applications (SAGA)},'' {Open Grid
  Forum}, {OGF Recommendation Document, GFD.90}, 2007,
  \newline\url{http://ogf.org/documents/GFD.90.pdf}.

\bibitem{redis}
{Redis}, \url{http://redis.io/}, 2012.

\bibitem{zmq}
{ZeroMQ}, \url{http://www.zeromq.org/}, 2012.

\bibitem{webhdfs}
``{WebHDFS REST API},''
  \url{http://hadoop.apache.org/common/docs/r1.0.0/webhdfs.html}, 2012.

\bibitem{10.1109/MIC.2011.64}
I.~Foster, ``Globus online: Accelerating and democratizing science through
  cloud-based services,'' \emph{IEEE Internet Computing}, vol.~15, pp. 70--73,
  2011.

\bibitem{saga_gin}
S.~Jha, H.~Kaiser, A.~Merzky, and O.~Weidner, ``{Grid Interoperability at the
  Application Level Using SAGA},'' in \emph{Proceedings of the Third IEEE
  International Conference on e-Science and Grid Computing (e-Science
  2007)}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 584--591.

\bibitem{Lampson:1983:HCS:800217.806614}
B.~W. Lampson, ``Hints for computer system design,'' in \emph{Proceedings of
  the ninth ACM symposium on Operating systems principles}, ser. SOSP
  '83.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1983, pp.
  33--48.

\bibitem{leaky_abstractions}
{Joel Spolsky}, ``{The Law of Leaky Abstractions},''
  \url{http://www.joelonsoftware.com/articles/LeakyAbstractions.html}.

\bibitem{pilot_api}
{Pilot API}, \url{http://saga-project.github.com/BigJob/apidoc/}, 2012.

\bibitem{saga_europar10-short}
M.~D. Burger, C.~Jacobs, T.~Kielmann, A.~Merzky, O.~Weidner, and H.~Kaiser,
  ``{What Is the Price of Simplicity? -- A Cross-Platform Evaluation of the
  SAGA API},'' in \emph{{Proceedings of the 16th international Euro-Par
  conference on Parallel processing}}, ser. EuroPar'10.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer, 2010, pp. 392--404.

\bibitem{bfast2009}
N.~Homer, B.~Merriman, and S.~F. Nelson, ``{BFAST : An alignment tool for large
  scale genome resequencing},'' \emph{PLoS One}, vol.~4, no.~11, p. e7767,
  2009.

\bibitem{xsede}
``{XSEDE: Extreme Science and Engineering Discovery Environment},''
  \url{https://www.xsede.org/}, 2012.

\bibitem{fg}
``{FutureGrid: An Experimental, High-Performance Grid Test-bed},''
  \url{https://portal.futuregrid.org/}, 2012.

\bibitem{egi}
{EGI}, \url{http://www.egi.eu/}, 2012.

\bibitem{1742-6596-78-1-012057}
R.~P. {\it et al}, ``The open science grid,'' \emph{Journal of Physics:
  Conference Series}, vol.~78, no.~1, p. 012057, 2007.

\bibitem{extenci}
``{ExTENCI: Extending Science Through Enhanced National Cyberinfrastructure},''
  \url{https://sites.google.com/site/extenci/}.

\end{thebibliography}
