<?xml version="1.0"?>
<ServiceConfiguration serviceName="NAMDService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="NAMDWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MyStorage" value="DefaultEndpointsProtocol=http;AccountName=drelu;AccountKey=f7Fzqm60UVdRtz0x7Db/WABB2xuW460oOQSlyQdVH4pnsTwrA//TC2hfJy3o870ERntccgcCDxBijCY1uI9nGg==" />

    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>