\begin{thebibliography}{10}

\bibitem{saga_spec}
{SAGA Core Working Group}.
\newblock {Simple API for Grid Applications -- API Version 1.6}.
\newblock Technical report, {OGF}, 2006.
\newblock {\url{http://forge.ggf.org/sf/projects/saga-core-wg}}.

\bibitem{ogf_website}
{Open Grid Forum (OGF)}.
\newblock {\url{http://www.ogf.org/}}.

\bibitem{sidl}
{Babel Project}.
\newblock {Scientific Interface Definition Language (SIDL)}.
\newblock {\url{http://www.llnl.gov/CASC/components/babel.html}}.

\bibitem{boost_website}
{Boost C++ libraries}.
\newblock {\url{http://www.boost.org/}}.

\bibitem{ogsa_roadmap}
{OGSA Working Group}.
\newblock {Defining the Grid: A Roadmap for OGSA Standards}.
\newblock Technical report, Open Grid Forum, 2005.
\newblock {GFD.53}.

\bibitem{globus}
{The Globus Alliance}.
\newblock {\url{http://www.globus.org/}}.

\bibitem{saga_req}
Andre Merzky and Shantenu Jha.
\newblock {A Requirements Analysis for a Simple API for Grid Applications}.
\newblock Technical report, Open Grid Forum, May 2006.
\newblock {GFD.71}.

\bibitem{saga_uc}
Andre Merzky and Shantenu Jha.
\newblock {Simple API for Grid Applications -- Use Case Document}.
\newblock Technical report, Open Grid Forum, March 2006.
\newblock {GFD.70}.

\bibitem{wave_website}
Hartmut Kaiser.
\newblock {Boost.Wave: A Standard Compliant C++ Preprocessor Library}.
\newblock {\url{http://www.boost.org/libs/wave/index.html}}.

\bibitem{pimpl}
Herb Sutter.
\newblock {Pimples--Beauty Marks You Can Depend On}.
\newblock {\em {C++ Report}}, 10(5), 1998.
\newblock {\url{http://www.gotw.ca/publications/mill04.htm}}.

\bibitem{saga-paper}
Tom Goodale, Shantenu Jha, Hartmut Kaiser, Thilo Kielmann, Pascal Kleijer,
  Gregor von Laszewski, Craig Lee, Andre Merzky, Hrabri Rajic, and John Shalf.
\newblock {SAGA: A Simple API for Grid Applications -- High-Level Application
  Programming on the Grid}.
\newblock {\em {Computational Methods in Science and Technology: special issue
  "Grid Applications: New Challenges for Computational Methods"}}, 8(2), SC05,
  November 2005.

\bibitem{futures}
R.~H.~Halstead Jr.
\newblock {Multilisp: A language for concurrent symbolic computation}.
\newblock {\em {Transactions on Programming Languages and Systems}},
  7(4):501–--538, October 1985.

\bibitem{gat}
Gabrielle Allen, Kelly Davis, Tom Goodale, Andrei Hutanu, Hartmut Kaiser, Thilo
  Kielmann, Andre Merzky, Rob van Nieuwpoort, Alexander Reinefeld, Florian
  Schintke, Thorsten Sch{\"u}tt, Ed~Seidel, and Brygg Ullmer.
\newblock {The Grid Application Toolkit: Towards Generic and Easy Application
  Programming Interfaces for the Grid.}
\newblock {\em Proceedings of the IEEE}, 2004.

\end{thebibliography}
