\relax 
\citation{ccpe10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 2: Understanding non-coding Functional RNAs: Folding Dynamics and Binding mechanism of Riboswitches}{1}}
\citation{Sadiq2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 3: Atomistic Simulations of Physiological Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project 3a: Towards patient specific HIV therapy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Progress}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code and full names of the HIV-1 protease inhibitors (PIs) investigated.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inhibitors}{{1}{3}}
\citation{Zhang}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations performed and associated computational cost.\relax }}{4}}
\newlabel{t:hiv_used}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Future Work}{4}}
\newlabel{se:hiv_future}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two conformations of the monoprotonated catalytic aspartic acid dyad of HIV are possible, they are labelled `down' and `up', respectively. The difference between the two lies in the positioning, relative to the ligand of the hydrogen atom. In the `down' position the hydrogen atom is involved in a hydrogen both with the unprotonated Asp25. In the `up' conformation it is involved in a bond with the ligand.\relax }}{5}}
\newlabel{fig:asp_conf}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Planned simulations and associated computational requirements.\relax }}{5}}
\newlabel{t:hiv_req}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Publications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project 3b: Predicting the affinity of the EGFR kinase domain for drug inhibitors of lung cancer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Progress}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Future Work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Publications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 4: Large-scale molecular dynamics simulations of layered bio-mineral composites}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progress}{7}}
\citation{ecmls11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project 5: Expeditions in Distributed Computing using SAGA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Data-Intensive Applications on the TeraGrid}{9}}
\citation{async-re}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks for Supporting the Scale-up and Scale-out of Ensembles based Simulations}{10}}
