######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : black-diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : create_dir_black-diamond_0_local.sub
######################################################################
environment = PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/;
#arguments = -n pegasus::dirmanager -N pegasus::dirmanager:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/dirmanager --create --dir /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002
arguments = "-n pegasus::dirmanager -N pegasus::dirmanager:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/dirmanager --create --dir /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002"
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/create_dir_black-diamond_0_local.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
log = /tmp/black-diamond-055691.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/create_dir_black-diamond_0_local.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
priority = 0
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
+pegasus_generator = "Pegasus"
+pegasus_version = "2.2.0"
+pegasus_wf_name = "black-diamond-0"
+pegasus_wf_time = "20090330T234254-0500"
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_job_class = 6
+pegasus_job_id = "create_dir_black-diamond_0_local"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
