<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-03 12:35:23 -0500</string>
	<key>Creator</key>
	<string>shravan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{75.25, 0}, {425.5, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwRTQUdBhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWDk5T
				T3JpZ2luYWxGb250hpKEhIQGTlNGb250HpSZKIQFWzQw
				Y10GAAAAHgAAAP/+SABlAGwAdgBlAHQAaQBjAGEALQBC
				AG8AbABkAAAAhAFmSIQBYwCgAaAAoACGkoSWlgZOU0Zv
				bnSGkp6ShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSg
				AYQEZmZmZoPNzEw+g83MTD6DzcxMPoP2KFw/hoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs144 \cf2 SAGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.25, 76}, {503.5, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyFTaW1wbGUgQVBJIGZvciAKR3JpZCBBcHBs
				aWNhdGlvbnOGhAJpSQEhkoSEhAxOU0RpY3Rpb25hcnkA
				lIQBaQSShJaWDk5TT3JpZ2luYWxGb250hpKEhIQGTlNG
				b250HpSZKIQFWzQwY10GAAAAHgAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEALQBCAG8AbABkAAAAhAFmGIQBYwCdAZ0A
				nQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNN
				dXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaS
				mpKElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlJ0BhARm
				ZmZmg5qZGT+DmpkZP4OamRk/g9ejMD+GhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Simple API for \
Grid Applications}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-03 13:00:29 -0500</string>
	<key>Modifier</key>
	<string>shravan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUsFOhDAQvfcr3hEOhbaUUo5qlOhJ
	sk08GA8GF7NGdl3w/+MArWF3MaZpZjKdvtf3pkfUOELQyguDIsvQb/GEPdKbQaIZIKc1
	NOAiyTHuRWNLBRM2o6a0olvvA0HKCZRLKGthlEXT4dpB6blOkVuZ5IVWCtzAdUjvZCLo
	nmvZM6LNLiZghaiLR2pKvnzh08dtOECMF7gH3LpJzDkzu2BWSSmMyi94QbxXAfXx3vMQ
	/MTfHmI2JX1o+YfYS6bXCyEUXHOiviyT3NjMQGXsRD2iqt+9Ebb7+EvSiplaJ1pna3BL
	UcHDEIOXwewmSHudExZ9h6ODt2Hv47B0ffQl7PkbqLVvUAo/jILaaXGKXApNBpUW6uwb
	jOPY/M6j8rxU8NNmNeofmx2P8wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjk4CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIKMTAgMCBSIC9HczEg
	MTEgMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjg2ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjY5ID4+CmVuZG9iagoxMiAwIG9iago8PCAv
	TGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE1IDAgUiAv
	Rmlyc3QgMTYgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE3IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxNyAwIG9iago8PCA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1Bh
	cmVudCAxNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAw
	IFIgL0xlbmd0aDEgOTY4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Wgt4VNW1Xvu85pVMZjKZzCNMzpzMTCaPmbwgjyEDmYTJi2QgJAQTTDQDJA0UNCgiSKHI
	QyBYH7UKIrdopbcUazsJFgepXC5FxQe9PvCKSrVWQCymtDaiCDPTdc6ENOTz8+P76tc5
	WWe/9177X2uvvfY+WXbbHd2QCGuBhqa5wb4ekH72AgCyZ/6SYF88rcvC8Mj85cus8TSL
	afqenr7vLYmn5SEApf17i1eOtE8xAiTt7u0OLoiXwxUMS3oxI54mkzC09y5ZtiKeTj6B
	4ezFt84fKdd9hmnXkuCKkfHhFKattwSXdMfr2+UYZvXdevuyeNr2Owwb+27rHqlP2pC/
	/wOCuXpYBApYDHKgQINPB4DsnNIODJaK5UiV7tbHb07yfgFasVuAnznz1orhi8LvLn15
	6opTtUZRg/UUUn2xANtw2dFsgASC5e+r1oyWiKXiTx+G5tww1CFNRZqElJM7IPc9Rx6A
	lM5hn4LwDKj4k6a/HiJ5iP9Z6R0ieb6ERFDMX+/l569fX5ddqSANUMoQ4Ek12KXQP2h/
	ig+TqYN2GwZT4gE1WGrBFPgUpXY+UjqPv1IalhNfGv+V/SH+S6SL9gr+C3sh/wbWe720
	lj9eieWD/Ks5YQqDV+xhhviS+GP2u/nflmbzz5SW84NOzBvkByox2M/vLr2bf3KDlPOz
	HCl4wh4mOwb5x8VgP78L+39kvVTwcLzhunjQt0Ea6NZ9UnDLvjD11H5+iT2Tn4cNiU/F
	d9oX8x12Dz+7Mkwcg3xAbLafb3Qe5xvEoQd5X3ygknjvxXaJ46L4sC77QT4rPkKGWNun
	4632Rt6C/bsef4R32W/iK3PCZM+zdVk59jrnIyVhMiyNIQbIqBjcEg/mO58nv4BayCZz
	wUEe3VeXjTyTBwb59Rjs2FeXVeoI0+d8yfw+Z51zA1IJkgOpNUxm+1yybbIFslbZRFmu
	LFuWKRNk6bI0WYo8Wa6Rq+UJcqVcLufkjJySgzwlHPuTL1fUohROIwYcI74ZKa6hxDi+
	8A0UkVMwHcIcbExdXmGsSJ6q9dT4v+HVJWV2+XP/9TP+K5prJJbQIw0tbaG9lvZQkRiJ
	WdrHlP870e4qbN3QvHJf88rzc6q7bdVdtupupK7Q1uW9xtDaeVbrwPmVYoE1RGd2zZvf
	K4bB7tBKW7c/dN7mtw40S+3GFc8Ri5tt/gGYUz27bWCOr9s/2OxrrrYF/e37mqrrZlwz
	1pbRseqqv2GsarGzOnGsJqnduLFmiMVN4lgzxLFmiGM1+ZqksXJzqxe2VAF7GLTsEXCz
	28DCVIEFIPYe0vtiGG2JXWBfB2UsEhui0bKRDJE+vExS4Dcgg2dhDVqbN2EvUYANhkgR
	vEssJAdOQhTehz+DGbbC4/iuhnPkIlqZT0kW1imBdfBT2BXrgz6owOccYdGWlcGnsVWx
	Y7FLUAX9cJTIiI5YYgcgHzbhswN2kgRqXmwAjNAId6JVXwcvw3uxwdhfsP8SOEO0JJ8p
	j/0RFYzFHA9sgb3wLBGIjeSQG2NnMN+IPHbA3lggthzbXcBa+TADVuFoHxGeZJJcsoN8
	QA/F1sbuw7lNwLJWmI/PErgbtsNOeFqqNY+ZwOqxfz80YNl98Bqcg8/R4GaTKrKCepv+
	C/03ppzZETuKfLTieF2wi9CIip20kgWkjzxNniG/JxepUipIe+i3mT7mCeStFTbDE/A8
	vARvwR/hPAzB1xAhDPI0lcwkq8h/Ybs/UxOpTmo1dS/1HnWBLqQ/YGTMVnYjezDGxN6O
	fY08p0MOlONKnwVt0I1PD9wCd8APYQORwTYYgN8jtx/Ch0RJNCSfFJJaMpvcSL5PVsKD
	ZDd5jpwip8lZ8ilyp6N4ykblU8txvHXUFuppapA6QA3RWnoZvZo+TH9AX2T0TCdzGJ8P
	WTe7jJvANchmRX8S/TDmjj0Q24FyScXHDtnghqmEQRSXwAaU5BbEbCfshqfg1zAIg7HL
	xANH4Q3k6yO4AF+ixCbgI5AiUkaayCzkcDFZQn5ItiOHe8l+5PIgOQjvkHfIZXyiYKIU
	lJu6kQpSK/HZAduptyR8EmiBzqLddAPdEvs7/TQ9QH/OOJi5zFJmFdPPbGd2sRPYKewN
	7Fy2j32Y3c++yv4/e4Ed5izcJm439wz3lkwumyTbLouSDOTFShzwDBxCrXuE7sO0HaaR
	DSjVOfAaau8QvACX4RIchl8QC0RpUZqZsScgHNuM0nwefkv/ALzwIPUQNT1WQe+hFaQo
	9iX2VYDyuvqALyc7y5npsNsyBCufbpmQZjYZDan6FF2yVpOkTkxQKRVyGccyNEXAVW2r
	6bKGMrtCTKatrs4tpm1BzAiOyegKWTGr5to6IavYLohF19T0Yc2ecTV98Zq+0ZpEY/WC
	1+2yVtusoeN+mzVM5s5qw/iP/LZ2a2hIigek+ANSPBHjgoANrNXGXr81RLqs1aGa5b39
	1V1+t4sc8OFmoHS74ACAD1RixyGYFlyNxhWmiTWqQ2abvzpksmEcy2hHdXBBqGlWW7U/
	TRDa3a4QmTbfNi8EtqpQUu5Ic7EdGkFHcxuO7XYtDCH/sDVhgW3B1rAP5nWJsWBHW4gO
	toeoLnEMbW7IYPOHDHedMf4reTVWfe+YwhDlqAl299eEfF1bEXQx2SWmgvdiqqHFit1S
	G9vbQmQjMicyIfEen0V8m3B0LbKGFLYqW2//oi7EHJraBs0+c7Wty98egua2QZPPJCXc
	rgPGNeUCgnLAXemuFMNywbgmHn6yPp7/5mExNK45+icMG5pHcSHi2LZ6ZDNknY+DIBbI
	a5n46i6D/vllCB/+2gnOciHyMy1EoSrRjhDrqA+G1raMsBHs9Y8wt8g/qDCZpX2pqh3r
	d/VrJqMAsb7GZu3/AlCytqHPrs0JjuRwDs0XIBaK8h9VoRAJXo0vF/dPB25JvUZbryi+
	5ZKoMW0zVo/JwLS4b7nR4XQ1hEHR1DZAyH3tYRLbGAa/5QBuMPTNN2FxrqhwC/04HCZc
	LszIETCGHNTgQDWiZlj7rf31C/qtNdZeVCnGIYVY0N3fno+AtbQhLDC7TQj52tNGo93t
	7ZOxnzyxH2yC1fvbsYdFIz1gKGXlR7BSvqsBZ5XZ1DarLbTWnxby+dsRdFTiw01tocOo
	v+3tWKtglFPkePVC4wjPhchzQQ6WF8V7QbdmLXbR3t8v9tnSZhNCh/v70/rFVRdPo4c8
	PsM3khEGsYqIcJisbcK2GNiENAlywSYgW+0iphNRga8qELr1345w8Sjf2LIEuS2WEC79
	jhAuux6EPdeF8ORRTq9BuBx5niwi7P3PITzlGoSnfjvCFaN8I5M+5LZCQrjyO0K46noQ
	nnZdCPtHOb0G4Wrk2S8iXPOfQ7j2GoTrvh3h+lG+kcnpyG29hHDDd4Rw4/UgHLguhGeM
	cnoNwjOR5xkiwk3/OYRnXYNw87cj3DLKNzI5G7ltkRBu/Y4QnnM9CN9wXQi3jXJ6DcLt
	yHObiPDcUYR9aSEYa4fXjjO78J0b5hvHQM6+BDsoDwCGkzgPtGJ8AzsHnkRqZW6HcqRa
	5mOowDCf2gt6LN+CtFVmgbWYvwmpCmk1bYF1WKdKrIM+WPy+CC99gEMvF8CK5xE8pP+b
	P/Gof/VHYwTvAsb8WCnOjckZH5Vhhhw3dSWopKIE6Z0IakjC2y4tppJBBylSLsAkfI4Q
	P54WBqlm6iK9gD7ENDNh5jM2gX2GY7i5XFhGyTbL3sTT1g5EcAqeeWk8M031CSxnQZ+a
	kVloULKMhaYps4KTWQiY5Iq9wmIvXjjMGPYGIt4ZmovegCbihQpvxCtSYcFEraB1Iu1g
	ngxfOc4e+XpqmGm+/GuRKRo5AnYPjkNJczjl+34vRZxslrKMK1XUcb3KFcrNzGZuB/0w
	s53bS/+c2cOFSVh5jBxTnqRPKvVExnEUyBUKfCmJjKVSlEpHMiZTWNaRjGUyeY54l6JU
	4aGAUyhpVq5KNBjMKiXDsWGSMqigKQz2K00J3XfcZsxdPkMzbAxEPB7803pMeF/gP2vM
	hwqDN1Dh9SZ7PPk4JXZTXu5qTQO6LczhtBBztH1TnnEkg8YM+mi7Fmvi3yaN1ytDKiwg
	ndBJBBUe2gQ8dAmEyifLw0+RDkoZHbw58lFP9BD1HJ7R/GTW11NJfvQNCZHW2Lvsb9hz
	kIGn8o2+hmPy9+Vfmy8JTDaVJXh0DcZ2/XbhRdMRy1cKhU6ZnHGCV+ckJSUzlTaeTpYr
	Kw0Kmy5Zl5xI441EqS0t41dJGrNDVppmsjvC5If7hKdXSlILDKHMAseHtZ4hbbLBkz8l
	X5zwUEWFdyjZkx/RYC5mjUwh05lpy6C0mtSJRSWlQrGgtTk5GWezOjO1mtISwQoGwqyy
	bW7sHDzz1U8fe9EQfYrqeY1vr71rMPr+wd+/8AJqn4m0miIr6IvbvEL0H9HPo3/7874H
	L175NLwwt+HV18g80nPyZPTjt8nnon5QeB4Gsp/9EDWFgQKflqHwWozhUIIMXtSZWO45
	vCMVSPHAyFwiHklkOIEKRD2baAUn2R/9Ayl6lD2C1zYUPIn6pkJ05bgupvombCPbOCoh
	h2HUdE4SpZbLS3VmPZ3oUJtS9GFi2Sc0z4mDJGl2YAj7FVEZkuDItAlaoaikGBgxglFG
	T7+3ckkU70qWrCSF0a++iL4U/QO17gNkuWtedMai26ORk5G/skdOX5Dm1hp7j1WzFyAP
	b1me9C2SJ+HNYaZJZUoyCIbMnoTuxIUZZ9yqbE22Psuc6ZysLzMf0L+iP6V/03Vedz71
	ku7r1EvuJDVoVRlG3mGQOzLUKsaYdyLXeGJCZX4KzVTmKvKNj+RrDTPlj2SZC/kS7Q1Q
	kmcqKAyTdBT/yMyGhiUFGBIVQBK8d2gIhW7wENRiUZGRRqSfakC5l5YUT3Jm5hNUheJJ
	gJM2CJJWcPoUQypPsI4+BVATiglZpc5u2L/Ef7fPt2Xn2baHiZUYPiX18uhJ+eK67995
	X437oegvWjdEX42ejf4pup+aRV7qLrrRmLe6PsuZbps0pefdFwn35fmNZY6uOTOdZtuU
	rGm9L7wS/YLIzjJZqBHlsQ+YMuZmtHYemAz3+2aWU8UlK8kWwpxMJ5n/OJvziU2dyOJt
	l86ci3cGTGZeZl6OmMGkqTLSUl2TeVmOUuUqUk3WBSCQN7k4Z2qm2WsOpLnlgWJTufd3
	xAQC1JFfw8hCiSN1Wus5fubMyBqJHEd8DOJiR7gMUjx3BC01SSK4OPQp0mJxlojA4eqR
	cTIB40IRAqVNMaQTg17II9IyykBES0tKddQHaaUFvrnOqlmTOx6jn56ZMaVzbndOujI6
	pKhdSnT7tm6l6AkToq8kKunyQMeyn/zvY60/76OStXpFgsbgbK6vXHz/BWWSuXTaxCJH
	xf0dD9TWvhBNmDS9LCsxR5js8LmLf/nYy3ML9eREfI3Vxt5jJiGOFrwdu8VX/WjqnlRq
	0wRSr29L7k1eoVyZHNa/pDumlxspjrG8ydjTzbJUtTJB82yCPUWVrilJ4qEk3WAxW+Ul
	BhNv3STUzRhjWbSeyLCkWENaj8eDVkUKRYyWok2UVEcESVQtNCkImGClijUwERWL0Bq5
	UND9QPGECRN/tGC2gtiUs++JXope+ook//04YY3RNOrglMKq+xvXrKjfvHjOumUHSdkl
	tDBl4U/JbmmNVaCOdLOHcTe0wEyf61wC7hh6C6WhwWDXyDilxa5U6Wmzjud42smYeXNJ
	oimd3y7UVY+ZQmT4NC4CySgOVWhxYxBXBHRCqkFc9sVqYssAkeVkaWnYMiSZU3ftKCBC
	9PyUncv+J3qZkHeeXdM9tXn1HXeuZDpuCFDyr33bgm2k+HNiIL4rtz1z/7E5k56/d9tv
	Ua/zY6eYySgPDrUvA57y1dfIN6VsI4/inkUULKdhzQ1sjabeeg/ZmLSJV9KptEGXqjPU
	yRtTGw315o7UDsNc8ynyPvOp5RPrl1bNdFKj2cyu1zC41T3smzhTfbP6VjWtVqdx9gxB
	Zkh2palSaSqDLjGsykjvSlibQCWY7RSvfjjdZLMjFCPSjJzGjaIzoPWcHsqPw3E8vkd0
	RhCNpZ1kaSegbucRWwkaAUOqTBixF5JUESKtBsoJeX2JmhyUrbpx83u1Pp2KiqRywfKW
	ttJ0A7Gp5t575fXoEcKfSaGX/WDR0jvO99wSXNvwo91V2UVpBcEFu0gCySNp+LkMf0T0
	y6it7BtggLsr8zFFgwstPA8zca+4GQkXOuYYsKZK+vaXjJ4Sh9ZCCSbMNeDtthJr0/gF
	To/3sApwYhmP+8KPsbYJ78JNRI0S6MI74rguDJ9Gr8B7YljaYsQdBv2diqHO4SFRG1IN
	+jyCgtdP1NtQK2zFE8W1PJEqcmUal+YePBg9vWtn+dQh9g2aPkfTxVar9+UrD9K3vlzz
	m6p5yOkWnNBe9lXkRgblvoxGaCQd0IHX2wM4C06mVOCWB5yTyNDhGhSa4topOVyii4LM
	VARwUxKdDC36GEh7ox+i9knE4KeC6J2XD4mYbcWX6G/R4PDpKCBKVuzYSUwMO9ptIHJ1
	hvEtlOyJfkws2Ajbr8WvnzuZuXhjfaQyAKXIOX7CwncqkgNpIXqeixDZlRjeheEWDPsx
	fBTDRzH8JdIBpE9QJmqsL+DtN42oJ+I9uBsxF98OxIDHXi3ovcpRRvkj0uLwK4aCJGEL
	LQQgBWPp6IdbUG7pKC/cRYkN+2vCbylxeUWOalA2w1dn4/WKIovvbXETjULDR08LWtzR
	RMusR8mNiQp6NNQT0VAbxJC9/15PnkZJRU+lZPYsdxuiH6XYF96VY0CQ9cX5LRtWB6Za
	y1raFjNzy2o8LaWLIrOo/VOzGudNqo/cSW0JumbOdLdH+hjfrla7r3RiU5fbjfPfhE5/
	ENd6Ks6xwedmiZ44SClpU/WqOJKs4RR2XEhqRmlgSwxJlNmkVTuTTEbToasqEIgcFd23
	+N6NDvdQhSe+W+Pm8g1zcdL970RPGXKWP1gyIXqa6EoL2zYtZDoGjkcyqG1z8mavquyO
	DCKLsx1V4nmEhircG3Yy3SgtA0on4Msy0ESesDlhs4Y2JBqTehJp1m5MkansapXRKKdK
	DGazvERrMpnDZPm+UdMR9zC0nhH/AtG/DW5bao9viJK1tEsuA/oTVtAT6vw996xevWnT
	aiov+ln0E3w+Iylo1k0kJfLWy4O7dw8M7N492BN9irT+7TMyN/rfn1E+xHJ1tIXZgbqZ
	iFox3Zdt0MmVE8yU3Sozc0q7TmVSyxONiSUacwbHp/FGp8kkZGwXmq5at2HRvAXQ20VD
	L7q/uE2NGPq4asR3qOJk0YzZMpyZ4pEmriD0stvvfmxyere3+c7VFqKIRl5bNyffHT1L
	tHmTbl5P7Try0IwVhwLu8KOUBz2dC+jrvFlpr44cYy88UZtdjzDjGlqHtuwy04HWZ/oB
	oEntPiopEY86tT6TTpbIJSitVAHlo2g9rlZKrXImSP7pgn1CU89VXT8hLdpAp2gLkPcT
	ojnADQrN8Yhix5ml/qjSpeUk/qpcQD9VU1XYtJbpICR6iqb6KtZHvmSqDi3JmibyRKHs
	38fvQUHIRSu6xjdToeEyTYm0ghFUqgZlvapW8Fvrst+h5ZYMa4KSSc1lUs0uV7KMcWWp
	XK4kvdJqSQ1kyPRuWcBhzksASyDJDYFckztvjIcwjO60hLt0/pCczbiSRI5rjqMTWlhw
	U+dNpFN0K9E/ED1Ph+R44rK8xvGUFnIKnkQy0e+cr0gvvn/2/KysaOxAY+PQO68Root+
	zJnyl3bOzMmJ7W2d/fcr0dgX+HGso9HqKSoqMJmm5FX7125798ljpdbJk52FqYayrFnN
	q352/N09NC4E3Gtif6FWsL24Tqfv17iS+ASX9jmyFBjS4UuVQQdHOCOKJokbZhRO+DHK
	yRgm6n1ClyieE97TEe+wV5TPXwPSwXioAl2KwgJdsXg2FjeMuI+ol3HoVGv124l5YCDj
	hkSLetMr0wvoJa+Sgujrr0YOTxMIeZuVBQp7qF0oH+kXE79iftNPvLWg0Z7moPQmouX0
	Qw1+96yDevw6PBOt5Cxohha8xZgDN2BNgraWSN1w4r5a3zZnRm1Tbl334uXdyxbOD7qr
	bl28QKx19Yf/SQO9SOL/8GxG2o60BymMdAzpJNI5pK+wkRzJiJSFVIZUh9SG1Iu0Amkz
	0vbYyA/bwGic4Eq+Nl05Ll07Li0tpzHtm8aVt4xLB8el549L46Sv4UfCekz/0v88jUkv
	HFd/8bi09D9TY+rfMq781nHpvnHp28albx+XXiam/wlxNBnvCmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKNjIxMAplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAv
	SVhWTkdQK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoK
	MjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgowIDAgMCAwIDAgNzc4IDAgMjc4
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2CjAgNTU2IDYxMSA1NTYgMzMzIDAgMCAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSA2
	MTEgMCAzODkgNTU2IDMzMyBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lYVk5HUCtIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIyIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyMyAwIG9iagooRDoyMDExMDYwMzE4MDEwNVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUg
	MjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDA5MTIyIDAwMDAwIG4gCjAwMDAwMDE4MTEgMDAwMDAgbiAKMDAwMDAwMDQxMyAwMDAw
	MCBuIAowMDAwMDAxNjQ4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDM5NCAwMDAwMCBuIAowMDAwMDAwNTE3IDAwMDAwIG4gCjAwMDAwMDE2MTIgMDAwMDAg
	biAKMDAwMDAwODg0OSAwMDAwMCBuIAowMDAwMDAwNjU2IDAwMDAwIG4gCjAwMDAwMDA3
	MDQgMDAwMDAgbiAKMDAwMDAwMDc1MiAwMDAwMCBuIAowMDAwMDAxNTkyIDAwMDAwIG4g
	CjAwMDAwMDE3MzEgMDAwMDAgbiAKMDAwMDAwMTk3NCAwMDAwMCBuIAowMDAwMDAxODU5
	IDAwMDAwIG4gCjAwMDAwMDE5NTIgMDAwMDAgbiAKMDAwMDAwMjA2NyAwMDAwMCBuIAow
	MDAwMDA4MzY3IDAwMDAwIG4gCjAwMDAwMDgzODggMDAwMDAgbiAKMDAwMDAwODYxOSAw
	MDAwMCBuIAowMDAwMDA5MDI4IDAwMDAwIG4gCjAwMDAwMDkwODAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ5
	MTc5M2UxMTFhNTFhNGY0NmRhOTYxMzQwYWY0ZjhhPgo8ZDkxNzkzZTExMWE1MWE0ZjQ2
	ZGE5NjEzNDBhZjRmOGE+IF0gPj4Kc3RhcnR4cmVmCjkxOTcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKHNocmF2YW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDYwMzE3MzUwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDExMDYwMzE4MDAwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUgKHNhZ2FfbG9n
	b19ncmV5KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5ODM0IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxkOTE3OTNlMTExYTUxYTRmNDZkYTk2MTM0MGFmNGY4YT4gPGQ5MTc5
	M2UxMTFhNTFhNGY0NmRhOTYxMzQwYWY0ZjhhPl0gL0luZm8gMSAwIFIgL1ByZXYgOTE5
	NyAvUm9vdCAxNCAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTAwMTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACE6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORaBwSOyGRSOSSW
	TSeUSmVQWPyuXS+YTGZTOaReWzWcRB7OQAMNfMYANx1vWCgUFgASDAdAAdCwOAABxJ5O
	RsABvOx8AACAgMAAUiiu1GJP13gBqMZigBoOF4QYDAAKiMXAAcjkUAAHRap1Wr1mt12v
	2Gc4OHzfCYR+uhjgA2HZLgCiRIWlsAJg6kcAAqGWVSGk3gBdZGC0c5JTHjC8wx8uhmAB
	FnZJABtRQTAA3I08gAaBWxZsAZ3P6GD6TTADUYfkQjDcmZv0AMdMmwAJdi0QPEEwAA0E
	wWgB+OVnABJo5SgB1wYjHpMAAuCjNQfEr4AGE7KCGDQwIbbEKnwl0AATIvDsAC0oMCod
	tsNolgADB+HYABdlARwAF+cSDBa7JPjqISoIU+L5vq+78v2/rmMO5cTJgewAFoPg0AAV
	ULABDD9Q3EqCtYXIAF4abzhQJIqt0DADoQbBVD4ABDFpGSFg8KLKkJJ73gAeRqFUxhFF
	pC4AEFDQABA3qDyrABJFg8wHBgAAzjcJi4IVI0kSVJiFSdKEpRSwcUTwl5sFfOJXznA0
	ZhoGIABmHQaN0GK7gdMKDv/AMBrSo4ykENYAGePxFAA1qjjSRpKLo3gAThJMlrgJkBka
	KwWIQex3vOokiAPMICAABYHM1R1IQFAlbgBStL0zTdOgBT9QhzUc9pnPVlpcsphlIUYA
	FMXTWtEhqjjAQRGgAIQQM0fJuS1Ssr1QABN1WABrkyOYAEcYrzhMKw/AAPgmBIoJXkJL
	hXtnJw9ABKK7oKeUYC86UtIWCoADsTFuhY99xXIQVzArNt0itdd23feIAXnet73zZyY2
	bkiTnye0VqhWYCH4AFYHOABwm2akWFNK5tMiBYgjk6YwzSZhP3cSRfvO0dBhSAB4mu1p
	xNEBYjAASJLi4AB233frZ54N2f0Sgp804WhY1IeD/mLazIAADwAPVfj3ILoWiaMgyjha
	GmlaZp2oalqmrAjk6XZNwKRYMVQ04SyImD1UIrBQ1KDHkaBSMYRxdIKGgygAUQ1g61ww
	3qaaNC2QxNgAIB+GBYA/PLpArD0RIACZx6EHlPrGEMV6DbZtwABQA5wc/0PR9KAAjg5I
	nCJPwflI452hQHoujwuIOpAofXgl+YrZoPzNNjACJeSxy9biDLhGi0AALAA5wBgHsJgE
	lgJSmmomL1UKwRAAXJFxf+hCQPN3fUPkcKnBtPTIO2xhy/APDecoGwRT5GePnfS+t9r7
	wAPxfm/VVD+FWvNJK8yEBHSyi+E+JUAAoBfvcIcDQKLPgzhRTSM4TIaTpnVY+FFgIfAo
	sEIUO9yYAA3uWNG1IRrVU3QlhPCmFZDAFgtakEsChVRVC/AQ20TCSB3ijhsdQogJodL2
	h6ZuIMQ4JRGiQwyEZIYRRrJGP0fLBh3DybCQcA4DmGAOeScllJZR5R0ILHcuAEUpxukM
	QqNshySlZHKN2Ao8h/AMbWBgAranAAWAbJUio+2rjtbCBMCckiHj2HVAUd4BwNIMAIWU
	bw5CygCAUBMAAEwClZACBMp4DwCIrHEOBgwGQQldk1Io5kiZiEhH2O4tQ0SeAPArLICI
	CR9NXH8Ucfg6j/j8fc+wfpbwOgcLeN8bxZQEgTfWAoAMlQDj7HKAAcg8yjgnBgCUAADQ
	BTTG+NAaDVwDlPBYBUojOijgJHWf8f4CVbAOBKXMC4+RvgAGMNkgoJAJlZHOPEfz6gMR
	XHCOGaYLG8T1UdMeEJA6SEuH0WUcY6x7neHaOY7wDJrAFAaAAfw9jnRXZeAQARWQBALi
	uPgAVNQADoQeAICDgB+DneCPdXD6gRl3K7TAZg1Wjj7oyBsEQDwADnHcrYEQHAMneHQb
	MfwIS5gYACOoAA0hvTTAOPels5mXjmHic4A4EzagnAsW+k5KpjV/I1JwdQ4yeFEpqBkC
	ZUR6j9kqAEfhBABj/oyAAAJzh/j6PONedoAARgjbYAkAFkh+ltKGW8DQHQKWjHig8eoC
	bVgPH5Modo9iCAEAY4ACICABAAHsO1B4/gIWrkkisdhbQAAMAEW0ctyALAUtEPoAZeQJ
	gKpHYIkdgbsGHH8Poog+AAlHAVMO7d5SO3avMQcrI5hu0PHePwzQIASAfVuWIfo862Dt
	ABJeTNvh3FlAIBJwFfgADuHDQ8AEwAAASwIRIeY6CeD7AOW8fgBL+XkIZZlFbYTnDuHg
	AEAAGgLSivSTS9F6R9DqokNsfhTwQgGmUPKvIAB8DfrMA8o4/wEVKHTYcf1XAWAwBCAA
	AxZAADVGaVUfoGQVAAA+P0ng3R4HOAaBSWQ/h3X6HyAWS4Aiyj7AdTUfQAquD+HShYfQ
	DSngXAEeccA7begRAOPPGgDn1gEH0W8BU12rj5tEB8DclRvjhmUAsCj+gHj5eCOQetNQ
	UguBGre3uJSIYnvMPodg2wADbHvasCLtmYAVBWrcepWQNALLKNod77QGWrAQPDOgGQV6
	RH8OYa5Zh0UtO8UcDQEaMgCAlTUdg5qWgJAdVwBQ9j/j0JAAoB6RB4j1skAsC6DADsvH
	gOadpQ2X1afWAXCYABzDjuQAQCDawEX6w/b0foCiugLHxNMAA92ZDkHjb0EgMS5gSwxp
	Qhelr0ycHZYbeYA7RAOAkBIAAAh80ZvHS0ttoh+jtHSADCW5wMAWq4PkdyD8F2ry8g+g
	qFh24BycBW0Q6hzsGAYBMroEYMD7AMVGbXEh0ztH2A+VIDB9TKHoP0qID7+jy10AYA1o
	p1nnHUPko4HbFtqtEAUfpBB/j3mUOwfJUQMgbK7bzfxDyAgADwEAAAMAAAABAFcAAAEB
	AAMAAAABABcAAAECAAMAAAAEAAAJCAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABcAAAEXAAQAAAAB
	AAAIRgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ
	EIdzAAcAABnsAAAJGAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9sAAgAFABAADgAXYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhuYk5PAAAAEgAAAP5k
	YURLAAAAHAAAARBlblVTAAAAEgAAASxwbFBMAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJpdElUAAAAFAAAAhJmaUZJAAAAEAAAAiZrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQBDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkA
	VgDkAHIAaQAtAEwAQwBEzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAYfoAADnGAAAF11hZWiAAAAAAAABtcQAArP4AABwTWFlaIAAAAAAA
	ACdrAAAZPAAAsUNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAPACUARQBxAKkA7gE3AYkB
	5gJbAuMDiARFBR0GNQdpCMsKZww2DiwP/hHSE5IVQhbjGHAZ4xtLHKId7h8oIGAhkyLB
	I/AlHyZNJ3YoninIKvEsFy0/LmwvlzDHMf8zOzR7Nbk28zglOVI6fDugPMI93z78QBdB
	NkJVQ3ZEm0W7RtJH4kjwSfhK/UwATP9N/07/UAFRBVIOUxpUMVVKVmhXiFioWcha4Vvz
	XPxd/F7zX+Fg3mH6Yx5kSGV1ZqVn12kMakFrc2yibc1u22+/cJVxdHJec1J0TnVTdl13
	anh5eYR6kHuefKx9tX67f7yAuIGygqyDpoShhaGGn4efiJuJlIqKi4CMdo1tjmmPaZBs
	kXOSdpNylG2VY5ZWl0eYNpknmhubEpwMnQSd9Z7fn8egq6GMomqjSaQqpQ+l9qbip96o
	4Knkquqr76zwreyu3K/FsKKxkrKXs6W0trXNtuK397kKuhm7JbwhvQS90b6lv4TAbMFf
	wlrDWsRcxV7GX8djyGTJX8pWy0jMNc0fzgjO8M/Y0L/RoNKA01zUONUT1e7Wztew2JjZ
	gNpk20PcH9z33dHeqN+E4GPhR+Iu4xLj8uTM5aLmc+dD6BPo4+m36o/rcOxP7R3t1O5t
	7wDvhvAa8N/x8/L185X0MPTG9Wn2Gfbr9/P5YPvC//8AAAADAAwAHAA1AFcAggC2APQB
	QAGXAfoCewMMA7cEewVaBlkHgwjLCkcL2w2LD1ARHRLpFKEWSBfSGUoaqBvtHR8eKh83
	ID4hSSJdI3MkjyWsJskn6ykUKjwraCyQLb4u6zAYMUMybDOWNMA15DcKOC45SjpnO348
	kD2iPrE/wEDNQdZC4EPjROdF6EbmR+JI20nRSsdLvUyyTaZOmk+MUH9RdVJ5U4NUjFWU
	VpxXolimWahaqluqXKpdrF6tX69gtGG5YsJjzWTaZelm/GgDaPhp5WrRa71sq22bbo1v
	fnBxcWhyXnNYdFN1UXZQd1J4V3lfemZ7bHxqfVZ+Pn8ogBSBBoH5gu6D54ThhdyG1YfO
	iMmJxIq6i7KMpo2YjomPdpBzkWuSZZNdlFOVR5Y5lymYFpkCmeya1Zu8nKGdhp5qn0yg
	L6EXogqjC6QNpRCmEqcUqBSpE6oSqxKsEa0Qrg6vDbALsQqyCLMItAS0+LXlttG3wriz
	uaa6nLuXvJW9lb6Yv5/AqMGvwr3Dx8TVxeXG7MfmyNzJ08rUy9XM2c3ezubP7dDz0fXS
	89Pt1OTV09a/16LYitmV2q7bx9za3ere9N/44Pvh9+Lt49/kzuW55qLni+hx6VfqRutE
	7D/tLu4Z7v3v4vDB8aTyivNz9GX1ZfZ496T49fqT/Ob//wAAAAIABwARACAANABNAGwA
	kgC9AO4BKQFtAbcCDAKEAwUDrwR0BVgGZweoCPsKTQuPDMwOAg8kED4RRhJHE0AUMxUa
	Ff0W4Re+GJQZZho2Gwob4By5HZUech9QIC8hDSHqIsUjoSR4JUkmGSbkJ68oeSlCKgkq
	0iudLGwtPS4QLuUvtzCEMUsyDzLPM4w0SDT/Nbc2bzcoN+M4oTljOi06/DvQPKc9fz5Y
	Py0//kDJQY5CTkMEQ8tEokWCRmVHS0gySRtKBUrtS9NMtk2VTmhPC0+wUFdRCVHAUn9T
	RlQQVN5Vq1Z4V0ZYGVjsWb1ajFtXXCBc6F2xXnxfR2AWYOZhtmKEY09kGGTfZadmbmc6
	aAho2WmrantrRGwNbNNtmW5ebyVv73C9cY5yY3M1dAF0yHWNdk13CnfGeIF5Pnn9esB7
	h3xifUN+J38Pf/WA2oG7gpODY4QqhQOF8Ybnh+KI4IngiuCL34zbjdSOv4+MkDeQ6JGh
	kmSTMZQElNyVt5aSl3CYVZk6mh2a/ZvbnLadkp5xn1CgM6EYof+i5qPMpLKlmaaEp3Wo
	aqlmqmeraqxrrWuuba9xsHqxi7Kks8a07rYUtzW4Ublmune7hryXvam+v7/awP/CLsNh
	xJjF0McDyDHJV8pzy4XM78660LjS+dWe2Mnc2eJB6bv1L///AABuZGluAAAAAAAABjYA
	AJfpAABbUAAAVJsAAI5WAAAnmgAAFwoAAFANAABUOQACXCgAAiFHAAFFHgADAQAAAgAA
	ABoAOABSAGkAfwCRAKMAtADEANMA4gDwAP4BDAEbASwBPAFOAWABdAGIAZ4BtAHMAeYC
	AgIfAj4CXwKCAqgCzwL4AyIDTwN8A6sD2wQNBEEEdgSsBOQFHgVZBZQF0QYPBk0GiwbK
	BwkHSgeMB9EIGQhjCK8I/glPCaMJ+QpRCqsLBQthC74MGwx6DN0NRg2yDiAOkw8JD4IP
	/xB9EP0RfhIAEoETAxOBFAEUgBUAFYIWBRaMFxgXqRhCGOIZiho9GtUbaRv8HI4dIR2z
	Hkge2x9wIAcgoSE9Id0igCNOJDglGiX0JscnlSheKSYp7iq3K4UsVS0kLfYuzS+pMIsx
	dDJiM1M0RjU7Ni43JDgbORg6GjsiPC09Oz5JP1RAXkFnQm5DfUSVRbFG1kgASTFKZUuY
	TMpN+k8pUGVRr1MAVFpVvFcmWJBZ+ltgXMZeFV9eYKVh7GM2ZIdl32dLaMhqXGvUbSxu
	fm/QcRxybnPAdRZ2dHfWeUV623y5fouARYHug4aFFoaiiDCJwItUjOWOg5Arkd+Tn5Vs
	lz6ZFZrwnM+ewaC3orukw6bPqNKq06zKrsSw1LLttRe3Q7l2u6C9wb/ZwfjEJ8ZoyLzL
	I82Mz/rSX9S61vbZX9w638DjtuZq6FDqYu3J8XL0tfdc+XP7Efxh/S39+P6K/wb/g///
	AAAAIgBCAF0AdgCNAKMAtwDKAN0A7gEAAREBIgE0AUUBVwFpAXwBjwGkAbkB0AHpAgMC
	HwI9Al4CggKpAtcDBgM4A2sDngPSBAcEPAR0BKwE5QUeBVkFlAXSBhAGTwaQBtIHFgdc
	B6MH6wg2CIMI0QkhCXUJygoiCn4K2ws8C54MAgxqDNQNQA2yDiMOmg8TD5AQEBCUERoR
	ohIuErsTTRPgFHUVBBWQFh8WsRdFF9sYdRkTGbIaVRr6G6EcSRz1HZ8eTR76H6cgVSEF
	IbMiYyMiI/IkxiWeJncnTygpKQYp4yrAK58sfi1eLj0vHi//MN8xvzKiM4g0eTV+Now3
	lziiOak6szu8PMM9zT7aP+tA/UIOQypERUVoRpBHvEjvShBLPUxnTZhOzVAKUUlSkVPd
	VTBWhlfkWUharlwaXY1e/WBpYbVjBWRUZadm/GhWabRrFWx3bd1vRHCxch9zkXUDdnp3
	8HlrevN8j34yf86BbIMJhKOGOYfMiV6K7Yx6jgePmZEhkrSUQpXOl2iZHZrdnJ+eUaAF
	obejaqUaps2ohqpFrBCt5K/CsbKzrbW/t8a5crsmvNu+ncBjwjfEGcX+x/TJ+cwLziTQ
	TtJ71LDW7dks2zrdRd924bLkBeZc6MXrJO1+79LyBPQX9gr30flv+t/8Fv0G/d3+nf9O
	//8AAAA5AG0AlAC0ANAA6gEAARYBLAFDAVwBdwGTAbEB0gH1AhwCRgJzAqMC2AMQA0oD
	iQPNBBUEXgSpBPUFQwWTBeUGOgaSBu0HSwewCBkIhwj5CW8J6QplCuILYAvfDGAM5w14
	Dg4OrA9RD/0QrRFhEhUSyhN5FCYU0RV+Fi0W4heeGGUZORocGucbpxxnHScd6B6rH28g
	OSEHIdwiuCPnJRUmNCdIKFEpWCpeK2oseC2CLpEvpzDGMe0zGDRFNXM2njfNOQA6PjuD
	PM4+HT9oQLJB+kNIRKZGCkd3SOhKWkvHTTBOlFABUYJTD1SqVlNYAlmyW15dA16CX/ph
	bmLhZFtl3GdzaR9q5WxrbeBvUXC+cixzmnUKdoN4AXmMe2Z9pX/Agb6DpIV9h1GJJ4r6
	jL+Oi5BhkkGUKpYWmACZ6pvPnbCflaF9o2ylWadCqSCq96zEroywVLIks/e1yLeXuWG7
	HbzQvnnAHMHCw3DFJsboyLTKisxkzjrQFNHn07bVedcv2ODaj9w73enfn+Fb4yTk+ebi
	6N/qQ+t87KHtue7C77/wqPGL8lXzGPPO9Hb1H/Wv9jn2xPdA96/4H/iO+PP5Svmi+fn6
	UPqk+uT7JPtl+6X75vwm/Gb8kfy9/Oj9E/0//Wr9lf3B/ez+GP5I/n/+tv7s/yP/Wv+R
	/8j//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJxoAAAAAMIRDgAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, -111}, {1154, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-214, 0}, {1005, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
