<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-03 10:35:23 -0700</string>
	<key>Creator</key>
	<string>shravan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{180.355, 122}, {248, 98.194}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwRTQUdBhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjAYQEZmZmZoPNzEw+g83MTD6DzcxMPoP2KFw/
				hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkA
				lJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiG
				koSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaS
				hKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEY
				AYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9u
				dIaShISEBk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD/
				/kgAZQBsAHYAZQB0AGkAYwBhAC0AQgBvAGwAZAAAAIQB
				ZkibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs144 \cf2 SAGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.355, 216}, {227.959, 65.7761}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyFTaW1wbGUgQVBJIGZvciAKR3JpZCBBcHBs
				aWNhdGlvbnOGhAJpSQEhkoSEhAxOU0RpY3Rpb25hcnkA
				lIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSE
				AWMBhARmZmZmg5qZGT+DmpkZP4OamRk/g9ejMD+GkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEAOIaShKKh
				AFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagAhpKEoqEA
				gcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEAgRgBhpKE
				oqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNGb250hpKE
				hIQGTlNGb250HpSZKIQFWzQwY10GAAAAHgAAAP/+SABl
				AGwAdgBlAHQAaQBjAGEALQBCAG8AbABkAAAAhAFmGJsA
				mwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Simple API for \
Grid Applications}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-03 11:08:11 -0700</string>
	<key>Modifier</key>
	<string>Shantenu Jha</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUk1PwzAMvedXvGN7aJbvtkdAUMGJ
	aZE4oB1QWdEQ3VjL/xdem5QiikBW5Mhx7PeefcIaJwgymzvkWqPb4QEHrK56ibqHHKyv
	kQlucT6zxIYCLh5GSauKfr30VFIORTMJLQzX2miYwnApZYm6xaWHMmMG+ayQ3OZGKWQO
	vsXqRnLBJHyDRySbfUotFJI2PYOgy3sIvAW/iw9IsYW/w7UfaP2Ogf3AoHgpnLJzBMRh
	RHAR69/fho7UaEDSHFM2XLqY8m8IQQZiJIRQ8PU3RcqSW1doB6VZVGTEk1Td/pm6+Ne/
	aS5IbQw3Ri8VJqknolHh6KPScRR1pPs0XljyEZ+OQZpD8P18Jmet4hnXRS2tizUO1kka
	iQ6TyukfWUY+k7RRQpQF1Ne2TLPaTByqAIACYSnYGutPRx2ZVwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMzE2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlIDw8
	IC9HczIKMTAgMCBSIC9HczEgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSID4+
	ID4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjg2ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjY5ID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE1IDAgUiAvRmlyc3QgMTYgMCBSID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNyAwIG9iago8PCA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1BhcmVudCAxNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgOTY4OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Wgt4VNW1Xvu85pVMZjKZzCNMzpzMTCaPmbwgjyEDmYTJ
	izAQEoJJTDQDhAYKGhQRpNDIQyBYH7UKIrdopbcUazsJFgepXC5FxQe9PvCKSrVWQCym
	tDaiCDPTdc6ENOTz8+P76tc5WWe/9177X2uvvfY+WX7bHd2QCH1AQ2N7sHchSD97AQDZ
	M39psDee1mVheGT+iuXWeJrFNH3Pwt7vLY2n5SEApf17S1aNtE8xAiTt7ukOLoiXwxUM
	S3owI54mkzC09yxdvjKeTj6B4Zwlt84fKdd9hmnX0uDKkfHhFKattwSXdsfr2+UYZvXe
	evvyeNr2Owxn9N7WPVKftCJ//wcEc/WwGBSwBORAgQafDgDZOaUdGCwVy5Eq3S2P35zk
	/QK0YrcAP3Pm9Ynhi8LvLn156opTtVZRg/UUUn2xANtw2dFsgASC5e+r1o6WiKXiTx+G
	ptww1CFNRZqElJM7IPc9Rx6AlM5hn4LwDKj4k6a/HiJ5iP9Z6R0ieb6ERFDMX+/l569f
	X5ddqSANUMoQ4Ek12KXQP2h/ig+TqYN2GwZT4gE1WGrBFPgUpXY+UjqPv1IalhNfGv+V
	/SH+S6SL9gr+C3sh/wbWe720lj9eieWD/Ks5YQqDV+xhhviS+GP2u/nflmbzz5SW84NO
	zBvkByox2M/vLr2bf3KDlPOzHCl4wh4mOwb5x8VgP78L+39kvVTwcLzhunjQu0Ea6NZ9
	UnDLvjD11H5+qT2Tn4cNiU/Fd9qX8B12Dz+nMkwcg3xAbLafn+E8zjeIQw/yvvhAJfHe
	i+0Sx0XxYV32g3xWfIQMsbZPx1vtM3gL9u96/BHeZb+Jr8wJkz3P1mXl2Oucj5SEybA0
	hhggo2JwSzyY73ye/AJqIZu0g4M8uq8uG3kmDwzy6zHYsa8uq9QRps/5kvl9zjrnBqQS
	JAdSS5jM8blk22QLZC2yibJcWbYsUybI0mVpshR5slwjV8sT5Eq5XM7JGTklB3lKOPYn
	X66oRSmcRgw4RnwzUlxDiXF84RsoIqdgOoQ52Ji6osJYkTxV66nxf8OrS8rs8uf+62f8
	VzTXSCyhRxqaW0N7LW2hIjESs7SNKf93ot1V2LqhadW+plXn51Z326q7bNXdSF2hrSt6
	jKG+eVbrwPlVYoE1RGd2zZvfI4bB7tAqW7c/dN7mtw40Se3GFc8Vi5ts/gGYWz2ndWCu
	r9s/2ORrqrYF/W37GqvrZl4z1pbRseqqv2GsarGzOnGsRqnduLFmisWN4lgzxbFmimM1
	+hqlsXJzqxc1VwF7GLTsEXCz28DCVIEFIPYe0vtiGG2OXWBfB2UsEhui0bKRDJE+vExS
	4Dcgg2dhLVqbN2EvUYANhkgRvEssJAdOQhTehz+DGbbC4/iuhnPkIlqZT0kW1imBdfBT
	2BXrhV6owOccYdGWlcGnsdWxY7FLUAX9cJTIiI5YYgcgHzbhswN2kgRqXmwAjDAD7kSr
	vg5ehvdig7G/YP8lcIZoST5THvsjKhiLOR7YAnvhWSIQG8khN8bOYL4ReeyAvbFAbAW2
	u4C18mEmrMbRPiI8ySS5ZAf5gB6K9cXuw7lNwLIWmI/PUrgbtsNOeFqqNY+ZwOqxfz80
	YNl98Bqcg8/R4GaTKrKSepv+C/03ppzZETuKfLTgeF2wi9CIip20kAWklzxNniG/Jxep
	UipIe+i3mV7mCeStBTbDE/A8vARvwR/hPAzB1xAhDPI0lcwiq8l/Ybs/UxOpTmoNdS/1
	HnWBLqQ/YGTMVnYjezDGxN6OfY08p0MOlONKnw2t0I3PQrgF7oAfwgYig20wAL9Hbj+E
	D4mSaEg+KSS1ZA65kXyfrIIHyW7yHDlFTpOz5FPkTkfxlI3Kp1bgeOuoLdTT1CB1gBqi
	tfRyeg19mP6AvsjomU7mMD4fsm52OTeBa5DNjv4k+mHMHXsgtgPlkoqPHbLBDVMJgygu
	hQ0oyS2I2U7YDU/Br2EQBmOXiQeOwhvI10dwAb5EiU3ARyBFpIw0ktnI4RKylPyQbEcO
	95L9yOVBchDeIe+Qy/hEwUQpKDd1IxWkVuGzA7ZTb0n4JNACnUW76Qa6OfZ3+ml6gP6c
	cTDtzDJmNdPPbGd2sRPYKewNbDvbyz7M7mdfZf+fvcAOcxZuE7ebe4Z7SyaXTZJtl0VJ
	BvJiJQ54Bg6h1j1C92LaDtPIBpTqXHgNtXcIXoDLcAkOwy+IBaK0KM3M2BMQjm1GaT4P
	v6V/AF54kHqImh6roPfQClIU+xL7KkB5XX3Al5Od5cx02G0ZgpVPt0xIM5uMhlR9ii5Z
	q0lSJyaolAq5jGMZmiLgqrbVdFlDmV0hJtNWV+cW07YgZgTHZHSFrJhVc22dkFVsF8Si
	a2r6sObCcTV98Zq+0ZpEY/WC1+2yVtusoeN+mzVM2me3YvxHflubNTQkxQNS/AEpnohx
	QcAG1mpjj98aIl3W6lDNip7+6i6/20UO+HAzULpdcADAByqx4xBMC65B4wrTxBrVIbPN
	Xx0y2TCOZbSjOrgg1Di7tdqfJghtbleITJtvmxcCW1UoKXekudgOjaCjqRXHdrsWhZB/
	2JqwwLZga9gH87rEWLCjNUQH20JUlziGNjdksPlDhrvOGP+VvBqrvndMYYhy1AS7+2tC
	vq6tCLqY7BJTwXsx1dBsxW6pjW2tIbIRmROZkHiPzyK+TTi6FltDCluVrad/cRdiDo2t
	g2afudrW5W8LQVProMlnkhJu1wHj2nIBQTngrnRXimG5YFwbDz9ZH89/87AYGtce/ROG
	DU2juBBxbFs9shmyzsdBEAvktUx8dZdB//wyhA9/bQRnuQj5mRaiUJVoR4h11AdDfc0j
	bAR7/CPMLfYPKkxmaV+qasP6Xf2ayShArK+xWfu/AJSsbeiza3OCIzmcQ/MFiIWi/EdV
	KESCV+MrxP3TgVtSj9HWI4pvhSRqTNuM1WMyMC3uW250OF0NYVA0tg4Qcl9bmMQ2hsFv
	OYAbDH3zTVicKyrcIj8OhwmXCzNyBIwhBzU4UI2oGdZ+a3/9gn5rjbUHVYpxSCEWdPe3
	5SNgza0IC8xpFUK+trTRaHdb22TsJ0/sB5tg9f427GHxSA8YSln5EayU72rAWWU2ts5u
	DfX500I+fxuCjkp8uLE1dBj1t60NaxWMcoocr1lkHOG5EHkuyMHyongv6Nb0YRdt/f1i
	n82tNiF0uL8/rV9cdfE0esjjM3wjGWEQq4gIh0lfI7bFwCakSZALNgHZahMxnYgKfFWB
	0K3/doSLR/nGliXIbbGEcOl3hHDZ9SDsuS6EJ49yeg3C5cjzZBFh738O4SnXIDz12xGu
	GOUbmfQhtxUSwpXfEcJV14PwtOtC2D/K6TUIVyPPfhHhmv8cwrXXIFz37QjXj/KNTE5H
	buslhBu+I4RnXA/CgetCeOYop9cgPAt5niki3PifQ3j2NQg3fTvCzaN8I5NzkNtmCeGW
	7wjhudeD8A3XhXDrKKfXINyGPLeKCLePIuxLC8FYO9w3zuzCd26YbxwDOfsS7KA8ABhO
	4jzQgvEN7Fx4EqmFuR3KkWqZj6ECw3xqL+ixfAvSVpkF+jB/E1IV0hraAuuwTpVYB32w
	+H0RXvoAh14ugBXPI3hI/zd/4lH/6o/GCN4FjPmxUpwbkzM+KsMMOW7qSlBJRQnSOxHU
	kIS3XVpMJYMOUqRcgEn4HCF+PC0MUk3URXoBfYhpYsLMZ2wC+wzHcO1cWEbJNsvexNPW
	DkRwCp55aTwzTfUJLGdBn5qRWWhQsoyFpimzgpNZCJjkir3CEi9eOMwc9gYi3pmai96A
	JuKFCm/EK1JhwUStoHUi7WCeDF85zh75emqYabr8a5EpGjkCdg+OQ0lzOOX7fg9FnGyW
	sowrVdRxPcqVys3MZm4H/TCzndtL/5zZw4VJWHmMHFOepE8q9UTGcRTIFQp8KYmMpVKU
	SkcyJlNY1pGMZTJ5jniXolThoYBTKGlWrko0GMwqJcOxYZIyqKApDPYrTQndd9xmzF0x
	UzNsDEQ8HvzTekx4X+A/a8yHCoM3UOH1Jns8+TgldlNe7hpNA7otzOG0EHO0bVOecSSD
	xgz6aJsWa+LfJo3XK0MqLCCd0EkEFR7aBDx0CYTKJyvCT5EOShkdvDny0cLoIeo5PKP5
	yeyvp5L86BsSIi2xd9nfsOcgA0/lG30Nx+Tvy782XxKYbCpL8OgajG367cKLpiOWrxQK
	nTI54wSvzklKSmYqbTydLFdWGhQ2XbIuOZHGG4lSW1rGr5I0ZoesNM1kd4TJD/cJT6+S
	pBYYQpkFjg9rPUPaZIMnf0q+OOGhigrvULInP6LBXMwamUKmM9OWQWk1qROLSkqFYkFr
	c3IyzmZ1Zmo1pSWCFQyEWW3bPKNz8MxXP33sRUP0KWrha3xb7V2D0fcP/v6FF1D7TKTF
	FFlJX9zmFaL/iH4e/duf9z148cqn4UW5Da++RuaRhSdPRj9+m3wu6geF52Eg+9kPUVMY
	KPBpGQqvxRgOJcjgRZ2J5Z7DO1KBFA+MzCXikUSGE6hA1LOJVnCS/dE/kKJH2SN4bUPB
	k6hvKkRXjutiqm/CNrKNoxJyGEZN5yRRarm8VGfW04kOtSlFHyaWfULT3DhIkmYHhrBf
	EZUhCY5Mm6AVikqKgREjGGX09HurlkbxrmTpKlIY/eqL6EvRP1DrPkCWu+ZFZy6+PRo5
	Gfkre+T0BWluLbH3WDV7AfLwluVJ32J5Et4cZppUpiSDYMhcmNCduCjjjFuVrcnWZ5kz
	nZP1ZeYD+lf0p/Rvus7rzqde0n2desmdpAatKsPIOwxyR4ZaxRjzTuQaT0yozE+hmcpc
	Rb7xkXytYZb8kSxzIV+ivQFK8kwFhWGSjuIfmdnQsKQAQ6ICSIL3Dg2h0A0eglosKjLS
	iPRTDSj30pLiSc7MfIKqUDwJcNIGQdIKTp9iSOUJ1tGnAGpCMSGr1dkN+5f67/b5tuw8
	2/owsRLDp6ReHj0pX1L3/Tvvq3E/FP1Fy4boq9Gz0T9F91OzyUvdRTca89bUZznTbZOm
	LHz3RcJ9eX5jmaNr7iyn2TYla1rPC69EvyCys0wWakR57AOmjLkZrZ0HJsP9vlnlVHHJ
	KrKFMCfTSeY/zuZ8YlMnsnjbpTPn4p0Bk5mXmZcjZjBpqoy0VNdkXpajVLmKVJN1AQjk
	TS7OmZpp9poDaW55oNhU7v0dMYEAdeTXMLJQ4kid1nqOnzkzskYixxEfg7jYES6DFM8d
	QUtNkgguDn2KtFicJSJwuHpknEzAuFCEQGlTDOnEoBfyiLSMMhDR0pJSHfVBWmmBr91Z
	NXtyx2P007MypnS2d+ekK6NDitplRLdv61aKnjAh+kqiki4PdCz/yf8+1vLzXipZq1ck
	aAzOpvrKJfdfUCaZS6dNLHJU3N/xQG3tC9GESdPLshJzhMkOn7v4l4+93F6oJyfia6w2
	9h4zCXG04O3YLb7qR1P3pFKbJpB6fWtyT/JK5arksP4l3TG93EhxjOVNxp5ulqWqlQma
	ZxPsKap0TUkSDyXpBovZKi8xmHjrJqFu5hjLovVEhiXFGtJ6PB60KlIoYrQMbaKkOiJI
	omqhSUHABCtVrIGJqFiE1siFgu4HiidMmPijBXMUxKacc0/0UvTSVyT578cJa4ymUQen
	FFbdP2PtyvrNS+auW36QlF1CC1MW/pTsltZYBepIN3sYd0MLzPK5ziXgjqG3UBoaDHaN
	jFNa7EqVnjbreI6nnYyZN5ckmtL57UJd9ZgpRIZP4yKQjOJQhRY3BnFFQCekGsRlX6wm
	tgwQWU6WloYtQ5I5ddeOAiJEz0/Zufx/opcJeefZtd1Tm9bccecqpuOGACX/2rct2EqK
	PycG4rty2zP3H5s76fl7t/0W9To/doqZjPLgUPsy4ClffY18U8o28ijuWUTBchrW3MDW
	aOqt95CNSZt4JZ1KG3SpOkOdfEbqDEO9uSO1w9BuPkXeZz61fGL90qqZTmo0m9n1Gga3
	uod9E2epb1bfqqbV6jTOniHIDMmuNFUqTWXQJYbVGeldCX0JVILZTvHqh9NNNjtCMSLN
	yGncKDoDWs/pofw4HMfje0RnBNFY1kmWdQLqdh6xlaARMKTKhBF7IUkVIdJqoJyQ15eq
	yUHZ6hs3v1fr06moSCoXLG9uLU03EJuq/d4rr0ePEP5MCr38B4uX3XF+4S3BvoYf7a7K
	LkorCC7YRRJIHknDz2X4I6JfRm1l3wAD3F2ZjykaXGjheZiFe8XNSLjQMceANVXSt79k
	9JQ4tBZKMGGuAW+3lVibxi9weryHVYATy3jcF36MtU14F24iapRAF94Rx3Vh+DR6Bd4T
	w9IWI+4w6O9UDHUOD4nakGrQ5xEUvH6i3oZaYSueKK7liVSRK9O4LPfgwejpXTvLpw6x
	b9D0OZoutlq9L195kL715ZrfVM1DTrfghPayryI3Mij3ZcyAGaQDOvB6ewBnwcmUCtzy
	gHMSGTpcg0JjXDslh0t0UZCZigBuSqKToUUfA2lv9EPUPokY/FQQvfPyIRGzrfgS/S0a
	HD4dBUTJih07iYlhR7sNRK7OML6Fkj3Rj4kFG2H7Pvz6uZNpxxvrI5UBKEXO8RMWvlOR
	HEiL0PNcjMiuwvAuDLdg2I/hoxg+iuEvkQ4gfYIyUWN9AW+/aUQ9Ee/B3Yi5+HYgBjz2
	akHvVY4yyh+RFodfMRQkCVtoIQApGEtHP9yCcktHeeEuSmzYXyN+S4nLK3JUg7IZvjob
	r1cUWXxvi5toFBo+elrQ4o4mWmY9Sm5MVNCjoZ6Ihtoghuz993ryNEoqeiolc+EKtyH6
	UYp90V05BgRZX5zfvGFNYKq1rLl1CdNeVuNpLl0cmU3tn5o1Y96k+sid1Jaga9Ysd1uk
	l/HtarH7Sic2drndOP9N6PQHca2n4hwbfG6W6ImDlJJWVY+KI8kaTmHHhaRmlAa2xJBE
	mU1atTPJZDQduqoCgchR0X2L793ocA9VeOK7NW4u3zAXJ93/TvSUIWfFgyUToqeJrrSw
	ddMipmPgeCSD2jY3b87qyu7IILI4x1ElnkdoqMK9YSfTjdIyoHQCviwDTeQJmxM2a2hD
	ojFpYSLN2o0pMpVdrTIa5VSJwWyWl2hNJnOYrNg3ajriHobWM+JfIPq3wW3L7PENUbKW
	dsllQH/CCnpCnb/nnjVrNm1aQ+VFP4t+gs9nJAXNuomkRN56eXD37oGB3bsHF0afIi1/
	+4y0R//7M8qHWK6JNjM7UDcTUSum+7INOrlygpmyW2VmTmnXqUxqeaIxsURjzuD4NN7o
	NJmEjO1C41XrNiyatwB6u2joRfcXt6kRQx9XjfgOVZwsmjFbhjNTPNLEFYRefvvdj01O
	7/Y23bnGQhTRyGvr5ua7o2eJNm/SzeupXUcemrnyUMAdfpTyoKdzAX2dNyvt1ZFj7IUn
	arPrEWZcQ+vQll1mOtD6TD8ANKndRyUl4lGn1mfSyRK5BKWVKqB8FK3H1UqpVc4EyT9d
	sE9oXHhV109IizbQKdoC5P2EaA5wg0JzPKLYcWapP6p0aTmJvyoX0E/VVBU29jEdhERP
	0VRvxfrIl0zVoaVZ00SeKJT9+/g9KAi5aEXX+mYpNFymKZFWMIJK1aCsV9UKfmtd9ju0
	3JJhTVAyqblMqtnlSpYxriyVy5WkV1otqYEMmd4tCzjMeQlgCSS5IZBrcueN8RCG0Z2W
	cJfOH5KzGVeSyHHNcXRCCwtu6ryJdIpuJfoHoufpkBxPXJbXOJ7SQk7Bk0gm+p3zFenF
	98+Zn5UVjR2YMWPondcI0UU/5kz5yzpn5eTE9rbM+fuVaOwL/DjWMcPqKSoqMJmm5FX7
	+7a9++SxUuvkyc7CVENZ1uym1T87/u4eGhcC7jWxv1Ar2R5cp9P3a1xJfIJL+xxZBgzp
	8KXKoIMjnBFFk8QNMwon/BjlZAwT9T6hSxTPCe/piHfYK8rnrwHpYDxUgS5FYYGuWDwb
	ixtG3EfUyzh0qrX67cQ8MJBxQ6JFvemV6QX00ldJQfT1VyOHpwmEvM3KAoULqV0oH+kX
	E79iftNPvLWg0Z7moPQmouX0Qw1+96yDevw6PAut5Gxogma8xZgLN2BNgraWSN1w4r7a
	1jBttr89t657yYru5YvmB91Vty5ZINa6+sP/pIEeJPF/eDYjbUfagxRGOoZ0Eukc0lfY
	SI5kRMpCKkOqQ2pF6kFaibQZaXts5IdtYDROcCVfm64cl64dl5aW05j2jePKm8elg+PS
	88elcdLX8CNhPaZ/6X+exqQXjau/ZFxa+p+pMfVvGVd+67h077j0bePSt49LLxfT/wRm
	xBnpCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjIxMAplbmRvYmoKMjAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIw
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2
	IDExNTldIC9Gb250TmFtZSAvWUtDUURaK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUy
	IDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgow
	IDAgMCAwIDAgNzc4IDAgMjc4IDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTU2IDYxMSA1NTYgMzMzIDAgMCAyNzggMCAw
	IDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyBdCmVuZG9iago5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lLQ1FE
	WitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMDYwMzE4MDgxN1owMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0
	ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDA5MTQwIDAwMDAwIG4gCjAwMDAwMDE4MjkgMDAwMDAg
	biAKMDAwMDAwMDQzMSAwMDAwMCBuIAowMDAwMDAxNjY2IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDQxMiAwMDAwMCBuIAowMDAwMDAwNTM1IDAwMDAwIG4g
	CjAwMDAwMDE2MzAgMDAwMDAgbiAKMDAwMDAwODg2NyAwMDAwMCBuIAowMDAwMDAwNjc0
	IDAwMDAwIG4gCjAwMDAwMDA3MjIgMDAwMDAgbiAKMDAwMDAwMDc3MCAwMDAwMCBuIAow
	MDAwMDAxNjEwIDAwMDAwIG4gCjAwMDAwMDE3NDkgMDAwMDAgbiAKMDAwMDAwMTk5MiAw
	MDAwMCBuIAowMDAwMDAxODc3IDAwMDAwIG4gCjAwMDAwMDE5NzAgMDAwMDAgbiAKMDAw
	MDAwMjA4NSAwMDAwMCBuIAowMDAwMDA4Mzg1IDAwMDAwIG4gCjAwMDAwMDg0MDYgMDAw
	MDAgbiAKMDAwMDAwODYzNyAwMDAwMCBuIAowMDAwMDA5MDQ2IDAwMDAwIG4gCjAwMDAw
	MDkwOTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDk1ODYyYzEwNjI3NmJlMmE5NTdkZjJlYmYwZWJmNTFlPgo8
	OTU4NjJjMTA2Mjc2YmUyYTk1N2RmMmViZjBlYmY1MWU+IF0gPj4Kc3RhcnR4cmVmCjky
	MTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHNocmF2YW5cblNoYW50ZW51IEpoYSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwNjAzMTczNTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjAzMTgwODAwWikv
	UHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAoc2FnYV9sb2dvX2dyZXkuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAwOTg1MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	OTU4NjJjMTA2Mjc2YmUyYTk1N2RmMmViZjBlYmY1MWU+IDw5NTg2MmMxMDYyNzZiZTJh
	OTU3ZGYyZWJmMGViZjUxZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDkyMTUgL1Jvb3QgMTQg
	MCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEwMDUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACDqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRKBwSKxmNRuOR2PRqLx+RSOSSW
	TQaQyeVSuWS2CymIu9wNAAMBiM8APB9wUChANAAaDkegAUBgFRJ8gBwNRtzl+PwAAgMC
	aiUaKPl1twAMViM4AOZ6voAAYDBAACYZDcADASBWM0ml014U+o1Oq0eQQOHtxcosAIJS
	tOKDs0ooAGcchiGP11sMAGE5puEh4rABNoQmAADw5wMNPgA/JtfxQFi3KoY65kIw7GY7
	IZKEZTLZjNRmYQl8tgAHwyoYAOIAAsAEw0m8AEESAwANxiKcAJdX4KC1RBJ8+AAQAOEt
	xXoS/q9tQq3G5Io2gauEPlwLkAGU/KWECYjGAAFwiCoAPhvsfLdAAHWgwgjc8wwhotyF
	u47xBPA8QAPI8waPQibboQezdD4NDfOADwADsSJAgAFgIu0gp5AAYZXlwABwnqo4gCqz
	IOM2g0AE+NI5gAX56oaFowN8OohA4gykl8RYygAUDpAWwjnsQhh0GOVQAE4Xrwg2HQuM
	eIQQIVGsbxzHaGR7H8gopCiDn6cgAEkMI9AAZiFAWCqqBgGIYAAG4cBotYSMUhb1Fo9o
	/SkAAKii0AwoKQRFFegoKsyShGsqBwAHsABXwxS7gOGPRMAAKwULwftLHed0wgOzcSAA
	AgCOEBQFVUgtAUFQlDURRVGUdSFJABSiIzO3B1moABTEyz5fm1ACIAqIwAEURUsgxEho
	FJHBHF1AATC2ww+COgpFi8OwAME4QykUSgAB6DCklpTJVU2JlO0/UNKmwUgAQyXSGgWz
	JMEuyq8ABalrWws9tt3bwAXBcVyPbc902kiFgIMftKnspIB1RVZ+R2dZznMABrGeYIAF
	WV5igBMNOXQKwSxNNk3Tgg8OBpPc3mZTaDA8KI/AAQgogtS45jZS9lCMOV0C4GFKMYmh
	Wly8J6nBQNkZ1Q5MZ+AAFTTNc2ze2KgZsZmcNjnmfCiEmJL0hU0l8x49FAg09kMT43AA
	DlY4qXJCUSUrwuGO10CQAEVDYRVAo2BYggARpL0ScJPxwSRf2UCvFkEQ1EhBGaDmYUjr
	kkXVN1sTBG0OfhqSlw3EI1xXGcdQqHYmgp0AATNwq2g4FqoIIdy4eZwJwZlkoM4Q0kaS
	KClO4xLmZHYPCYOQAD6KYUgAfqkgAAZ8mvhQ3kcAG/gALZBMkI4JKaPnDN+hDhBaHc7n
	yaGUG1lSD1tSInAAapJaJ5rz3ovTeq9d7L23uiLe++Egz5HzObIY7NIY6yaCgEiJkrY4
	n7EKQ4FsPSOAjghHaz4MogoFHCDAw8ITETcInEkHAyzzgAM7Tcz8FD14JAAEqIh8AzFl
	ELB2FY+gCxkNxF0AgyomA6w1EdCOEoAITrohSrFIcLIXCbhhDJs8NSFwQIaPYeQ72Uj5
	KgQUzYEgKqUikS4iMX0ARijIAsCSvVYRqI9FyOkd48R4jtHmPkfSTR7j9IGQReSBEfH1
	GAb433aj8AQBcAAGAEj4IKBMn4DY0kQH6PMAA5FlAcAwA0hxYhyjdHSAACIIQOgAH8Ow
	cAAByjvJ2A0DAGzND8H8AACYEzlD/HsOpFY8AEnYA1KCPTayOD7HcN0AA0RyS3AuBQCZ
	UR7oAHpKoAA7x5k7AOAWW4AgHSpAYPIcc1x+gClwBtoI7R1FiAaPsdgAB4gFkcCsFMtA
	Bj1HKAAZw0p8gTBQDEAADR1PdHexoeI9ThAWAWAiGIIAKAAHQNdOA7QFpCAMPB2o9wDl
	uA2AeEI3x7xxBiClIUl0JzGI2P0esvhzE6AAPIcspQDAKAJKoAYBSogMpqPwA80QEj5K
	SPcd6lgHgULEOsfpwh8jxHuAAfg86mgJAdMEDgKATgAH2NxOA4B7zmH8AKRzmxz0QAOk
	IEUwwADuHNU0D1DgAD6Hamodw/KmjtH5Q8CI8Jxj1IwA0EwLpHgGJFIAhw+0djlHI7Uf
	wC2gojqCACcxZAAkFAHMEAg/SxDmGy38CpPwNAXLMPce5BACj5HdS8ARZgOgWKOO4dSJ
	gIAWAfPAdQ8HtAFIIAYCM0aGMVHmPEpIDQHlHVHJofIByjj2HJK0eoCTFAVAHU0fwEKH
	gMpMRWwkd5bj1HjJIBdw5B3hIbHsfcmhvjcOAPoBE0QRAhMVThio7BzRgAeBqh9uJNDk
	lK3eT5BR+jxAAN+rkMQRmKuuQsnY6hyRgLIVAAclKA4HIOPoeilgAD/mrbY1YFgG04mL
	IUhw7BsjSreB2GoBh2ylAIAwqA1xtTVAiAw5QFwIlQHCOrAA/AEpcBoCeh49h0DZmXSA
	AAJQZgrAAPkb54R1j5sEB8DdgpExgASBNoIAqDq9AbLcfQB6ajtHQjsqaXB6jePCPoCU
	qQCDqnGAYCxqx+gBM2PYdc7wC4QAYPR2ssJJgglSPIb0ygCAYquCWtBD47DuG3iQeYFJ
	UoWKaA4D1sx6AFAyQUclYwFgJjHbKtI6rBAuBSasbrY5rgCO0AQCaXJoy3AOP6MA9QCU
	4H4AVXw6J3j7H9TiqdTR5xjASBkn+LFLDmHRac4KQgNgFmqAEBRSRxjoKSA4DkqR+Dgr
	GPsAUwQNgeluOYelDJV1jHyAkn4MgUk/0RSghg/lLDlHDfsA8oAIAOO0PgARwgBD2R3Q
	tio5h1zVAQBAxQGAHS3HVGAAAFgKU1HUOi2w9R2whAABAtwFqPAAGkpsEYI0OAFH3JIA
	gAWKj+sEAAdg6JqgWA3NEeY7sAFjlABKe88B/mbAJNtSo6kAAF5YZqoBwQFS3HoP+mo+
	h1whH8A1oIGgJsBIaQEAAA8BAAADAAAAAQArAAABAQADAAAAAQAbAAABAgADAAAABAAA
	CPQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAbAAABFwAEAAAAAQAACDEBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACPyHcwAHAAAZ7AAACQQAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAUACQAGABsAKmFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAA
	AYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wI
	PgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScv
	KI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtF
	v0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/O
	YL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3
	SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHO
	kv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqw
	j7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10
	zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj
	5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA
	+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4G
	twdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/
	I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+
	CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWI
	VnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2Vs
	Om0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6
	gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd
	0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9
	vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY
	5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz
	91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwE
	tgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmr
	GrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsx
	FjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TD
	RY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZ
	O1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvs
	bKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+
	5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphR
	mVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e4
	3Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG
	54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsA
	AA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgEx
	AVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQF
	EgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvS
	DDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MY
	Wxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivE
	LLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhF
	b0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6w
	X85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96
	/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXy
	p+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b
	5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEy
	AVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQF
	nAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4G
	DoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQd
	wh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6
	NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZU
	KlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFg
	co5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aR
	GJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abkt
	uvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLn
	U+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFm
	AZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsH
	kAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUN
	FcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ss
	YS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3Y
	T3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4
	cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22
	nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fA
	wcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A1
	4TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1
	ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, 44}, {1154, 834}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-214, 0}, {1005, 715}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
