<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-24 07:33:34 +0000</string>
	<key>Creator</key>
	<string>Andre Luckow</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{281.21405, 100.32861}</string>
				<string>{282.51483, 156.3335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{251.07735, 157.88135}</string>
				<string>{249.77657, 99.328613}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.24532, 157.88037}, {72, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Agent}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{202.12032, 100.32861}</string>
				<string>{203.4211, 156.3335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{169.77071, 157.88135}</string>
				<string>{168.46992, 99.328613}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.35469, 157.88037}, {72, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Agent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.35469, 69.341309}, {152.89062, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{479.71094, 147.38574}</string>
				<string>{423.05859, 168.13965}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{474.02344, 116.65527}</string>
				<string>{423.05859, 89.866211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.96484, 116.99121}, {93.599998, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Data Space}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{411, 101.47852}</string>
				<string>{461.96484, 125.39746}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{411, 158.33789}</string>
				<string>{461.96484, 139.61621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 158.26953}, {93.599998, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Agent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 70.535156}, {93.599998, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{93.617188, 99.34668}</string>
				<string>{94.917969, 157.21387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{58.238281, 158.26953}</string>
				<string>{57.59375, 99.34668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 158.26953}, {93.599998, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Agent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 69.730469}, {93.599998, 30.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Manager}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-24 19:31:47 +0000</string>
	<key>Modifier</key>
	<string>Andre Luckow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>8 1/2x11</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWMtuHDcQvM9X8CgfTJPN9zFxcjGQ
	g6EFcghyCAQrgqE1Yjv/j1Q3n7M7WhsBgkCQvdOaZj/YVSzuZ/VefVYGPyFFlZxTXz6o
	X9Un9ebtV6seviorP18f1GujA7+Af894OYyn5/q08d+f62v149Pe51E5q2J0mmLhNSx5
	HafhuRsc6ZzC9iyv1wes+3Th/Yi83uH3Y8307b0UYdT9W9Rj5eE1/4eMt4ezOBednPFp
	hu6GHtoaoy1xFch0PtTQ7eXtrO7RM7SHuD1GoTVLwJR0VtFnbRI5hcA/nlBXS4fUa3I6
	ZhOj8up03t6cTlYbpHt6VL+pu1/+eMUtI3X3qX8Ylj+75UP/8OWV+l2d3qmfT+r9drVd
	qCAkzxXPXg9DLzh4r50LpVbcn9B6KXm8flaPa43SVK6NuxTyfj+HocXYbM46Rm9bV+eT
	xBivf0dbQyg6OEe8nxdttUHHVGKRtqqLtv5w3bvW3+3u76WJhzVyfS5TXisNSSdDxmFG
	iiYfUdvWhkIww3CSwcCL0frgVHRWp+A8QwebYogABcxCIsuNiQY2m0O15ZhkC468H7Hw
	O/x+PE62x7PGcmJRnbcRT5JNmTd7xBObBep5y0e86S2z3oC2LWM+RqBgnm2yRZWiHQJm
	VFiA6xJ8UdYn7Wz0WJ3bAzuATQmBkGcOCVgq+FR8cirkgA5xM4qFKZIXU7SRJLkrZwRa
	mrHtIc/TOTxsCEjDO06th+PUCCku4STb7LL0/siZa8DE4weYd0JmpD3AjoV9I7NmeK6G
	LYK/TMKkgFLYYT5i+vcrTEI76jNe3hJo1QWLTW3hhqGFE84qVFILxxTWHmu47vANEnON
	xdCiiFPhGm6TxbbT+RJu/5bFNmHV/aHDPVpoqHZ5GHrZnbha2f2x8th+hReIDC8tTFTD
	DEPfzJXJ2GFHZfsVbh0Rtbv/C5l5sA2X5VwqPEWBQJsEnDptqDAaOo1tcrY1GvPgC5st
	EFkIlJVlAgNg6lKotswciPXAaCbClpO2QTj/aTvyXpALOHGYfljztA0P63EaJgTmXGu8
	TWzWcbIjHjhWZy/n2NOhd4Vu1QuX8OLjRBoDzvQJJMzB0BDDpE9W22IZv7wEJ0YegI8m
	a2+KIB8ESwkMBqbXAX/F2HGy6BPhvaJNwULMr0feNxshrZN4rJVCMSS5tXjWIocUojSi
	xbNAZoH02Mfr3g32mIHKYTi5dGH+Asui3szlBJBl2Nmg77qNSRploh1IrflOm5R4veJt
	YuvrbBY5lAKttOQwbEsOlaYDc1z3rQcNDpRWds1hXfEWHgP2MknFoMtsbTggPBzfDtxL
	yh8Q3k9dkQ2xBlUhMm4YVDPc/zXf3arUe4CgGzru8FT30HGGIB64HTFATmBCkVEmm/iU
	84k8K4aO3apLO3YxOckbD1FKfOLJyDqjPQEu0QE30CDcSyh7rAdB7jHy2Ql5MhFeOt+c
	WDmYxKNA0gSDU/y8+R4Op6+lVBhNIxxO+2xx3tet6/Gmt1R1S4H4BGUOHTOHgLtD2C8f
	FMQHJDAPbMUv1s+eFUjElINEgAjOxGWIFLYB20IsvN+Em0BI0OcZDoLfS2/sw+jGoTri
	/kk8G5P2TJJLPLaFIPqPd1PiWUaVTbP7l96VyBp+LWgGZSa5REWQLpbHDQfbzJITNy22
	YSOnjTcZg4Bypu+0PS3W5i0l3mr/XIcFoMUxuObQbUsOEIrJhcw0OXy7Tdo8rLF7374b
	EPU7F/jAH1wOplrBnev71cp2d31vWO9c11fkkTlfj63FUJ8VITrv0TZsz8OGuwDGk0T1
	Tt9pW/ZjeGPkDkdt+FvI+JwB+BkbjW62JTbLF0q+rPvQbft9GN6398Hi0JdpZGlTiI62
	4r+7p4FDdEomtVpxZOMbhoirZwblyTWH+CZxfE/jFwPO+npP4+sMO+OsKwaEiB3EwgIa
	0AEWrHe37A1/S4FNOvAevHDI6MNDblqUAZptxJNkq2bAzarGY5sN+NpkF296f5MlyRC4
	V66sBlQjEg6PLG5Y/0XtnVy0mF/YDpEK8kNXYgRHkol4EzMVMk4gfGOAPIi/LCkkJl+q
	1rt0RRtfbgQjtYeCWEQGMrM9FCflIsTkDMWmYJrMu3C91DaEI0B4cEHO4MFhW3hpYnGb
	visWp3Wi+7a26R7bgqCRw7AtOSz4675yzWCcytZ367riLW1DGM3ahYbJA20zMXmgbV7+
	7kTd/u5Edhfnk2FpXGsVTEKCQObhuJ2YPBYu/GJGQwYmeQ4xAKUAigsmCZeYUqD92MaY
	rI269F5H8ZBAR7wFVSPegskRr2NSOODIu57Vx5cO3gfgHpILyOF7OmOSK8wY2yzfnewx
	CbtnemugRDkEMY5XcUFeQAkxBDtOG9gmKq+dX4ZlzaxFa7iUxFq0FZctmhDIBGaPNkHN
	nXj/D5B5kucKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4MTcKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+
	LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M
	8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz
	18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQn
	avlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhw
	lO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8
	tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3k
	FHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqS
	JEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurpt
	me8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221b
	axRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv1
	5/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZb
	rN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB
	1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM
	/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+K
	OJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0K
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrG
	JO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fk
	XqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/f
	q/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5Zm
	NDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTp
	m63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWa
	l1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uR
	kwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCR
	QgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWF
	xbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1
	C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1
	QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+
	M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RP
	AAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M5
	8ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0
	LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	Cjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRk1QT1RWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL1dp
	ZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCA3MjIKMCAwIDAgMCAwIDAgMCAw
	IDgzMyAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAg
	NTAwIDAgNTU2CjAgNTU2IDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDMzMyAwIDI3OCBd
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnRO
	YW1lIC9GTVBPVFYrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0y
	MzAgL0NhcEhlaWdodCA2ODQgL1N0ZW1WIDAgL1hIZWlnaHQKNTEzIC9NYXhXaWR0aCAx
	NTAwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSA4ODQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aC3hU1bVee5/XvDMzmck8MpOZyWRmMpm8Q0JCIhnCJCRAQiCIGSSYB4GAUCPG
	KFRoVBQJyFWRR6FV8cGzyhAoDFC46EXRr1bR+qhUP2tF6+01tb0X215hZu46Z0IKaevH
	912/npO191r7uc6/1ll7nz3pW35nN6hhABhontvRuxCky7UUgNi6lnX0JmX9l5i/1NXf
	50zKXDYAs3Rh76JlSVn2OIDCvmjpipH+qecA1OU93R0LkvVwGfOyHixIymQc5lk9y/ru
	Tsr6w5iXL72ta6Q+NYJyxrKOu0fmhw9Rdn6vY1l3sr2rHvOs3tvu6BuRZZgHe5d3j7Qn
	rajfm0CwVAOPgRxuBQEoaPFuAxC+UNiBxVqxHq9b1w933pJS9TXoxGEAbmn8Nyl/7cWq
	v/y1+7JP+ajsf7FAfqW9mPP+uB9ARbB+WPnoaI3UDxNNFFoCUWhAqkYqRQoEJplhgOyC
	R5CeQmJgMVkPK5DWIf0QiR3l9qJ0jKwfYmXB42QFWMnUoJJ1zDZYHGaF0vF2lPCHn3B8
	YP70BLGg9T4hliE1yCcpyFPkSVgADvIceMhKqIdssv2Qf6mjHav2Qi/SABIjpYTsHcoo
	dpwiueBhCfbxQgZLjjh+V5Tn+KwoSsmQ4yVflMXsxQyUgimO0/YnHP9uX+Q4hbQ/WbXP
	jy2OOPbalzo2ZUTJ9iHHY/YowT6PJrM77dj1iGOZf4tjQZFUP31LlO4fclRg/Zyg0lFW
	7nKU2i84CnxRGUE5zz7dkVP0C0cWdsRmThzUE9Q5bPZNjglYlWGv9U1AOkH2kR2QQ3YM
	eaY6jiOLj3uowV++JUq+f6g+u8gTJSuDZfXZW/z1Po9/usPjr/P5kJ/zqrBGuFmYJBQL
	ASFb8AouIV0wyPQyrUwjU8kUMplMiJKfDFU7+BNkP1QjLPsPyXgZFyUvYCF7gjwvFT5/
	VMbKqAxkhmjiN+i8BAxRsv+wVuSQOcJLHB8lzx9KFj0fdLAix0oVWirymGAKlMgoTIUI
	eTjKwwNp/dXmav1EXUVd6J8l7VLNlTTwzy8zsUe2TGtpjeyzhyPFIpOwh680N19h/mne
	dydWddcEAtNmrTjU37tkYW23u7bdXduN1B5Z399jjgx0Op0Hl/SKFc4I423v7OoR847u
	SK+7OxRZ4g45D/ZL/cZULxSr+92hg7CwdnbrwYXB7tBQf7C/1t0RCh/qrFneds1c60bn
	Wl7zD+aqEQdbLs7VKfUbM1ebWN0pztUmztUmztUZ7JTmEh++dnFLzR196J3O2sXTnJHs
	lkjDzLmtEWdHOBQlu7AwdCdwp0HLnYRsbgCsbAE4ABIfIJ0X8/iNic+5s6CNL0v8ialE
	ox4Ticarq+A0PAw74ADwsAf5bJgP2+A1sgTf7XlwGN4jGZCPsZeFKEyH10ki8RYshGex
	fR+8BJvhIKiwzzIwYu1G4kmsRDmIfCesSTwNWVAOD8JJqMBRN8JwYm/iENbOghthH+zH
	/j8nbnqQTU28kLgAMpiJY67BmrcS0xMHQA+5UAPNWLoGThEPcz7RA2aoRO1+BE/CTngR
	viT3kcOJnkR/4lziE3RVM9igBe9V5DD5hDnAPpj4UeL3iTgikQ05OGs7bIJncPwDeJ/G
	0FpLbiV9ZBPZTIP0PnqYfYAzxWOIgx+m4F0Pt8FDiMAxOAP/Df9LvqJmRsv0MS8nShP/
	A0qYhk8pPkk39OO9Fu+N+EwnCE8KyWTSTFaRx8lm8kuaQ2+krfQuejf9nGli5jErmF+y
	d7BD3AZuG6+Mf504kTibeBdMYIebYTmsxqd7Cc7BRfiGMDiWjXhIJakh8/EeIDvoMbKT
	HKPN5DQ5R/eRj8mn5CtyiXJURY00QPvoJrqfvkTfYBYzm5kfMh8zX7MTOcrt5D7jPcKv
	453xdfE3EpWJTxJ/xRArAxdapgaa4BbowKfthXHwA3yK5/E+gFY7Ay/Da9L9KbHBMPwV
	UQCiJ1ZSTBrxbiIzyEKymDxBjuN9StLlzxQNQeVUR03URltoJ11GB+i7dIBJZ3KYqcxc
	5gDerzLvMZeYSyzHprJGdgrbABvYZex2vHexe9gh9k2ugpvINXFzuAFuHbeB6eLe4t7j
	V/Mb+SH+K/6PGBanC7cJG9A6r6HPvoi+/LeLJVmofTF8D7pIiHTCFrTGTtIBg+hdC8hD
	iFcvZCfamNXMFFqI3nAKvo/euh1WwTpmHuxM/IrZB++jp+D+Av1+N1sDdm4rWuc+KEQv
	GrmD/hx/ts/ryXJnupwY8m3pVovZlGY0pOp1WrVKqZDLBJ5jGUogt9Zd1+6MeNsjrNdd
	X58nyu4OLOi4qqAdX2VnpO7aNhGn2K8Dq65pGcSWC8e0DCZbBkdbEq2zCqrycp21bmfk
	FyG3M0rmzmxF/uGQO+yMDEt8o8Q/IvFq5F0u7OCsNfeEnBHS7qyN1PX3DNa2h/JyybEg
	wqHIyxUDRxCU4sARmNyxCgMsTBZb1Eas7lBtxOJGHusYT23HgkjzzNbaULrLFcYyLJrV
	inPk5S6OoJ6wXrXAvWB9NAid7SLXMa81wnSEI7RdHEsXiJjcoYhp5Wfmv4lXuNoNV1VG
	qKeuo3uwLhJsX4/gimK7KHVsQGlaixOHpQ+EWyPkgRElRB2XoKaiusk1wdO+xBmRu2vc
	PYNL2hFcmNU6ZA1apeAbgebWIUvQIgl5ucfMqytd+PTH8iblTRLzSpd5dTL/3f3J8rdP
	i7l59ZnfYD5t1igARETA3YB6Rpxd0iRuVLZcTLrLYbCrHHHCK0zwMRejPpMjFH2G8UQ4
	T0NHZKDliho9oaRy7UtCQ3KLVVqEasLYvn1QOwEthe21bufg17hat7uHv7y2pGOkhPdo
	vwaxUjT0qK9ESMcVvl9cLD341D1md49o337Jpii7zbVXFaAsQiPqHDHgAt7c6oo4w1iA
	u8ncaVGQN7ceJGRjOEoSD0QhZD+Ge1TmlvlYnSu62uIQzo9CXi4W5LiQy8911uHMdaKv
	OAedgw0LBp11zh50JtYj5VjRPRguQARbWhEnmI0zBsPpo2x3ODwBxykQx8Eu2HwwjCMs
	GRkBc6moIIaNCnNxMWW8za0zWyMDofRIMBRGK6D7nm5ujZxGzw2HsVXRqKao8arF5hGd
	i1HnohysL0mOgnuXARwiPDgojtnS6nZFTg8Opg+K71tSjhIYWxAcKYiC2ESEPEoGmrEv
	Zm5XumQDl9uFaoVFTMehS1/xKNyzfzvCZaN6Y8/xqG2ZhHD5d4RwxfUgPOG6EK4c1fQa
	hKtQ50oR4Rv+dQhPvAbh6m9HODiqNyo5CbUNSgjXfEcIT74ehEPXhXDtqKbXIFyHOteK
	CE/51yFcfw3CDd+O8NRRvVHJaajtVAnh6d8Rwo3Xg3DTdSE8Y1TTaxBuRp1niAjP/Nch
	POsahFu+HeHZo3qjkjeitrMlhOd8RwjfdD0It14XwuFRTa9BeC7qHBYRvnkU4WB6BK6O
	wwNjwi5854F53lWQ406J00MNrcB8DmTgd9dz/D7Yinw7ewfMwo/sSszrkW5AWoPUT/fB
	Omxvwq5XznxU+CUinjk58RsDP8H/nxeV+jN/NwoqM3pxo9zfMzwWCUji8ZP8mmoFSkok
	FZJ6pGYcfkmcJpnkBbqSCTGvsI9w5dzjPM9P53+ELSh+cwB7Dr9VGRyzOnkOJSvAzQKS
	TBsFOIckysgzH0aBRQLkhQ/huKTFnMBxHIWDOYHCohKdS+dDqmE3Ri//ljv5zeQo23gJ
	zzRw9Ay0wA04DwUF6ng+2FxPWkkPYR5itrLbFHsVUXlUwWcrCAg8T6hMLsdEAQJHNhCG
	dRoUCo8eywwc59FjA6WSY+QKlueIkhIGaIYgi5JwUI7bfF6uYDiU9gT1arXJZOWeIE8o
	LCr1TteG+XiKYWm6aG6MxSxNtd2hz+tCZqg2VVVXNcaqYlW6imqi01dU4J+uomBtfmCV
	dhruRtjT6RH2THhtvnmkgMEC5kw4MNJ2rbaqSkAqKiRtbdBGlCS1hLgZF+MmzMaPhx/4
	hBrPb46dePJ1+gidS9fF7mK6vplMovF6CY3nEJcu5NT4zbwo6Fir26KnxTJlRgqFDJNM
	VpRqtao9GovF+p6rfx3q33SxMdak/XPjMFTHqmNFhZNXBL0kTecxenmBE1iBEajA8Qqt
	rJiQNEzkemUxEQz4FRYIkEAgJxC4t81TPL5MvEu11O3SMS6nKU1nEKif0HPdk/qmVlpT
	PvhT/MlXaQsp2L25dUf8wdiBfUbfbeH1LVOIjuRf2salvv9S/K3fn4wPoW0JbMUTThM+
	Qyr8PBgOkWloBCJn0oiFeZ9wqcTGGJTpqptIK/MO+TXzjvLXKgWrYNW19EHKzqRbKfUr
	stXlinL1FHoT7aeCZ4FaQRk9Q6hSpWd4mRGtyLJ4qLYjqFY4GCUfUxEaUzv0WHIkFSyG
	/l5zoEl7Ea14wXKxogL/zBdiVU1a0cRJ++pNFXgsdVCtipJ9hymhCiUyQ5Qya7nG/JUx
	dtWZtVwyLyqEtuW3k+Vtt6e65MSlc+vGlZUSNzEa0ow691ZiJ7vIM8R6ko23vRyfy53i
	Tl7ysue/mcx05Z2765KffT+v7KNxl38svVvtiXfZP3OfQQF+r8aD8/0pPrfXW6YpdU3x
	dnpXau7Kkt8qM2tMHhrW9Gj2ZTIKzYTMrEwFw9rMDxoKCgK2CQaGnRCQF1KFRqbLynRk
	FxbqzB5Tg8yTbS12eHQN4CmwFBU/5Voy4hrDF4cl57g4rK8o0OvQl5Ggunq4WizQDusQ
	iPxYSdvtkuM0ZufrHCCjXurN8/Aeq5fJhQDk5UsZlyMLEHuqIwDpRnOAWMwkjw2A3KcM
	EI+S5CMv+DHJ0NuwMg0TdLBAQKtFN9NWSayUor/dey++FWmmtBJ0u9JxPm8B8fq8peOy
	SopZoxtZdyZvNJjSHGIbo4F1O33e8YRkCOO6vumdNzRt+tNn/2PmBqK/9Dsy+URK0c3n
	I9vnVp57Y/PMDfEf/1f8Dzt2MLSRnF/V9Jhz4lN3lxR78nJL5x19Jf7x1/3VdzzeubTY
	WViQWbnozMW3N6z/A4vhkYFZiQ+lk44UPMOqgo+C5TmFRKFFH7X5Suq1i+VLtEKFTK+S
	M+nFQpbcrlXZKwM03195tJJWFud49FqBk9l8mSZblAwG3Sa7Q/DZ85XUXqqsEqqqbAbB
	n7Mnyzox3W+bmuIrt9ww8WdkKx7wHCNbIPkGj5jpQuwMWiVpnuphtJBonjYMK/nD+cNi
	KNKZKiRDZZeNN2YCsXhIWYoLzBnpLkhzGlzElQnjqQusdpOLGF2YiDYYgT8Je1uWBPsN
	RENSCC/wRiK+9+MQc4EX3BNJSTFirjNgI5xCQ9yZPq9PzNA+ZeNTiWZ50y3hLa6e4mWd
	RS3k8ESj6v6VD1e6FHu4vzxzsv9Ok0eVocvJ9bblpMnHv3HP5pPHtw6+OTe3YdejRhuv
	UdsKFpGlslxz3ryW6Tktr+yor98W22rLZJgHVHyNO1i/5KcPbX42lVwQ1yE8CWPOsU1g
	hXTYHSzYbSHbzHtk+8zMVJluh4FhDLzdKqjtGEmE9HST1qcnjI/qrHaFz2Sx4c8DwiHX
	8lUj6OIrUNU4XFEh+vxVzi9BOQ4sMo/KqPCCJlXrJXpdilawoMQB4yKEsowyTe2FFD0m
	cjPvJSzhXRg3JVhFv9ZWSd4tunQbpJnc+QgWwppEsESEjpZqoUSg731qOqBdvvonUwsf
	eqz3fsuBjD+eePsbon/HxjZF3u+6f8+yp3Z+uO6ud18mJZ/jMd4EnB/qE+dZK57A2fC0
	1kNUwRVbZT+07nYwnIamcAajRp9iNARVQYPMbyXTlEeYs+QV5mz6r2QfyN9z/Mr9hekL
	t/Ks7qyezpNxrqyU7Wn2rApeENJcdpugsKcpPcJW227bUdv7NtaTluKxcRaFStBpfCl2
	H2f1ZeULPovF63vHtattZJ25IMWSd2LSiigtjAVto3jiginGk6SD1oGb5Rg83iQcyzu8
	Oq1em6o1aFle5clMz/LizsnuJRl2uUnwgtKo8RK1xm11YRGHicyM+Ku1mEghRPJfCeSc
	QM695PY2uB3XVYwN6KmuDPRYXLoQaPRf3p0JOgRbjCcYRARCD79XXqbXXv6Ke2Trw7ML
	DQeFGUWzVkya9Wr898T8W+JQZk99/p49HHGzU269cebSqU8/83Jb2ZTKR/ObbVqM8bjx
	IDVx75119x0aJOKPiGiTG+KVzBdoEwfk4en70WBjmaFB1iBvlYXlD6n2pu+x7/XtChxL
	VwZlTFqmX3NGkYnhgOX9dotCb1ek5Av5+ZyNyU/Lz/Nz1kKVxqee6PXZLAWFa13La0aj
	QYWIdOzC14jnlXhQPSzBm8Q3151tzVDqsjxarzvD64VsKyY6pcYFKRqV2mPP9BJfuh/9
	VqV3SSgiiMkonAy/gOiVluAiz7syvb6SkWAsvelZIoIgBQTJizE8EHrP/JLSXVW98dee
	/1JzVO274f43g16mbNuqF+KXiHCchJ79wak6z6Z7XpqRG3+LrZnonrz2cvHr/ed3PFfv
	q3pszkezmv+CC6Wa5Md3nh66ZftPTx7oWkPzpDVxDYI6jHha8E2fHyw6yp/lKcsbeJ+h
	n+8TOIOKGsxaOycAb1YqrILVCiq/3Goj+Wa/BSzpGHL5Q67OJHLigi+5aBK1KlzncLkj
	ok+Kr2dqifFKgMNVXHQR9BkNwWWcrNk/fV/Phebco/bC1UH/1PK89MNkN1uwbf6sJ296
	OjaTPtNZtUCdVlN6++LYm6gsxqf++I2sB1kNZEJfMHevbLeJZsucNp2GtxuFFF5jtykz
	NdRntmYp8rX5Ln9misWdtdZ1MvkyiaomdZVeIFHRkVfHlpYOnNXLeiGdegmXhgmxaLzA
	mDD6YNgRY4+4gmZJa2cy2OBaSkqMGMlLivGQW3wPMGzr3PSV3Z664ydqPZjG8w+UBW/+
	/pH40b7tK2YVVh5e8cu3B+YdPLFg+z037WIObmzIror/ZzwWf3rLLaUZDbGPxH3cOnzQ
	x9gpoIMZQa+P8arHM1NYViPTUo1cJ1f5ZKJZdAqZNZXka/06sOhTo6QWzbFacuSkOXDH
	Vd1YfSZ2Bn25QlzERGOMmCLNZBTjJY8mWLff+OytnNmuTdc+9NhhtuBY2Q7KnGLogeWx
	baIupsRXVM7NxV3xrJ+q8xWnNSRKqoMeNq3CxPAahc6Km0L8VcYPRo0xhXEwlLmchrvk
	y65FI6tArK3iTIEYpKSdPhRUS7v8YW3sQlFhaomuxOjW4aZjdN3zlurcpSV7juzf7zUW
	qTMMjsm+1XMffZSbG393U6y2PFVJ6Ea57N5F9OVNkh+L0QES3fib0z+6NFjIYBT34c6v
	DEJQh79hTcXfz1rwC/ImqQPBX9WS35I8/p8B1DU2z5g9J1DfvbS/u29xVwe2SdaKjYNI
	05HmIYm/hdyDtAFJ/IL7CdLPkF5H+hDpS6TL2FmVGLlQhlGegHOMPGmMHBojN46RW8bI
	oqZXj981RpbwuWr+RWPqvzdG7h0jLx8jS//D8X/gnuvsCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNTY0MQplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwOTI0MTkzMTUyWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25E
	YXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA4NzYgMDAwMDAgbiAKMDAwMDAwNDE3NSAwMDAw
	MCBuIAowMDAwMDAxOTMzIDAwMDAwIG4gCjAwMDAwMDQwMjYgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxOTEzIDAwMDAwIG4gCjAwMDAwMDIwMzcgMDAwMDAg
	biAKMDAwMDAwMzk5MCAwMDAwMCBuIAowMDAwMDAzMDQ2IDAwMDAwIG4gCjAwMDAwMDQ0
	MzcgMDAwMDAgbiAKMDAwMDAwMjE0OCAwMDAwMCBuIAowMDAwMDAzMDI2IDAwMDAwIG4g
	CjAwMDAwMDMwODIgMDAwMDAgbiAKMDAwMDAwMzk3MCAwMDAwMCBuIAowMDAwMDA0MTA5
	IDAwMDAwIG4gCjAwMDAwMDQzNDEgMDAwMDAgbiAKMDAwMDAwNDIyMyAwMDAwMCBuIAow
	MDAwMDA0MzE5IDAwMDAwIG4gCjAwMDAwMDQ4MDUgMDAwMDAgbiAKMDAwMDAwNTAzMCAw
	MDAwMCBuIAowMDAwMDEwNzYxIDAwMDAwIG4gCjAwMDAwMTA3ODIgMDAwMDAgbiAKMDAw
	MDAxMDgzNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8NzI1OTAyNWEyZjlkYmI3NmRlMWZjNzdhNDFiMjU1Njc+
	Cjw3MjU5MDI1YTJmOWRiYjc2ZGUxZmM3N2E0MWIyNTU2Nz4gXSA+PgpzdGFydHhyZWYK
	MTA5NTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFuZHJlIEx1Y2tvdykvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwODI0MDczMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4z
	LjIpL01vZERhdGUgKEQ6MjAxMTA5MjQxOTMxMDBaKS9Qcm9kdWNlciAyMiAwIFIgL1Rp
	dGxlIChjb29yZGluYXRpb24tc2NoZW1lcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDExNTg5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3MjU5MDI1YTJmOWRi
	Yjc2ZGUxZmM3N2E0MWIyNTU2Nz4gPDcyNTkwMjVhMmY5ZGJiNzZkZTFmYzc3YTQxYjI1
	NTY3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA5NTEgL1Jvb3QgMTUgMCBSIC9TaXplIDI0
	Pj4Kc3RhcnR4cmVmCjExNzc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABniANOBP8MQUAQeEQmFQuGQ2HQ+DvSJAAQRWIQdsxkACeORePR+QSGRQ93yU
	APaUAANyuHOKXSeUgyZSOaSF7zcAAOdAART2az+gUBrUN/imjQ510mFBWmUGPuSoAAOV
	OPRlsxuO06E0l10um1qwQqSu+YPaVSyGy5xAAIW0AA64WGwPW6AB1XcACG9XK+XKhtai
	0eGqPCAB+4fDYiOCcAPHHAB85GygAJZUAB7MAAWZuHVByVKqRerVjGXJc6cANDVAAc60
	AO7YAAF7MAXR67W6v/dAAR73Wa65WPJysNy2X20IW+4wll80AOPoAAD9MAAjrAAM9kAZ
	4AAHvY3Hz0RAAZeWHba7Xi9CG++2nX/AimHPD6ZN5/cAQUMAD6PAAPueb0nUAASwKAAL
	QQ6TqIa7ipg4qqNMWviJHo17YgFDAAQwAUNQylCzGpELNM4C8Stk2jgpND6zuKtLjrcu
	AHIUdEaAA4THHiADdH/FgAG9H4ANG8oZAADsjPygyGvQTcmRGFgACJKL3SmkMQmof7MA
	9KignNLrSI8a8wtBB8tzKrTInyAB8TXMbjLWB84AABU5zMkM0AA05cgBLpzAAJc/yQ/c
	5gVOstz4f59USh0aHQABz0eAAY0kkRw0qAAP0wkVMA+j1HnOAFEn0xJ+gAYNTAAINUu6
	76L0ZQKtGBWIABxWjquui521yAAJ14hUd1e6wEIc4U+AAAtj0KhdQgAdNmrYt0sgApgK
	vBHNmnSAADW1YFb2SoMdx4iBSXGAErAARF0JEbF1gAFF3W84Qu3kABTXq5UZIubV9AAE
	1+q0KWAAAQ2B3bd6LugcciyPb2GWqAB2YhHTdgpilnuShLYHdAU5To/Vs23hqPXAkJy5
	LHqQzCa4AKM+WQ3MzcnpC0cJKcbubN43yQrUy7M5DnyEQoACuVBRVpgACOkIVXJ26EpV
	eAnA8E5+heRpBkpy5OkC/gAFWu58auwAAFex3Vdl3BQrUfm8nifJDSpw0vTOp7mhSbnv
	pqu6GaO9gAHW/Q7Dk7uRuh5cLiTdpBBrQpBsBq7FsmQ63roVJFlOVsEoJv80vK9pCcHP
	ooi26dG+b6kb04ACB1W+7+BPXJ/X7vACrThaqp6owckWXs5kPLZYkXJa8p3NG/zj2JD4
	njdJ5aP5sboAA16IAdcBM8NROAH2ZZ1B4UDoAVc9FNz3L2kAi7aoiZ9NjWR2tfpBhHu9
	1EWYZ9dZsYLtCQ8bx4Vq1t7cVOEhbU2w8bzIDEOec9B6T1AAECGmxYAA24JK2WE0YhI3
	IMM8S00NwZh1SJDVW7N9riCPvwSM94kLwXKMhZmVkkDu2YlBZ2tEkMCTegjgO6NFb9gA
	B6h8AAPkQTyHmW0AZ5jhR5OHXCR+GbPSIHoDZFEAAjIqK7V6slfQ2l+L+IvEgAAZIwAA
	SYJsAD2CfxNS0aIjQg42AAXGKSHKZlln9RsSYnQA4ypxRwicBb40+noH3IFrLDB/SFiU
	zol8NCIQeAA6cRoAIohsY4oRZMEhtoEQMReQo/gAClk8AALEoX1gFJ+4pMkTy6iwlUAA
	LcrY4lyYyfw+qy3BuDWCACQI+5ZH+OE7KCBlQJE5J23MZ8xR/kyAYR5Fb3EyxehARc1Q
	0AATIIVMtOhco9r9BMAB/50wDwhMgZKbxfD0PRA0tIr5DFitLem69kKd5Yy3aMxQCkuJ
	BR0TWPiCDg4GSvIOfB38OZTIQKuzRQq15hR4LugN38vkynCRWcRN0EEYvMPQI6jEEYJi
	Eo40dpIDaQT+I/QBzBD5NgAF7SlqIFqPPmnyhZjQM6ZSjI9QONVBYXELFxTty58h+U/n
	tLpDdND1kKoRHdjdDVWEIF5U1/huDbnogYseUlRSE0QJTRJFxa3B0VIvU0XlTz0S+peQ
	lsb/SLnomik6PL2aRE1pIy0iEA66JAWjNRZYPa9U0IvTYiELTSkIbsAAW9haWgAauZQy
	0N6EgABJY+oyzqkULp7OAhIvrMAAsHF6XykgY2NseCQsSKqsloIYzurpyyIWYF9ZonEX
	pgAApAA2xUwWzkePRZSq1byhFEoCTShCJQLl8r8Q+wBHmhz0ssSCo5O7KVKdmQ2Pct5x
	khqwWarVp0XnJq8SC6Z17qlBtyepztvCfjOvQP+M0OY92eI83saLH4jLJaC5MADnxwOA
	W9SdjzTyHWJOFMx0lJwCYFdCCC8xQCAgAA4BAAADAAAAAQBcAAABAQADAAAAAQAVAAAB
	AgADAAAABAAAByYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAABFwAEAAAAAQAABnABHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABy4AAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 0}, {1279, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, -70}, {1001, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
