<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-03 14:15:36 +0100</string>
	<key>Creator</key>
	<string>Andre Luckow</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{328, 151}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Storage Level?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 27}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Application Level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{369, 41}</string>
				<string>{368.286, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{368, 145}</string>
				<string>{368.286, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5, 81.5}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.44758057594299316</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Instantiation}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{187.5, 93.5}</string>
				<string>{311.5, 93.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 72}, {113, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pilot Store}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 72}, {113, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Abstract Pilot Store (=Pilot Data?)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-03 14:22:45 +0100</string>
	<key>Modifier</key>
	<string>Andre Luckow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VU1z2jAQvetX7NEcMPqwJOvQ6bSk
	nUmmh6Qw00PTQ8pASwZCAml+f99aljDYZDw2Rt6V3tt9u/tCd/RCEpe1gXxtaL+kH/RE
	k+lB0eJAqrkOCxrL0hLfHcMVTW6X+8Xy+fXfw0bs19hKGVjhcpacwdPQYkuT662iq11z
	VsfASNW3mHxfbh5e12/L6W6z26+3y9f9esF7+4qcq0kpQ1UDcwVoN7gfI9jprDlY0mzK
	OJo/Y/5hVgABf69bdwGWM8ABS80sJYFhx0kZZurqgCdcP89J6XZDTWOrSmOrKtDY0Hwr
	Jl9VKXHgfEU/qfj0e8Sx0lQcXkcIGF72D2lpkZao/XS7Tp828UUUu7RybjtLC9liv0y2
	2O8XzW/oyzwGObHvEBF9IsaVdRUccgz0SNMJkfviQw8dJXSiSGASk6sEJZNNFnnhYzK5
	H3Xgip7UDIJ9nupOcnJG2S6nFMIV76XUuPqdlGpfOh9coCoHQqSMXo4C9aIwmCMxmJpM
	Q9UeyILBY0uoidLFP5sk0aYQuaikgEyNDLCI2kz2Lmh4b1pvV7vm398z2xW2uMH92JV6
	A4O1Efc9hcFVkHYNp5u2hhxy6AcXoGmJovE1eUu64hpDg7hQYRo1fKm+jEZ92coPJeO6
	LZynpKVcZVlm+VMSYK6x1uQo3vwllxScj9lK/WVQfNyLKisQOChLBWnQI2xpQuCQtUo8
	Zo7Dw4Yabs7Z0kk0P/a17IuwWShQBycQbq94DTWANetVhf2Qyr7z5Xxy02odhFKeUYXu
	aQ1SL3nnfBqvVbp2J6d1nGeCMx0b7nBAUD2REyoNqJ0uldS8H0eD4RgdIA6lyxpR4siB
	qVWGq1iWtUafBh5EBN6ww1pw7sj+xBtsMn0xDCedJwFDWs3803kMzSuUe+c8rEljrEcG
	YrTjeUfvE6kbzRXnK34GBSXw4DyXO1oIly2mELNn8zAwTiqoxhldd+SOQLfT5DnqXBTt
	CxXtoKAii3eRpd9TfFfXcSrRSDRD6VsqoDxD3vIbjjgWQb89o1lCsIoZ1Uz9/UqP1J0e
	mqSVBHWNgd7vugOdNNP808OeplCHlYh8T1jFJcyhI727/9aq3oAKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjgyNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzAg
	L0hlaWdodCAxMzAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgD
	A5tjAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0ODMKZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjcwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7d3rU9JZGAdwLyhyB0VQLgv98AaE7C8pUnTBgbFM7WLZ0m46
	FtaEYVQTE7Omi+MWE1OmpeNlysxJG3UdbRhznGr2X9vngOkpqXZ3phf99nne+Lw9n77n
	OdAM52RlYaEACqAACqDAtxbI5mz9KzlQyNmtXA7V7qpyYJH/ACUtAQI8Xh5Hi8eD5RGY
	r4GkLNIQ+Xx+QboEHKnt5fD5+fDPDCRf8di2yMvLBwiBUCgSicRisYQzBYuBJQmFgoIC
	IvJlD4KRC/sDKABCLJFKZXK5glMll8ukUgmYCAEk7fGZ7ZLCgFwQC4lUplAUFimVxcUq
	lZojpVIVFyuVRYUKhUwqIR6QD9gumTlIMkgwiIUcJFTqklKNRqvT6TlSOp1WoyktUatA
	RJ7ygHgQjgyHSwoDBoZIDBZAAQ56g9G4jzFxpph9RqNBDyYAAh5iERkfmTmyyczgCyAY
	iiJViQYkGFN5RWWV2WyxWDlQFovZXFVZUW5iQERToipSQDwEfDJL94YDogEYBSKJTKFU
	a/RGpqzCbNlvs9tZlj3AiYKF2O22/RZzRRlj1GvUSoVMAunI42XYKxANGKDCFIbWwJRX
	WW12tubgIWdtHZTruy+yilrnoYM1rN1mrSpnDNoUhxBGaYZwZEM0CoRiqUJZojWYKq3V
	rMNZ62pwexq9Xq+PAwXLaPS4G1y1Tgdbba00GbQlSoVULCyAcHy6VdLREAGGWmssM9tY
	x2GXu9HXdLS5pbXtOCeqrbWl+WiTr9HtOuxgbeYyI0mHVJQpHEQD9okcMAxlZnuNs97j
	PXKs7UT76Y6zfo7U2Y7T7Sfajh3xeuqdNXZzGdkscgmEY89WgY2SXyCSFqo0BpO52lHn
	9jW3njrj/7Wzq/tiINDDgQoELnZ3df7qP3OqtdnnrnNUm00GjaqQhGPPVsnOgdMVolGi
	ZyptNXWeppaTHec6uwOXg1dDfdfCHKhrfaGrwcuB7s5zHSdbmjx1NbZKRl8C4YBT9tPB
	QTYKTA2VxlhuZZ3uptZ2//kLl4Kh8M1bkdtRTtTtyK2b4VDw0oXz/vbWJreTtZYbNSoy
	OWCrfPxxNKUhK1LrmapqR70PMLoCwb4bkWj/wGBsiBMVGxzoj0Zu9AUDXcDhq3dUVzF6
	dZEso0a+QCxXlhrKrOxhT/NJf1dPbzgSHYgN343fT3Ci7sfvDscGopFwb0+X/2Sz5zBr
	LTOUKuViQf6ebPDyBRKyUSpsDpe3reN8oPd6pD/2Rzzx8NHoY07U6KOHifgfsf7I9d7A
	+Y42r8thqyBbRSKAMfrJTuHxhdJCtY6psjt/OnLq3IUr4Uj/0L3EyNj4xNTUNAdqampi
	fGwkcW+oPxK+cuHcqSM/Oe1VjE5dKBXyM2iIpDA2TBa2tvHYmc5LIcCIPxgdn5x5Ovt8
	jgP1fPbpzOT46IM4cIQudZ451ljLWkwwOKSiDBpwpChLfyjfXwMbxd8dvBH9/d6DsYnp
	Z3PzLxcWOVALL+fnnk1PjD2493v0RrDbD1ulZn/5D6VKOFT2ZAMOWJmSjI2DDU0nfgmE
	IneGE6MTM7MvFl4tLa9woJaXXi28mJ2ZGE0M34mEAr+caGo4SAaHkhwqn84N0JCDRqXd
	6T7a3nk5HI3FR8anZ+cXl1dW19Y5UGurK8uL87PT4yPxWDR8ubP9qNtprwQNeUYNsbxY
	sw+GqKf5dFfw5m/DibHJZ4Cxuv46yYl6vb4KHM8mxxLDv90Mdp1u9sAY3acploszZUOs
	KNYy5h9rG1s6untv3bn78MnM3MLS6npy480mB+rNRnJ9dWlhbubJw7t3bvV2d7Q01v5o
	ZrTFis9oqHSMma3ztp69GIoMxkcmns6/+nMtubG5xYna3Eiu/flq/unESHwwErp4ttVb
	x5oZnerzGnDAgsbPgb7bsfuPJmdfLq2+Boy37zhQb7c2N16vLr2cnXx0P3a7L/Az0bCY
	vqrR5g9ciw4lxqaeLyyvJd8AxnsO1Lu3W2+Sa8sLz6fGEkPRawE4Yj+nAV/oC8QKlS6V
	jQwaf3339f7LGh/9X2B2bh58TYGPotYDLt9xf08YsvF4em5xZT25ufXu/XdvAQt4/25r
	M7m+sjg3/RiyEe7xH/e5Dljhwyh8UcnLRQ3UwGyk9znuFHreoQZq0AJ0j9lADVqA7jEb
	qEEL0D1mAzVoAbrHbKAGLUD3mA3UoAXoHrOBGrQA3WM2UIMWoHvMBmrQAnSP2UANWoDu
	MRuoQQvQPWYDNWgBusdsoAYtQPeYDdSgBeges4EatADdYzZQgxage8wGatACdI/ZQA1a
	gO4xG6hBC9A9ZgM1aAG6x2ygBi1A95gN1KAF6B6zgRq0AN1jNlCDFqB7zMZ/1cBfgNK3
	s3xF4//16+AsWgN/Ob6tgbcKpDZMSgNvnNgeHkQDbyP5MElBA2+q+YBBpijeYrSrwcMb
	rnYwsnJ4fLz9bIcDNPBmPEoDb03cwcjKycUbNWkNcqjgbatpEbyJdzcZWVl4S/PHGniD
	964H3u6+a0F2CnkUAm/+3zbBVyH2hgNfDEmb4GsydDbI5MCXhnZE8BWqHQrSpDjwhbJt
	E3y97uNwkHTgy4YfTPDVyw8S6b/bHuRp2P/9i6hEJOWRg6/l7qQEX1LeodhtAIWjtbtG
	7FAABVAABVDgWwn8DU6SF3cKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxOTkzCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5n
	dGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjExIDAg
	b2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHVWXk4ld+33+97Js6A4yCzY56HyDzPY+Y54XDMY2aKTFES
	DZKpTEVSlEpIAxkalFLRKDJESSSZivtq+P5+9/nd+9/95+7nOfv9nLXWXnudd609rHUA
	4JqhRUaGwiwAhIXHRNmbGlBd3dypuNcABbgAA5AD22i+0ZH6trZW4H9t3wcBtMl8Krup
	638V+58ZZLpftC8AkC3C9qFH+4Yh+AoAsIFvZFQMAKhlhP44PiYSwei7CGaLQgxE8JtN
	HPAbz21in18Yg/4l42hvCACGEwAGIo0WFQAASQShU+N8AxA9JCMAsKzh9KBwACiuCNbx
	DaTRAeAqQmRkwsIiNnEXgiV8/k1PwL9hGs3nH500WsA/+PdvQUYiExsFRUeG0hJ/ffm/
	7MJCY5H39auxIj0xPNR60zccyGeKTjOyRJ68yGc9MvSXzxAZiNsv3MkBoW1imXAfa5s/
	WMc/ysQewchYyDYyxmATI+8M8o+MsXX8Q09JCjS0RjARoRf4RRv/1VMRTLPY9BkTQm+K
	irV3QrAIgm9HxzkYIxiJKGg8KdDR5Y/MN7qf0R86DPsHmZj/loFZg2LMN+diQ3wuFBJh
	uWkDMhesAixBKPADsSAK6cOBLLAChsDoTy8L/AEN4cQhvGgQAiYRHIaMiEDGRCCY+kfO
	8D8oJr/GBSDj/rtGKvBFZGP/mfP3bFRkzr86gwAdwX/pNGSOTd6mddFeQen/mvOvxKa+
	X9Yo1CtMK/z4axNaDK2IVkYboLXROmh1QEVzoLmBLHobWg2tj9ZFayI8dWACxhHNAX9t
	3NQf1uQfVxSRqOEciHA3f7vPXy5w/iUd9M/3/7AABD2auTbz1wIAYvwSkHUAgGFEZGJU
	UEBgDFUfWbl+MlTzcF85Gaqiwtatm+z/N21zz/pt7IL9r70I4uj/Fy1AEQDleSSmxP9F
	CzoBwHUkrnG7/kUTQ+KOqQOAewW+sVFxv/WhNx8YgAfMSIRyAX4gDCSQ96wIVIAm0APG
	wALYAEfgBjyR+AlEYjAKxIM9IA1kgYPgMDgOSkA5qAZnwQXQBK6BdtABesAD8Bg8B6/B
	CJgAn8Ac+A7WIAjCQSSIAnFBApAoJA0pQmqQDmQMWUH2kBvkDQVA4VAstAfKgA5CR6ES
	qBKqgy5BrVAHdA96Ar2ERqFp6Cu0CqNgIswG88FisDysBuvDlrAjvBMOgHfBSXAmnAcX
	wVXwebgZ7oAfwM/hEfgTvIgCKAKKAyWIkkWpoQxRNih3lD8qCpWCykEVoqpQDag2VC/q
	KWoENYNaQWPRFDQVLYvEqRnaCe2L3oVOQeeiS9Bn0c3oLvRT9Ch6Dr2OIWF4MdIYDYw5
	xhUTgInHZGEKMTWYq5huzHPMBOY7FovlwIpjVbFmWDdsMHY3Nhd7EtuIvY19gh3DLuJw
	OC6cNE4bZ4Oj4WJwWbhi3HncLdwAbgK3zEBgEGBQZDBhcGcIZ0hnKGQ4x3CTYYDhA8Ma
	IwujKKMGow0jnTGRMZ/xNGMbYz/jBOManowXx2vjHfHB+DR8Eb4B341/g18gEAhCBHWC
	HSGIkEooIlwk3CWMElaIrEQpoiHRgxhLzCPWEm8TXxIXSCSSGEmP5E6KIeWR6kh3SMOk
	ZSYKkxyTOROdaS9TKVMz0wDTLDMjsyizPrMncxJzIfNl5n7mGRZGFjEWQxYaSwpLKUsr
	yxDLIplC3kq2IYeRc8nnyPfIU6w4VjFWY1Y6ayZrNesd1jEKiiJMMaT4UjIopyndlAk2
	LJs4mzlbMNtBtgtsj9jm2FnZt7E7syewl7LfYB/hQHGIcZhzhHLkczRxDHKsbuHbor/F
	b8uBLQ1bBrYscfJw6nH6ceZwNnI+51zlonIZc4VwHeG6xvWWG80txW3HHc99irube4aH
	jUeTx5cnh6eJ5xUvzCvFa8+7m7eat493kY+fz5Qvkq+Y7w7fDD8Hvx5/MH8B/03+aQGK
	gI5AkECBwC2Bj1R2qj41lFpE7aLOCfIKmgnGClYKPhJcExIXchJKF2oUeiuMF1YT9hcu
	EO4UnhMRENkuskekXuSVKKOommig6AnRXtElMXExF7FssWtiU+Kc4ubiSeL14m8kSBK6
	ErskqiSeSWIl1SRDJE9KPpaCpZSlAqVKpfqlYWkV6SDpk9JPZDAy6jLhMlUyQ7JEWX3Z
	ONl62VE5DjkruXS5a3Kz8iLy7vJH5Hvl1xWUFUIVTiu83sq61WJr+ta2rV8VpRR9FUsV
	nymRlEyU9iq1KM1vk97mt+3UthfKFOXtytnKnco/VVRVolQaVKZVRVS9VctUh9TY1GzV
	ctXuqmPUDdT3qrerr2ioaMRoNGl80ZTVDNE8pzmlJa7lp3Vaa0xbSJumXak9okPV8dap
	0BnRFdSl6VbpvtcT1qPr1eh90JfUD9Y/rz9roGAQZXDVYMlQwzDZ8LYRysjUKMfokTGr
	sZNxifGwiZBJgEm9yZypsulu09tmGDNLsyNmQ+Z85r7mdeZzFqoWyRZdlkRLB8sSy/dW
	UlZRVm3b4e0W249tf2Mtah1ufc0G2JjbHLN5aytuu8v2uh3Wztau1G7Sfqv9HvteB4qD
	l8M5h++OBo75jq+dJJxinTqdmZ09nOucl1yMXI66jLjKuya7PnDjdgtya3HHuTu717gv
	7jDecXzHhIeyR5bH4E7xnQk773lye4Z63vBi9qJ5XfbGeLt4n/P+QbOhVdEWfcx9ynzm
	fA19T/h+ouvRC+jTftp+R/0++Gv7H/WfCtAOOBYwHagbWBg4E2QYVBI0H2wWXB68FGIT
	UhuyEeoS2hjGEOYd1hrOGh4S3hXBH5EQ8SRSOjIrcmSXxq7ju+aiLKNqoqHondEtMWzI
	5bAvViJ2X+xonE5cadxyvHP85QRyQnhCX6JU4oHED0kmSWd2o3f77u7cI7gnbc9osn5y
	ZQqU4pPSuVd4b+beiVTT1LNp+LSQtIfpCulH079luGS0ZfJlpmaO7TPdV5/FlBWVNZSt
	mV2+H70/aP+jA0oHig+s59Bz7h9UOFh48Eeub+79Q1sPFR3ayPPPe5Svkn/qMPZw+OHB
	I7pHzh4lH006OnZs+7HmAmpBTsG3417H7xVuKyw/gT8Re2KkyKqopVik+HDxj5LAkuel
	BqWNZbxlB8qWTtJPDpzSO9VQzld+sHy1IqjiRaVpZXOVWFVhNbY6rnrytPPp3jNqZ+pq
	uGsO1vysDa8dOWt/tqtOta7uHO+5/Hq4PrZ++rzH+ccXjC60NMg2VDZyNB68CC7GXvx4
	yfvSYJNlU+dltcsNV0SvlF2lXM1phpoTm+euBV4baXFredJq0drZptl29brc9dp2wfbS
	G+w38m/ib2be3LiVdGvxduTtmY6AjrFOr87Xd1zvPOuy63rUbdl9t8ek506vfu+tu9p3
	2+9p3Gu9r3b/2gOVB819yn1XHyo/vPpI5VFzv2p/y2P1x21PtJ7cHNAd6Hhq9LTnmfmz
	B8+tnz8ZdBp8MeQxNPKC/mLqZejL+Vdxr9Zep77BvMl5y/K2cJh3uOqd5LvGEZWRG6NG
	o33vHd6/HvMd+zQePf5jInOSNFn4QeBD3ZTiVPu0yfTjjzs+TnyK/LQ2k/WZ/LlsVmL2
	yhe9L31zrnMT81HzG19zF7gWar9t+9a5aLs4/D3s+9pSzjLX8tkVtZXeVZfVD2vxP3A/
	in5K/mxbt1x/sxG2sRFJi6L9ugugkB729wfgay2SQ7ghucNjAPBMv3OKXxJIugIhMgh2
	hg7Au1BqyN1uAnMXW4vLZ0hk9MPvIDgR7UjOTPbM7ize5EDWcEoWWzcHecsOzhqueR4t
	3my+lwIK1BTBZ8LSIhmib8U1JIokv0s7ylyRY5dPVBhVtFJqUuZVyVL9ou6o0a4lpL1f
	Z1bPXv+qIadRgvFLUzWzE+aLlo5W9dvHbCi2+nZh9iccOhwnnfEukq4mbp7uUTsyPA7v
	LPWs9KrxPkur9an1raaf8jvsvzcgPNAzyDpYK0Q6lCeMELYaPh3xIrJ317Wo2ujCmH2x
	MXG+8fYJ+okySVt2Q7tn9gwld6Sc33siNS0tLN01wzBTbh93FiZrPvvN/rsHruRUHMzN
	PXQoPy8vP+9w3pFDRw8e21+Qfjy5MOZEaJFPsXOJealmmcxJ3lOEU6vlkxWPKi9XFVXv
	Oe1zxqxGrpatdu3s+7r75y7Vl5xPvxDa4NSoe1HyEuXSetPU5adXWq6WNade820xbhVv
	Y2ibut7bfuZG2k2PW6q3WW5Pd3R0Ft0J7zLs5uqe73nce/lu4b2k+54PDPokHjI9XHz0
	pr/r8fknxwdSngY8s32uMSg8RBpaejH6cuBV5+umN1VvjwynvosY2Tlq8V55jDqOH/86
	8XLy1ofTU9nTIR+3f5KbIc4Mfa6YDfmiOoeZG5o//zVzwfub/qLod+bvP5fmlqdW3q++
	Xxv7Mfnz8/q3jY1f/jeG9VHyqFl0ByYb64CTY2Bn+MDYg68h5BLjSF5MZsyqLHxkAnmd
	Is/myV7A0ceJ4lLlDuSp5H3Lzy1gR80T7BPGi5iK7hO7J8EgaSGVJ/1MVkAuUP7qVpSi
	jVLxtjEVWdV4tU4NgqaDVqn2qK6kXph+k8GKkY5xhkm76QuzafNlS6wVeTu/tbiNvK2S
	nYq9ioOSo6yTqDOPC7MrcP3iNuz+cEebR+XOVM8dXsrezN7TtC6fCt/ddCc/eX+8/0TA
	7cDSoPhguxCZUFzo+7Ab4cURUZFWu8SiQNSr6Msxh2ID4vTjeeK/JTxKrE1K371jz7Zk
	YvJkyq29RanRaa7pOhnCmQyZs/ueZbVlV+zfdyAkx/agci5X7sah8by7+Q2Hjx6JO7rj
	mG4B9Tg4/q7w1omKorRiWolBqXAZumziZO+puvKDFeGVtlVK1ezVy6dfn7lZU1Wbftan
	zuCcUD2qfuz8nQunGzIa6ReNLok0oZvGL3dfOXM1s5l+zahFpBXbOtP2/PrN9robx26m
	3Aq57dZh2ql6R6KLu5upB+5Z7p29O3Hv7f3BB/199x72Pervf/L46ZPBgRdPXz1783x4
	cGTo/Yvxl5OvPrz++Gbm7dzwwrvvIyvvoTHRceuJxMnaDy+nyR+tPx2ZeTkr9SVjbuyr
	1cL1RaXvjctKK9fXTH4MrQf98b8c9Ak+iXJAM6BbMXFYFew8roUhhdEMz4ufI3QRC0nB
	TMbMgszrZCwrB0WKTZ3dmMN5SzBnKtdx7gs83bzDfKsCbFQFQWuhCOE8kQui/WILEpyS
	ulIB0rkyF2WH5H4qCG41UQxUytl2XvmhyowaUV1Cw0yTrrVXu0ynQbde75R+vkGKYYiR
	q7GeiZgpo+mUWbf5KYsYSxMrNquR7eeso2xUbFZtb9il2GvYLzpcdAxxEnV651zi4ujK
	5Nrrluau4b6w47xHwE6BnUOeh73MvSHvdlqSj7rPkm8zPcZP0W/evzEgLFAqcCqoJpge
	Qg15G1oS5hxOCe+POBhptguz605UWrRO9I+Y1tiEOOW4+fiGhJBE8cSxpHIkUjj2DCTn
	pZjtRe29k5qLxIpo+nzGjcycfc5Zwllfsq/vzz5gn8Of8/Hg1dzUQ5Z5HHmj+ecPxx0x
	OMp89M2xuoK444aF5MLhE/VFicUmJWwlo8ipmXzS6hT3qany5orMSocq0aq16sHTF8/k
	1NBrdc/ynP1eN3CusT73fNAF0waxRnTj+MU7l6qbMi7Tr1hc1WhWuCbeItDK2cZ2ndxO
	vsF2k+eW6G3FDqNOtzvRXfndjT0DvSv3qPd3Phh9uL9/2+OJgYpnAYM6L6Reyb7ZPpw/
	8nUseVJ2Gnxa+IL/qr+Yv7zwI2LT/79rS5tnAlYFgNOsyIHwHACn6N9YVBc5P/oAsCUB
	4KgO4H38AN6CB1Bu3z/nB4ScIlhAQCo23EhVRR5oIXmmGwgGu0E+kk22IvnjNISCeJAs
	0QLyhZKhIugKkgV+gZlgWXg7HAEfga/AL+CfKCGUOSoSVYTqQH1CziIDdDi6DH0fvYKR
	QPKyHEw75gtWGOuKzcP2YNdxqrgo3AXcRwZxBn+GGmS3kmQMY7zEuITXwWfh+wncBD/C
	JSKWSCPeIPGS9pDeMRky1TFTmFOYP7N4sjwlW5J7kFymh2JFec5GY5tnz+Dg4ri0xX7L
	MmcFlwXXEnctjxsvibeLL4Vfg39FoI2aLGgoRBR6IVwjEi9qISYiDomPSHRK1iI7XYKM
	n6yDnLG8BlKFkFIUUxLdJq4sraKoqqm2VV1SQ1RTWEtEW0JHXldDz0LfwyDGMN+owXjA
	ZNVMzNzZIsey0+qntZHNUdsxezWHQ8jpp+9S7rrhTtvRs1PWs9AbokX4vKPb+/UG6AW2
	BuuH9IV5hM9FHogSi74XuyteIOFZUt4emxS2ve/SLmZk7/PJ1jtAyhnKrcqLOKx3lHxs
	/HjrifziwFLDk9RTGxWjVd2nG2qKzu47F3vevcHwonyTwBXWZnwLpg3bTrrJdVu607CL
	1pN1t+n++4dc/U5PCp9xD9a+VHp9fVhj5PKY0ET2h/cflWaSZlvmZheoixZL0SvFa9d/
	jvzaPyCk/opF6mAUwIfUG7YhlSYHpM6UAA6B00gNYQgsQCyQBGQAeUAJUAHUhPj+K0yB
	lWFXeA+S39+F51CcKANUGKoY1YNaQAujHdCZSH4+jWTldkgufgPzDSuLDcBWY9/h+HAe
	uDLcWwYqA52hjmGOUY0xjbEPz4n3w18moAiOhBoiTAwgPiKpkU4jWW8G0xJzGPMHFl+W
	MXIAeZY1kYKjFLPJs91lpyP5aM0WJ0485x2uvdza3Os8nbw5fI78gvzzAt3UEsEYIVth
	eRFWke+iI2IPxdslGiVrpMqly2RKZU/JnZZvUGjbel9xWGlRmVlFRtVSzVM9ViNfs17r
	vvaMLllPQ9/PoMCwx2jNRNE03Kze/LOlolXC9m4bLttddn0Oko77nWZc7Fzb3MV2FOzE
	eCZ4zdICfcbovn7jAcGBc8FpoWxh9RFGkaNRaTEisX3xsYnCSc/27E/R3buS1pKRuE83
	G7u/Jycz1zAPld97JOeY9XFK4cui8hL/MtmTi+U3KrOr7c8I1MycvX7u4HnrBkrj20t1
	l+Ovml3jaZlve9Bec3Pfbb9O8y75Ho670L2ZB68ePui/8eTS06jnsoMfXlS8cnmDf3vt
	ne8o4/tz42YTwx/Cp1Y/ps+gPqfOrs1Fzo8tOH67/V16qXAFrAasPfypvF76x/9owAjI
	gAeII5UmE2Tth4EMUAqawQCYQ3wvA5kjFaFspAbUB83B7LAWTIcPwS3wOIqM0kNWfCXq
	KRqH1kJHo8+hxzB8yGovwAxgWbEO2OPYlzgBnD+uEbeKVFEKGMYZVRgPML7DK+Pz8NME
	Y0I1kUBMJn4lBZMmkfrGFHME8xpLLlmYfIvVh0KgtLFFsEuzf0JWdhqnM5cCNxP3HM8Q
	bydfE3+NQDm1VPCkULVwg0i76D2xIfFpSUiKV1pTxkt2v9xV+cmtvIouSie2vVYRUY1U
	u6lB1gzS6tYR0T2gt2DgYzhobGPSZ2ZjPmjpa7VgHW4zYedlP+zo5TTpEuG67n7YQ3xn
	h5c3De1TT3fxxwZcD4oMEQ8dDa9A7ubi0fOxN+PzE313ayVzpCymvki/mVmXVbg/Kccp
	VzGPkr98ZPhY7/GmExXFh0vTT8aVh1b6VXuf8ar1rKPVO1zY2sh88XNT35VzzdktPm0a
	7cw3Rm41dCTc0e4GPbfu7r6v/ODzw6p+tydMAweePngODaoOhb6oeDnwGryRfes4HP+u
	cKRhtOP9w7HB8ecTTya7PjRNlU0nf/T6pIzcGN9+rp2N+qLyZXmudT7mq9zX6YWybzaL
	8OLF7zuX8EtXlneuYFcurNqvLq+d/KH7Y/RnxrrweueG96b/o/2VkJol0iCiAVJ+HN7Y
	WBBDapVHAfh5ZGNjrWpj42c1kmwg/4HcDv39f8WmMBapuZdd20Q9hpmpm89/b/8F9yyC
	ZAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NTMKZW5kb2JqCjEzIDAgb2JqClsg
	L0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVu
	dCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9M
	ZW5ndGggMjcgMCBSIC9MZW5ndGgxIDExMTc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab16e3xURZb/qfvuRzr9fqVfN53uTqeTzosEQgJpQhLCIxiIQoIEk0Ag
	QVCEGAWFjQoiEVFEEIH1LU+dNIGRBsRl+KHI7+eM6CiOjDq6g491yerOD3VGSPeeeztk
	IDszH/7wM31zqupU1a069a1Tp05VbufSO9sgBbqBhrpZLUvmg/wL7gCg1HMXtyxJ8gYH
	xm/O7er0JHk2E4BeNH/JgsVJXngCQOlcsGj54PtGrG9i2tta5iXL4TLGxe2YkeTJCIwz
	2hd33p3k9Qcxbl90+9zBcsN55IsXt9w92D98jLzntpbFbcn6Qem9jCW3L+sc5D0YNyxZ
	2jZYnzSgfO8AwVw73A4KuBV4oECLTxMA/7XSCQyWSuX4m5et2nRLatn3oBNk/pbaR+X4
	TfG1s39uuxxQbRT+ghmKK/WlmAvGgwBqguX9qo1DJfJ7GNhjUB+KwUSkcqQipFBonBW6
	yU54DOlZJBo6yMOwHGkd0lNIzFBqD3KHycN9jBA5QpaDnUyKqBj3jUab26pUud+LEe7g
	0+6PrH88Smw4e58TW18KKMYpybPkGZgHbvIS+MgKqIFMsu1AcJG7GYv2wBKkbiRaDgnZ
	0+cqcL9OssHHEHzHDy6GvOr+Kj/H/UV+jCJ97hOBGIPRr1zIRVLdx51Pu//NucD9OtK+
	ZNHeINZ41b3Huci9yRUj2/rcjztjBN/ZmIzudOKrr7oXB7e45+XL5VO2xKh9fe4SLJ8R
	UbmLR4nuIud5d24gJhDkc5xT3Fn5v3Zn4ItYzYON+iI6t8O5yT0ai1zOqsBopKNkL9kO
	WWR7n2+S+wgmcbgHJgZHbYmRew7UZOb7YmRFpLgmc0uwJuALTnH7gtWBAKZnvMWv5m/m
	x/EFfIjP5P28yKfxRkEvaAWNoBaUgiDwMfJyX7mbO0r2QTnCsu+AwAlsjPwCM5mj5BU5
	85VDAiNQAgjGWOIzVF4CxhjZd1ArpTDxKienuBh55UAy65WIm5FSjFygpaQ0BhgCRQQK
	JkGUPBLjYI25q9xarh+rK6mu/HtBs1xyJQz9/Z+VOKNbJtc3RPc6G6MFUiLhbLxS3Xol
	8XfjzjuxqK0iFJo8ffmBriUL51e1eauavVVtSM3Rh7vardHuVo9n/8IlUoEnSvubW+e2
	S3FLW3SJt60yutBb6dnfJb83rHi+VNzlrdwP86tubNg/P9JW2dcV6arytlQ2HmitWNp0
	TV/rhvpaWvE3+qqQGlsq9dUqvzesryapuFXqq0nqq0nqqzXSKvclDb6qo75iWSdqp6eq
	Y7InmlkfnThtVkPU09JYGSM7MbPyTmCPg5Y9BplsN9iZXHADJD5COifF8ZsSX7KnQBtf
	nPhvuhQn9bBEVLy8DI7DI7AdeoGD3ZjOhDmwFU6Thbi2Z8NBOEtcEEbby0AMpsDbJJF4
	F+bDi1i/E07AZtgPanxnMZiwdAPxJVYgH8F0K6xOPA8ZMAoehGNQgq1ugP7EnsQBLJ0O
	N8Fe2Ifv/z/ipfYzhsQvEudBgGnY5moseTcxJdELesiGCqjD3NXwOvHR5xLtYIVSlG4H
	PAPPwa/gArmfHEy0J7oSZxKfo6pawQH1+KwkB8nndC/zYGJH4ptEHJHIhCzstRk2wQvY
	fi8+x9G0VpFbSSfZRDZTEep+6iCzhrXEBxCHIEzApwat8kOIwGE4CX+Cv5BvKSutpTvp
	NxJFif8PKpiMo5RG0gZd+KzFZwOO6SjhSB4ZT+rISvIE2Ux+S2VRN1EN1F3U3dSX9FR6
	Nr2c/i2zjOlj17NbOVX8+8TRxKnEB2ABJ9wMS2EVju4EnIGL8BOhsS0H8ZFSUkHm4NNN
	tlOHyXPkMFVHjpMz1F7yB/JH8i25RLGUmjJRIaqT2kTto05Qv6E76M30U/Qf6O+ZsSzF
	Psd+wfn438db4+viv0mUJj5P/BlNrAAizkwFTIVboAVHuwRGwL/gKF7Bpxdn7SS8Aafl
	54/EAf3wZ0QBiJ7YSQGpxWcquYHMJx3kaXIEn9dlWX6gcCIoBaWjLJSDqqdaqcVUN/UB
	1U2n0Vn0JHoW3YvPW/RZ+hJ9iWEZA2NiJjATYT2zmNmGz05mN9PHvMOWsGPZqewMtptd
	x66n57Lvsme5VdwGro/7lvsOzeIU/nZ+Pc7OadTZX6Eu//XHkAyUvgBug7mkkrTCFpyN
	50gL9KB2zSMPIV5LIDPRRK+iJ1B5qA2vwz2ordtgJayjZ8Nzid/Re+FD1JRF2GQ37GIq
	wMk+ibNzP+ShFg0+kWBWMDPg92V400UPmnxHmt1mtZhNRoNep01Rq5QKgedYhqYIZFd5
	q5s9UX9zlPF7a2pyJN7bghktV2U041L2RKuvrRP1SO+1YNE1NSNYc/6wmpFkzchQTaL1
	lEFZTranyuuJ/rrS64mRWdMaMP1IpbfRE+2X07Vy+jE5nYJpUcQXPFXW9kpPlDR7qqLV
	Xe09Vc2VOdnkcAThUOZkS4YjAiqp4SiMb1mJBhbGSzWqonZvZVXU5sU0ltG+qpZ50bpp
	DVWVaaLYiHmYNb0B+8jJ7oiinPCwep533sOxCLQ2S6mW2Q1RuqUxSjVLbelCUYu3MmpZ
	8YX1r+yVVNX6qwqjlK+6pa2nOhppfhjBldhmiWtZj9zkeg82S61pbIiSNYNCSDIuREkl
	cZN7gq95oSeq8FZ423sWNiO4ML2hzx6xy8Y3CnUNfbaITWZysg9bV5WKOPrDOeNyxklx
	qWhdlYy/eiCZ/95xKbauOvkZxpOnDwFAJAS8E1HOqGeu3IkXhR0lBW2joGfuKMQJf40E
	h9mB8oyPUqgztC/K+ia2RLvrr4jRXpkUrnlhZZ/CZpc3oYpGrN/cox2NM4X1tV5Pz/e4
	Wzd7+y9cm9MymMP5tN+DVChN9JCuREnLlXSXtFn6cNTtVm+7NL9d8pwi77VWXZWBvASN
	JHPUiBt4XYMY9TRiBnqT2ZNjoKhr2E/IhsYYSayJQaXzMPqo9C1zsDhbUrWOSuwfmZxs
	zMgSMRXO9lRjz9WSrnh6PD0T5/V4qj3tqEyMT46xoK2nMRcRrG9AnOBG7DHSmDaUbGts
	HI3t5Ert4CtYvacRW1g42ALGclbuAFbKy8bNlPbXNUxriHZXpkUjlY04C6i+x+saosdR
	cxsbsVb+kKQo8coO66DMBShzfhaWFyZbQd+lG5to7OmR2qxv8IrR4z09aT3SekvyMQLD
	MyKDGTGQqkiQx0h3Hb6LkVdMk+dA9IooVqOE6QhU6SsahT77P0a4eEhufHMkSlssIzzq
	Z0K45HoQHn1dCJcOSXoNwmUoc6mE8Jh/HsJjr0G4/B8jHBmSG4Uch9JGZIQrfiaEx18P
	wpXXhXDVkKTXIFyNMldJCE/45yFccw3CE/8xwpOG5EYhJ6O0k2SEp/xMCNdeD8JTrwvh
	G4YkvQbhOpT5Bgnhaf88hKdfg3D9P0b4xiG5UcibUNobZYRn/EwIz7wehBuuC+HGIUmv
	QXgWytwoIXzzEMKRtChcbYe7h5ld+NkN8+yrIEdPidVDBVWCB+e9sAGpknkZZjPLYAc7
	A1x4DnsJy04P8r2Y14zp6UhdeAAvxbgGaQw5BauR1mF6NZKU34VtrcM6UtsWjFXY1ZU7
	IjWeXGLIe2CmdGS/5keht399P2wUWCROrs4PvZS8dlIM8ko5lnr/ez813vlosDAVCe8T
	QCdX1GNoACOeFgHMeOaxYmyTSwDPHiPgXvTGvyTt5CI1g7qN2kJdoGPM/cwF9jZuFPcZ
	r+Hz+PV4qdElvKbYobigvB/fpPD8AswZPPfSeH9WnrzTEnLR8UAStAjIGSSJxzT9cQwY
	JMA0/zEcwTcAZoSOYCssxnn5hTpRF0CqYDbELv87e+yn8TGm9hLejyCiG+JzqBb2A5R+
	bERh1CkMZovFrjhKduA5ykh2RDQR6GamaG0m84/iounWGF+wJhSaerG23/6Jvf/9/qlV
	bZVfQnl5fh6heE6ntZgN3jAJ+AP+Iu3IYgM1519zJ0wr2LT88ergKLOqqfQo+0H8ncd+
	H/88/ul3T8S/Ob9q0RO7Z95AMr/aRHyyPJUojwXlMUBxRC3owGBCeZgpqQZJJLwKRJEU
	gs1o+lEsvwcvUiRJ3u//5Co5DPqRxTptwE8XuojFRUxanqMnPBOulqTYNs6fF5xTeiQ+
	hxRv+JCIRPzuCWL+YVnbyot3xH/39eb4p9gFBbPhU+Z2uljGPhAxEQ/8mvdwDNgVPGUT
	FLPF8uly12XaH8ogt7Z/YACHbxKLJGJuv9TPGC7108W7d8fr9+2T2kPBGQt7BtvzwI7I
	hEx9jaHB0JZyZwrboV6upvxCqjbFlKpSWE36FBXj0c4kWbTS83/TMjiiT83Xusk8mlZ4
	rKMU9nR3vscmpv9WnFszOPip2h9q+3X6ktz+iwMlUN7fXz7wpc5SQjBLX1Ki0+fnjV8e
	sdtcjOD0OVj3OLDz1nHExaSNIzYBA7wdJXgTc9990ESafIUmL+gLC/DEx/EaYvKOKC4n
	xSOLi0b4vek8x3tJ/6lT8d6LH7zRP3N1c0lf5bK6DHPmnWt3RTLYvjNnmNOE/7x34eru
	pvtWPdp7xw3pvnHVrY/dW3U/jtyFC3AM6jMFSlzf5yJ1NaQBlwT9EP0ks1W5RxlTxJRc
	ppIAz3GEEhQKDJTAs2Q9oRmPUan06THPyLI+PVZQqVhaoWQ4lqgoQgPl4oUYaYwo8GjK
	KZQ0i9zuiD4lBXWHfZo8rbSpU54T189BzGxTL1prBwZssuJWV1qh3FJWXlY7UDZQpisp
	l2CTcSvJXRsOrdRORg+aOZ4WZU42rg1bBzNozKBPNoYG667VlpXxSKgDTU2IoooYComX
	FmkvoTf8oX/N55Tp3OaBo8+8TT1GzaLWDdxFz/1pPInFa2Q0XkJc5mIqBa3Ggoh7rW6L
	nioQVK5UClwWQcg32O0pPo3NZj8rdq1LzvmAPOdQPlCOeoez6ydmnc/k53iWZ3iap3iW
	U2qFAkLMGCj0qgLCG/HmQJ7oLJzqJl/BSJxUnFYt5RV1tOixmHVGngoS6kzbuM5JpfbU
	j/47/sxbVD3J3bW5YXv8wYHevabA7Y0P108gOhK+tJU1fHgi/u43x+J98po9jYbkcdlW
	WaTb9iOyoQ6HJLuNJorKzcs3FOq8p0+flkwPFkrrYTLWZyE/YgCKplwMK9B2nlA+Fmwc
	3gPXHxC7pNmaelGamqlaNDFSAs0MtiSaxB2nqK8vT8Pm/tSLGtWL7f0Z21OiFWuJFHWo
	O/TL1Sv0TI2xwdhuXGFkeMGl02qVRJPqwstfpUBxejWjMBrzGbs5VeEDtG4xojogbr6C
	MHb5Q+2ATm/BJVWOqqHFBYYRacrPazKI8vpA5LwQ8GMkFhQX9VKbT3539tN4wSm6++6K
	ZfFOsv7BXeyxT956OTGwiTk82h2nlz4m2YLmxAfMD+wXkIv3LvHInGBqwOv3F2uKxAn+
	Vv8KzV0ZilsFq8bioxo17Zq96bRSMzo9I11JMw7rg8bc3JBjtJFmRocUeZRSI+gy0t2Z
	eXk6q88yUfBl2gvcPt1E8OXa8gueFRcODqb/Yr+sMBf7cRB6Heo3Eg6rv1zK0KLxsJSE
	Bwqb7pCVqTYzrHODQPkpf46P89n9dDaEICcsR2yWECJOgzsEaSZriNisJIcJgSKgChGf
	ioQxzQcxcOkdWGjGALUhFNJqUfW0ZXJSDiVzI9kbs8VciKpYNCLgzyXSljEio7CAMXkx
	6U3nTEaL2S3VMRkZryfgH0mIix8x96cls/smT3n+1P+Ztp7oL31Fxh9Nzb/5XHTbrNIz
	v9k8bX38X/8z/l/bt9NULTm3curjnrHP3l1Y4MvJLpp96M34H77vKl/2ROuiAk9ebnrp
	gpMX31v/8H8xuOHTMD3xsXxjl4p3sWXwSWRUVh5RalVpakegsEbboVio5UsEvVpBpxXw
	GQqnVu0sDVHhYOmhUqq0IMun1/Ks4AikWxwx0hPxWpxuPuAMqyhnkaqMLytzGPlg1u4M
	+9i0oGNSamCUbczY18iTeFF5mGyBQUuenKbzAydxVpLTg9ZcjybcUtKEpibcH+6XzBMa
	d3miMotHmtKB2HykOFUEqytNBLPHiFtaOoykRLA7LSLuRxhIczAIfxL2pgwZ9jFEQ1IJ
	x3Oma0z8WFJYgJjrjFgJu9AQbzpu51KE81M80kA0S6fe0rhFbC9Y3JpfTw6ONakfWPFI
	qajczf74wrGuOy0+tUuXle1vyjIrRv7m3s3HjjzZ886s7Ik7N5ocnCbFkbuALBKyrTmz
	66dk1b+5vaZm68CTjnSaXqPmKryRmoW/fGjziwZyXlorXYlPGR97Ar0sFyyJhHfyuxwf
	Ouh0IdVFoTNncbK8TulyqlTGgGD32MPaMAmCzub2rBWPNV0xHufPD1rLfknjdSW6JHpW
	vZlTmjmjn+iVGJh4i58YFC5/0kpK2omGRoJCrzNSMgImb0ZyH5QVs7Crt/TF5rf+8sO5
	FTcWlOyk5m/c+Mg9h/0TTrAnBv6zdlq8P34xHo+WemvXrfz69T2fvvruk3P2y74F3lLT
	Z5ip+N/RNNgVyd1lI1utu4W9VnqSoNtupGkj57TzKU6jKo1PS7NoA3pCByid3akMWGwO
	/Ncdf0BcunJQY3BkZbX9JSXSOr5qQcvqMQJsgk9tUvpBY9DiKHWpWt6GHAu0SAjF0Cpz
	ih9S9RgorJyfMIQTJUdAUhVprSbDkOwWgNmCTp3kAZiSWlEoqQNVpIVCnjr7R0uvdumq
	lyflPfT4kgdsva7vjr73E9G/72CmRj+c+8Duxc8+9/G6uz54gxR+iVfso7F/qEmcY+x4
	O+7A/6T4iDqy/EnhKfsuN81qqFTWaNLoU03GiDpiFIJ2Mln1Kn2KvEmfSvud8JHirPt3
	3q8tX3tVp3Sn9NRsgRUzUreZnRklHM+bRaeDVzrNKh//pGOX4xDqCuMzp6LXY1OqeZ0m
	kOoMsPZARpgP2Gz+wPvizqSS1A4kVeT9gaTHJDkAuU1DeErWX3KwZFSrwcuwNP7rgbAM
	5/brtHqtQWvUMpzal56W4Uf/zuknLqfCwvtBZdL4SYrGaxcxi8VAsCL+KVoMZLMor0nZ
	LGaFsu4jdzTBHeg/oL3D1Se6UPVwi0ag0e3ivOmgQ7AlG4mGEffJg2dHFeu1l79lH3vy
	kRvzjPv5G/KnLx83/a34N8T678Stypz0yr27WeJlJtx607RFk55/4Y2m4gmlG8N1Di3x
	4v9fKFIR999Zff+BHiL9gx/nZEy8lP4a58QNOfifsUOR2mLjRGGiokFoVDyk3pO227kn
	sDN0OE0VEWhzelBzUpmOJo7hgk6bUu9Upob5cJh10GFzOCfI2vPUmkDKWH/AYcvNWysu
	rRiycCXyvnr+e8Tzio0r75fhTeKb7c20u1S6DJ/W73X5/ZBpx0Cn0oiQqlGn+JzpfhJI
	C6LeqvWijOKgtqLeyrYNEL2iQnRmODHdHygc3GBk65UhIQiyHytrMe47hLp3TmHRzrIl
	8dOvXNAcSgmMeeCdiJ8u3rryF/FLhD9CKl/8l9erfZvuPXFDdvxdpmKsd/zaywVvd53b
	/lJNoOzxGZ9Mr/uROEkKCcefO953y7ZfHuudu5rKkdf5avSJSmWfiMeTjIP/gkHHh6OV
	CnRJEf8gT+MCVewVW5PglNWeHCg7eeU0VVZe2y+7Ol4deuSrD+GPybp0lj32NrZNYB0G
	ki9NQzCCZ05ayWKj2CbQNoa9qkn0nIaOZ5IHtu7gQdkDk2wrykf343zb0BLNieQf4k5x
	FMMZuYCxi+vkWaOaMlq1aGGBs6qUdt5uB3VQYXeQsDVoA1sabnPcgb8KP7iEkrNahpYW
	XQwirRnpVGEoNF3ZVLw63OvlowSeLnResnrflL3t5+uyDznzVkWCk0blpB0ku5jcrXOm
	PzPz+YFp1AutZfNSzBVFd3QMvIPC4ohLEx8xItpPNfrLNngsUrhV2KJ9yvwSs1vYqd1j
	jglvCR8yX2j+w6geLXBOK6926lU23mYzUYFUe5oiYLLZ02JEgVZ0cPUnnaMhfZSXeTZe
	Q/hVBgWuVB3lJ7wFU2wKppRGtR+IFgPBjEaT1mAgG00pkIxlhl7yZmTvxVyox1VL4X6c
	NJSfrcmbcuSlLVtewH8+X47/+En8MtF/xXWS1J1b5jxxuW/fefpc/AJuGwPxX5DQZdyc
	I6y0B8ZvYnw4dA2kQ2cke4+wy0JlCh6HTsM5TXwqp3E6VOkaKmC1ZyhxBxSD6ak2b8bf
	3AFx/5MmZtCUOcxpwNr9jB/ScGCsGQNi0/iBtshjkocl7YPSrpecM8khKySFJjw5SPsi
	HqzljVHnpd7c5as+crTKh2E83FscufmeV+OHOrctn55XenD5b9/rnr3/6Lxt987cSe/f
	MDGzLP4fOMbnt9xS5Jo48MmgPlOPMxNwn78h4g/Q/pSR9ASG0QhaSqPQKdQBQVJDnVKw
	G0hYG9SBTW+IkSpUv1VDu7x8RCivLT85cBJti3z8lZRvUPXMFpO0f3Gocuv2mV68lbU6
	tWnahx4/yOQeLt5O0a/TVO/Sga3SuqhIfEi/ykxGG5hLwpFHRym2slv0Txm3mrZmcZkZ
	vkCxWC1OyJgQmJExMzA/Y4F/uXp5ynJNl7czo9PX6d/p2p1toNH0szlM2AB2U5rFYTXl
	GMOZqaoOwe8r9lG+9BQlEzJY33Q4DTzjDG8LqXJ5hUZL8ZAr5trdVrM1YBmb6ecDmfZ8
	jTugHQuBsC0vv29ov5JO+rIdLdFiShpuSS6Gg149uvWyS59056eQHMpvQjde1LhFUOBn
	NwQ9eRHYLEw59ZiXZrSKxJOaLoKYrkkRAkqR+H0KJXr2In5rhYFL5xAlbz7pSSYdA9k7
	kFXkiuJL61w2t1e786gnFjP/v/15VBx/gHwr+Cp3z9s6JrDs0XXjOn9/+E+3jqf2sv6x
	T83vqMqceteJio6PPv32FE8OkbpZeTNn3lyVgTt9etbE+7a+tmFW+5iCCVMj1Vk2gzM3
	u+qJR8989Cz1F7SNlsS3lIKdhdZh+i9TwsrjGhIj5REfYy6x0JxGqbOjqcQvEIJg0phS
	aTdN0ZfNeLq+LC4Y9KoGmkpOSmc9bdJ25uL5D0+e/dqB87JFRnusk9bBFd/YX6TzFhXu
	fnXfPr8pP8VldI8PrJq1cSM7K/7BpoGqUQYVoTYohPsWUG9skm23dNj4hskF3AMi4Qry
	BqFgAbRT7fQCbi3zELsLdlMCfqVBVTGT2AeZdewp5i1WmJi5LFO64UCztUDSefwsKJZY
	chCdEA8TIw8counFeopQ+K3UAxEXxy3GC0nCcgxNCEvRHA34P3ulIA28lzpCpJ1p9QHS
	y9mSdyGffTZ4G4J3IWV4G6IfvDzia8Mh7dTztXwyCk2etjzio4J6mmYgiJcw6ANd0zj6
	lL0s/LXdkpKBkpLkPctQyyyvDeEfXpWgu9N0h0FB8KqEfExcJPRGfNHx+J1M7uWtdPul
	dxEhCvHCX6INv0X5Wz87ZuJSw53Ag7YxAwL4ZU0ubvHFUAlVUI1fukzCb1luwC9tpuPX
	MzfBDLxBbpQbIvgVDpFTnHSL2zijoqFuWqimbVFXW2fH3BYsSZZKVZYg3Yu0HgnvLeBl
	pNeQpJ1Ycp0uIF3GF9RIDqRspDKkKUizkRYh3Yu0HmkH0stIryG9jfQx0gWky4nBH7YF
	Q2mC47qWx28/rykPDuPHDOPLh/HjhvGVw3jcYK9pf8owvm4YXz+Ml5C7Wv7WYfzcYbw8
	r1eNd8Gw8o5h/KJh/G3D+NuH8dLcXS3P0mH8smG8/E3rVfJ0SeX/A+pXZG8KZW5kc3Ry
	ZWFtCmVuZG9iagoyNyAwIG9iago3MzI5CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1lWQlhQUStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9i
	agoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCA1NTYKMCA2NjcgMCAwIDcyMiAw
	IDAgMCAwIDI3OCAwIDAgNTU2IDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiAw
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCA1MDAKXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWVZCWFBR
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDExMDQwMzEzMjI0NVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAw
	IFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIwNjA5IDAwMDAwIG4gCjAwMDAwMTIxNzQgMDAwMDAgbiAKMDAw
	MDAwMDk0MiAwMDAwMCBuIAowMDAwMDEyMDExIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDkyMyAwMDAwMCBuIAowMDAwMDAxMDQ2IDAwMDAwIG4gCjAwMDAw
	MDQ5OTYgMDAwMDAgbiAKMDAwMDAwMTIwNyAwMDAwMCBuIAowMDAwMDAxOTEwIDAwMDAw
	IG4gCjAwMDAwMDU4NjAgMDAwMDAgbiAKMDAwMDAyMDM0MCAwMDAwMCBuIAowMDAwMDEx
	OTc0IDAwMDAwIG4gCjAwMDAwMDE5MzAgMDAwMDAgbiAKMDAwMDAwNDExNSAwMDAwMCBu
	IAowMDAwMDA0MTM2IDAwMDAwIG4gCjAwMDAwMDQ5NzYgMDAwMDAgbiAKMDAwMDAwNTAz
	MiAwMDAwMCBuIAowMDAwMDA1ODQwIDAwMDAwIG4gCjAwMDAwMDU4OTcgMDAwMDAgbiAK
	MDAwMDAxMTk1MyAwMDAwMCBuIAowMDAwMDEyMDk0IDAwMDAwIG4gCjAwMDAwMTIzMzcg
	MDAwMDAgbiAKMDAwMDAxMjIyMiAwMDAwMCBuIAowMDAwMDEyMzE1IDAwMDAwIG4gCjAw
	MDAwMTI0MzAgMDAwMDAgbiAKMDAwMDAxOTg1MCAwMDAwMCBuIAowMDAwMDE5ODcxIDAw
	MDAwIG4gCjAwMDAwMjAwOTYgMDAwMDAgbiAKMDAwMDAyMDUxNSAwMDAwMCBuIAowMDAw
	MDIwNTY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxhNTU0YmQ5Y2UxODExMzdiMTM0NjU5OGQ0OTdiYTNjOT4K
	PGE1NTRiZDljZTE4MTEzN2IxMzQ2NTk4ZDQ5N2JhM2M5PiBdID4+CnN0YXJ0eHJlZgoy
	MDY4NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5kcmUgTHVja293KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA0MDMxMzE1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDQwMzEzMjIwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0
	bGUgKHBzLWluc3RhbnRpYXRpb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyMTQ4MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YTU1NGJkOWNlMTgxMTM3YjEz
	NDY1OThkNDk3YmEzYzk+IDxhNTU0YmQ5Y2UxODExMzdiMTM0NjU5OGQ0OTdiYTNjOT5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDIwNjg0IC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0
	YXJ0eHJlZgoyMTY2MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ93twANN5hQABcGvyDSB+PsCAA
	EgWSgB8PMAPcGhGTPuDPuZAmWwUJA6WvOQAUCwV9ut3gB9hUQgALAyEwOCRWnU+oVGpV
	OJxdkABnuh5AB0OB10QEBkADQVxx5vV6ABvMSMCgpjkAPBtukABMPCYACMDOQAN100Nt
	vAJAAOAyWORu1sXlAkAASgyUwamVTKZXLZfMZnNQvJ5vPZ/QaGnurSUgLBbN53RavWa3
	QOPYAAO7PUwPXbfcbmouLeAAPb/awLdcPicWEpfkAAk8sACDnZfVcbpdPWH/rAA09kAB
	judDbQZseEAd/qREA+cACj1eWneFsePheyGecA/D4wVrsxagBquB+gAAwJA2wh+nYAB3
	AK1ALgKoZ5AInR+n+CCkHgZQAHEB4QAAAp8H1DYAJKDwUAeABoGcr6lJkBQJQmep3q2D
	4fCKAASKUABrxwAAUx2+SKRwa8dR5HqFR++ymoKaZoGYwgNgmAB5nupQCH0e8Ngm1ACH
	mcAAHYfqdAiCLBgQlIEJVLh4K2fwEJ0CQGIIchyJYBYBv+f4EpgAp9K2AgNA8AAIpTIs
	dhSgyhmwZ5xpaAj6zK+oBgMkqRpkgsPHyAYFAAfR3HgAABgdCYJAQAQAHqA7UBaDyYKf
	QUhIUehuF8ABammkARBADoAMg/4HgwkpsG0eIAAcBCbASAT6n8Ab6guEwWKRMqISK6NW
	UIgqQNIfCkAcrZfGAbbZBuF4AI4kEoIKezegcEgRAAAJ7q2AAEAaAB+Hab4AHoBYOAAE
	IOtRaCGFvgTmueDgOI4eBz04ep6ncAB3n8wYIHxRJ3gIwYMg1Eh2nNRJ9wCkx/v+AIGU
	wBYEI4CIFn8ADSHUhhqZirBnmeAAr5uAAX50hh8HUc18H6/50HPhx+gYnQPA0A4AG+ah
	zpMA6QHge6bAgBB7AABYVBw32AIdaTyRvHNB0KABqGSbV8H+n4IA0CsQHytJxHGdthA1
	AYDnguh9Hyr5xADAYNHi958BGHi8gHrAFhGFE/sjImx1bIaDnNyoAHtzFMn1DwVc7yaE
	7A++xSBsnPoXanTIf1HUvxHNp8javWIP1fZch0nJdN0MjgA9z7dqg76PS9ffoT3uwqoc
	/kgACvmRAAnHqh4Lo+J6ke5uK4AEP7QABF7rvdF6vwuoaHyAAFvz06AYB+/3fxfc4pvf
	j7nvM16f3/u3H4m9+d2fr47+IAEPHwO8oY/CXq5egRAf0CwAACgcQ4kA+B6LZHuARMoE
	UxkMftAGDhChxC+FYVgfZOjxk6A6BJrA0xrJVA8Bgmw9h3FpBEC5fYCwMKYGILUahHQO
	LzHSOk/4IgRpOAMBkFYAAZAeRsQogIAAAA8BAAADAAAAAQA8AAABAQADAAAAAQAWAAAB
	AgADAAAABAAABM4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAABAsBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABNaHcwAHAAAZ7AAA
	BN4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMA
	GQAIAC4ANGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGcyAAA18QAAAidYWVogAAAAAAAAaZcAALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmU
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBiQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1W
	DlIPWhBgEWgSbhOGFMUWERdbGKYZ8Rs8HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQu
	FS95MOEyTDOyNRw2hjfvOVQ6vDwiPYg+7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BB
	UW1Sl1PBVOZWClcpWEZZXlpyW4NckF2bXqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxr
	K2wbbQtt+m7pb9hwx3G3cqdzlnSFdXR2Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJY
	g0OELoUahgWG8YfciMiJtIqgi4yMjY2Pjo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmb
	O5wsnRyeC576n+agzqGzopijfKRipUimLqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+
	suiz07S4tZy2gLdjuEW5J7oIuui7x7ylvYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PI
	lsl6yl7LQswozQ7N9c7cz8TQrNGV0n7TZ9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v
	4F3hSuI14yDkCuTy5dnmv+ek6Ifpa+pN6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2
	D/b99/D46Pni+uL74/zm/e3+9P//AAAAVgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguM
	DHYNXw5IDzcQHRELEf4TLxReFZQWzBgDGTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgp
	SiqOK9QtHy5oL7UxAzJPM5k04zYtN3c4wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2Ejp
	SfhLBkwRTR5OJ08vUDNRNlI2UzNULVUlVhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlh
	xGKgY3tkVWUvZgpm5WfAaJtpd2pRayxsB2zibb1umW9ycExxJnIActpzs3SNdWd2QXcb
	d/R4znmneoJ7W3w0fQx95n6/f5iAc4FYgj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N
	5I7Ij66QkpF2kluTP5QglQCV35a/l6CYgZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4
	pNulvqaip4KoYqlCqiKrA6vjrMOtpK6Dr2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey6
	1bu+vKm9k75+v2vAWcFHwjfDKMQaxQ7GAsb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY
	09rU3NXe1uDX4tjk2eba59vq3Ozd8N7z3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irv
	g/Dj8kzzu/Uz9q/4M/m7+0b81/5p//8AAABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglI
	ChwK8AvEDJYNag5FDyEP/hEGEhYTKhQ5FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8j
	jiStJc8m8ygYKT8qZyuMLLAt1y79MCExRjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+r
	QJ5Bj0J+Q2tEWEVARiZHCUfoSMVJnkp0S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtV
	JVXfVppXVFgOWMdZgVo6WvNbrFxnXR9d116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dt
	aCpo6GmmamRrIGvdbJptVm4Tbs9vi3BIcQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6
	n3tbfBZ80n2Ofkh/A3/DgIyBWIIlgvGDvYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44W
	juGPrJB2kUKSD5Lck6mUdpVDlhGW3permHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi
	+6PWpLCliqZkpz+oG6j2qdKqr6uMrGmtR64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kY
	uhS7EbwRvRS+G78lwDLBRMJZw3PEj8WvxtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3c
	Td6P4PLjfeYt6QDr8+8K8kH1j/jz/G///wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVz
	AACkEgAAJT8AAA3MAABQDQAAVDkAAoUeAAIXCgABjMwAAwEAAAIAAAABAAIABgALABIA
	GgAkAC8APABKAFkAagB7AI8AowC5ANAA6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJN
	Am8CkQK0AtgC/QMiA0kDcAOYA8ED6wQWBEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4G
	xgb+BzcHcgetB+oIJwhmCKYI5wkpCW0JsQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3f
	DkMOqQ8TD34P7RBeENMRSxHGEkUSxhNME9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kc
	DRzEHX4eOh75H7ogfSFDIgwi2COmJHclSiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEq
	MiYzJTQnNSs2Mjc7ODE5KTolOyM8JD0oPi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM
	/U5ET5JQ41I4U41U5lZBV59Y/1phW8ZdLV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJ
	ciZzyXVxdx941HqOfE9+FH/fgbCDh4Vih0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe
	/6DhosWkrqaYqIWqdaxarkOwL7IftBK2CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW
	1BrWp9kz27veOuCz4yLlh+fi6jPseu648O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwA
	EwAdACgANABDAFMAZQB4AI0ApAC8ANcA8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8
	AqICyALwAxgDQgNtA5kDxgPzBCMEUwSEBLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wH
	nAfdCCAIZAipCPAJOAmBCcwKGAplCrMLAwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBj
	EOMRZxHuEnkTBxOZFC8UyBVkFgMWphdVGAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQi
	UCMvJBIk9iXgJs0nvCivKaYqnyucLJstni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzur
	PMo97D8RQDpBZUKUQ8ZE+0YyR25Iq0ntSzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5Rd
	BV54X+5haGLjZGNl5GdqaPBqgWwUbatvRHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/
	hwaIxoqEjEOOA4/HkYqTTpUTltmYn5pmnC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamz
	d7VItxu48brLvKa+hcBlwknEL8YWyAHJ7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ
	4qrkSOXe527o+uqC7APtgO778HDx4/NU9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkA
	EQAbACcANgBGAFkAbQCDAJsAtgDSAPABEAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALk
	AxEDQANwA6ED0wQHBDwEcwSqBOMFHQVYBZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJ
	NgmJCd8KNQqOCukLRQujDAsMfQzyDWoN5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXr
	FrEXgRhWGTAaDhrwG9ccwh2yHqYfnyCbIZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv
	5jEcMlczlzTbNiQ3cDi+OhE7aTzFPiQ/iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1Le
	VF9V5ldvWP5akFwnXcFfYGEEYqtkV2YGZ7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+
	9YDYgr6EqYaWiHqKVYwyjhOP+JHek8eVspegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8P
	sO2yzLSqtoe4Yro6vA+94L+uwXjDPcUAxr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ
	0tsA3C3dVN5335bgruHB4s3j1uTV5dHmxOey6Jzpfepf6zXsDOzd7afucu827/jwufF0
	8i7y6fOc9E/1AvWw9l33Cve0+F35Bvmt+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACctwAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 0}, {895, 1008}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, -35}, {760, 854}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
