##################################
# G4Tutorial: Example macro file #
#             Electron Beam      #
#                                #   
##################################
#
#
####################
# VERBOSITY LEVELS #
####################
#
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
#
# 
######################
# RUN INITIALIZATION #
######################
#
/run/initialize
#
#
###################### 
# SOURCE DESCRIPTION #
######################
#
/source/primParticle   e-
/source/primEnergy     5.5 MeV
/source/sigmaEnergy    0 keV
/source/incidentAngle  0.0 deg
#
#
#############
# START RUN #
#############
#
/run/beamOn 1000
