#-*-python-*-

import G4Analysis as application

from G4Analysis.Data import G4RunData

default_master = """
endPoint = giop:tcp::21001
"""

def run(input,config):
    input.data = G4RunData()
    input.data.runParameters.seed = 0
    input.data.runParameters.eventNumber = 1000
    input.data.eventChunk = 10
    input.data.workerInit.outputfn = "simoutput.xml"
    input.data.workerInit.G4ApplicationName = 'G4ParticleBeam'
    input.data.workerInit.initMacros = """
/control/verbose 1
/run/verbose 0
/event/verbose 0
/run/initialize
/source/primParticle   e-
/source/primEnergy     5.5 MeV
/source/sigmaEnergy    0 keV
/source/incidentAngle  0.0 deg
"""
