\relax 
\bibcite{TG10yye00}{1}
\bibcite{Cloud1}{2}
\bibcite{Cloud2}{3}
\bibcite{MSEScience}{4}
\bibcite{Elkhamra2009}{5}
\bibcite{Pawar}{6}
\bibcite{Pruess2004}{7}
\bibcite{KalmanPaper}{8}
\bibcite{Burger98}{9}
\bibcite{Zhang}{10}
\bibcite{White1987}{11}
\bibcite{Durlofsky1992}{12}
\bibcite{Ballin1993}{13}
\bibcite{Gilks96}{14}
\bibcite{vanLeeuwen2003}{15}
\bibcite{Mitchell02}{16}
\bibcite{Anderson2007}{17}
\bibcite{Michalak2003}{18}
\@setckpt{yye00_refs2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
