# Filename: black-diamond-0.dag.condor.sub
# Generated by condor_submit_dag black-diamond-0.dag 
universe	= scheduler
executable	= /opt/condor/bin/condor_dagman
getenv		= True
output		= black-diamond-0.dag.lib.out
error		= black-diamond-0.dag.lib.err
log		= black-diamond-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-f -l . -Debug 3 -Lockfile black-diamond-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag black-diamond-0.dag -MaxPre 20 -MaxPost 20 -CsdVersion $CondorVersion:' '7.2.1' 'Feb' '19' '2009' 'BuildID:' '133382' '$"
environment	= _CONDOR_DAGMAN_LOG=black-diamond-0.dag.dagman.out;_CONDOR_MAX_DAGMAN_LOG=0
notification	= NEVER
queue
