# clustered and stacked graph example w/ bogus data
=stackcluster;Setup;Map;Shuffle;Reduce
colors=black,grey6,grey2,grey4
=nogridy
yformat=%g
xlabel=Input text data in GB
ylabel=Runtime in sec
=noupperright
extraops=set ytics 1000
extraops=set border
extraops=set yrange[0:10000]
font=Times
fontsz=13
=table

=table
multimulti=2
SEQAL	116	2429	18	433.3333333
PMR	24.17566667	1423.923333	56.32		40.568
multimulti=4
SEQAL	116	4084	54	820
PMR	49.15966667	2676.569	108.6	74.27466667
multimulti=8
SEQAL	109	7066	103	1670.666667
PMR	97.537	4481.455333	217.6	143.123
