# clustered and stacked graph example w/ bogus data
=stackcluster;Setup;Map;Shuffle;Reduce
colors=black,grey6,grey2,grey4
=sortbmarks
=nogridy
=noupperright
yformat=%g
xlabel=Read size in GB
ylabel=Runtime in sec
extraops=set border
fontsz=14
font=Times

=table
multimulti=2
SEQAL		116	2429	18	433.3333333
Local_PMR	24.17566667	1423.923333	56.32		40.568
multimulti=4
SEQAL		116	4084	54	820
Local_PMR	49.15966667	2676.569	108.6	74.27466667
multimulti=8
SEQAL		109	7066	103	1670.666667
Local_PMR	97.537	4481.455333	217.6	143.123
