# clustered and stacked graph example w/ bogus data
=stackcluster;Setup;Map;Shuffle;Reduce
colors=black,grey2,grey4,grey6
=nogridy
=noupperright
yformat=%g
xlabel=Input Random data in GB
ylabel=Runtime in sec
extraops=set border
fontsz=12
font=Times
=table
multimulti=2
Hadoop	218.43585	54.5	34	98.5
Distributed_PMR	29.76666667	121.6066667	75.30666667	179.66
multimulti=4
Hadoop		419.6888667	101	63.5	148.8333333
Distributed_PMR	48.84666667	268.2166667	131.0766667	203.42
multimulti=8
Hadoop		807.50565	192.5	124	260.75
Distributed_PMR	93.58333333	460.9366667	252.038	458.918
multimulti=16
Hadoop		1722.503467	370.3333333	237	382
Distributed_PMR 169.2466667	886.07	473.09	918.2366667
