\relax 
\citation{GeoRPT}
\citation{EORBook}
\citation{GeoRPT}
\citation{Luigi}
\citation{KalmanPaper}
\citation{DO2007}
\citation{LiEnKF07}
\citation{DO2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\citation{Pawar}
\citation{Burger98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling CO$_2$ Sequestration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}The Computational Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Analyzing The Computational Complexity}{2}}
\citation{Hout98}
\citation{Mitchell02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Analyzing the Trade-offs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Computational Requirement: Current Capability}{3}}
\citation{JiaLi}
\citation{cactus_web}
\citation{PETSc}
\citation{DataAssim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Computational Requirement: Typical Problems that Need to be Solved}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting the Requirements: Design and Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}The Reservoir Simulator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}The Ensemble Kalman filter}{4}}
\citation{saga-papers}
\citation{saga-royalsoc}
\citation{saga-papers}
\citation{saga-iccs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Developing Scalable and Extensible Application Frameworks: A SAGA-based autonomic computing framework for scientific applications}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Left) Layered schematic of the different components of the SAGA landscape. Middleware specific adaptors applications developed using SAGA make applications developed using SAGA grid portable. (Right) Schematic showing the different ways in which SAGA can be used to develop distributed applications. (i) Using direct, simple SAGA calls to implement distributed functionality; (ii) Coordinating multiple components of an application, either directly, or using high-level APIs; (iii) Through the use of frameworks which provide either application-level usage modes, patterns and thus shielding the application from directly interfacing with the infrastructure. SAGA facilitates the creation of a framework made up of ``abstractions'' (Bigjob; ManyJob) that supports the functionality desired for distributed applications, but not confined to a specific infrastructure. The BigJob abstraction provides the capability to cluster sub-jobs into a larger big-job, and acts like a Pilot-Job. The abstractions, enable the allocation of resources to an application and not to a specific job.}}{5}}
\newlabel{sagalayer}{{1}{5}}
\citation{gmac}
\citation{escience07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BigJob Architecture: The core of the framework, the BigJob Manager, orchestrates a set of sub-jobs via a BigJob Agent using the SAGA job and file APIs. The BigJob Agent is responsible for managing and monitoring sub-jobs.\vspace  *{-0.3em}}}{6}}
\newlabel{fig:bigjob}{{2}{6}}
\citation{accord}
\citation{Duff1}
\citation{Duff2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of Lazarus -- a Framework for Developing Autonomic Computational Science Applications. The ``Resource Mapping'' Strategy input is provided by BQP. Given the size of the individual tasks, the ``Historical Benchmarks'' help determine the size of the sub-jobs. (For the specific workload chosen, it so happens that the size of each sub-job is 16). [R] Block diagrams outlining how Lazarus relates to other SAGA components. Lazarus is built on several components: BigJob abstraction, SAGA file adaptor, BQP python wrappers and fault tolerance functions that are based on SAGA python bindings, BQP command line tools and HDF5 tools respectively.}}{7}}
\newlabel{fig:application_architecture}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Sensors-to-Simulations (S2S)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustrating the interaction of BlackOil, EnKF, S2S and Lazarus. The blue arrows represent the flow of simulation data while the red arrows represent the flow of sensor data. }}{8}}
\newlabel{fig:irregular_execution}{{4}{8}}
\citation{gmac}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to completion with Lazarus. From Left to Right: (i) Ranger (ii) Ranger when using BQP, (iii) QueenBee, (iii) Ranger and QueenBee, (iv) Ranger, QueenBee and Abe, (v) Ranger, QueenBee and Abe when using BQP.}}{9}}
\newlabel{fig:SingleVsDistributed}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Data and Analysis:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Performance Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Reservoir Characterization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Analysis}{9}}
\bibstyle{kluwer}
\bibdata{cseq_abstract}
\bibcite{PETSc}{{1}{2001}{{Balay et~al.}}{{Balay, Buschelman, Gropp, Kaushik, Knepley, McInnes, Smith and Zhang}}}
\bibcite{cactus_web}{{2}{n.d.}{{Cactus Framework}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Output}}{10}}
\newlabel{}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Output}}{10}}
\newlabel{}{{7}{10}}
\bibcite{GeoRPT}{{3}{2007}{{DePaolo et~al.}}{{}}}
\bibcite{EORBook}{{4}{1998}{{Don W.~Green}}{{}}}
\bibcite{Duff2}{{5}{2007}{{Duff and El~Khamra}}{{}}}
\bibcite{Duff1}{{6}{2008}{{Duff and El~Khamra}}{{}}}
\bibcite{DataAssim}{{7}{2006}{{Evensen}}{{}}}
\bibcite{Burger98}{{8}{1998}{{Gerrit~Burgers and Evensen}}{{}}}
\bibcite{DO2006}{{9}{2006}{{Gu and Oliver}}{{}}}
\bibcite{DO2007}{{10}{2007}{{Gu and Oliver}}{{}}}
\bibcite{Mitchell02}{{11}{2002}{{Herschel L.~Mitchell and Pellerin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Output}}{11}}
\newlabel{fig:SensorRelay}{{8}{11}}
\bibcite{Hout98}{{12}{1998}{{Houtekamer and Mitchell}}{{}}}
\bibcite{escience07}{{13}{2007}{{Jha et~al.}}{{Jha, Kaiser, El~Khamra and Weidner}}}
\bibcite{KalmanPaper}{{14}{n.d.}{{Kalman}}{{}}}
\bibcite{gmac}{{15}{2009}{{Khamra and Jha}}{{}}}
\bibcite{JiaLi}{{16}{2008}{{Li and Xiu}}{{}}}
\bibcite{LiEnKF07}{{17}{2007}{{Li et~al.}}{{Li, White, Lei and Allen}}}
\bibcite{accord}{{18}{2006}{{Liu and Parashar}}{{}}}
\bibcite{saga-royalsoc}{{19}{2009}{{Luckow et~al.}}{{Luckow, Jha, Kim, Merzky and Schnor}}}
\bibcite{Luigi}{{20}{2007}{{Marini}}{{}}}
\bibcite{Pawar}{{21}{2001}{{Rajesh J.~Pawar and Westrich}}{{}}}
\bibcite{saga-papers}{{22}{2003-2010}{{\em  {SAGA Papers}}}{{}}}
\bibcite{saga-iccs09}{{23}{2009}{{Shantenu~Jha and Khamra}}{{}}}
