This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cseq_royalsoc.aux
The style file: kluwer.bst
Database file #1: cseq_abstract.bib
Warning--empty publisher in EORBook
Warning--empty publisher in Luigi
You've used 23 entries,
            2880 wiz_defined-function locations,
            768 strings with 8756 characters,
and the built_in function-call counts, 91437 in all, are:
= -- 14972
> -- 1200
< -- 2
+ -- 7144
- -- 364
* -- 7789
:= -- 18464
add.period$ -- 26
call.type$ -- 23
change.case$ -- 311
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 310
empty$ -- 641
format.name$ -- 462
if$ -- 16427
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 80
num.names$ -- 224
pop$ -- 131
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 20979
swap$ -- 37
text.length$ -- 314
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 472
width$ -- 0
write$ -- 295
(There were 2 warnings)
