\relax 
\citation{GeoRPT}
\citation{EORBook}
\citation{GeoRPT}
\citation{Luigi}
\citation{KalmanPaper}
\citation{DO2007}
\citation{LiEnKF07}
\citation{DO2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling CO$_2$ Sequestration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Computational Approach}{\thepage }}
\citation{Pawar}
\citation{Burger98}
\citation{Hout98}
\citation{Mitchell02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing The Computational Complexity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyzing the Trade-offs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational Requirement: Current Capability}{\thepage }}
\citation{cactus_web}
\citation{PETSc}
\citation{DataAssim}
\citation{saga-papers}
\citation{saga-royalsoc}
\citation{saga-papers}
\citation{saga-iccs09}
\citation{gmac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting the Requirements: Design and Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Reservoir Simulator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ensemble Kalman filter}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developing Scalable and Extensible Application Frameworks: A SAGA-based autonomic computing framework for scientific applications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }(Left) Layered schematic of the different components of the SAGA landscape. Middleware specific adaptors applications developed using SAGA make applications developed using SAGA grid portable. (Right) Schematic showing the different ways in which SAGA can be used to develop distributed applications. (i) Using direct, simple SAGA calls to implement distributed functionality; (ii) Coordinating multiple components of an application, either directly, or using high-level APIs; (iii) Through the use of frameworks which provide either application-level usage modes, patterns and thus shielding the application from directly interfacing with the infrastructure. SAGA facilitates the creation of a framework made up of ``abstractions'' (Bigjob; ManyJob) that supports the functionality desired for distributed applications, but not confined to a specific infrastructure. The BigJob abstraction provides the capability to cluster sub-jobs into a larger big-job, and acts like a Pilot-Job. The abstractions, enable the allocation of resources to an application and not to a specific job.}}{\thepage }}
\newlabel{sagalayer}{{1}{\thepage }}
\citation{escience07}
\citation{accord}
\citation{Duff1}
\citation{Duff2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BigJob Architecture: The core of the framework, the BigJob Manager, orchestrates a set of sub-jobs via a BigJob Agent using the SAGA job and file APIs. The BigJob Agent is responsible for managing and monitoring sub-jobs.\vspace  *{-0.3em}}}{\thepage }}
\newlabel{fig:bigjob}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of Lazarus -- a Framework for Developing Autonomic Computational Science Applications. The ``Resource Mapping'' Strategy input is provided by BQP. Given the size of the individual tasks, the ``Historical Benchmarks'' help determine the size of the sub-jobs. (For the specific workload chosen, it so happens that the size of each sub-job is 16). [R] Block diagrams outlining how Lazarus relates to other SAGA components. Lazarus is built on several components: BigJob abstraction, SAGA file adaptor, BQP python wrappers and fault tolerance functions that are based on SAGA python bindings, BQP command line tools and HDF5 tools respectively.}}{\thepage }}
\newlabel{fig:application_architecture}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensors-to-Simulations (S2S)}{\thepage }}
\citation{gmac}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Data and Analysis:}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to completion $T_c$ with Lazarus. From Left to Right: (i) Ranger (ii) Ranger when using BQP, (iii) QueenBee, (iii) Ranger and QueenBee, (iv) Ranger, QueenBee and Abe, (v) Ranger, QueenBee and Abe when using BQP. Ranger, QueenBee and Abe are TeraGrid supercomputer systems}}{\thepage }}
\newlabel{fig:SingleVsDistributed}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the configurations chosen on Ranger, with and without BQP. Notice how the use of BQP has a small, but significant change in the queue, size and duration requested.}}{\thepage }}
\newlabel{table:RangerBQP}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustrating the interaction of BlackOil, EnKF, S2S and Lazarus. The blue arrows represent the flow of simulation data while the red arrows represent the flow of sensor data. }}{\thepage }}
\newlabel{fig:irregular_execution}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the selected configuration of the resources and the numer of times a particular configuration is chosen, when the decision is guided by BzaQP. Data in this table corresponds to RQA-BQP; the experiments are repeated ten times. As can be seen, the use of BQP results in a varying choice of resource configuration on different machines. In contrast, when BQP is not used, a fixed configuration is employed.}}{\thepage }}
\newlabel{table:AllBQP}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reservoir Characterization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{cseq_abstract}
\bibcite{saga-papers}{1}
\bibcite{PETSc}{2}
\bibcite{cactus_web}{3}
\bibcite{GeoRPT}{4}
\bibcite{EORBook}{5}
\bibcite{Duff2}{6}
\bibcite{Duff1}{7}
\bibcite{DataAssim}{8}
\bibcite{Burger98}{9}
\bibcite{DO2006}{10}
\bibcite{DO2007}{11}
\bibcite{Mitchell02}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Output}}{\thepage }}
\newlabel{}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Output}}{\thepage }}
\newlabel{}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Output}}{\thepage }}
\newlabel{fig:SensorRelay}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{Hout98}{13}
\bibcite{escience07}{14}
\bibcite{KalmanPaper}{15}
\bibcite{gmac}{16}
\bibcite{JiaLi}{17}
\bibcite{LiEnKF07}{18}
\bibcite{accord}{19}
\bibcite{saga-royalsoc}{20}
\bibcite{Luigi}{21}
\bibcite{Pawar}{22}
\bibcite{saga-iccs09}{23}
