\begin{thebibliography}{xx}

\harvarditem[Balay et~al.]{Balay, Buschelman, Gropp, Kaushik, Knepley, McInnes,
  Smith and Zhang}{2001}{PETSc}
Balay, S., Buschelman, K., Gropp, W.~D., Kaushik, D., Knepley, M.~G., McInnes,
  L.~C., Smith, B.~F. and Zhang, H.: 2001, {PETSc} {W}eb page.
\newblock http://www.mcs.anl.gov/petsc.

\harvarditem{{Cactus Framework}}{n.d.}{cactus_web}
{Cactus Framework}: n.d.
\newline\harvardurl{{http://www.cactuscode.org}}

\harvarditem{DePaolo et~al.}{2007}{GeoRPT}
DePaolo, D.~J. et~al.: 2007, Basic research needs for geosciences:facilitating
  21st century energy systems, {\em Office of Basic Energy Sciences, U.S.
  Department of Energy} .

\harvarditem{Don W.~Green}{1998}{EORBook}
Don W.~Green, G. P.~W.: 1998, {\em Enhanced Oil Recovery}, Vol.~6.

\harvarditem{Duff and El~Khamra}{2007}{Duff2}
Duff, R. and El~Khamra, Y.: 2007, Real time simulation in grid environments:
  Communicating data from sensors to scientific simulations, {\em Digital
  Energy Conference and Exhibition}, SPE.

\harvarditem{Duff and El~Khamra}{2008}{Duff1}
Duff, R. and El~Khamra, Y.: 2008, A sensor and computation grid enabled
  engineering model for drilling vibration research, {\em MG '08: Proceedings
  of the 15th ACM Mardi Gras conference}, ACM, New York, NY, USA, pp.~1--1.

\harvarditem{Evensen}{2006}{DataAssim}
Evensen, G.: 2006, {\em Data Assimilation: The Ensemble Kalman Filter},
  Springer-Verlag New York, Inc., Secaucus, NJ, USA.

\harvarditem{Gerrit~Burgers and Evensen}{1998}{Burger98}
Gerrit~Burgers, P. J. V.~L. and Evensen, G.: 1998, Analysis scheme in the
  ensemble kalman filter, {\em Monthly Weather Review, American Meteorological
  Society} {\bf 126}.

\harvarditem{Gu and Oliver}{2006}{DO2006}
Gu, Y. and Oliver, D.~S.: 2006, The ensemble kalman filter for continuous
  updating of reservoir simulation models, {\em Journal of Engineering
  Resources Technology} {\bf 128}(1),~79--87.

\harvarditem{Gu and Oliver}{2007}{DO2007}
Gu, Y. and Oliver, D.~S.: 2007, An iterative ensemble kalman filter for
  multiphase fluid flow data assimilation, {\em SPE Journal} {\bf
  12}(4),~438--446.

\harvarditem{Herschel L.~Mitchell and Pellerin}{2002}{Mitchell02}
Herschel L.~Mitchell, P.~H. and Pellerin, G.: 2002, Ensemble size, balance and
  model-error representation in an ensemble kalman filter, {\em Monthly Weather
  Review, American Meteorological Society} {\bf 130}.

\harvarditem{Houtekamer and Mitchell}{1998}{Hout98}
Houtekamer, P. and Mitchell, H.~L.: 1998, Data assimilation using an ensemble
  kalman filter technique, {\em Monthly Weather Review, American Meteorological
  Society} {\bf 126}.

\harvarditem[Jha et~al.]{Jha, Kaiser, El~Khamra and Weidner}{2007}{escience07}
Jha, S., Kaiser, H., El~Khamra, Y. and Weidner, O.: 2007, Design and
  implementation of network performance aware applications using saga and
  cactus, {\em Accepted for 3rd IEEE Conference on eScience2007 and Grid
  Computing, Bangalore, India.}
\newline\harvardurl{http://saga.cct.lsu.edu/publications/saga\_cactus\_escienc%
e.pdf}

\harvarditem{Kalman}{n.d.}{KalmanPaper}
Kalman, R.~E.: n.d., A new approach to linear filtering and prediction
  problems.
\newline\harvardurl{http://www.cs.unc.edu/~welch/kalman/media/pdf/Kalman1960.p%
df}

\harvarditem{Khamra and Jha}{2009}{gmac}
Khamra, Y.~E. and Jha, S.: 2009, Title: {Developing Autonomic Distributed
  Scientific Applications: A Case Study From History Matching Using Ensemble
  Kalman-Filters}, {\em Sixth International Conference on Autonomic Computing,
  2009. ICAC '09 (Barcelona)}, IEEE.

\harvarditem{Li and Xiu}{2008}{JiaLi}
Li, J. and Xiu, D.: 2008, On numerical properties of the ensemble kalman filter
  for data assimilation, {\em Computater Methods in Applied Mechanics and
  Engineering} {\bf 197}.

\harvarditem[Li et~al.]{Li, White, Lei and Allen}{2007}{LiEnKF07}
Li, X., White, C., Lei, Z. and Allen, G.: 2007, Reservoir model updating by
  ensemble kalman filter-practical approaches using grid computing technology,
  {\em Petroleum Geostatistics 2007}, Cascais,Portugal.

\harvarditem{Liu and Parashar}{2006}{accord}
Liu, H. and Parashar, M.: 2006.
\newblock Accord: A Programming Framework for Autonomic Applications.

\harvarditem[Luckow et~al.]{Luckow, Jha, Kim, Merzky and
  Schnor}{2009}{saga-royalsoc}
Luckow, A., Jha, S., Kim, J., Merzky, A. and Schnor, B.: 2009, {Adaptive
  distributed replica–exchange simulations}, {\em Philosophical Transactions
  of the Royal Society A: Mathematical, Physical and Engineering Sciences} {\bf
  367}(1897),~2595--2606.
\newline\harvardurl{http://rsta.royalsocietypublishing.org/content/367/1897/25%
95.abstract}

\harvarditem{Marini}{2007}{Luigi}
Marini, L.: 2007, {\em Geological Sequestration of Carbon Dioxide, Volume 11:
  Thermodynamics, Kinetics, and Reaction Path Modeling (Developments in
  Geochemistry)}, Vol.~11.

\harvarditem{Rajesh J.~Pawar and Westrich}{2001}{Pawar}
Rajesh J.~Pawar, Dongxiao~Zhang, B.~S. and Westrich, H.~R.: 2001, Preliminary
  geologic modeling and flow simulation study of co2 sequestration in a
  depleted oil reservoir, {\em NETL 2001 Conference} .

\harvarditem{{\em {SAGA Papers}}}{2003-2010}{saga-papers}
{\em {SAGA Papers}}: 2003-2010.
\newblock \url{http://saga.cct.lsu.edu/papers/}.

\harvarditem{Shantenu~Jha and Khamra}{2009}{saga-iccs09}
Shantenu~Jha, J.~K. and Khamra, Y.~E.: 2009, Developing scientific applications
  with loosely-coupled sub-tasks.
\newline\harvardurl{\url{http://www.springerlink.com/content/ar627g7734052382}}

\end{thebibliography}
