This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cseq_tg2010.aux
The style file: abbrv.bst
Database file #1: cseq_abstract.bib
Warning--to sort, need author or key in saga-papers
Warning--empty publisher in EORBook
Warning--empty journal in KalmanPaper
Warning--empty year in KalmanPaper
Warning--empty publisher in Luigi
You've used 23 entries,
            2118 wiz_defined-function locations,
            626 strings with 7512 characters,
and the built_in function-call counts, 6283 in all, are:
= -- 576
> -- 322
< -- 3
+ -- 131
- -- 104
* -- 374
:= -- 1083
add.period$ -- 66
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 249
empty$ -- 521
format.name$ -- 104
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 112
num.names$ -- 44
pop$ -- 163
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 198
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 5
while$ -- 50
width$ -- 25
write$ -- 232
(There were 5 warnings)
