\begin{thebibliography}{10}

\bibitem{saga-papers}
{SAGA Papers}, 2003-2010.
\newblock \url{http://saga.cct.lsu.edu/papers/}.

\bibitem{PETSc}
S.~Balay, K.~Buschelman, W.~D. Gropp, D.~Kaushik, M.~G. Knepley, L.~C. McInnes,
  B.~F. Smith, and H.~Zhang.
\newblock {PETSc} {W}eb page, 2001.
\newblock http://www.mcs.anl.gov/petsc.

\bibitem{cactus_web}
{Cactus Framework}.

\bibitem{GeoRPT}
D.~J. DePaolo et~al.
\newblock Basic research needs for geosciences:facilitating 21st century energy
  systems.
\newblock {\em Office of Basic Energy Sciences, U.S. Department of Energy},
  2007.

\bibitem{EORBook}
G.~P.~W. Don W.~Green.
\newblock {\em Enhanced Oil Recovery}, volume~6.
\newblock 1998.

\bibitem{Duff2}
R.~Duff and Y.~El~Khamra.
\newblock Real time simulation in grid environments: Communicating data from
  sensors to scientific simulations.
\newblock In {\em Digital Energy Conference and Exhibition}. SPE, 2007.

\bibitem{Duff1}
R.~Duff and Y.~El~Khamra.
\newblock A sensor and computation grid enabled engineering model for drilling
  vibration research.
\newblock In {\em MG '08: Proceedings of the 15th ACM Mardi Gras conference},
  pages 1--1, New York, NY, USA, 2008. ACM.

\bibitem{DataAssim}
G.~Evensen.
\newblock {\em Data Assimilation: The Ensemble Kalman Filter}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{Burger98}
P.~J. V.~L. Gerrit~Burgers and G.~Evensen.
\newblock Analysis scheme in the ensemble kalman filter.
\newblock {\em Monthly Weather Review, American Meteorological Society}, 126,
  1998.

\bibitem{DO2006}
Y.~Gu and D.~S. Oliver.
\newblock The ensemble kalman filter for continuous updating of reservoir
  simulation models.
\newblock {\em Journal of Engineering Resources Technology}, 128(1):79--87,
  2006.

\bibitem{DO2007}
Y.~Gu and D.~S. Oliver.
\newblock An iterative ensemble kalman filter for multiphase fluid flow data
  assimilation.
\newblock {\em SPE Journal}, 12(4):438--446, 2007.

\bibitem{Mitchell02}
P.~H. Herschel L.~Mitchell and G.~Pellerin.
\newblock Ensemble size, balance and model-error representation in an ensemble
  kalman filter.
\newblock {\em Monthly Weather Review, American Meteorological Society}, 130,
  2002.

\bibitem{Hout98}
P.~Houtekamer and H.~L. Mitchell.
\newblock Data assimilation using an ensemble kalman filter technique.
\newblock {\em Monthly Weather Review, American Meteorological Society}, 126,
  1998.

\bibitem{escience07}
S.~Jha, H.~Kaiser, Y.~El~Khamra, and O.~Weidner.
\newblock Design and implementation of network performance aware applications
  using saga and cactus.
\newblock In {\em Accepted for 3rd IEEE Conference on eScience2007 and Grid
  Computing, Bangalore, India.}, 2007.

\bibitem{KalmanPaper}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.

\bibitem{gmac}
Y.~E. Khamra and S.~Jha.
\newblock Title: {Developing Autonomic Distributed Scientific Applications: A
  Case Study From History Matching Using Ensemble Kalman-Filters}.
\newblock In {\em Sixth International Conference on Autonomic Computing, 2009.
  ICAC '09 (Barcelona)}. IEEE, 2009.

\bibitem{JiaLi}
J.~Li and D.~Xiu.
\newblock On numerical properties of the ensemble kalman filter for data
  assimilation.
\newblock {\em Computater Methods in Applied Mechanics and Engineering}, 197,
  2008.

\bibitem{LiEnKF07}
X.~Li, C.~White, Z.~Lei, and G.~Allen.
\newblock Reservoir model updating by ensemble kalman filter-practical
  approaches using grid computing technology.
\newblock In {\em Petroleum Geostatistics 2007}, Cascais,Portugal, August 2007.

\bibitem{accord}
H.~Liu and M.~Parashar, 2006.
\newblock Accord: A Programming Framework for Autonomic Applications.

\bibitem{saga-royalsoc}
A.~Luckow, S.~Jha, J.~Kim, A.~Merzky, and B.~Schnor.
\newblock {Adaptive distributed replica–exchange simulations}.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 367(1897):2595--2606, 2009.

\bibitem{Luigi}
L.~Marini.
\newblock {\em Geological Sequestration of Carbon Dioxide, Volume 11:
  Thermodynamics, Kinetics, and Reaction Path Modeling (Developments in
  Geochemistry)}, volume~11.
\newblock 2007.

\bibitem{Pawar}
B.~S. Rajesh J.~Pawar, Dongxiao~Zhang and H.~R. Westrich.
\newblock Preliminary geologic modeling and flow simulation study of co2
  sequestration in a depleted oil reservoir.
\newblock {\em NETL 2001 Conference}, 2001.

\bibitem{saga-iccs09}
J.~K. Shantenu~Jha and Y.~E. Khamra.
\newblock Developing scientific applications with loosely-coupled sub-tasks,
  2009.

\end{thebibliography}
