\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Thompson}
S.~T. O'Connell, P.~A. Thompson, Molecular dynamics continuum hybrid
  computations: a tool for studying complex fuid flows, Phys. Rev. E 52 (1995)
  R5792--R5795.

\bibitem{Nie}
X.~B. Nie, S.~Y. Chen, W.~N. E, M.~O. Robbins, A continuum and molecular
  dynamics hybrid method for micro- and nano-fluid flow, J. Fluid Mech. 500
  (2004) 55--64.

\bibitem{Nie_cavity}
X.~Nie, S.~Chen, M.~O. Robbins, Hybrid continuum-atomistic simulation of
  singular corner flow, Phys. Fluids 16~(10) (2004) 3579--3591.

\bibitem{Cui}
J.~Cui, G.~W. He, D.~Qi, A constrained particle dynamics for continuum-particle
  hybrid method in micro- and nano-fluidics, Acta. Mech. Sin. 22 (2006)
  503--508.

\bibitem{Wang}
Y.~C. Wang, G.~He, A dynamic coupling model for hybrid atomistic-continuum
  computations, J. Comput. Phys. 62 (2007) 3574--3579.

\bibitem{Yen}
T.~H. Yen, C.~Y. Soong, P.~Y. Tzeng, Hybrid molecular dynamics-continuum
  simulation for nano/mesoscale channel flow, Microfluid Nanofluid 3 (2007)
  665--675.

\bibitem{Liu}
J.~Liu, S.~Chen, X.~Nie, M.~O. Robbins, A continuum-atomistic multi-timescale
  algorithm for micro/nano flows, Commun. Comp. Phys. 4~(5) (2008) 1279--1291.

\bibitem{Hadjicon1}
N.~G. Hadjiconstantinou, A.~T. Patera, Heterogeneous atomistic continuum
  representations for dense fluid systems, Comput. Phys. Commun. 4 (1997)
  967--976.

\bibitem{Hadjicon2}
N.~G. Hadjiconstantinou, Hybrid atomistic-continuum formulations and the moving
  contact-line problem, J. Comput. Phys. 154 (1999) 245--265.

\bibitem{Hadjicon3}
N.~G. Hadjiconstantinou, A.~L. Garcia, M.~Z. Bazant, G.~He, Statistical error
  in particle simulations of hydrodynamic phenomena, J. Comput. Phys. 187
  (2003) 274--297.

\bibitem{Werder}
P.~K. T.~Werder, J. H.~Walther, Hybrid atomistic-continuum method for the
  simulation of dense fluid flows, J. Comput. Phys. 205 (2005) 373--390.

\bibitem{Kotsalis}
E.~M. Kotsalis, J.~H. Walter, E.~Kaxiras, P.~Koumoutsakos, Control algorithm
  for multiscale flow simulations of water, Phys. Rev. E. 79 (2009) 045701.

\bibitem{Flekkoy}
E.~G. Flekk$\phi$y, G.~Wagner, J.~Feder, Hybrid model for combined particle and
  continuum dynamics, Europhys Lett. 52 (2000) 271--276.

\bibitem{Wagner}
G.~Wagner, E.~G. Flekk$\phi$y, J.~Feder, T.~Jossang, Coupling molecular
  dynamics and continuum dynamics, Comput. Phys. Commun. 147 (2002) 670--673.

\bibitem{Delgado1}
R.~Delgado-Buscalioni, P.~V. Coveney, Continuum-particle hybrid coupling for
  mass, momentum and energy transfers in unsteady flow, Phys. Rev. E
  67~(046704) (2003) 1--13.

\bibitem{USHER}
R.~Delgado-Buscalioni, P.~V. Coveney, Usher: An algorithm for particle
  insertion in dense fluids, J. Chem. Phys. 119~(2) (2003) 978--987.

\bibitem{Time_Mechanism}
R.~Delgado-Buscalioni, P.~V. Coveney, Hybrid molecular-continuum fluid
  dynamics, Phil. Trans. R. Soc. Lond. A 362 (2004) 1639--1654.

\bibitem{Giupponi}
G.~Giupponi, G.~D. Fabritiis, P.~V. Covney, A hybrid method coupling
  fluctuating hydrodynamics and molecular dynamics for the simulation of
  macromolecules, J. Chem. Phys. 126 (2007) 154903--1--154903--8.

\bibitem{PseudoCompressibility}
S.~E. Rosers, D.~Kwak, An upwind differecing scheme for the time-accurate
  incompressible navier-stokes equations, AIAA J. 28 (1990) 253--262.

\bibitem{LU-SGS}
S.~Yoon, A.~Jameson, Lower-upper symmetric-gauss-seidel method for the euler
  and navier-stokes equations, AIAA J. 26 (1988) 1025--1026.

\bibitem{Osher}
M.~M. Rai, S.~R. Chakaravarthy, An implicit form of the osher upwind scheme,
  AIAA J. 24 (1986) 735--743.

\bibitem{MUSCL}
B.~V. Leer, Towards the ultimate conservative difference scheme. v. a second
  order sequel to godunov's methods, J. Comput. Phys. 32 (1979) 101--136.

\bibitem{Chimera}
J.~L. Steger, F.~C. Dougherty, J.~A. Benek, A chimera grid scheme, Advances in
  Grid Generation FED Vol. 5 (1983) 59--69.

\bibitem{saga_web}
{SAGA - A Simple API for Grid Applications}.
\newblock \href{http://saga.cct.lsu.edu/}{[link]}.
\newline\urlprefix\url{http://saga.cct.lsu.edu/}

\bibitem{ogf_web}
{Open Grid Forum}.
\newblock \href{http://www.ogf.org/}{[link]}.
\newline\urlprefix\url{http://www.ogf.org/}

\bibitem{saga_royalsoc}
A.~Luckow, S.~Jha, J.~Kim, A.~Merzky, B.~Schnor, Adaptive distributed
  replica-exchange simulations, Philosophical Transactions of the Royal Society
  A: Crossing Boundaries: Computational Science, E-Science and Global
  E-Infrastructure Proceedings of the UK e-Science All Hands Meeting 2008 367
  (2009) 2595--2606.

\bibitem{Ko}
S.-H. Ko, C.~Kim, O.-H. Rho, K.~W. Cho, Load balancing for cfd applications in
  grid computing environment, KSAS International Journal 5 (2004) 77--87.

\end{thebibliography}
