This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: JoCS-Elsevier_Revised_temp.aux
The style file: elsarticle-num.bst
Database file #1: saga_tg08.bib
You've used 27 entries,
            2937 wiz_defined-function locations,
            853 strings with 9117 characters,
and the built_in function-call counts, 7742 in all, are:
= -- 744
> -- 237
< -- 0
+ -- 97
- -- 70
* -- 551
:= -- 1096
add.period$ -- 29
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 213
empty$ -- 854
format.name$ -- 92
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 93
num.names$ -- 27
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 577
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 29
write$ -- 223
