This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Journal_paper_071210.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: saga_tg08.bib
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            957 strings with 10166 characters,
and the built_in function-call counts, 15791 in all, are:
= -- 1295
> -- 328
< -- 151
+ -- 197
- -- 48
* -- 725
:= -- 2373
add.period$ -- 42
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 354
cite$ -- 22
duplicate$ -- 1133
empty$ -- 1237
format.name$ -- 65
if$ -- 3656
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 173
newline$ -- 93
num.names$ -- 21
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1251
stack$ -- 0
substring$ -- 843
swap$ -- 939
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 227
(There were 2 warnings)
