% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Thompson}
S.~O'Connell and P.~Thompson, ``Molecular dynamics continuum hybrid
  computations: a tool for studying complex fuid flows,'' \emph{Phys. Rev. E},
  vol.~52, pp. R5792--R5795, 1995.

\bibitem{Nie}
X.~B. Nie, W.~N.~E. S.~Y.~Chen, and M.~O. Robbins, ``A continuum and molecular
  dynamics hybrid method for micro- and nano-fluid flow,'' \emph{J. Fluid
  Mech.}, vol. 500, pp. 55--64, 2004.

\bibitem{Yen}
T.~H. Yen, C.~Y. Soong, and P.~Y. Tzeng, ``Hybrid molecular dynamics-continuum
  simulation for nano/mesoscale channel flow,'' \emph{Microfluid Nanofluid},
  vol.~3, pp. 665--675, 2007.

\bibitem{Steijl}
R.~Steijl and G.~N. Barakos, ``Coupled navier-stokes-molecular dynamics
  simulations using a multi-physics flow simulation framework,'' \emph{Int. J.
  Numer. Meth. Fluids}, vol. In print: available online, 2009.

\bibitem{Allen}
M.~Allen and D.~Tildesley, \emph{Computer Simulation of Liquids}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford Science Publications, 1987.

\bibitem{Flekkoy}
E.~G. Flekk$\phi$y, G.~Wagner, and J.~Feder, ``Hybrid model for combined
  particle and continuum dynamics,'' \emph{Europhys Lett.}, vol.~52, pp.
  271--276, 2000.

\bibitem{Wagner}
G.~Wagner, E.~G. Flekk$\phi$y, J.~Feder, and T.~Jossang, ``Coupling molecular
  dynamics and continuum dynamics,'' \emph{Comput. Phys. Commun.}, vol. 147,
  pp. 670--673, 2002.

\bibitem{Hadjicon1}
N.~G. Hadjiconstantinou and A.~T. Patera, ``Heterogeneous atomistic continuum
  representations for dense fluid systems,'' \emph{Comput. Phys. Commun.},
  vol.~4, pp. 967--976, 1997.

\bibitem{Hadjicon2}
N.~G. Hadjiconstantinou, A.~L. Garcia, M.~Z. Bazant, and G.~He, ``Statistical
  error in particle simulations of hydrodynamic phenomena,'' \emph{J. Comput.
  Phys.}, vol. 187, pp. 274--297, 2003.

\bibitem{Wang}
Y.~C. Wang and G.~He, ``A dynamic coupling model for hybrid atomistic-continuum
  computations,'' \emph{J. Comput. Phys.}, vol.~62, pp. 3574--3579, 2007.

\bibitem{PseudoCompressibility}
S.~E. Rosers and D.~Kwak, ``An upwind differecing scheme for the time-accurate
  incompressible navier-stokes equations,'' \emph{AIAA J.}, vol.~28, pp.
  253--262, 1990.

\bibitem{LU-SGS}
S.~Yoon and A.~Jameson, ``Lower-upper symmetric-gauss-seidel method for the
  euler and navier-stokes equations,'' \emph{AIAA J.}, vol.~26, pp. 1025--1026,
  1988.

\bibitem{Osher}
M.~M. Rai and S.~R. Chakaravarthy, ``An implicit form of the osher upwind
  scheme,'' \emph{AIAA J.}, vol.~24, pp. 735--743, 1986.

\bibitem{MUSCL}
B.~V. Leer, ``Towards the ultimate conservative difference scheme. v. a second
  order sequel to godunov's methods,'' \emph{J. Comput. Phys.}, vol.~32, pp.
  101--136, 1979.

\bibitem{Haile}
J.~M. Haile, \emph{Molecular Dynamics Simulation. Elementary Methods}.\hskip
  1em plus 0.5em minus 0.4em\relax Wiley, Chichester, 1992.

\bibitem{Rapaport}
D.~C. Rapaport, \emph{The Art of Motecutar Dynamics Simulation}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 1995.

\bibitem{LAMMPS}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{{http://lammps.sandia.gov}}
\BIBentrySTDinterwordspacing

\bibitem{Chimera}
J.~L. Steger, F.~C. Dougherty, and J.~A. Benek, ``A chimera grid scheme,''
  \emph{Advances in Grid Generation}, vol. FED Vol. 5, pp. 59--69, 1983.

\bibitem{Time_Mechanism}
R.~Delgado-Buscalioni and P.~V. Coveney, ``Hybrid molecular-continuum fluid
  dynamics,'' \emph{Phil. Trans. R. Soc. Lond. A}, vol. 362, pp. 1639--1654,
  2004.

\bibitem{ogf_web}
\BIBentryALTinterwordspacing
{Open Grid Forum}. [Online]. Available: \url{http://www.ogf.org/}
\BIBentrySTDinterwordspacing

\bibitem{Ko}
S.-H. Ko, C.~Kim, O.-H. Rho, and K.~W. Cho, ``Load balancing for cfd
  applications in grid computing environment,'' \emph{KSAS International
  Journal}, vol.~5, pp. 77--87, 2004.

\end{thebibliography}
