This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Journal_paper_071210.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: saga_tg08.bib
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            950 strings with 10040 characters,
and the built_in function-call counts, 14882 in all, are:
= -- 1217
> -- 310
< -- 140
+ -- 185
- -- 46
* -- 683
:= -- 2244
add.period$ -- 40
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 327
cite$ -- 21
duplicate$ -- 1071
empty$ -- 1172
format.name$ -- 62
if$ -- 3442
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 165
newline$ -- 90
num.names$ -- 20
pop$ -- 385
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1178
stack$ -- 0
substring$ -- 779
swap$ -- 882
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 217
(There were 2 warnings)
