# Submit three jobs to three different TeraGrid resources
# Works out of the box as long as you have a valid grid-proxy

my_jobs = []

j1 = Job()
j1.backend = SAGA()
j1.application.exe = "/bin/sleep"
j1.application.args = ['45']

j1.backend.rm_url = "gram://gatekeeper.bigred.iu.teragrid.org"
my_jobs.append(j1)

j2 = Job(j1)
j2.backend.rm_url = "gram://gatekeeper.ranger.tacc.teragrid.org"
my_jobs.append(j2)


j3 = Job(j1)
j3.backend.rm_url = "gram://queenbee.loni-lsu.teragrid.org"
my_jobs.append(j3)

for job in my_jobs:
    job.submit()

