# Submit three jobs to three different TeraGrid resources
# Works out of the box as long as you have a valid grid-proxy

my_jobs = []

j1 = Job()
j1.backend = SAGA()
j1.application.exe = "/bin/cat"
j1.application.args = ['/proc/cpuinfo']

j1.backend.remote_job_service = "gram://tg-login1.sdsc.teragrid.org"
j1.backend.remote_filesystem  = "gsiftp://tg-gridftp.sdsc.teragrid.org:2811//users/oweidner/"
my_jobs.append(j1)

j2 = Job(j1)
j2.backend.remote_job_service = "gram://gatekeeper.ranger.tacc.teragrid.org"
j2.backend.remote_filesystem  = "gsiftp://gridftp.ranger.tacc.teragrid.org:2811///share/home/00988/tg802352/"
my_jobs.append(j2)

j3 = Job(j1)
j3.backend.remote_job_service = "gram://queenbee.loni-lsu.teragrid.org"
j3.backend.remote_filesystem  = "gsiftp://queenbee.loni-lsu.teragrid.org:2811//home/oweidner/"
my_jobs.append(j3)

for job in my_jobs:
    job.submit()