<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-06-12" view-index="0" gantt-divider-location="552" resource-divider-location="302" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DARE" color="#8cb6ce" meeting="false" start="2011-07-04" duration="156" complete="28" priority="1" expand="true">
            <task id="7" name="Multiple bigjob backend integration" color="#8cb6ce" meeting="false" start="2011-07-04" duration="24" complete="100" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Testing Multiple backends" color="#8cb6ce" meeting="false" start="2011-08-05" duration="10" complete="30" priority="1" expand="true"/>
            <task id="20" name="DARE Automatic Task Resource Matching" color="#8cb6ce" meeting="false" start="2011-08-25" duration="5" complete="0" priority="1" expand="false">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="BigData integration" color="#8cb6ce" meeting="false" start="2011-12-05" duration="25" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Testing BIgDATA" color="#8cb6ce" meeting="false" start="2012-01-09" duration="21" complete="0" priority="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Workflow Execution in DARE" color="#8cb6ce" meeting="false" start="2011-07-22" duration="10" complete="100" priority="1" expand="false">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Automate uploaded image's registration/launching" color="#8cb6ce" meeting="false" start="2011-08-08" duration="8" complete="0" priority="1" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Test User cloud image upload" color="#8cb6ce" meeting="false" start="2011-08-18" duration="5" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="DARE-Web" color="#8cb6ce" meeting="false" start="2011-06-20" duration="140" complete="0" priority="1" expand="true">
            <task id="22" name="Adding tools through Website" color="#8cb6ce" meeting="false" start="2011-06-20" duration="5" complete="0" priority="1" expand="false">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Testing/Debugging adding tools" color="#8cb6ce" meeting="false" start="2011-06-27" duration="4" complete="0" priority="1" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Support Desinging workflow in website" color="#8cb6ce" meeting="false" start="2011-07-01" duration="15" complete="0" priority="1" expand="false">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Testing/Debugging Workflow design in website" color="#8cb6ce" meeting="false" start="2011-08-05" duration="10" complete="0" priority="1" expand="true"/>
            <task id="6" name="User Cloud Images Uploading" color="#8cb6ce" meeting="false" start="2011-08-01" duration="5" complete="0" priority="1" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Multiple User management" color="#8cb6ce" meeting="false" start="2011-10-12" duration="19" complete="0" priority="1" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="User Credential management" color="#8cb6ce" meeting="false" start="2011-11-08" duration="29" complete="0" priority="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Tesing/Debugging user Credentials with multiple users" color="#8cb6ce" meeting="false" start="2011-12-19" duration="10" complete="0" priority="1" expand="true"/>
        </task>
        <task id="26" name="Documentation" color="#8cb6ce" meeting="false" start="2011-09-15" duration="95" complete="0" priority="1" expand="true">
            <task id="17" name="External Documentation/Website" color="#8cb6ce" meeting="false" start="2011-09-15" duration="14" complete="0" priority="1" expand="true"/>
            <task id="27" name="Internal Documentation" color="#8cb6ce" meeting="false" start="2011-10-05" duration="81" complete="0" priority="1" expand="true"/>
        </task>
        <task id="40" name="Pre-Beta Release/Testing/Debugging" color="#8cb6ce" meeting="false" start="2011-09-01" duration="19" complete="0" priority="1" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Beta Release" color="#8cb6ce" meeting="false" start="2011-09-28" duration="4" complete="0" priority="1" expand="true"/>
        <task id="39" name="Alpha Relase" color="#8cb6ce" meeting="false" start="2012-02-07" duration="5" complete="0" priority="1" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Alpha Release Debug/Tesing wilth Multiple Users/ User support" color="#8cb6ce" meeting="false" start="2012-02-14" duration="79" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="367"/>
        <displaycolumn property-id="tpd4" order="1" width="41"/>
        <displaycolumn property-id="tpd5" order="2" width="39"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
