\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{saga_spec}
\citation{ogf_website}
\citation{sidl}
\citation{boost_website}
\citation{ogf_website}
\citation{ogsa_roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{\thepage }{section.2}}
\newlabel{sec:requirements}{{2}{\thepage }{Requirements\relax }{section.2}{}}
\citation{globus}
\citation{saga_req}
\citation{saga_uc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Specification Landscape}{\thepage }{subsection.2.1}}
\newlabel{ssec:ogf}{{2.1}{\thepage }{Dynamic Specification Landscape\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolving SAGA Specification}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolving Grid Middleware}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Grid Environment}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heterogeneous Grid Environment}{\thepage }{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distributed Grid Applications}{\thepage }{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}End User Requirements}{\thepage }{subsection.2.7}}
\citation{wave_website}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Design}{\thepage }{section.3}}
\newlabel{sec:generaldesign}{{3}{\thepage }{General Design\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture: A lightweight engine dispatches SAGA calls do dynamically loaded middleware adaptors.}}{\thepage }{figure.1}}
\newlabel{fig:archi}{{1}{\thepage }{\label {fig:archi} Architecture: A lightweight engine dispatches SAGA calls do dynamically loaded middleware adaptors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Objectives}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Overall Architecture}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Horizontal Extensibility -- API Packages}{\thepage }{subsubsection.3.2.1}}
\newlabel{ssec:apipackages}{{3.2.1}{\thepage }{Horizontal Extensibility -- API Packages\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vertical Extensibility -- Middleware Bindings}{\thepage }{subsubsection.3.2.2}}
\citation{pimpl}
\citation{saga-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extensibility for Optimization and Features}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Challenges\\ and Details}{\thepage }{section.4}}
\newlabel{sec:details}{{4}{\thepage }{Implementation Challenges\\ and Details\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General considerations}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The SAGA task model}{\thepage }{subsubsection.4.1.1}}
\newlabel{ssec:tasks}{{4.1.1}{\thepage }{The SAGA task model\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Object Instance Structure}{\thepage }{subsubsection.4.1.2}}
\newlabel{ssec:pimpl}{{4.1.2}{\thepage }{The Object Instance Structure\relax }{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The SAGA task model rendered in C++}}{\thepage }{figure.2}}
\newlabel{src:tasks}{{2}{\thepage }{\label {src:tasks} The SAGA task model rendered in C++\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Object instance structure: Copying a API object instance means sharing state, returned tasks keep implementation alive.}}{\thepage }{figure.3}}
\newlabel{fig:object_structure}{{3}{\thepage }{\label {fig:object_structure} Object instance structure: Copying a API object instance means sharing state, returned tasks keep implementation alive}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Object creation: Sequence diagram depicting the creation of all components as showed in figure\nobreakspace  {}\ref  {fig:object_structure}. Note, how the call is intercepted by a SAGA engine module component to select a appropriate adaptor.}}{\thepage }{figure.4}}
\newlabel{fig:object_creation}{{4}{\thepage }{\label {fig:object_creation} Object creation: Sequence diagram depicting the creation of all components as showed in figure~\ref {fig:object_structure}. Note, how the call is intercepted by a SAGA engine module component to select a appropriate adaptor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inheritance and PIMPL}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Realizing inheritance in PIMPL classes (simplified). Only the \texttt  {saga::object} base class owns an impl pointer.}}{\thepage }{figure.5}}
\newlabel{src:implcon}{{5}{\thepage }{\label {src:implcon} Realizing inheritance in PIMPL classes (simplified). Only the \T {saga::object} base class owns an impl pointer}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \texttt  {get\_impl()} implies a static cast of the base class impl pointer.}}{\thepage }{figure.6}}
\newlabel{src:getimpl}{{6}{\thepage }{\label {src:getimpl} \T {get\_impl()} implies a static cast of the base class impl pointer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Management}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generic Call Routing}{\thepage }{subsection.4.4}}
\newlabel{ssec:routing}{{4.4}{\thepage }{Generic Call Routing\relax }{subsection.4.4}{}}
\citation{futures}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Definition and use of a wrapper class to access instance data in a thread safe manner.}}{\thepage }{figure.7}}
\newlabel{src:instancedata}{{7}{\thepage }{\label {src:instancedata} Definition and use of a wrapper class to access instance data in a thread safe manner}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  API function call: Diagram illustrating the execution sequence through the different object instances during a call to any adaptor supplied function.}}{\thepage }{figure.8}}
\newlabel{fig:object_functioncall}{{8}{\thepage }{\label {fig:object_functioncall} API function call: Diagram illustrating the execution sequence through the different object instances during a call to any adaptor supplied function}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sync/Async Routing}{\thepage }{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bulk optimizations}{\thepage }{subsubsection.4.4.2}}
\newlabel{ssec:bulks}{{4.4.2}{\thepage }{Bulk optimizations\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptor Selection}{\thepage }{subsection.4.5}}
\citation{sidl}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Usage of the SAGA \texttt  {task\_container} class: This example illustrates, how the SAGA C++ implementation provides a simple and natural way to integrate grid related remote operations with well known C++ paradigms.}}{\thepage }{figure.9}}
\newlabel{src:taskcontainer}{{9}{\thepage }{\label {src:taskcontainer} Usage of the SAGA \T {task\_container} class: This example illustrates, how the SAGA C++ implementation provides a simple and natural way to integrate grid related remote operations with well known C++ paradigms}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utilization of Macros}{\thepage }{subsection.4.6}}
\newlabel{ssec:macros}{{4.6}{\thepage }{Utilization of Macros\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learnt --\\ Implementation Properties}{\thepage }{section.5}}
\newlabel{sec:props}{{5}{\thepage }{Lessons Learnt --\\ Implementation Properties\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniformity over Programming Languages}{\thepage }{subsection.5.1}}
\newlabel{ssec:lang}{{5.1}{\thepage }{Uniformity over Programming Languages\relax }{subsection.5.1}{}}
\citation{gat}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Macro base API definition and implementation (macro names abbreviated)}}{\thepage }{figure.10}}
\newlabel{src:sidl}{{10}{\thepage }{\label {src:sidl} Macro base API definition and implementation (macro names abbreviated)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genericity in respect to Middleware, and Adaptability to Dynamic Environments}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modularity makes the Implementation \\Extensible}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Portability and Scalability}{\thepage }{subsection.5.4}}
\bibstyle{unsrt}
\bibdata{saga_engine}
\bibcite{saga_spec}{1}
\bibcite{ogf_website}{2}
\bibcite{sidl}{3}
\bibcite{boost_website}{4}
\bibcite{ogsa_roadmap}{5}
\bibcite{globus}{6}
\bibcite{saga_req}{7}
\bibcite{saga_uc}{8}
\bibcite{wave_website}{9}
\bibcite{pimpl}{10}
\bibcite{saga-paper}{11}
\bibcite{futures}{12}
\bibcite{gat}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simplicity for the End User}{\thepage }{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }{section.6}}
\newlabel{sec:futurework}{{6}{\thepage }{Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sec:Conclusion}{{7}{\thepage }{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\newlabel{sec:ack}{{8}{\thepage }{Acknowledgments\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
