V	0 	dir_dev_space_total_cmd	echo "scale=0; `df . | awk '/\// {print $2}'` * 512/1024/1024" | bc
V	1	dir_dev_space_total_cmd	echo "scale=0; `df . | awk '/\// {print $2}'` * 512/1024/1024" | bc
V	0	dir_dev_space_used_cmd	echo "scale=0; `df . | awk '/\// {print $3}'` * 512/1024/1024" | bc
V	1	dir_dev_space_used_cmd	echo "scale=0; `df . | awk '/\// {print $3}'` * 512/1024/1024" | bc
V	0	dir_id	my_work_dir
V	1	dir_id	my_work_dir_2
V	0	dir_path	/home/oweidner
V	1	dir_path	/tmp/
V	0	dir_quota_total_cmd	echo "0"
V	1	dir_quota_total_cmd	echo "10000"
V	0	dir_quota_used_cmd	echo "0"
V	1	dir_quota_used_cmd	echo "10000"
V	0	dir_update_interval	10
V	1	dir_update_interval	20
S	0	faust_agent_binary_path	/Users/oweidner/Work/FAUST/build/Debug/faust_agent
S	0	faust_agent_submit_url	fork://localhost/
S	0	identifier	localhost
V	0	queue_id	 
V	0	queue_name	 
V	0	queue_nodes_busy_cmd	 
V	0	queue_nodes_down_cmd	 
V	0	queue_nodes_queued_cmd	 
V	0	queue_nodes_total_cmd	 
V	0	queue_update_interval	30
S	0	saga_root_path	/usr/local/saga-1.2.1/

