// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 486304D40E09008A00C78E55 /* libsaga_adaptor_migol_cpr */;
		addToTargets = (
			7B6DA6890B9A2DA100168752 /* ALL */,
		);
		breakpoints = (
			48517D7C0E1E830300C85345 /* cpr_job_service.cpp:117 */,
			48517D800E1E830B00C85345 /* cpr_job_service.cpp:63 */,
			4874F6150E22943100E3DE80 /* cpr_job.cpp:34 */,
			480286F00E24C23100D13A27 /* cpr_job_service.cpp:145 */,
			4802875E0E25161A00D13A27 /* cpr_job_service.cpp:101 */,
			48E40E900E37C9D500C81704 /* cpr_job_service.cpp:137 */,
			481C4E670E3912FB007FDD4A /* cpr_job_service.cpp:140 */,
			481C4EBA0E391D37007FDD4A /* cpr_job.cpp:99 */,
			480C1C520E3A490300D2C1B6 /* cpr_job.cpp:166 */,
			480C1C7D0E3A505200D2C1B6 /* migol.cpp:906 */,
			480C1C9E0E3A596700D2C1B6 /* cpr_job.cpp:287 */,
			480C1CA10E3A59B500D2C1B6 /* migol.cpp:898 */,
			484F2B7B0E3B9CD40020CC05 /* cpr_job_service.cpp:95 */,
			484F2BA70E3BC4680020CC05 /* migol.cpp:955 */,
			484F2BB40E3BC7A80020CC05 /* cpr_job.cpp:331 */,
			481365A60E3C883F0090E503 /* cpr_job.cpp:192 */,
		);
		codeSenseManager = 486303D10E08F6F200C78E55 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1010,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238840439;
			PBXWorkspaceStateSaveDate = 238840439;
		};
		perUserProjectItems = {
			480286F10E24C23A00D13A27 = 480286F10E24C23A00D13A27 /* PBXTextBookmark */;
			480287120E250B9B00D13A27 = 480287120E250B9B00D13A27 /* PBXTextBookmark */;
			4802871D0E250B9B00D13A27 = 4802871D0E250B9B00D13A27 /* PBXTextBookmark */;
			4802872B0E250D4A00D13A27 = 4802872B0E250D4A00D13A27 /* PBXTextBookmark */;
			4802872E0E250D4A00D13A27 = 4802872E0E250D4A00D13A27 /* PBXTextBookmark */;
			480287330E250D4A00D13A27 = 480287330E250D4A00D13A27 /* PBXTextBookmark */;
			480287480E25144400D13A27 = 480287480E25144400D13A27 /* PBXTextBookmark */;
			480519130E12A41E0080B1CA = 480519130E12A41E0080B1CA /* PBXTextBookmark */;
			480C1C430E3A47EA00D2C1B6 = 480C1C430E3A47EA00D2C1B6 /* PBXTextBookmark */;
			480C1C560E3A490700D2C1B6 = 480C1C560E3A490700D2C1B6 /* PBXTextBookmark */;
			481365A20E3C86520090E503 /* PBXTextBookmark */ = 481365A20E3C86520090E503 /* PBXTextBookmark */;
			481365A30E3C86520090E503 /* PBXTextBookmark */ = 481365A30E3C86520090E503 /* PBXTextBookmark */;
			481365A80E3C884B0090E503 /* PBXTextBookmark */ = 481365A80E3C884B0090E503 /* PBXTextBookmark */;
			481365A90E3C884B0090E503 /* PBXTextBookmark */ = 481365A90E3C884B0090E503 /* PBXTextBookmark */;
			481365AA0E3C884B0090E503 /* PBXTextBookmark */ = 481365AA0E3C884B0090E503 /* PBXTextBookmark */;
			481365AB0E3C884B0090E503 /* PBXTextBookmark */ = 481365AB0E3C884B0090E503 /* PBXTextBookmark */;
			481365AC0E3C884B0090E503 /* PBXTextBookmark */ = 481365AC0E3C884B0090E503 /* PBXTextBookmark */;
			481365AD0E3C884B0090E503 /* PBXTextBookmark */ = 481365AD0E3C884B0090E503 /* PBXTextBookmark */;
			481365AE0E3C884B0090E503 /* PBXTextBookmark */ = 481365AE0E3C884B0090E503 /* PBXTextBookmark */;
			481365AF0E3C884B0090E503 /* PBXTextBookmark */ = 481365AF0E3C884B0090E503 /* PBXTextBookmark */;
			481365B00E3C884B0090E503 /* PBXTextBookmark */ = 481365B00E3C884B0090E503 /* PBXTextBookmark */;
			481365B10E3C884B0090E503 /* PBXTextBookmark */ = 481365B10E3C884B0090E503 /* PBXTextBookmark */;
			481365B20E3C884B0090E503 /* PBXTextBookmark */ = 481365B20E3C884B0090E503 /* PBXTextBookmark */;
			481365B30E3C884B0090E503 /* PBXTextBookmark */ = 481365B30E3C884B0090E503 /* PBXTextBookmark */;
			481365B40E3C884B0090E503 /* PBXTextBookmark */ = 481365B40E3C884B0090E503 /* PBXTextBookmark */;
			481365B50E3C884B0090E503 /* PBXTextBookmark */ = 481365B50E3C884B0090E503 /* PBXTextBookmark */;
			481365B60E3C884B0090E503 /* PBXTextBookmark */ = 481365B60E3C884B0090E503 /* PBXTextBookmark */;
			481365B70E3C884B0090E503 /* PBXTextBookmark */ = 481365B70E3C884B0090E503 /* PBXTextBookmark */;
			481365B80E3C884B0090E503 /* PBXTextBookmark */ = 481365B80E3C884B0090E503 /* PBXTextBookmark */;
			481365B90E3C884B0090E503 /* PBXTextBookmark */ = 481365B90E3C884B0090E503 /* PBXTextBookmark */;
			481366010E3C91500090E503 /* PBXTextBookmark */ = 481366010E3C91500090E503 /* PBXTextBookmark */;
			481366290E3CC0420090E503 /* PBXTextBookmark */ = 481366290E3CC0420090E503 /* PBXTextBookmark */;
			4813662A0E3CC0420090E503 /* PBXTextBookmark */ = 4813662A0E3CC0420090E503 /* PBXTextBookmark */;
			4813662B0E3CC0420090E503 /* PBXTextBookmark */ = 4813662B0E3CC0420090E503 /* PBXTextBookmark */;
			4813662C0E3CC0420090E503 /* PBXTextBookmark */ = 4813662C0E3CC0420090E503 /* PBXTextBookmark */;
			4813662D0E3CC0420090E503 /* PBXTextBookmark */ = 4813662D0E3CC0420090E503 /* PBXTextBookmark */;
			4813662E0E3CC0420090E503 /* PBXTextBookmark */ = 4813662E0E3CC0420090E503 /* PBXTextBookmark */;
			4813662F0E3CC0420090E503 /* PBXTextBookmark */ = 4813662F0E3CC0420090E503 /* PBXTextBookmark */;
			481366300E3CC0420090E503 /* PBXTextBookmark */ = 481366300E3CC0420090E503 /* PBXTextBookmark */;
			481366310E3CC5550090E503 /* PBXTextBookmark */ = 481366310E3CC5550090E503 /* PBXTextBookmark */;
			481C4E690E391390007FDD4A = 481C4E690E391390007FDD4A /* PBXTextBookmark */;
			481C4E6D0E391390007FDD4A = 481C4E6D0E391390007FDD4A /* PBXTextBookmark */;
			4837DA950E11778C00B253BF = 4837DA950E11778C00B253BF /* PBXTextBookmark */;
			4837DB120E1198E500B253BF = 4837DB120E1198E500B253BF /* PBXTextBookmark */;
			484F2B1B0E3B86C10020CC05 = 484F2B1B0E3B86C10020CC05 /* PBXTextBookmark */;
			484F2B1C0E3B86C10020CC05 = 484F2B1C0E3B86C10020CC05 /* PBXTextBookmark */;
			484F2B1E0E3B86C10020CC05 = 484F2B1E0E3B86C10020CC05 /* PBXTextBookmark */;
			484F2B1F0E3B86C10020CC05 = 484F2B1F0E3B86C10020CC05 /* PBXTextBookmark */;
			484F2B200E3B86C10020CC05 = 484F2B200E3B86C10020CC05 /* PBXTextBookmark */;
			484F2B210E3B86C10020CC05 = 484F2B210E3B86C10020CC05 /* PBXTextBookmark */;
			484F2B240E3B87FE0020CC05 = 484F2B240E3B87FE0020CC05 /* PBXTextBookmark */;
			484F2B280E3B88710020CC05 = 484F2B280E3B88710020CC05 /* PBXTextBookmark */;
			484F2B2E0E3B8E4F0020CC05 = 484F2B2E0E3B8E4F0020CC05 /* PBXTextBookmark */;
			484F2B2F0E3B8E4F0020CC05 = 484F2B2F0E3B8E4F0020CC05 /* PBXTextBookmark */;
			484F2B320E3B8ED90020CC05 = 484F2B320E3B8ED90020CC05 /* PBXTextBookmark */;
			484F2B3A0E3B90EA0020CC05 = 484F2B3A0E3B90EA0020CC05 /* PBXTextBookmark */;
			484F2B3B0E3B90EA0020CC05 = 484F2B3B0E3B90EA0020CC05 /* PBXTextBookmark */;
			484F2B3C0E3B90EA0020CC05 = 484F2B3C0E3B90EA0020CC05 /* PBXTextBookmark */;
			484F2B3D0E3B90EA0020CC05 = 484F2B3D0E3B90EA0020CC05 /* PBXTextBookmark */;
			484F2B3E0E3B90EA0020CC05 = 484F2B3E0E3B90EA0020CC05 /* PBXTextBookmark */;
			484F2B460E3B91C40020CC05 = 484F2B460E3B91C40020CC05 /* PBXTextBookmark */;
			484F2B470E3B91C40020CC05 = 484F2B470E3B91C40020CC05 /* PBXTextBookmark */;
			484F2B480E3B91C40020CC05 = 484F2B480E3B91C40020CC05 /* PBXTextBookmark */;
			484F2B490E3B91C40020CC05 = 484F2B490E3B91C40020CC05 /* PBXTextBookmark */;
			484F2B4A0E3B91C40020CC05 = 484F2B4A0E3B91C40020CC05 /* PBXTextBookmark */;
			484F2B4B0E3B91C40020CC05 = 484F2B4B0E3B91C40020CC05 /* PBXTextBookmark */;
			484F2B550E3B92180020CC05 = 484F2B550E3B92180020CC05 /* PBXTextBookmark */;
			484F2B560E3B92180020CC05 = 484F2B560E3B92180020CC05 /* PBXTextBookmark */;
			484F2B570E3B92180020CC05 = 484F2B570E3B92180020CC05 /* PBXTextBookmark */;
			484F2B840E3B9D020020CC05 = 484F2B840E3B9D020020CC05 /* PBXTextBookmark */;
			484F2B860E3B9D020020CC05 = 484F2B860E3B9D020020CC05 /* PBXTextBookmark */;
			484F2B870E3B9D020020CC05 = 484F2B870E3B9D020020CC05 /* PBXTextBookmark */;
			484F2B880E3B9D020020CC05 = 484F2B880E3B9D020020CC05 /* PBXTextBookmark */;
			484F2B890E3B9D020020CC05 = 484F2B890E3B9D020020CC05 /* PBXTextBookmark */;
			484F2B8A0E3B9D020020CC05 = 484F2B8A0E3B9D020020CC05 /* PBXTextBookmark */;
			484F2B930E3B9F150020CC05 = 484F2B930E3B9F150020CC05 /* PBXTextBookmark */;
			484F2B970E3BBC320020CC05 = 484F2B970E3BBC320020CC05 /* PBXTextBookmark */;
			484F2BC80E3BCEF40020CC05 = 484F2BC80E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BC90E3BCEF40020CC05 = 484F2BC90E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BCA0E3BCEF40020CC05 = 484F2BCA0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BCB0E3BCEF40020CC05 = 484F2BCB0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD10E3BCEF40020CC05 = 484F2BD10E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD20E3BCEF40020CC05 = 484F2BD20E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD30E3BCEF40020CC05 = 484F2BD30E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD40E3BCEF40020CC05 = 484F2BD40E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD50E3BCEF40020CC05 = 484F2BD50E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD60E3BCEF40020CC05 = 484F2BD60E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD70E3BCEF40020CC05 = 484F2BD70E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD80E3BCEF40020CC05 = 484F2BD80E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BD90E3BCEF40020CC05 = 484F2BD90E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BDA0E3BCEF40020CC05 = 484F2BDA0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BDB0E3BCEF40020CC05 = 484F2BDB0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BDD0E3BCEF40020CC05 = 484F2BDD0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BDE0E3BCEF40020CC05 = 484F2BDE0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BDF0E3BCEF40020CC05 = 484F2BDF0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BE00E3BCEF40020CC05 = 484F2BE00E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BE50E3BD0EA0020CC05 = 484F2BE50E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BE60E3BD0EA0020CC05 = 484F2BE60E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BE70E3BD0EA0020CC05 = 484F2BE70E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BE80E3BD0EA0020CC05 = 484F2BE80E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BEA0E3BD0EA0020CC05 = 484F2BEA0E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BEB0E3BD0EA0020CC05 = 484F2BEB0E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BEC0E3BD0EA0020CC05 = 484F2BEC0E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BED0E3BD0EA0020CC05 = 484F2BED0E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BEE0E3BD0EA0020CC05 = 484F2BEE0E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2BEF0E3BD0EA0020CC05 = 484F2BEF0E3BD0EA0020CC05 /* PBXTextBookmark */;
			484F2C000E3BDA130020CC05 = 484F2C000E3BDA130020CC05 /* PBXTextBookmark */;
			484F2C050E3BDC680020CC05 = 484F2C050E3BDC680020CC05 /* PBXTextBookmark */;
			48517DDE0E1E8B3500C85345 = 48517DDE0E1E8B3500C85345 /* PBXTextBookmark */;
			48517DEA0E1E8B3500C85345 = 48517DEA0E1E8B3500C85345 /* PBXTextBookmark */;
			486304FF0E0903E200C78E55 = 486304FF0E0903E200C78E55 /* PBXTextBookmark */;
			486305AF0E090B1400C78E55 = 486305AF0E090B1400C78E55 /* PBXTextBookmark */;
			486305B30E090B1400C78E55 = 486305B30E090B1400C78E55 /* PBXTextBookmark */;
			486306D90E091FBC00C78E55 = 486306D90E091FBC00C78E55 /* PBXTextBookmark */;
			486306E00E091FBC00C78E55 = 486306E00E091FBC00C78E55 /* PBXTextBookmark */;
			486306E20E091FBC00C78E55 = 486306E20E091FBC00C78E55 /* PBXTextBookmark */;
			486306E50E091FBC00C78E55 = 486306E50E091FBC00C78E55 /* PBXTextBookmark */;
			486306EC0E091FBC00C78E55 = 486306EC0E091FBC00C78E55 /* PBXTextBookmark */;
			486306ED0E091FBC00C78E55 = 486306ED0E091FBC00C78E55 /* PBXTextBookmark */;
			486306EF0E091FBC00C78E55 = 486306EF0E091FBC00C78E55 /* PBXTextBookmark */;
			486306F10E091FBC00C78E55 = 486306F10E091FBC00C78E55 /* PBXTextBookmark */;
			486306F20E091FBC00C78E55 = 486306F20E091FBC00C78E55 /* PBXTextBookmark */;
			486306F30E091FBC00C78E55 = 486306F30E091FBC00C78E55 /* PBXTextBookmark */;
			4863074E0E0932BF00C78E55 = 4863074E0E0932BF00C78E55 /* PBXTextBookmark */;
			4863075F0E0932BF00C78E55 = 4863075F0E0932BF00C78E55 /* PBXTextBookmark */;
			4863076D0E09348A00C78E55 = 4863076D0E09348A00C78E55 /* PBXTextBookmark */;
			486307E50E093BD500C78E55 = 486307E50E093BD500C78E55 /* PBXTextBookmark */;
			486307EE0E093BD500C78E55 = 486307EE0E093BD500C78E55 /* PBXTextBookmark */;
			486308690E09437B00C78E55 = 486308690E09437B00C78E55 /* PBXTextBookmark */;
			4863086B0E09437B00C78E55 = 4863086B0E09437B00C78E55 /* PBXTextBookmark */;
			4863086C0E09437B00C78E55 = 4863086C0E09437B00C78E55 /* PBXTextBookmark */;
			486308700E09437B00C78E55 = 486308700E09437B00C78E55 /* PBXTextBookmark */;
			486308710E09437B00C78E55 = 486308710E09437B00C78E55 /* PBXTextBookmark */;
			486308730E09437B00C78E55 = 486308730E09437B00C78E55 /* PBXTextBookmark */;
			486308870E09451900C78E55 = 486308870E09451900C78E55 /* PBXTextBookmark */;
			486308890E09451900C78E55 = 486308890E09451900C78E55 /* PBXTextBookmark */;
			486308B60E094C6700C78E55 = 486308B60E094C6700C78E55 /* PBXTextBookmark */;
			486D36B20E0F9519002BBCFD = 486D36B20E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C80E0F9519002BBCFD = 486D36C80E0F9519002BBCFD /* PBXTextBookmark */;
			486D38A00E101D3C002BBCFD = 486D38A00E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A50E101D3C002BBCFD = 486D38A50E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CA0E101D3C002BBCFD = 486D38CA0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38D40E101D3C002BBCFD = 486D38D40E101D3C002BBCFD /* PBXTextBookmark */;
			486D39580E104593002BBCFD = 486D39580E104593002BBCFD /* PBXTextBookmark */;
			486D39630E104593002BBCFD = 486D39630E104593002BBCFD /* PBXTextBookmark */;
			4874F67D0E22B3DE00E3DE80 = 4874F67D0E22B3DE00E3DE80 /* PBXTextBookmark */;
		};
		sourceControlManager = 486303D00E08F6F200C78E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	480286F00E24C23100D13A27 /* cpr_job_service.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::cpr::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.0237;
		state = 1;
	};
	480286F10E24C23A00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 40";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1911;
		vrLoc = 501;
	};
	480287120E250B9B00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 480287130E250B9B00D13A27 /* jni_md.h */;
		name = "jni_md.h: 18";
		rLen = 19;
		rLoc = 355;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	480287130E250B9B00D13A27 /* jni_md.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni_md.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/jni_md.h;
		sourceTree = "<absolute>";
	};
	4802871C0E250B9B00D13A27 /* hdfsJniHelper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hdfsJniHelper.c;
		path = "/Users/luckow/uni/ss07/pr-praktikum/hadoop/hadoop-0.12.3/src/c++/libhdfs/hdfsJniHelper.c";
		sourceTree = "<absolute>";
	};
	4802871D0E250B9B00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 198";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 2173;
		vrLoc = 5797;
	};
	4802872B0E250D4A00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4802872C0E250D4A00D13A27 /* stdio.h */;
		name = "stdio.h: 70";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2065;
	};
	4802872C0E250D4A00D13A27 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	4802872E0E250D4A00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38D50E101D3C002BBCFD /* jni.h */;
		name = "jni.h: 257";
		rLen = 34;
		rLoc = 6246;
		rType = 0;
		vrLen = 1698;
		vrLoc = 4869;
	};
	480287330E250D4A00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4802871C0E250B9B00D13A27 /* hdfsJniHelper.c */;
		name = "hdfsJniHelper.c: 229";
		rLen = 10;
		rLoc = 6234;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5620;
	};
	480287480E25144400D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4802871C0E250B9B00D13A27 /* hdfsJniHelper.c */;
		name = "hdfsJniHelper.c: 171";
		rLen = 50;
		rLoc = 4492;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3388;
	};
	4802875E0E25161A00D13A27 /* cpr_job_service.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::~cpr_job_service_cpi_impl (void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850371.44004;
		state = 1;
	};
	480519130E12A41E0080B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 41";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1860;
		vrLoc = 488;
	};
	480C1C430E3A47EA00D2C1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 480C1C440E3A47EA00D2C1B6 /* job_description.hpp */;
		name = "job_description.hpp: 48";
		rLen = 28;
		rLoc = 1666;
		rType = 0;
		vrLen = 3303;
		vrLoc = 793;
	};
	480C1C440E3A47EA00D2C1B6 /* job_description.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = job_description.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/job/job_description.hpp";
		sourceTree = "<absolute>";
	};
	480C1C520E3A490300D2C1B6 /* cpr_job.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_run (saga::impl::void_t & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.17162;
		state = 1;
	};
	480C1C560E3A490700D2C1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 224";
		rLen = 0;
		rLoc = 9466;
		rType = 0;
		vrLen = 2159;
		vrLoc = 5649;
	};
	480C1C7D0E3A505200D2C1B6 /* migol.cpp:906 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::submit_job(std::string guid, std::string contact, std::string executable_start, std::string execution_directory_start, std::string arguments_start, std::string stdin, std::string stdout, std::string stderr, std::string arguments_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 906;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.178536;
		state = 1;
	};
	480C1C9E0E3A596700D2C1B6 /* cpr_job.cpp:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_run (saga::impl::void_t & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.213739;
		state = 1;
	};
	480C1CA10E3A59B500D2C1B6 /* migol.cpp:898 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::submit_job(std::string guid, std::string contact, std::string executable_start, std::string execution_directory_start, std::string arguments_start, std::string stdin, std::string stdout, std::string stderr, std::string arguments_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 898;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.223515;
		state = 1;
	};
	481365A20E3C86520090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: name lookup of 'i' changed for new ISO 'for' scoping";
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	481365A30E3C86520090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 202";
		rLen = 0;
		rLoc = 6453;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1045;
	};
	481365A60E3C883F0090E503 /* cpr_job.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_run (saga::impl::void_t & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.325822;
		state = 1;
	};
	481365A80E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 25";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 2944;
		vrLoc = 3822;
	};
	481365A90E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 40";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 2412;
		vrLoc = 0;
	};
	481365AA0E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	481365AB0E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	481365AC0E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 63";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2321;
		vrLoc = 174;
	};
	481365AD0E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 1352";
		rLen = 59;
		rLoc = 53043;
		rType = 0;
		vrLen = 2229;
		vrLoc = 52045;
	};
	481365AE0E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 69";
		rLen = 18;
		rLoc = 2245;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1537;
	};
	481365AF0E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 202";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 2285;
		vrLoc = 9733;
	};
	481365B00E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 25";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 2944;
		vrLoc = 3822;
	};
	481365B10E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 40";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 2412;
		vrLoc = 0;
	};
	481365B20E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	481365B30E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	481365B40E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 98";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 2560;
		vrLoc = 5608;
	};
	481365B50E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 63";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2321;
		vrLoc = 174;
	};
	481365B60E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 188";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 2459;
		vrLoc = 5061;
	};
	481365B70E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 202";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 2238;
		vrLoc = 9780;
	};
	481365B80E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 69";
		rLen = 18;
		rLoc = 2245;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1537;
	};
	481365B90E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 202";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 2439;
		vrLoc = 5353;
	};
	481366010E3C91500090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 208";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2439;
		vrLoc = 5353;
	};
	481366290E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 208";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2439;
		vrLoc = 5353;
	};
	4813662A0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 10";
		rLen = 63;
		rLoc = 297;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	4813662B0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 286";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 2505;
		vrLoc = 9916;
	};
	4813662C0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	4813662D0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 208";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2439;
		vrLoc = 5353;
	};
	4813662E0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 10";
		rLen = 63;
		rLoc = 297;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	4813662F0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 286";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 2505;
		vrLoc = 9916;
	};
	481366300E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	481366310E3CC5550090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 55";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	481C4E670E3912FB007FDD4A /* cpr_job_service.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::cpr::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.131189;
		state = 1;
	};
	481C4E690E391390007FDD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 61";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2898;
		vrLoc = 0;
	};
	481C4E6D0E391390007FDD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 46";
		rLen = 16;
		rLoc = 1228;
		rType = 0;
		vrLen = 2085;
		vrLoc = 957;
	};
	481C4EBA0E391D37007FDD4A /* cpr_job.cpp:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_get_job_id (std::string & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.138265;
		state = 1;
	};
	4837DA950E11778C00B253BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	4837DB120E1198E500B253BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	484F2B1B0E3B86C10020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 10";
		rLen = 63;
		rLoc = 297;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	484F2B1C0E3B86C10020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2401;
		vrLoc = 0;
	};
	484F2B1E0E3B86C10020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 177";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 2378;
		vrLoc = 4415;
	};
	484F2B1F0E3B86C10020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 10";
		rLen = 63;
		rLoc = 297;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	484F2B200E3B86C10020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 177";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 1992;
		vrLoc = 7377;
	};
	484F2B210E3B86C10020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2401;
		vrLoc = 0;
	};
	484F2B240E3B87FE0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 273";
		rLen = 0;
		rLoc = 9444;
		rType = 0;
		vrLen = 2058;
		vrLoc = 8393;
	};
	484F2B280E3B88710020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 902";
		rLen = 0;
		rLoc = 37313;
		rType = 0;
		vrLen = 2885;
		vrLoc = 10859;
	};
	484F2B2E0E3B8E4F0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 133";
		rLen = 92;
		rLoc = 4083;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2738;
	};
	484F2B2F0E3B8E4F0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 103";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 4400;
		vrLoc = 1548;
	};
	484F2B320E3B8ED90020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 77";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 2536;
		vrLoc = 652;
	};
	484F2B3A0E3B90EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 601";
		rLen = 15;
		rLoc = 22937;
		rType = 0;
		vrLen = 2700;
		vrLoc = 21850;
	};
	484F2B3B0E3B90EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 66";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 2663;
		vrLoc = 1109;
	};
	484F2B3C0E3B90EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 335";
		rLen = 85;
		rLoc = 11517;
		rType = 0;
		vrLen = 2743;
		vrLoc = 11153;
	};
	484F2B3D0E3B90EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 156";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 2015;
		vrLoc = 3956;
	};
	484F2B3E0E3B90EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 160";
		rLen = 4379;
		rLoc = 5232;
		rType = 0;
		vrLen = 2191;
		vrLoc = 4276;
	};
	484F2B460E3B91C40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 226";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 10;
		vrLoc = 6110;
	};
	484F2B470E3B91C40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 914";
		rLen = 0;
		rLoc = 37907;
		rType = 0;
		vrLen = 3419;
		vrLoc = 36301;
	};
	484F2B480E3B91C40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 66";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 2663;
		vrLoc = 1109;
	};
	484F2B490E3B91C40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 912";
		rLen = 0;
		rLoc = 37888;
		rType = 0;
		vrLen = 3425;
		vrLoc = 36301;
	};
	484F2B4A0E3B91C40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 57";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 2664;
		vrLoc = 1109;
	};
	484F2B4B0E3B91C40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 910";
		rLen = 0;
		rLoc = 37907;
		rType = 0;
		vrLen = 3358;
		vrLoc = 36301;
	};
	484F2B550E3B92180020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 226";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 201;
		vrLoc = 5919;
	};
	484F2B560E3B92180020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 273";
		rLen = 0;
		rLoc = 9388;
		rType = 0;
		vrLen = 2035;
		vrLoc = 7665;
	};
	484F2B570E3B92180020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 42";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 2372;
		vrLoc = 358;
	};
	484F2B7B0E3B9CD40020CC05 /* cpr_job_service.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::cpr_job_service_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850370.355161;
		state = 1;
	};
	484F2B840E3B9D020020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 63";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2274;
		vrLoc = 221;
	};
	484F2B860E3B9D020020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 46";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 2553;
		vrLoc = 308;
	};
	484F2B870E3B9D020020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 226";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 473;
		vrLoc = 5647;
	};
	484F2B880E3B9D020020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 1323";
		rLen = 0;
		rLoc = 53663;
		rType = 0;
		vrLen = 2245;
		vrLoc = 50260;
	};
	484F2B890E3B9D020020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 46";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 2504;
		vrLoc = 308;
	};
	484F2B8A0E3B9D020020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 63";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2274;
		vrLoc = 221;
	};
	484F2B930E3B9F150020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 105";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2304;
	};
	484F2B970E3BBC320020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 271";
		rLen = 0;
		rLoc = 9444;
		rType = 0;
		vrLen = 1989;
		vrLoc = 8302;
	};
	484F2BA70E3BC4680020CC05 /* migol.cpp:955 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::get_job_state(std::string guid)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 955;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.27507;
		state = 1;
	};
	484F2BB40E3BC7A80020CC05 /* cpr_job.cpp:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::get_job_state (void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.298887;
		state = 1;
	};
	484F2BC80E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 73";
		rLen = 11;
		rLoc = 2955;
		rType = 0;
		vrLen = 2599;
		vrLoc = 1109;
	};
	484F2BC90E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 965";
		rLen = 0;
		rLoc = 40680;
		rType = 0;
		vrLen = 2577;
		vrLoc = 39445;
	};
	484F2BCA0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 47";
		rLen = 5;
		rLoc = 1288;
		rType = 0;
		vrLen = 2473;
		vrLoc = 464;
	};
	484F2BCB0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F2BCC0E3BCEF40020CC05 /* job.hpp */;
		name = "job.hpp: 148";
		rLen = 7;
		rLoc = 5801;
		rType = 0;
		vrLen = 2650;
		vrLoc = 5358;
	};
	484F2BCC0E3BCEF40020CC05 /* job.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = job.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/job/job.hpp";
		sourceTree = "<absolute>";
	};
	484F2BD10E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 949";
		rLen = 52;
		rLoc = 39913;
		rType = 0;
		vrLen = 2988;
		vrLoc = 38860;
	};
	484F2BD20E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 58";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 2592;
		vrLoc = 1109;
	};
	484F2BD30E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 315";
		rLen = 0;
		rLoc = 10896;
		rType = 0;
		vrLen = 2018;
		vrLoc = 8302;
	};
	484F2BD40E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 949";
		rLen = 13;
		rLoc = 39934;
		rType = 0;
		vrLen = 2833;
		vrLoc = 38860;
	};
	484F2BD50E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 316";
		rLen = 0;
		rLoc = 10891;
		rType = 0;
		vrLen = 2136;
		vrLoc = 8302;
	};
	484F2BD60E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 73";
		rLen = 11;
		rLoc = 2955;
		rType = 0;
		vrLen = 2599;
		vrLoc = 1109;
	};
	484F2BD70E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 965";
		rLen = 0;
		rLoc = 40680;
		rType = 0;
		vrLen = 2577;
		vrLoc = 39445;
	};
	484F2BD80E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 47";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 2428;
		vrLoc = 510;
	};
	484F2BD90E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 80";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	484F2BDA0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 47";
		rLen = 5;
		rLoc = 1288;
		rType = 0;
		vrLen = 2473;
		vrLoc = 464;
	};
	484F2BDB0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F2BDC0E3BCEF40020CC05 /* job.hpp */;
		name = "job.hpp: 148";
		rLen = 7;
		rLoc = 5801;
		rType = 0;
		vrLen = 2650;
		vrLoc = 5358;
	};
	484F2BDC0E3BCEF40020CC05 /* job.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = job.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/job/job.hpp";
		sourceTree = "<absolute>";
	};
	484F2BDD0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 277";
		rLen = 0;
		rLoc = 9765;
		rType = 0;
		vrLen = 2244;
		vrLoc = 7546;
	};
	484F2BDE0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 80";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 2306;
		vrLoc = 860;
	};
	484F2BDF0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 299";
		rLen = 473;
		rLoc = 11844;
		rType = 0;
		vrLen = 2133;
		vrLoc = 7383;
	};
	484F2BE00E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 103";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 4400;
		vrLoc = 1548;
	};
	484F2BE50E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 98";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1895;
		vrLoc = 2381;
	};
	484F2BE60E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 201";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 1845;
		vrLoc = 4275;
	};
	484F2BE70E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 103";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 4400;
		vrLoc = 1548;
	};
	484F2BE80E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 277";
		rLen = 93;
		rLoc = 9871;
		rType = 0;
		vrLen = 2420;
		vrLoc = 7745;
	};
	484F2BEA0E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 328";
		rLen = 0;
		rLoc = 10939;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	484F2BEB0E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 117";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1910;
		vrLoc = 4210;
	};
	484F2BEC0E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 98";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1895;
		vrLoc = 2381;
	};
	484F2BED0E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 201";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 1845;
		vrLoc = 4275;
	};
	484F2BEE0E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 103";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 4400;
		vrLoc = 1548;
	};
	484F2BEF0E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 277";
		rLen = 93;
		rLoc = 9871;
		rType = 0;
		vrLen = 2420;
		vrLoc = 7745;
	};
	484F2C000E3BDA130020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 310";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 2153;
		vrLoc = 9994;
	};
	484F2C050E3BDC680020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 47";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	48517D7C0E1E830300C85345 /* cpr_job_service.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::job::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850358.916497;
		state = 1;
	};
	48517D800E1E830B00C85345 /* cpr_job_service.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::cpr_job_service_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850366.034248;
		state = 1;
	};
	48517DDE0E1E8B3500C85345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48517DDF0E1E8B3500C85345 /* error.hpp */;
		name = "error.hpp: 24";
		rLen = 12;
		rLoc = 815;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	48517DDF0E1E8B3500C85345 /* error.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = error.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/error.hpp";
		sourceTree = "<absolute>";
	};
	48517DEA0E1E8B3500C85345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48517DEB0E1E8B3500C85345 /* error.hpp */;
		name = "error.hpp: 24";
		rLen = 12;
		rLoc = 815;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	48517DEB0E1E8B3500C85345 /* error.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = error.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/error.hpp";
		sourceTree = "<absolute>";
	};
	486303D00E08F6F200C78E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	486303D10E08F6F200C78E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	486304200E08F8F300C78E55 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 941}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304210E08F8F300C78E55 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1470}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	486304220E08F8F300C78E55 /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 861}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4662}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{3822, 2944}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1624}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{0, 2898}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	486304260E08F8F300C78E55 /* cpr_context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 941}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{0, 2412}";
		};
	};
	486304270E08F8F300C78E55 /* cpr_context.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{286, 1475}";
		};
	};
	486304290E08F8F300C78E55 /* cpr_directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4886}}";
			sepNavSelRange = "{10267, 0}";
			sepNavVisRange = "{9916, 2505}";
		};
	};
	4863042A0E08F8F300C78E55 /* cpr_directory.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1568}}";
			sepNavSelRange = "{5669, 0}";
			sepNavVisRange = "{1548, 4400}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863042C0E08F8F400C78E55 /* cpr_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 5026}}";
			sepNavSelRange = "{6453, 0}";
			sepNavVisRange = "{1045, 1932}";
		};
	};
	4863042D0E08F8F400C78E55 /* cpr_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1232}}";
			sepNavSelRange = "{1288, 5}";
			sepNavVisRange = "{464, 2473}";
			sepNavWindowFrame = "{{38, 53}, {1301, 1125}}";
		};
	};
	4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2716}}";
			sepNavSelRange = "{2245, 18}";
			sepNavVisRange = "{1537, 2290}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304300E08F8F400C78E55 /* cpr_job_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1092}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{174, 2321}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304D40E09008A00C78E55 /* libsaga_adaptor_migol_cpr */ = {
		activeExec = 0;
	};
	486304FF0E0903E200C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304220E08F8F300C78E55 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	486305AF0E090B1400C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 52";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1329;
	};
	486305B30E090B1400C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 2502;
	};
	4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 966}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 2401}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 990}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 941}}";
			sepNavSelRange = "{297, 63}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{15, 53}, {1301, 1125}}";
		};
	};
	486306D90E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304270E08F8F300C78E55 /* cpr_context.hpp */;
		name = "cpr_context.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 286;
	};
	486306E00E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	486306E20E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	486306E50E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	486306EC0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	486306ED0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304270E08F8F300C78E55 /* cpr_context.hpp */;
		name = "cpr_context.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	486306EF0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 7";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	486306F10E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	486306F20E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 659;
	};
	486306F30E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	486307360E09319900C78E55 /* migol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 20230}}";
			sepNavSelRange = "{53043, 59}";
			sepNavVisRange = "{52045, 2229}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486307370E09319900C78E55 /* migol.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1876}}";
			sepNavSelRange = "{2955, 11}";
			sepNavVisRange = "{1109, 2599}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	4863074E0E0932BF00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 16";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2312;
		vrLoc = 983;
	};
	4863075F0E0932BF00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	486307640E0932FC00C78E55 /* common_helpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4788}}";
			sepNavSelRange = "{1228, 16}";
			sepNavVisRange = "{957, 2085}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863076D0E09348A00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	486307D30E093BBA00C78E55 /* monitorC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 121240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	486307D40E093BBA00C78E55 /* monitorH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 12068}}";
			sepNavSelRange = "{392, 1}";
			sepNavVisRange = "{0, 2891}";
		};
	};
	486307D70E093BBA00C78E55 /* monitorStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 12250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7820, 2869}";
		};
	};
	486307D80E093BBA00C78E55 /* stdsoap2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 203238}}";
			sepNavSelRange = "{77053, 9}";
			sepNavVisRange = "{72902, 1300}";
		};
	};
	486307D90E093BBA00C78E55 /* stdsoap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 32004}}";
			sepNavSelRange = "{4680, 21}";
			sepNavVisRange = "{4420, 761}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486307E50E093BD500C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D30E093BBA00C78E55 /* monitorC.cpp */;
		name = "monitorC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	486307EE0E093BD500C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D30E093BBA00C78E55 /* monitorC.cpp */;
		name = "monitorC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	486308690E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D40E093BBA00C78E55 /* monitorH.h */;
		name = "monitorH.h: 12";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 2891;
		vrLoc = 0;
	};
	4863086B0E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304220E08F8F300C78E55 /* config.hpp */;
		name = "config.hpp: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4863086C0E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D70E093BBA00C78E55 /* monitorStub.h */;
		name = "monitorStub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 7820;
	};
	486308700E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D40E093BBA00C78E55 /* monitorH.h */;
		name = "monitorH.h: 12";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 2891;
		vrLoc = 0;
	};
	486308710E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D90E093BBA00C78E55 /* stdsoap2.h */;
		name = "stdsoap2.h: 196";
		rLen = 21;
		rLoc = 4680;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4255;
	};
	486308730E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D70E093BBA00C78E55 /* monitorStub.h */;
		name = "monitorStub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 7820;
	};
	486308870E09451900C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D80E093BBA00C78E55 /* stdsoap2.cpp */;
		name = "stdsoap2.cpp: 2677";
		rLen = 9;
		rLoc = 77053;
		rType = 0;
		vrLen = 1300;
		vrLoc = 72902;
	};
	486308890E09451900C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D80E093BBA00C78E55 /* stdsoap2.cpp */;
		name = "stdsoap2.cpp: 2677";
		rLen = 9;
		rLoc = 77053;
		rType = 0;
		vrLen = 1300;
		vrLoc = 72902;
	};
	486308B60E094C6700C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 60";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 737;
		vrLoc = 1664;
	};
	486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cpr_directory_cpi.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/adaptors/migol/project/XCode/../../../../saga/impl/packages/cpr/cpr_directory_cpi.hpp";
		sourceTree = "<absolute>";
	};
	486D36B20E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */;
		name = "cpr_directory_cpi.hpp: 146";
		rLen = 89;
		rLoc = 7095;
		rType = 0;
		vrLen = 3884;
		vrLoc = 5540;
	};
	486D36C80E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */;
		name = "cpr_directory_cpi.hpp: 146";
		rLen = 89;
		rLoc = 7095;
		rType = 0;
		vrLen = 3884;
		vrLoc = 5540;
	};
	486D38120E100927002BBCFD /* ini.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ini.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/adaptors/migol/project/XCode/../../../../saga/saga/adaptors/utils/ini/ini.hpp";
		sourceTree = "<absolute>";
	};
	486D38A00E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D90E093BBA00C78E55 /* stdsoap2.h */;
		name = "stdsoap2.h: 196";
		rLen = 21;
		rLoc = 4680;
		rType = 0;
		vrLen = 761;
		vrLoc = 4420;
	};
	486D38A50E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38120E100927002BBCFD /* ini.hpp */;
		name = "ini.hpp: 61";
		rLen = 39;
		rLoc = 1335;
		rType = 0;
		vrLen = 933;
		vrLoc = 442;
	};
	486D38CA0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38120E100927002BBCFD /* ini.hpp */;
		name = "ini.hpp: 61";
		rLen = 39;
		rLoc = 1335;
		rType = 0;
		vrLen = 933;
		vrLoc = 442;
	};
	486D38D40E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38D50E101D3C002BBCFD /* jni.h */;
		name = "jni.h: 1904";
		rLen = 78;
		rLoc = 66716;
		rType = 0;
		vrLen = 1310;
		vrLoc = 66210;
	};
	486D38D50E101D3C002BBCFD /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	486D39580E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D39590E104593002BBCFD /* namespace_dir.hpp */;
		name = "namespace_dir.hpp: 122";
		rLen = 3;
		rLoc = 4667;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3693;
	};
	486D39590E104593002BBCFD /* namespace_dir.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = namespace_dir.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/namespace/namespace_dir.hpp";
		sourceTree = "<absolute>";
	};
	486D39630E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D39640E104593002BBCFD /* namespace_dir.hpp */;
		name = "namespace_dir.hpp: 122";
		rLen = 3;
		rLoc = 4667;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3693;
	};
	486D39640E104593002BBCFD /* namespace_dir.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = namespace_dir.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/namespace/namespace_dir.hpp";
		sourceTree = "<absolute>";
	};
	4874F6150E22943100E3DE80 /* cpr_job.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::cpr_job_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850358.963372;
		state = 1;
	};
	4874F67D0E22B3DE00E3DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	48E40E900E37C9D500C81704 /* cpr_job_service.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::cpr::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238850359.104286;
		state = 1;
	};
	7B03D1C00BE91849005A1619 /* make_distribution_package */ = {
		activeExec = 0;
	};
	7B6DA6890B9A2DA100168752 /* ALL */ = {
		activeExec = 0;
	};
}
