// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 486304D40E09008A00C78E55 /* libsaga_adaptor_migol_cpr */;
		addToTargets = (
			7B6DA6890B9A2DA100168752 /* ALL */,
		);
		breakpoints = (
			48517D7C0E1E830300C85345 /* cpr_job_service.cpp:119 */,
			48517D800E1E830B00C85345 /* cpr_job_service.cpp:63 */,
			4874F6150E22943100E3DE80 /* cpr_job.cpp:34 */,
			480286F00E24C23100D13A27 /* cpr_job_service.cpp:147 */,
			4802875E0E25161A00D13A27 /* cpr_job_service.cpp:101 */,
			48E40E900E37C9D500C81704 /* cpr_job_service.cpp:139 */,
			481C4E670E3912FB007FDD4A /* cpr_job_service.cpp:142 */,
			481C4EBA0E391D37007FDD4A /* cpr_job.cpp:80 */,
			480C1C520E3A490300D2C1B6 /* cpr_job.cpp:147 */,
			480C1C7D0E3A505200D2C1B6 /* migol.cpp:916 */,
			480C1C9E0E3A596700D2C1B6 /* cpr_job.cpp:265 */,
			480C1CA10E3A59B500D2C1B6 /* migol.cpp:908 */,
			484F2B7B0E3B9CD40020CC05 /* cpr_job_service.cpp:95 */,
			484F2BA70E3BC4680020CC05 /* migol.cpp:973 */,
			484F2BB40E3BC7A80020CC05 /* cpr_job.cpp:311 */,
			481365A60E3C883F0090E503 /* cpr_job.cpp:173 */,
			481366C90E3D08330090E503 /* migol.cpp:148 */,
			48BFE4DD0E3FC2C00031763B /* cpr_job.cpp:202 */,
		);
		codeSenseManager = 486303D10E08F6F200C78E55 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1010,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239128351;
			PBXWorkspaceStateSaveDate = 239128351;
		};
		perUserProjectItems = {
			480287120E250B9B00D13A27 = 480287120E250B9B00D13A27 /* PBXTextBookmark */;
			4802871D0E250B9B00D13A27 = 4802871D0E250B9B00D13A27 /* PBXTextBookmark */;
			4802872B0E250D4A00D13A27 = 4802872B0E250D4A00D13A27 /* PBXTextBookmark */;
			4802872E0E250D4A00D13A27 = 4802872E0E250D4A00D13A27 /* PBXTextBookmark */;
			480287330E250D4A00D13A27 = 480287330E250D4A00D13A27 /* PBXTextBookmark */;
			480287480E25144400D13A27 = 480287480E25144400D13A27 /* PBXTextBookmark */;
			480519130E12A41E0080B1CA = 480519130E12A41E0080B1CA /* PBXTextBookmark */;
			480C1C560E3A490700D2C1B6 = 480C1C560E3A490700D2C1B6 /* PBXTextBookmark */;
			481365A90E3C884B0090E503 = 481365A90E3C884B0090E503 /* PBXTextBookmark */;
			481365AC0E3C884B0090E503 = 481365AC0E3C884B0090E503 /* PBXTextBookmark */;
			481365B80E3C884B0090E503 = 481365B80E3C884B0090E503 /* PBXTextBookmark */;
			4813662A0E3CC0420090E503 = 4813662A0E3CC0420090E503 /* PBXTextBookmark */;
			4813662B0E3CC0420090E503 = 4813662B0E3CC0420090E503 /* PBXTextBookmark */;
			481366530E3CD8910090E503 = 481366530E3CD8910090E503 /* PBXTextBookmark */;
			4813665C0E3CE1B50090E503 = 4813665C0E3CE1B50090E503 /* PBXTextBookmark */;
			481366790E3CE48E0090E503 = 481366790E3CE48E0090E503 /* PBXTextBookmark */;
			481366B50E3D01CF0090E503 = 481366B50E3D01CF0090E503 /* PBXTextBookmark */;
			481C4E690E391390007FDD4A = 481C4E690E391390007FDD4A /* PBXTextBookmark */;
			481C4E6D0E391390007FDD4A = 481C4E6D0E391390007FDD4A /* PBXTextBookmark */;
			484F2B1C0E3B86C10020CC05 = 484F2B1C0E3B86C10020CC05 /* PBXTextBookmark */;
			484F2BCB0E3BCEF40020CC05 = 484F2BCB0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BDB0E3BCEF40020CC05 = 484F2BDB0E3BCEF40020CC05 /* PBXTextBookmark */;
			484F2BE70E3BD0EA0020CC05 = 484F2BE70E3BD0EA0020CC05 /* PBXTextBookmark */;
			48517DDE0E1E8B3500C85345 = 48517DDE0E1E8B3500C85345 /* PBXTextBookmark */;
			48517DEA0E1E8B3500C85345 = 48517DEA0E1E8B3500C85345 /* PBXTextBookmark */;
			485626230E4107070029A8C7 /* PBXTextBookmark */ = 485626230E4107070029A8C7 /* PBXTextBookmark */;
			485626240E4107070029A8C7 /* PBXTextBookmark */ = 485626240E4107070029A8C7 /* PBXTextBookmark */;
			485626250E4107070029A8C7 /* PBXTextBookmark */ = 485626250E4107070029A8C7 /* PBXTextBookmark */;
			485626260E4107070029A8C7 /* PBXTextBookmark */ = 485626260E4107070029A8C7 /* PBXTextBookmark */;
			485626270E4107070029A8C7 /* PBXTextBookmark */ = 485626270E4107070029A8C7 /* PBXTextBookmark */;
			485626280E4107070029A8C7 /* PBXTextBookmark */ = 485626280E4107070029A8C7 /* PBXTextBookmark */;
			485626290E4107070029A8C7 /* PBXTextBookmark */ = 485626290E4107070029A8C7 /* PBXTextBookmark */;
			4856262A0E4107070029A8C7 /* PBXTextBookmark */ = 4856262A0E4107070029A8C7 /* PBXTextBookmark */;
			4856262B0E4107070029A8C7 /* PBXTextBookmark */ = 4856262B0E4107070029A8C7 /* PBXTextBookmark */;
			4856264E0E4111150029A8C7 /* PBXTextBookmark */ = 4856264E0E4111150029A8C7 /* PBXTextBookmark */;
			4856264F0E4111150029A8C7 /* PBXTextBookmark */ = 4856264F0E4111150029A8C7 /* PBXTextBookmark */;
			485626500E4111150029A8C7 /* PBXTextBookmark */ = 485626500E4111150029A8C7 /* PBXTextBookmark */;
			485626510E4111150029A8C7 /* PBXTextBookmark */ = 485626510E4111150029A8C7 /* PBXTextBookmark */;
			485626520E4111150029A8C7 /* PBXTextBookmark */ = 485626520E4111150029A8C7 /* PBXTextBookmark */;
			485626530E4111150029A8C7 /* PBXTextBookmark */ = 485626530E4111150029A8C7 /* PBXTextBookmark */;
			486304FF0E0903E200C78E55 = 486304FF0E0903E200C78E55 /* PBXTextBookmark */;
			486305AF0E090B1400C78E55 = 486305AF0E090B1400C78E55 /* PBXTextBookmark */;
			486305B30E090B1400C78E55 = 486305B30E090B1400C78E55 /* PBXTextBookmark */;
			486306D90E091FBC00C78E55 = 486306D90E091FBC00C78E55 /* PBXTextBookmark */;
			486306E00E091FBC00C78E55 = 486306E00E091FBC00C78E55 /* PBXTextBookmark */;
			486306E20E091FBC00C78E55 = 486306E20E091FBC00C78E55 /* PBXTextBookmark */;
			486306E50E091FBC00C78E55 = 486306E50E091FBC00C78E55 /* PBXTextBookmark */;
			486306EC0E091FBC00C78E55 = 486306EC0E091FBC00C78E55 /* PBXTextBookmark */;
			486306ED0E091FBC00C78E55 = 486306ED0E091FBC00C78E55 /* PBXTextBookmark */;
			486306EF0E091FBC00C78E55 = 486306EF0E091FBC00C78E55 /* PBXTextBookmark */;
			486306F10E091FBC00C78E55 = 486306F10E091FBC00C78E55 /* PBXTextBookmark */;
			486306F30E091FBC00C78E55 = 486306F30E091FBC00C78E55 /* PBXTextBookmark */;
			4863074E0E0932BF00C78E55 = 4863074E0E0932BF00C78E55 /* PBXTextBookmark */;
			4863075F0E0932BF00C78E55 = 4863075F0E0932BF00C78E55 /* PBXTextBookmark */;
			4863076D0E09348A00C78E55 = 4863076D0E09348A00C78E55 /* PBXTextBookmark */;
			486307E50E093BD500C78E55 = 486307E50E093BD500C78E55 /* PBXTextBookmark */;
			486307EE0E093BD500C78E55 = 486307EE0E093BD500C78E55 /* PBXTextBookmark */;
			486308690E09437B00C78E55 = 486308690E09437B00C78E55 /* PBXTextBookmark */;
			4863086B0E09437B00C78E55 = 4863086B0E09437B00C78E55 /* PBXTextBookmark */;
			4863086C0E09437B00C78E55 = 4863086C0E09437B00C78E55 /* PBXTextBookmark */;
			486308700E09437B00C78E55 = 486308700E09437B00C78E55 /* PBXTextBookmark */;
			486308710E09437B00C78E55 = 486308710E09437B00C78E55 /* PBXTextBookmark */;
			486308730E09437B00C78E55 = 486308730E09437B00C78E55 /* PBXTextBookmark */;
			486308870E09451900C78E55 = 486308870E09451900C78E55 /* PBXTextBookmark */;
			486308890E09451900C78E55 = 486308890E09451900C78E55 /* PBXTextBookmark */;
			486308B60E094C6700C78E55 = 486308B60E094C6700C78E55 /* PBXTextBookmark */;
			486D36B20E0F9519002BBCFD = 486D36B20E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C80E0F9519002BBCFD = 486D36C80E0F9519002BBCFD /* PBXTextBookmark */;
			486D38A00E101D3C002BBCFD = 486D38A00E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A50E101D3C002BBCFD = 486D38A50E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CA0E101D3C002BBCFD = 486D38CA0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38D40E101D3C002BBCFD = 486D38D40E101D3C002BBCFD /* PBXTextBookmark */;
			486D39580E104593002BBCFD = 486D39580E104593002BBCFD /* PBXTextBookmark */;
			486D39630E104593002BBCFD = 486D39630E104593002BBCFD /* PBXTextBookmark */;
			4874F67D0E22B3DE00E3DE80 = 4874F67D0E22B3DE00E3DE80 /* PBXTextBookmark */;
			48BFE4B70E3FBD4F0031763B = 48BFE4B70E3FBD4F0031763B /* PBXTextBookmark */;
			48BFE4B90E3FBD4F0031763B = 48BFE4B90E3FBD4F0031763B /* PBXTextBookmark */;
			48BFE4C90E3FC0B10031763B = 48BFE4C90E3FC0B10031763B /* PBXTextBookmark */;
			48BFE4CA0E3FC0B10031763B = 48BFE4CA0E3FC0B10031763B /* PBXTextBookmark */;
			48BFE4CC0E3FC0B10031763B = 48BFE4CC0E3FC0B10031763B /* PBXTextBookmark */;
			48BFE4CD0E3FC0B10031763B = 48BFE4CD0E3FC0B10031763B /* PBXTextBookmark */;
			48BFE4CE0E3FC0B10031763B = 48BFE4CE0E3FC0B10031763B /* PBXTextBookmark */;
			48BFE4E90E3FC9710031763B = 48BFE4E90E3FC9710031763B /* PBXTextBookmark */;
			48BFE4EA0E3FC9710031763B = 48BFE4EA0E3FC9710031763B /* PBXTextBookmark */;
			48BFE4EB0E3FC9710031763B = 48BFE4EB0E3FC9710031763B /* PBXTextBookmark */;
			48BFE4EC0E3FC9710031763B = 48BFE4EC0E3FC9710031763B /* PBXTextBookmark */;
		};
		sourceControlManager = 486303D00E08F6F200C78E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	480286F00E24C23100D13A27 /* cpr_job_service.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::cpr::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.77988;
		state = 1;
	};
	480287120E250B9B00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 480287130E250B9B00D13A27 /* jni_md.h */;
		name = "jni_md.h: 18";
		rLen = 19;
		rLoc = 355;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	480287130E250B9B00D13A27 /* jni_md.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni_md.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/jni_md.h;
		sourceTree = "<absolute>";
	};
	4802871C0E250B9B00D13A27 /* hdfsJniHelper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hdfsJniHelper.c;
		path = "/Users/luckow/uni/ss07/pr-praktikum/hadoop/hadoop-0.12.3/src/c++/libhdfs/hdfsJniHelper.c";
		sourceTree = "<absolute>";
	};
	4802871D0E250B9B00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 198";
		rLen = 0;
		rLoc = 7589;
		rType = 0;
		vrLen = 2173;
		vrLoc = 5797;
	};
	4802872B0E250D4A00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4802872C0E250D4A00D13A27 /* stdio.h */;
		name = "stdio.h: 70";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2065;
	};
	4802872C0E250D4A00D13A27 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	4802872E0E250D4A00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38D50E101D3C002BBCFD /* jni.h */;
		name = "jni.h: 257";
		rLen = 34;
		rLoc = 6246;
		rType = 0;
		vrLen = 1698;
		vrLoc = 4869;
	};
	480287330E250D4A00D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4802871C0E250B9B00D13A27 /* hdfsJniHelper.c */;
		name = "hdfsJniHelper.c: 229";
		rLen = 10;
		rLoc = 6234;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5620;
	};
	480287480E25144400D13A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4802871C0E250B9B00D13A27 /* hdfsJniHelper.c */;
		name = "hdfsJniHelper.c: 171";
		rLen = 50;
		rLoc = 4492;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3388;
	};
	4802875E0E25161A00D13A27 /* cpr_job_service.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::~cpr_job_service_cpi_impl (void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238883006.631106;
		state = 1;
	};
	480519130E12A41E0080B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 41";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1860;
		vrLoc = 488;
	};
	480C1C440E3A47EA00D2C1B6 /* job_description.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = job_description.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/job/job_description.hpp";
		sourceTree = "<absolute>";
	};
	480C1C520E3A490300D2C1B6 /* cpr_job.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_run (saga::impl::void_t & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.935507;
		state = 1;
	};
	480C1C560E3A490700D2C1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 224";
		rLen = 0;
		rLoc = 9854;
		rType = 0;
		vrLen = 2159;
		vrLoc = 5649;
	};
	480C1C7D0E3A505200D2C1B6 /* migol.cpp:916 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::submit_job(std::string guid, std::string contact, std::string executable_start, std::string execution_directory_start, std::string arguments_start, std::string stdin, std::string stdout, std::string stderr, std::string arguments_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 916;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.961187;
		state = 1;
	};
	480C1C9E0E3A596700D2C1B6 /* cpr_job.cpp:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_run (saga::impl::void_t & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.961609;
		state = 1;
	};
	480C1CA10E3A59B500D2C1B6 /* migol.cpp:908 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::submit_job(std::string guid, std::string contact, std::string executable_start, std::string execution_directory_start, std::string arguments_start, std::string stdin, std::string stdout, std::string stderr, std::string arguments_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 908;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882985.003168;
		state = 1;
	};
	481365A60E3C883F0090E503 /* cpr_job.cpp:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_run (saga::impl::void_t & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882985.160095;
		state = 1;
	};
	481365A90E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 40";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 2412;
		vrLoc = 0;
	};
	481365AC0E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 63";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2321;
		vrLoc = 174;
	};
	481365B80E3C884B0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 69";
		rLen = 18;
		rLoc = 2245;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1537;
	};
	4813662A0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 10";
		rLen = 63;
		rLoc = 297;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	4813662B0E3CC0420090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 286";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 2505;
		vrLoc = 9916;
	};
	481366530E3CD8910090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 16";
		rLen = 38;
		rLoc = 486;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	4813665C0E3CE1B50090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 45";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2437;
		vrLoc = 464;
	};
	481366790E3CE48E0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 311";
		rLen = 229;
		rLoc = 11074;
		rType = 0;
		vrLen = 2293;
		vrLoc = 9853;
	};
	481366B50E3D01CF0090E503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 107";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2476;
	};
	481366C90E3D08330090E503 /* migol.cpp:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::~migol()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882985.168599;
		state = 1;
	};
	481C4E670E3912FB007FDD4A /* cpr_job_service.cpp:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::cpr::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.925346;
		state = 1;
	};
	481C4E690E391390007FDD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 61";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2898;
		vrLoc = 0;
	};
	481C4E6D0E391390007FDD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 46";
		rLen = 16;
		rLoc = 1228;
		rType = 0;
		vrLen = 2085;
		vrLoc = 957;
	};
	481C4EBA0E391D37007FDD4A /* cpr_job.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_get_job_id (std::string & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.935345;
		state = 1;
	};
	484F2B1C0E3B86C10020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2401;
		vrLoc = 0;
	};
	484F2B7B0E3B9CD40020CC05 /* cpr_job_service.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::cpr_job_service_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882994.478055;
		state = 1;
	};
	484F2BA70E3BC4680020CC05 /* migol.cpp:973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::get_job_state(std::string guid)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 973;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882985.120502;
		state = 1;
	};
	484F2BB40E3BC7A80020CC05 /* cpr_job.cpp:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::get_job_state (void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882985.132179;
		state = 1;
	};
	484F2BCB0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F2BCC0E3BCEF40020CC05 /* job.hpp */;
		name = "job.hpp: 148";
		rLen = 7;
		rLoc = 5801;
		rType = 0;
		vrLen = 2650;
		vrLoc = 5358;
	};
	484F2BCC0E3BCEF40020CC05 /* job.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = job.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/job/job.hpp";
		sourceTree = "<absolute>";
	};
	484F2BDB0E3BCEF40020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F2BDC0E3BCEF40020CC05 /* job.hpp */;
		name = "job.hpp: 148";
		rLen = 7;
		rLoc = 5801;
		rType = 0;
		vrLen = 2650;
		vrLoc = 5358;
	};
	484F2BDC0E3BCEF40020CC05 /* job.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = job.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/job/job.hpp";
		sourceTree = "<absolute>";
	};
	484F2BE70E3BD0EA0020CC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 103";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 4400;
		vrLoc = 1548;
	};
	48517D7C0E1E830300C85345 /* cpr_job_service.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::job::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.60383;
		state = 1;
	};
	48517D800E1E830B00C85345 /* cpr_job_service.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::cpr_job_service_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882990.83475;
		state = 1;
	};
	48517DDE0E1E8B3500C85345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48517DDF0E1E8B3500C85345 /* error.hpp */;
		name = "error.hpp: 24";
		rLen = 12;
		rLoc = 815;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	48517DDF0E1E8B3500C85345 /* error.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = error.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/error.hpp";
		sourceTree = "<absolute>";
	};
	48517DEA0E1E8B3500C85345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48517DEB0E1E8B3500C85345 /* error.hpp */;
		name = "error.hpp: 24";
		rLen = 12;
		rLoc = 815;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	48517DEB0E1E8B3500C85345 /* error.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = error.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/error.hpp";
		sourceTree = "<absolute>";
	};
	485626230E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48BFE4ED0E3FC9710031763B /* job_description.hpp */;
		name = "job_description.hpp: 99";
		rLen = 78;
		rLoc = 4346;
		rType = 0;
		vrLen = 2225;
		vrLoc = 5164;
	};
	485626240E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 174";
		rLen = 26;
		rLoc = 5321;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3538;
	};
	485626250E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 107";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2476;
	};
	485626260E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 63";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2235;
		vrLoc = 340;
	};
	485626270E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48BFE4ED0E3FC9710031763B /* job_description.hpp */;
		name = "job_description.hpp: 99";
		rLen = 78;
		rLoc = 4346;
		rType = 0;
		vrLen = 2225;
		vrLoc = 5164;
	};
	485626280E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 174";
		rLen = 26;
		rLoc = 5321;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3538;
	};
	485626290E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 107";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2476;
	};
	4856262A0E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 63";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2235;
		vrLoc = 340;
	};
	4856262B0E4107070029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 918";
		rLen = 0;
		rLoc = 38324;
		rType = 0;
		vrLen = 4041;
		vrLoc = 36923;
	};
	4856264E0E4111150029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 904";
		rLen = 63;
		rLoc = 37613;
		rType = 0;
		vrLen = 3782;
		vrLoc = 37323;
	};
	4856264F0E4111150029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 76";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 2309;
		vrLoc = 2177;
	};
	485626500E4111150029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 174";
		rLen = 26;
		rLoc = 5321;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3538;
	};
	485626510E4111150029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 904";
		rLen = 63;
		rLoc = 37613;
		rType = 0;
		vrLen = 3782;
		vrLoc = 37323;
	};
	485626520E4111150029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 76";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 2309;
		vrLoc = 2177;
	};
	485626530E4111150029A8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 260";
		rLen = 0;
		rLoc = 9640;
		rType = 0;
		vrLen = 2588;
		vrLoc = 7924;
	};
	486303D00E08F6F200C78E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	486303D10E08F6F200C78E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	486304200E08F8F300C78E55 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 941}}";
			sepNavSelRange = "{486, 38}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304210E08F8F300C78E55 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1512}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	486304220E08F8F300C78E55 /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 861}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4802}}";
			sepNavSelRange = "{11074, 229}";
			sepNavVisRange = "{9853, 2293}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1624}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{0, 2898}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	486304260E08F8F300C78E55 /* cpr_context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 941}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{0, 2412}";
		};
	};
	486304270E08F8F300C78E55 /* cpr_context.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{286, 1475}";
		};
	};
	486304290E08F8F300C78E55 /* cpr_directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4886}}";
			sepNavSelRange = "{10267, 0}";
			sepNavVisRange = "{9916, 2505}";
		};
	};
	4863042A0E08F8F300C78E55 /* cpr_directory.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1568}}";
			sepNavSelRange = "{5669, 0}";
			sepNavVisRange = "{1548, 4400}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863042C0E08F8F400C78E55 /* cpr_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4872}}";
			sepNavSelRange = "{9640, 0}";
			sepNavVisRange = "{7924, 2588}";
		};
	};
	4863042D0E08F8F400C78E55 /* cpr_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1232}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{464, 2437}";
			sepNavWindowFrame = "{{38, 53}, {1301, 1125}}";
		};
	};
	4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2562}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{2476, 2203}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304300E08F8F400C78E55 /* cpr_job_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1092}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{340, 2235}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304D40E09008A00C78E55 /* libsaga_adaptor_migol_cpr */ = {
		activeExec = 0;
	};
	486304FF0E0903E200C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304220E08F8F300C78E55 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	486305AF0E090B1400C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 52";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1329;
	};
	486305B30E090B1400C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 2502;
	};
	4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 966}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 2401}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 990}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 941}}";
			sepNavSelRange = "{297, 63}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{15, 53}, {1301, 1125}}";
		};
	};
	486306D90E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304270E08F8F300C78E55 /* cpr_context.hpp */;
		name = "cpr_context.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 286;
	};
	486306E00E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	486306E20E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	486306E50E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	486306EC0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	486306ED0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304270E08F8F300C78E55 /* cpr_context.hpp */;
		name = "cpr_context.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	486306EF0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 7";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	486306F10E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	486306F30E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	486307360E09319900C78E55 /* migol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 19432}}";
			sepNavSelRange = "{37613, 63}";
			sepNavVisRange = "{37323, 3904}";
			sepNavWindowFrame = "{{15, 53}, {1301, 1125}}";
		};
	};
	486307370E09319900C78E55 /* migol.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1988}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{2177, 2309}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	4863074E0E0932BF00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 16";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2312;
		vrLoc = 983;
	};
	4863075F0E0932BF00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	486307640E0932FC00C78E55 /* common_helpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4788}}";
			sepNavSelRange = "{1228, 16}";
			sepNavVisRange = "{957, 2085}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863076D0E09348A00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	486307D30E093BBA00C78E55 /* monitorC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 121240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	486307D40E093BBA00C78E55 /* monitorH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 12068}}";
			sepNavSelRange = "{392, 1}";
			sepNavVisRange = "{0, 2891}";
		};
	};
	486307D70E093BBA00C78E55 /* monitorStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 12250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7820, 2869}";
		};
	};
	486307D80E093BBA00C78E55 /* stdsoap2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 203238}}";
			sepNavSelRange = "{77053, 9}";
			sepNavVisRange = "{72902, 1300}";
		};
	};
	486307D90E093BBA00C78E55 /* stdsoap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 32004}}";
			sepNavSelRange = "{4680, 21}";
			sepNavVisRange = "{4420, 761}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486307E50E093BD500C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D30E093BBA00C78E55 /* monitorC.cpp */;
		name = "monitorC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	486307EE0E093BD500C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D30E093BBA00C78E55 /* monitorC.cpp */;
		name = "monitorC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	486308690E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D40E093BBA00C78E55 /* monitorH.h */;
		name = "monitorH.h: 12";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 2891;
		vrLoc = 0;
	};
	4863086B0E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304220E08F8F300C78E55 /* config.hpp */;
		name = "config.hpp: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4863086C0E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D70E093BBA00C78E55 /* monitorStub.h */;
		name = "monitorStub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 7820;
	};
	486308700E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D40E093BBA00C78E55 /* monitorH.h */;
		name = "monitorH.h: 12";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 2891;
		vrLoc = 0;
	};
	486308710E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D90E093BBA00C78E55 /* stdsoap2.h */;
		name = "stdsoap2.h: 196";
		rLen = 21;
		rLoc = 4680;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4255;
	};
	486308730E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D70E093BBA00C78E55 /* monitorStub.h */;
		name = "monitorStub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 7820;
	};
	486308870E09451900C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D80E093BBA00C78E55 /* stdsoap2.cpp */;
		name = "stdsoap2.cpp: 2677";
		rLen = 9;
		rLoc = 77053;
		rType = 0;
		vrLen = 1300;
		vrLoc = 72902;
	};
	486308890E09451900C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D80E093BBA00C78E55 /* stdsoap2.cpp */;
		name = "stdsoap2.cpp: 2677";
		rLen = 9;
		rLoc = 77053;
		rType = 0;
		vrLen = 1300;
		vrLoc = 72902;
	};
	486308B60E094C6700C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 60";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 737;
		vrLoc = 1664;
	};
	486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cpr_directory_cpi.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/adaptors/migol/project/XCode/../../../../saga/impl/packages/cpr/cpr_directory_cpi.hpp";
		sourceTree = "<absolute>";
	};
	486D36B20E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */;
		name = "cpr_directory_cpi.hpp: 146";
		rLen = 89;
		rLoc = 7095;
		rType = 0;
		vrLen = 3884;
		vrLoc = 5540;
	};
	486D36C80E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */;
		name = "cpr_directory_cpi.hpp: 146";
		rLen = 89;
		rLoc = 7095;
		rType = 0;
		vrLen = 3884;
		vrLoc = 5540;
	};
	486D38120E100927002BBCFD /* ini.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ini.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/adaptors/migol/project/XCode/../../../../saga/saga/adaptors/utils/ini/ini.hpp";
		sourceTree = "<absolute>";
	};
	486D38A00E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D90E093BBA00C78E55 /* stdsoap2.h */;
		name = "stdsoap2.h: 196";
		rLen = 21;
		rLoc = 4680;
		rType = 0;
		vrLen = 761;
		vrLoc = 4420;
	};
	486D38A50E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38120E100927002BBCFD /* ini.hpp */;
		name = "ini.hpp: 61";
		rLen = 39;
		rLoc = 1335;
		rType = 0;
		vrLen = 933;
		vrLoc = 442;
	};
	486D38CA0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38120E100927002BBCFD /* ini.hpp */;
		name = "ini.hpp: 61";
		rLen = 39;
		rLoc = 1335;
		rType = 0;
		vrLen = 933;
		vrLoc = 442;
	};
	486D38D40E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38D50E101D3C002BBCFD /* jni.h */;
		name = "jni.h: 1904";
		rLen = 78;
		rLoc = 66716;
		rType = 0;
		vrLen = 1310;
		vrLoc = 66210;
	};
	486D38D50E101D3C002BBCFD /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	486D39580E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D39590E104593002BBCFD /* namespace_dir.hpp */;
		name = "namespace_dir.hpp: 122";
		rLen = 3;
		rLoc = 4667;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3693;
	};
	486D39590E104593002BBCFD /* namespace_dir.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = namespace_dir.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/namespace/namespace_dir.hpp";
		sourceTree = "<absolute>";
	};
	486D39630E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D39640E104593002BBCFD /* namespace_dir.hpp */;
		name = "namespace_dir.hpp: 122";
		rLen = 3;
		rLoc = 4667;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3693;
	};
	486D39640E104593002BBCFD /* namespace_dir.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = namespace_dir.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/namespace/namespace_dir.hpp";
		sourceTree = "<absolute>";
	};
	4874F6150E22943100E3DE80 /* cpr_job.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::cpr_job_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.757068;
		state = 1;
	};
	4874F67D0E22B3DE00E3DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	48BFE4B70E3FBD4F0031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 58";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	48BFE4B90E3FBD4F0031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 58";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	48BFE4C90E3FC0B10031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 75";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 2254;
		vrLoc = 2177;
	};
	48BFE4CA0E3FC0B10031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 916";
		rLen = 0;
		rLoc = 38378;
		rType = 0;
		vrLen = 3808;
		vrLoc = 37366;
	};
	48BFE4CC0E3FC0B10031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 901";
		rLen = 152;
		rLoc = 37461;
		rType = 0;
		vrLen = 3702;
		vrLoc = 37366;
	};
	48BFE4CD0E3FC0B10031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 75";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 2254;
		vrLoc = 2177;
	};
	48BFE4CE0E3FC0B10031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 916";
		rLen = 0;
		rLoc = 38378;
		rType = 0;
		vrLen = 3808;
		vrLoc = 37366;
	};
	48BFE4DD0E3FC2C00031763B /* cpr_job.cpp:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		functionName = "cpr_job_cpi_impl::sync_run (saga::impl::void_t & ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		modificationTime = 239059648.592308;
		state = 1;
	};
	48BFE4E90E3FC9710031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 174";
		rLen = 26;
		rLoc = 5321;
		rType = 0;
		vrLen = 3426;
		vrLoc = 4808;
	};
	48BFE4EA0E3FC9710031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 480C1C440E3A47EA00D2C1B6 /* job_description.hpp */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	48BFE4EB0E3FC9710031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 174";
		rLen = 26;
		rLoc = 5321;
		rType = 0;
		vrLen = 3426;
		vrLoc = 4808;
	};
	48BFE4EC0E3FC9710031763B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48BFE4ED0E3FC9710031763B /* job_description.hpp */;
		name = "job_description.hpp: 99";
		rLen = 78;
		rLoc = 4346;
		rType = 0;
		vrLen = 2144;
		vrLoc = 5245;
	};
	48BFE4ED0E3FC9710031763B /* job_description.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = job_description.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/job/job_description.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2548}}";
			sepNavSelRange = "{4346, 78}";
			sepNavVisRange = "{5164, 2225}";
		};
	};
	48E40E900E37C9D500C81704 /* cpr_job_service.cpp:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job_cpr (saga::cpr::job & ret, saga::cpr::description jd_run, saga::cpr::description jd_restart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 238882984.900209;
		state = 1;
	};
	7B03D1C00BE91849005A1619 /* make_distribution_package */ = {
		activeExec = 0;
	};
	7B6DA6890B9A2DA100168752 /* ALL */ = {
		activeExec = 0;
	};
	7B9FB95C0BB1C3BD00E9EA8D /* README.XCode */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
}
