// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 486304D40E09008A00C78E55 /* libsaga_adaptor_migol_cpr */;
		addToTargets = (
			7B6DA6890B9A2DA100168752 /* ALL */,
		);
		breakpoints = (
			4863073A0E0932A900C78E55 /* migol.hpp:25 */,
			486308900E0949F200C78E55 /* migol.cpp:922 */,
			486308AE0E094AAD00C78E55 /* migol.cpp:849 */,
			486308B00E094ADD00C78E55 /* migol.cpp:118 */,
			486308E90E09610B00C78E55 /* cpr_job_service.cpp:76 */,
			486D36740E0F92E1002BBCFD /* cpr_job_service.cpp:36 */,
			486D36D20E0F9585002BBCFD /* cpr_job_service.cpp:38 */,
			486D36D40E0F9593002BBCFD /* cpr_job_service.cpp:141 */,
			486D38070E100616002BBCFD /* cpr_checkpoint.cpp:40 */,
			486D38590E100F50002BBCFD /* migol.cpp:149 */,
			486D385F0E100FD8002BBCFD /* migol.cpp:464 */,
			486D38930E101B50002BBCFD /* migol.cpp:151 */,
			486D38F00E101E8B002BBCFD /* cpr_checkpoint.cpp:79 */,
			486D39060E102223002BBCFD /* cpr_checkpoint.cpp:302 */,
			486D394B0E102AE0002BBCFD /* cpr_checkpoint.cpp:344 */,
			486D39530E102E7E002BBCFD /* migol.cpp:342 */,
		);
		codeSenseManager = 486303D10E08F6F200C78E55 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236018449;
			PBXWorkspaceStateSaveDate = 236018449;
		};
		perUserProjectItems = {
			486304FF0E0903E200C78E55 = 486304FF0E0903E200C78E55 /* PBXTextBookmark */;
			486305AF0E090B1400C78E55 = 486305AF0E090B1400C78E55 /* PBXTextBookmark */;
			486305B30E090B1400C78E55 = 486305B30E090B1400C78E55 /* PBXTextBookmark */;
			486306D90E091FBC00C78E55 = 486306D90E091FBC00C78E55 /* PBXTextBookmark */;
			486306E00E091FBC00C78E55 = 486306E00E091FBC00C78E55 /* PBXTextBookmark */;
			486306E20E091FBC00C78E55 = 486306E20E091FBC00C78E55 /* PBXTextBookmark */;
			486306E50E091FBC00C78E55 = 486306E50E091FBC00C78E55 /* PBXTextBookmark */;
			486306EC0E091FBC00C78E55 = 486306EC0E091FBC00C78E55 /* PBXTextBookmark */;
			486306ED0E091FBC00C78E55 = 486306ED0E091FBC00C78E55 /* PBXTextBookmark */;
			486306EF0E091FBC00C78E55 = 486306EF0E091FBC00C78E55 /* PBXTextBookmark */;
			486306F00E091FBC00C78E55 = 486306F00E091FBC00C78E55 /* PBXTextBookmark */;
			486306F10E091FBC00C78E55 = 486306F10E091FBC00C78E55 /* PBXTextBookmark */;
			486306F20E091FBC00C78E55 = 486306F20E091FBC00C78E55 /* PBXTextBookmark */;
			486306F30E091FBC00C78E55 = 486306F30E091FBC00C78E55 /* PBXTextBookmark */;
			4863072A0E09214C00C78E55 = 4863072A0E09214C00C78E55 /* PBXTextBookmark */;
			486307490E0932BF00C78E55 = 486307490E0932BF00C78E55 /* PBXTextBookmark */;
			4863074E0E0932BF00C78E55 = 4863074E0E0932BF00C78E55 /* PBXTextBookmark */;
			4863075F0E0932BF00C78E55 = 4863075F0E0932BF00C78E55 /* PBXTextBookmark */;
			4863076D0E09348A00C78E55 = 4863076D0E09348A00C78E55 /* PBXTextBookmark */;
			486307B20E093A5E00C78E55 = 486307B20E093A5E00C78E55 /* PBXTextBookmark */;
			486307E50E093BD500C78E55 = 486307E50E093BD500C78E55 /* PBXTextBookmark */;
			486307EE0E093BD500C78E55 = 486307EE0E093BD500C78E55 /* PBXTextBookmark */;
			486308690E09437B00C78E55 = 486308690E09437B00C78E55 /* PBXTextBookmark */;
			4863086B0E09437B00C78E55 = 4863086B0E09437B00C78E55 /* PBXTextBookmark */;
			4863086C0E09437B00C78E55 = 4863086C0E09437B00C78E55 /* PBXTextBookmark */;
			486308700E09437B00C78E55 = 486308700E09437B00C78E55 /* PBXTextBookmark */;
			486308710E09437B00C78E55 = 486308710E09437B00C78E55 /* PBXTextBookmark */;
			486308730E09437B00C78E55 = 486308730E09437B00C78E55 /* PBXTextBookmark */;
			486308870E09451900C78E55 = 486308870E09451900C78E55 /* PBXTextBookmark */;
			486308890E09451900C78E55 = 486308890E09451900C78E55 /* PBXTextBookmark */;
			486308B60E094C6700C78E55 = 486308B60E094C6700C78E55 /* PBXTextBookmark */;
			486D36B20E0F9519002BBCFD = 486D36B20E0F9519002BBCFD /* PBXTextBookmark */;
			486D36B30E0F9519002BBCFD = 486D36B30E0F9519002BBCFD /* PBXTextBookmark */;
			486D36B90E0F9519002BBCFD = 486D36B90E0F9519002BBCFD /* PBXTextBookmark */;
			486D36BA0E0F9519002BBCFD = 486D36BA0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36BB0E0F9519002BBCFD = 486D36BB0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36BC0E0F9519002BBCFD = 486D36BC0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36BD0E0F9519002BBCFD = 486D36BD0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36BE0E0F9519002BBCFD = 486D36BE0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36BF0E0F9519002BBCFD = 486D36BF0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C00E0F9519002BBCFD = 486D36C00E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C10E0F9519002BBCFD = 486D36C10E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C20E0F9519002BBCFD = 486D36C20E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C30E0F9519002BBCFD = 486D36C30E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C40E0F9519002BBCFD = 486D36C40E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C50E0F9519002BBCFD = 486D36C50E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C60E0F9519002BBCFD = 486D36C60E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C70E0F9519002BBCFD = 486D36C70E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C80E0F9519002BBCFD = 486D36C80E0F9519002BBCFD /* PBXTextBookmark */;
			486D36C90E0F9519002BBCFD = 486D36C90E0F9519002BBCFD /* PBXTextBookmark */;
			486D36CA0E0F9519002BBCFD = 486D36CA0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36CC0E0F9519002BBCFD = 486D36CC0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36CD0E0F9519002BBCFD = 486D36CD0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36CE0E0F9519002BBCFD = 486D36CE0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36CF0E0F9519002BBCFD = 486D36CF0E0F9519002BBCFD /* PBXTextBookmark */;
			486D36EB0E0F98BE002BBCFD = 486D36EB0E0F98BE002BBCFD /* PBXTextBookmark */;
			486D36EC0E0F98BE002BBCFD = 486D36EC0E0F98BE002BBCFD /* PBXTextBookmark */;
			486D36ED0E0F98BE002BBCFD = 486D36ED0E0F98BE002BBCFD /* PBXTextBookmark */;
			486D36FC0E0F9B1C002BBCFD = 486D36FC0E0F9B1C002BBCFD /* PBXTextBookmark */;
			486D36FD0E0F9B1C002BBCFD = 486D36FD0E0F9B1C002BBCFD /* PBXTextBookmark */;
			486D36FE0E0F9B1C002BBCFD = 486D36FE0E0F9B1C002BBCFD /* PBXTextBookmark */;
			486D36FF0E0F9B1C002BBCFD = 486D36FF0E0F9B1C002BBCFD /* PBXTextBookmark */;
			486D371F0E0F9E10002BBCFD = 486D371F0E0F9E10002BBCFD /* PBXTextBookmark */;
			486D37200E0F9E10002BBCFD = 486D37200E0F9E10002BBCFD /* PBXTextBookmark */;
			486D37210E0F9E10002BBCFD = 486D37210E0F9E10002BBCFD /* PBXTextBookmark */;
			486D37410E0FB701002BBCFD = 486D37410E0FB701002BBCFD /* PBXTextBookmark */;
			486D37430E0FB701002BBCFD = 486D37430E0FB701002BBCFD /* PBXTextBookmark */;
			486D389F0E101D3C002BBCFD = 486D389F0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A00E101D3C002BBCFD = 486D38A00E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A20E101D3C002BBCFD = 486D38A20E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A40E101D3C002BBCFD = 486D38A40E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A50E101D3C002BBCFD = 486D38A50E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A70E101D3C002BBCFD = 486D38A70E101D3C002BBCFD /* PBXTextBookmark */;
			486D38A90E101D3C002BBCFD = 486D38A90E101D3C002BBCFD /* PBXTextBookmark */;
			486D38AB0E101D3C002BBCFD = 486D38AB0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38AE0E101D3C002BBCFD = 486D38AE0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38AF0E101D3C002BBCFD = 486D38AF0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B00E101D3C002BBCFD = 486D38B00E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B10E101D3C002BBCFD = 486D38B10E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B20E101D3C002BBCFD = 486D38B20E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B30E101D3C002BBCFD = 486D38B30E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B40E101D3C002BBCFD = 486D38B40E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B50E101D3C002BBCFD = 486D38B50E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B60E101D3C002BBCFD = 486D38B60E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B70E101D3C002BBCFD = 486D38B70E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B80E101D3C002BBCFD = 486D38B80E101D3C002BBCFD /* PBXTextBookmark */;
			486D38B90E101D3C002BBCFD = 486D38B90E101D3C002BBCFD /* PBXTextBookmark */;
			486D38BA0E101D3C002BBCFD = 486D38BA0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38BB0E101D3C002BBCFD = 486D38BB0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38BC0E101D3C002BBCFD = 486D38BC0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38BD0E101D3C002BBCFD = 486D38BD0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38BE0E101D3C002BBCFD = 486D38BE0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38BF0E101D3C002BBCFD = 486D38BF0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C00E101D3C002BBCFD = 486D38C00E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C10E101D3C002BBCFD = 486D38C10E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C20E101D3C002BBCFD = 486D38C20E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C30E101D3C002BBCFD = 486D38C30E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C40E101D3C002BBCFD = 486D38C40E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C50E101D3C002BBCFD = 486D38C50E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C60E101D3C002BBCFD = 486D38C60E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C70E101D3C002BBCFD = 486D38C70E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C80E101D3C002BBCFD = 486D38C80E101D3C002BBCFD /* PBXTextBookmark */;
			486D38C90E101D3C002BBCFD = 486D38C90E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CA0E101D3C002BBCFD = 486D38CA0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CB0E101D3C002BBCFD = 486D38CB0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CC0E101D3C002BBCFD = 486D38CC0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CD0E101D3C002BBCFD = 486D38CD0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CE0E101D3C002BBCFD = 486D38CE0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38CF0E101D3C002BBCFD = 486D38CF0E101D3C002BBCFD /* PBXTextBookmark */;
			486D38D00E101D3C002BBCFD = 486D38D00E101D3C002BBCFD /* PBXTextBookmark */;
			486D38D10E101D3C002BBCFD = 486D38D10E101D3C002BBCFD /* PBXTextBookmark */;
			486D38D20E101D3C002BBCFD = 486D38D20E101D3C002BBCFD /* PBXTextBookmark */;
			486D38D30E101D3C002BBCFD = 486D38D30E101D3C002BBCFD /* PBXTextBookmark */;
			486D38D40E101D3C002BBCFD = 486D38D40E101D3C002BBCFD /* PBXTextBookmark */;
			486D392E0E1022D0002BBCFD = 486D392E0E1022D0002BBCFD /* PBXTextBookmark */;
			486D392F0E1022D0002BBCFD = 486D392F0E1022D0002BBCFD /* PBXTextBookmark */;
			486D39310E1022D0002BBCFD = 486D39310E1022D0002BBCFD /* PBXTextBookmark */;
			486D39330E1022D0002BBCFD = 486D39330E1022D0002BBCFD /* PBXTextBookmark */;
			486D39340E1022D0002BBCFD = 486D39340E1022D0002BBCFD /* PBXTextBookmark */;
			486D39350E1022D0002BBCFD = 486D39350E1022D0002BBCFD /* PBXTextBookmark */;
			486D39360E1022D0002BBCFD = 486D39360E1022D0002BBCFD /* PBXTextBookmark */;
			486D39370E1022D0002BBCFD = 486D39370E1022D0002BBCFD /* PBXTextBookmark */;
			486D39380E1022D0002BBCFD = 486D39380E1022D0002BBCFD /* PBXTextBookmark */;
			486D39390E1022D0002BBCFD = 486D39390E1022D0002BBCFD /* PBXTextBookmark */;
			486D393A0E1022D0002BBCFD = 486D393A0E1022D0002BBCFD /* PBXTextBookmark */;
			486D393B0E1022D0002BBCFD = 486D393B0E1022D0002BBCFD /* PBXTextBookmark */;
			486D39580E104593002BBCFD = 486D39580E104593002BBCFD /* PBXTextBookmark */;
			486D395A0E104593002BBCFD = 486D395A0E104593002BBCFD /* PBXTextBookmark */;
			486D395B0E104593002BBCFD = 486D395B0E104593002BBCFD /* PBXTextBookmark */;
			486D395C0E104593002BBCFD = 486D395C0E104593002BBCFD /* PBXTextBookmark */;
			486D395E0E104593002BBCFD = 486D395E0E104593002BBCFD /* PBXTextBookmark */;
			486D395F0E104593002BBCFD = 486D395F0E104593002BBCFD /* PBXTextBookmark */;
			486D39600E104593002BBCFD = 486D39600E104593002BBCFD /* PBXTextBookmark */;
			486D39610E104593002BBCFD = 486D39610E104593002BBCFD /* PBXTextBookmark */;
			486D39620E104593002BBCFD = 486D39620E104593002BBCFD /* PBXTextBookmark */;
			486D39630E104593002BBCFD = 486D39630E104593002BBCFD /* PBXTextBookmark */;
			486D39650E104593002BBCFD = 486D39650E104593002BBCFD /* PBXTextBookmark */;
			486D39660E104593002BBCFD = 486D39660E104593002BBCFD /* PBXTextBookmark */;
			486D39670E104593002BBCFD = 486D39670E104593002BBCFD /* PBXTextBookmark */;
			486D39680E104593002BBCFD = 486D39680E104593002BBCFD /* PBXTextBookmark */;
			486D39690E104593002BBCFD = 486D39690E104593002BBCFD /* PBXTextBookmark */;
			486D396A0E104593002BBCFD = 486D396A0E104593002BBCFD /* PBXTextBookmark */;
			486D396B0E104593002BBCFD = 486D396B0E104593002BBCFD /* PBXTextBookmark */;
			486D396C0E104593002BBCFD = 486D396C0E104593002BBCFD /* PBXTextBookmark */;
			486D39770E10CA4F002BBCFD = 486D39770E10CA4F002BBCFD /* PBXTextBookmark */;
			486D39780E10CA4F002BBCFD = 486D39780E10CA4F002BBCFD /* PBXTextBookmark */;
			486D397A0E10CA4F002BBCFD = 486D397A0E10CA4F002BBCFD /* PBXTextBookmark */;
			486D397B0E10CA4F002BBCFD = 486D397B0E10CA4F002BBCFD /* PBXTextBookmark */;
		};
		sourceControlManager = 486303D00E08F6F200C78E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	486303D00E08F6F200C78E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	486303D10E08F6F200C78E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	486304200E08F8F300C78E55 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 861}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304210E08F8F300C78E55 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 690}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	486304220E08F8F300C78E55 /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 861}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5138}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{2142, 939}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1624}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1703, 2750}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	486304260E08F8F300C78E55 /* cpr_context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2311}";
		};
	};
	486304270E08F8F300C78E55 /* cpr_context.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{286, 1475}";
		};
	};
	486304290E08F8F300C78E55 /* cpr_directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 4620}}";
			sepNavSelRange = "{9016, 396}";
			sepNavVisRange = "{7405, 2110}";
		};
	};
	4863042A0E08F8F300C78E55 /* cpr_directory.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1568}}";
			sepNavSelRange = "{5669, 0}";
			sepNavVisRange = "{1870, 3121}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863042C0E08F8F400C78E55 /* cpr_job.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1838, 1338}";
		};
	};
	4863042D0E08F8F400C78E55 /* cpr_job.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1106}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2072}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{658, 1739}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304300E08F8F400C78E55 /* cpr_job_service.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1218}}";
			sepNavSelRange = "{605, 46}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486304D40E09008A00C78E55 /* libsaga_adaptor_migol_cpr */ = {
		activeExec = 0;
	};
	486304FF0E0903E200C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304220E08F8F300C78E55 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	486305AF0E090B1400C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 52";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1329;
	};
	486305B30E090B1400C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 2502;
	};
	4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 966}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{599, 1699}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 672}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 1525}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 690}}";
			sepNavSelRange = "{126, 615}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486306D90E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304270E08F8F300C78E55 /* cpr_context.hpp */;
		name = "cpr_context.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 286;
	};
	486306E00E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	486306E20E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	486306E50E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	486306EC0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	486306ED0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304270E08F8F300C78E55 /* cpr_context.hpp */;
		name = "cpr_context.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	486306EF0E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 7";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	486306F00E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2022;
	};
	486306F10E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	486306F20E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 659;
	};
	486306F30E091FBC00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4863072A0E09214C00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304260E08F8F300C78E55 /* cpr_context.cpp */;
		name = "cpr_context.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	486307360E09319900C78E55 /* migol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 17500}}";
			sepNavSelRange = "{6551, 5}";
			sepNavVisRange = "{5085, 1940}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486307370E09319900C78E55 /* migol.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1666}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{1360, 1926}";
			sepNavWindowFrame = "{{15, 4}, {1301, 874}}";
		};
	};
	4863073A0E0932A900C78E55 /* migol.hpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307370E09319900C78E55 /* migol.hpp */;
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 25;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942391.038534;
		state = 1;
	};
	486307490E0932BF00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4863074E0E0932BF00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 16";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2312;
		vrLoc = 983;
	};
	4863075F0E0932BF00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304200E08F8F300C78E55 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	486307640E0932FC00C78E55 /* common_helpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 4774}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{958, 1369}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	4863076D0E09348A00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	486307B20E093A5E00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042D0E08F8F400C78E55 /* cpr_job.hpp */;
		name = "cpr_job.hpp: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	486307D30E093BBA00C78E55 /* monitorC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 121240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	486307D40E093BBA00C78E55 /* monitorH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 12068}}";
			sepNavSelRange = "{392, 1}";
			sepNavVisRange = "{0, 2891}";
		};
	};
	486307D70E093BBA00C78E55 /* monitorStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 12250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7820, 2869}";
		};
	};
	486307D80E093BBA00C78E55 /* stdsoap2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 203238}}";
			sepNavSelRange = "{77053, 9}";
			sepNavVisRange = "{72902, 1300}";
		};
	};
	486307D90E093BBA00C78E55 /* stdsoap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 32004}}";
			sepNavSelRange = "{4680, 21}";
			sepNavVisRange = "{4420, 761}";
			sepNavWindowFrame = "{{15, 45}, {1301, 1128}}";
		};
	};
	486307E50E093BD500C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D30E093BBA00C78E55 /* monitorC.cpp */;
		name = "monitorC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	486307EE0E093BD500C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D30E093BBA00C78E55 /* monitorC.cpp */;
		name = "monitorC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	486308690E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D40E093BBA00C78E55 /* monitorH.h */;
		name = "monitorH.h: 12";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 2891;
		vrLoc = 0;
	};
	4863086B0E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304220E08F8F300C78E55 /* config.hpp */;
		name = "config.hpp: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4863086C0E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D70E093BBA00C78E55 /* monitorStub.h */;
		name = "monitorStub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 7820;
	};
	486308700E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D40E093BBA00C78E55 /* monitorH.h */;
		name = "monitorH.h: 12";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 2891;
		vrLoc = 0;
	};
	486308710E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D90E093BBA00C78E55 /* stdsoap2.h */;
		name = "stdsoap2.h: 196";
		rLen = 21;
		rLoc = 4680;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4255;
	};
	486308730E09437B00C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D70E093BBA00C78E55 /* monitorStub.h */;
		name = "monitorStub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 7820;
	};
	486308870E09451900C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D80E093BBA00C78E55 /* stdsoap2.cpp */;
		name = "stdsoap2.cpp: 2677";
		rLen = 9;
		rLoc = 77053;
		rType = 0;
		vrLen = 1300;
		vrLoc = 72902;
	};
	486308890E09451900C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D80E093BBA00C78E55 /* stdsoap2.cpp */;
		name = "stdsoap2.cpp: 2677";
		rLen = 9;
		rLoc = 77053;
		rType = 0;
		vrLen = 1300;
		vrLoc = 72902;
	};
	486308900E0949F200C78E55 /* migol.cpp:922 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::discoverClientConfig()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 922;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942335.83034;
		state = 1;
	};
	486308AE0E094AAD00C78E55 /* migol.cpp:849 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::initJVM()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 849;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942335.273208;
		state = 1;
	};
	486308B00E094ADD00C78E55 /* migol.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::migol()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942332.94735;
		state = 1;
	};
	486308B60E094C6700C78E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 60";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1664;
	};
	486308E90E09610B00C78E55 /* cpr_job_service.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::sync_create_job (saga::job::job & ret, saga::job::description jd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942330.784061;
		state = 1;
	};
	486D36740E0F92E1002BBCFD /* cpr_job_service.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::cpr_job_service_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942330.81173;
		state = 1;
	};
	486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cpr_directory_cpi.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/adaptors/migol/project/XCode/../../../../saga/impl/packages/cpr/cpr_directory_cpi.hpp";
		sourceTree = "<absolute>";
	};
	486D36B20E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */;
		name = "cpr_directory_cpi.hpp: 146";
		rLen = 89;
		rLoc = 7095;
		rType = 0;
		vrLen = 3884;
		vrLoc = 5540;
	};
	486D36B30E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1838;
	};
	486D36B90E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 97";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 2192;
		vrLoc = 2029;
	};
	486D36BA0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	486D36BB0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 59";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1608;
	};
	486D36BC0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 37";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2177;
		vrLoc = 607;
	};
	486D36BD0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 15";
		rLen = 41;
		rLoc = 393;
		rType = 0;
		vrLen = 2068;
		vrLoc = 436;
	};
	486D36BE0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 41";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	486D36BF0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 65";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 2126;
		vrLoc = 284;
	};
	486D36C00E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 15";
		rLen = 41;
		rLoc = 393;
		rType = 0;
		vrLen = 2068;
		vrLoc = 436;
	};
	486D36C10E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 143";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4043;
	};
	486D36C20E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 50";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 2098;
		vrLoc = 435;
	};
	486D36C30E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 143";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 2065;
		vrLoc = 332;
	};
	486D36C40E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 49";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 2103;
		vrLoc = 435;
	};
	486D36C50E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 143";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1755;
		vrLoc = 4118;
	};
	486D36C60E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 49";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 2110;
		vrLoc = 435;
	};
	486D36C70E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	486D36C80E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D36840E0F9327002BBCFD /* cpr_directory_cpi.hpp */;
		name = "cpr_directory_cpi.hpp: 146";
		rLen = 89;
		rLoc = 7095;
		rType = 0;
		vrLen = 3884;
		vrLoc = 5540;
	};
	486D36C90E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2172;
		vrLoc = 242;
	};
	486D36CA0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042C0E08F8F400C78E55 /* cpr_job.cpp */;
		name = "cpr_job.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1838;
	};
	486D36CC0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 152";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3569;
	};
	486D36CD0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 96";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1910;
	};
	486D36CE0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	486D36CF0E0F9519002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2171;
		vrLoc = 242;
	};
	486D36D20E0F9585002BBCFD /* cpr_job_service.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::cpr_job_service_cpi_impl (proxy * p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr <saga::adaptor> adaptor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942330.820465;
		state = 1;
	};
	486D36D40E0F9593002BBCFD /* cpr_job_service.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		functionName = "cpr_job_service_cpi_impl::init_migol_context()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942327.436462;
		state = 0;
	};
	486D36EB0E0F98BE002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 47";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	486D36EC0E0F98BE002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	486D36ED0E0F98BE002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 2206;
		vrLoc = 203;
	};
	486D36FC0E0F9B1C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 61";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	486D36FD0E0F9B1C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 7";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 4110;
		vrLoc = 1838;
	};
	486D36FE0E0F9B1C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 305";
		rLen = 0;
		rLoc = 9016;
		rType = 0;
		vrLen = 1982;
		vrLoc = 7534;
	};
	486D36FF0E0F9B1C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 102";
		rLen = 92;
		rLoc = 5669;
		rType = 0;
		vrLen = 4115;
		vrLoc = 1838;
	};
	486D371F0E0F9E10002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 299";
		rLen = 395;
		rLoc = 9016;
		rType = 0;
		vrLen = 2061;
		vrLoc = 7472;
	};
	486D37200E0F9E10002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	486D37210E0F9E10002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2207;
		vrLoc = 203;
	};
	486D37410E0FB701002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 299";
		rLen = 396;
		rLoc = 9016;
		rType = 0;
		vrLen = 2110;
		vrLoc = 7405;
	};
	486D37430E0FB701002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304290E08F8F300C78E55 /* cpr_directory.cpp */;
		name = "cpr_directory.cpp: 299";
		rLen = 396;
		rLoc = 9016;
		rType = 0;
		vrLen = 2110;
		vrLoc = 7405;
	};
	486D38070E100616002BBCFD /* cpr_checkpoint.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		functionName = "cpr_checkpoint_cpi_impl::cpr_checkpoint_cpi_impl (proxy* p, cpi_info const & info, saga::ini::ini const & glob_ini, saga::ini::ini const & adap_ini, TR1::shared_ptr<saga::adaptor> adaptor)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942331.525036;
		state = 1;
	};
	486D38120E100927002BBCFD /* ini.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ini.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/adaptors/migol/project/XCode/../../../../saga/saga/adaptors/utils/ini/ini.hpp";
		sourceTree = "<absolute>";
	};
	486D38590E100F50002BBCFD /* migol.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::~migol()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942391.92414;
		state = 1;
	};
	486D385F0E100FD8002BBCFD /* migol.cpp:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::change_service_state(std::string guid, std::string newState)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 464;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942391.3144;
		state = 1;
	};
	486D38930E101B50002BBCFD /* migol.cpp:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::~migol()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 151;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942392.317072;
		state = 1;
	};
	486D389F0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 104";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 3121;
		vrLoc = 1870;
	};
	486D38A00E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D90E093BBA00C78E55 /* stdsoap2.h */;
		name = "stdsoap2.h: 196";
		rLen = 21;
		rLoc = 4680;
		rType = 0;
		vrLen = 761;
		vrLoc = 4420;
	};
	486D38A20E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1369;
		vrLoc = 958;
	};
	486D38A40E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	486D38A50E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38120E100927002BBCFD /* ini.hpp */;
		name = "ini.hpp: 61";
		rLen = 39;
		rLoc = 1335;
		rType = 0;
		vrLen = 933;
		vrLoc = 442;
	};
	486D38A70E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 59";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1699;
		vrLoc = 599;
	};
	486D38A90E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	486D38AB0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38AC0E101D3C002BBCFD /* jni.h */;
		name = "jni.h: 1904";
		rLen = 78;
		rLoc = 66716;
		rType = 0;
		vrLen = 1310;
		vrLoc = 66210;
	};
	486D38AC0E101D3C002BBCFD /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	486D38AE0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042A0E08F8F300C78E55 /* cpr_directory.hpp */;
		name = "cpr_directory.hpp: 104";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 3121;
		vrLoc = 1870;
	};
	486D38AF0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	486D38B00E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 59";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1618;
		vrLoc = 680;
	};
	486D38B10E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 141";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3437;
	};
	486D38B20E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 98";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2404;
	};
	486D38B30E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1663;
		vrLoc = 845;
	};
	486D38B40E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1637;
		vrLoc = 365;
	};
	486D38B50E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 33";
		rLen = 82;
		rLoc = 829;
		rType = 0;
		vrLen = 1288;
		vrLoc = 460;
	};
	486D38B60E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 105";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1665;
		vrLoc = 293;
	};
	486D38B70E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 33";
		rLen = 82;
		rLoc = 829;
		rType = 0;
		vrLen = 1633;
		vrLoc = 775;
	};
	486D38B80E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1500;
		vrLoc = 293;
	};
	486D38B90E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1542;
		vrLoc = 293;
	};
	486D38BA0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 40";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1606;
		vrLoc = 476;
	};
	486D38BB0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 24";
		rLen = 46;
		rLoc = 605;
		rType = 0;
		vrLen = 1092;
		vrLoc = 340;
	};
	486D38BC0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307D90E093BBA00C78E55 /* stdsoap2.h */;
		name = "stdsoap2.h: 196";
		rLen = 21;
		rLoc = 4680;
		rType = 0;
		vrLen = 761;
		vrLoc = 4420;
	};
	486D38BD0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1180;
		vrLoc = 459;
	};
	486D38BE0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 24";
		rLen = 46;
		rLoc = 605;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	486D38BF0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 39";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1652;
		vrLoc = 434;
	};
	486D38C00E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307640E0932FC00C78E55 /* common_helpers.hpp */;
		name = "common_helpers.hpp: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1369;
		vrLoc = 958;
	};
	486D38C10E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1610;
		vrLoc = 434;
	};
	486D38C20E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 59";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1699;
		vrLoc = 600;
	};
	486D38C30E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066B0E09140A00C78E55 /* migol_cpr_adaptor.hpp */;
		name = "migol_cpr_adaptor.hpp: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	486D38C40E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 59";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1700;
		vrLoc = 599;
	};
	486D38C50E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 100";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2252;
	};
	486D38C60E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	486D38C70E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 45";
		rLen = 18;
		rLoc = 1500;
		rType = 0;
		vrLen = 1405;
		vrLoc = 698;
	};
	486D38C80E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 59";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1699;
		vrLoc = 599;
	};
	486D38C90E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 30";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1768;
		vrLoc = 647;
	};
	486D38CA0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38120E100927002BBCFD /* ini.hpp */;
		name = "ini.hpp: 61";
		rLen = 39;
		rLoc = 1335;
		rType = 0;
		vrLen = 933;
		vrLoc = 442;
	};
	486D38CB0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1478;
		vrLoc = 606;
	};
	486D38CC0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066A0E09140A00C78E55 /* migol_cpr_adaptor.cpp */;
		name = "migol_cpr_adaptor.cpp: 59";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1699;
		vrLoc = 599;
	};
	486D38CD0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 45";
		rLen = 18;
		rLoc = 1500;
		rType = 0;
		vrLen = 1401;
		vrLoc = 698;
	};
	486D38CE0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 30";
		rLen = 57;
		rLoc = 995;
		rType = 0;
		vrLen = 1770;
		vrLoc = 647;
	};
	486D38CF0E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 38";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1859;
		vrLoc = 647;
	};
	486D38D00E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 59";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1123;
	};
	486D38D10E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863066C0E09140A00C78E55 /* migol_cpr_adaptor.ini */;
		name = "migol_cpr_adaptor.ini: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	486D38D20E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 38";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2429;
	};
	486D38D30E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 893";
		rLen = 19;
		rLoc = 36158;
		rType = 0;
		vrLen = 1781;
		vrLoc = 35342;
	};
	486D38D40E101D3C002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D38D50E101D3C002BBCFD /* jni.h */;
		name = "jni.h: 1904";
		rLen = 78;
		rLoc = 66716;
		rType = 0;
		vrLen = 1310;
		vrLoc = 66210;
	};
	486D38D50E101D3C002BBCFD /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	486D38F00E101E8B002BBCFD /* cpr_checkpoint.cpp:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		functionName = "cpr_checkpoint_cpi_impl::~cpr_checkpoint_cpi_impl (void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942390.384904;
		state = 1;
	};
	486D39060E102223002BBCFD /* cpr_checkpoint.cpp:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		functionName = "cpr_checkpoint_cpi_impl::sync_add_file (saga::impl::void_t &, saga::url url)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 302;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942352.835744;
		state = 1;
	};
	486D392E0E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 24";
		rLen = 46;
		rLoc = 605;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	486D392F0E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1739;
		vrLoc = 658;
	};
	486D39310E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1926;
		vrLoc = 1360;
	};
	486D39330E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 114";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3194;
	};
	486D39340E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 59";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2635;
	};
	486D39350E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 152";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 1850;
		vrLoc = 3194;
	};
	486D39360E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304300E08F8F400C78E55 /* cpr_job_service.hpp */;
		name = "cpr_job_service.hpp: 24";
		rLen = 46;
		rLoc = 605;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	486D39370E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4863042F0E08F8F400C78E55 /* cpr_job_service.cpp */;
		name = "cpr_job_service.cpp: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1739;
		vrLoc = 658;
	};
	486D39380E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 59";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2635;
	};
	486D39390E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 2189;
		vrLoc = 511;
	};
	486D393A0E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 103";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1129;
		vrLoc = 8368;
	};
	486D393B0E1022D0002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307370E09319900C78E55 /* migol.hpp */;
		name = "migol.hpp: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1926;
		vrLoc = 1360;
	};
	486D394B0E102AE0002BBCFD /* cpr_checkpoint.cpp:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		functionName = "cpr_checkpoint_cpi_impl::sync_list_files (std::vector<saga::url> &ret)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 344;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942354.760411;
		state = 1;
	};
	486D39530E102E7E002BBCFD /* migol.cpp:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 486307360E09319900C78E55 /* migol.cpp */;
		functionName = "migol::update_machine(std::string guid, std::string url)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 342;
		location = libsaga_adaptor_migol_cpr.dylib;
		modificationTime = 235942338.376169;
		state = 1;
	};
	486D39580E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D39590E104593002BBCFD /* namespace_dir.hpp */;
		name = "namespace_dir.hpp: 122";
		rLen = 3;
		rLoc = 4667;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3693;
	};
	486D39590E104593002BBCFD /* namespace_dir.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = namespace_dir.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/namespace/namespace_dir.hpp";
		sourceTree = "<absolute>";
	};
	486D395A0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 61";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2750;
		vrLoc = 1703;
	};
	486D395B0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	486D395C0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 45";
		rLen = 18;
		rLoc = 1500;
		rType = 0;
		vrLen = 1866;
		vrLoc = 599;
	};
	486D395E0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 315";
		rLen = 0;
		rLoc = 9027;
		rType = 0;
		vrLen = 1244;
		vrLoc = 8636;
	};
	486D395F0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 91";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 2713;
		vrLoc = 1703;
	};
	486D39600E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 322";
		rLen = 0;
		rLoc = 9870;
		rType = 0;
		vrLen = 1555;
		vrLoc = 8911;
	};
	486D39610E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 392";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 2711;
		vrLoc = 22769;
	};
	486D39620E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 300";
		rLen = 3;
		rLoc = 9084;
		rType = 0;
		vrLen = 1556;
		vrLoc = 8911;
	};
	486D39630E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D39640E104593002BBCFD /* namespace_dir.hpp */;
		name = "namespace_dir.hpp: 122";
		rLen = 3;
		rLoc = 4667;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3693;
	};
	486D39640E104593002BBCFD /* namespace_dir.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = namespace_dir.hpp;
		path = "/Users/luckow/workspace/saga-cpr-svn/saga/saga/packages/namespace/namespace_dir.hpp";
		sourceTree = "<absolute>";
	};
	486D39650E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 343";
		rLen = 82;
		rLoc = 10452;
		rType = 0;
		vrLen = 1624;
		vrLoc = 9029;
	};
	486D39660E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304240E08F8F300C78E55 /* cpr_checkpoint.hpp */;
		name = "cpr_checkpoint.hpp: 61";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2750;
		vrLoc = 1703;
	};
	486D39670E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 341";
		rLen = 0;
		rLoc = 10421;
		rType = 0;
		vrLen = 1572;
		vrLoc = 9518;
	};
	486D39680E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 519";
		rLen = 9;
		rLoc = 19663;
		rType = 0;
		vrLen = 1943;
		vrLoc = 19499;
	};
	486D39690E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 362";
		rLen = 0;
		rLoc = 11126;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1680;
	};
	486D396A0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304210E08F8F300C78E55 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	486D396B0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 571";
		rLen = 0;
		rLoc = 21917;
		rType = 0;
		vrLen = 1591;
		vrLoc = 40923;
	};
	486D396C0E104593002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486304230E08F8F300C78E55 /* cpr_checkpoint.cpp */;
		name = "cpr_checkpoint.cpp: 45";
		rLen = 18;
		rLoc = 1500;
		rType = 0;
		vrLen = 1866;
		vrLoc = 599;
	};
	486D39770E10CA4F002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 194";
		rLen = 5;
		rLoc = 6551;
		rType = 0;
		vrLen = 1940;
		vrLoc = 5085;
	};
	486D39780E10CA4F002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D39790E10CA4F002BBCFD /* unistd.h */;
		rLen = 1;
		rLoc = 432;
		rType = 1;
	};
	486D39790E10CA4F002BBCFD /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	486D397A0E10CA4F002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486307360E09319900C78E55 /* migol.cpp */;
		name = "migol.cpp: 194";
		rLen = 5;
		rLoc = 6551;
		rType = 0;
		vrLen = 1940;
		vrLoc = 5085;
	};
	486D397B0E10CA4F002BBCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486D397C0E10CA4F002BBCFD /* unistd.h */;
		name = "unistd.h: 433";
		rLen = 45;
		rLoc = 15021;
		rType = 0;
		vrLen = 1542;
		vrLoc = 14323;
	};
	486D397C0E10CA4F002BBCFD /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8386}}";
			sepNavSelRange = "{15021, 45}";
			sepNavVisRange = "{14323, 1520}";
		};
	};
	7B03D1C00BE91849005A1619 /* make_distribution_package */ = {
		activeExec = 0;
	};
	7B6DA6890B9A2DA100168752 /* ALL */ = {
		activeExec = 0;
	};
}
