
#### Simple energy distribution sensor
/this/geometry/addSensor                DoseSensor DS
/this/geometry/DS/attach                patient
/this/geometry/DS/stepHitType           random
/this/geometry/DS/voxelsize             2.5 5 2.5 mm
/this/geometry/DS/enableDose            1
/this/geometry/DS/enableEdep            1
/this/geometry/DS/enableSquaredEdep     1
#/this/geometry/DS/enableUncertaintyDose 1
#/this/geometry/DS/enableNumberOfHits    1
/this/geometry/DS/saveEveryNEvent       5000


#### Count the number of events, steps (geometrical and physical)
/this/geometry/addSensor             SimulationStatisticSensor TSS
/this/geometry/TSS/saveEveryNEvent  5000



##/this/geometry/TSS/save             output/IMAGENAME-NPV/output-stat.txt
##/this/geometry/DS/save              output/IMAGENAME-NPV/output.hdr

#/this/geometry/DS/saveAndMerge       true
#/this/geometry/TSS/saveAndMerge      true
