// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */;
		activeTarget = 8DD76F620486A84900D96B5E /* GridNPB-SAGA */;
		addToTargets = (
		);
		breakpoints = (
			7B4F0D580E9E62CD0008F0E8 /* PBXCPPExceptionBreakpoint */,
		);
		codeSenseManager = 7B121AE90E9C0A77009B1748 /* Code sense */;
		executables = (
			7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					392,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					679.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					693,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245789678;
			PBXWorkspaceStateSaveDate = 245789678;
		};
		perUserProjectItems = {
			7B44A3B40E9EB5540062B07A /* PBXTextBookmark */ = 7B44A3B40E9EB5540062B07A /* PBXTextBookmark */;
			7B44A3B50E9EB5540062B07A /* PBXTextBookmark */ = 7B44A3B50E9EB5540062B07A /* PBXTextBookmark */;
			7B4F0D400E9E62A50008F0E8 /* PBXTextBookmark */ = 7B4F0D400E9E62A50008F0E8 /* PBXTextBookmark */;
			7B4F0D410E9E62A50008F0E8 /* PBXTextBookmark */ = 7B4F0D410E9E62A50008F0E8 /* PBXTextBookmark */;
			7BA748D10EA673F6005D4DA1 /* PBXTextBookmark */ = 7BA748D10EA673F6005D4DA1 /* PBXTextBookmark */;
			7BA748D20EA673F6005D4DA1 /* PBXTextBookmark */ = 7BA748D20EA673F6005D4DA1 /* PBXTextBookmark */;
			7BA748D30EA673F6005D4DA1 /* PBXTextBookmark */ = 7BA748D30EA673F6005D4DA1 /* PBXTextBookmark */;
			7BA748D40EA673F6005D4DA1 /* PBXTextBookmark */ = 7BA748D40EA673F6005D4DA1 /* PBXTextBookmark */;
			7BA749110EA689E5005D4DA1 /* PBXTextBookmark */ = 7BA749110EA689E5005D4DA1 /* PBXTextBookmark */;
			7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */ = 7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */;
			7BCAC9920EA2C0060014E7CF /* PBXTextBookmark */ = 7BCAC9920EA2C0060014E7CF /* PBXTextBookmark */;
			7BCAC9930EA2C0060014E7CF /* PBXTextBookmark */ = 7BCAC9930EA2C0060014E7CF /* PBXTextBookmark */;
			7BCAC9940EA2C0060014E7CF /* PBXTextBookmark */ = 7BCAC9940EA2C0060014E7CF /* PBXTextBookmark */;
			7BCAC9A40EA2C0830014E7CF /* PBXTextBookmark */ = 7BCAC9A40EA2C0830014E7CF /* PBXTextBookmark */;
			7BCD39660E9FC41500E5D098 /* PBXTextBookmark */ = 7BCD39660E9FC41500E5D098 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B121AE80E9C0A77009B1748 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1074}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = SAGA_LOCATION;
				value = "/usr/local/saga-1.0/";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/saga-1.0/lib/";
			},
			{
				active = NO;
				name = SAGA_VERBOSE;
				value = 100;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GridNPB-SAGA";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B121AE80E9C0A77009B1748 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7B121AE90E9C0A77009B1748 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B44A3B40E9EB5540062B07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B320E9D03BB00E4E8D2 /* TaskController.hpp */;
		name = "TaskController.hpp: 47";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	7B44A3B50E9EB5540062B07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B330E9D03BB00E4E8D2 /* TaskController.cpp */;
		name = "TaskController.cpp: 49";
		rLen = 74;
		rLoc = 2049;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	7B4F0D1E0E9E620D0008F0E8 /* LogWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1330}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{22, 2483}";
		};
	};
	7B4F0D1F0E9E620D0008F0E8 /* LogWriter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1074}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	7B4F0D400E9E62A50008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1E0E9E620D0008F0E8 /* LogWriter.cpp */;
		name = "LogWriter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	7B4F0D410E9E62A50008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1F0E9E620D0008F0E8 /* LogWriter.hpp */;
		name = "LogWriter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	7B4F0D580E9E62CD0008F0E8 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 7B4F0D5E0E9E63000008F0E8 /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = "saga::bad_parameter";
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 245547161.879836;
		state = 1;
	};
	7B4F0D5E0E9E63000008F0E8 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	7BA748D10EA673F6005D4DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7BA748D20EA673F6005D4DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B320E9D03BB00E4E8D2 /* TaskController.hpp */;
		name = "TaskController.hpp: 54";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	7BA748D30EA673F6005D4DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7BA748D40EA673F6005D4DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B320E9D03BB00E4E8D2 /* TaskController.hpp */;
		name = "TaskController.hpp: 54";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	7BA749110EA689E5005D4DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B330E9D03BB00E4E8D2 /* TaskController.cpp */;
		name = "TaskController.cpp: 64";
		rLen = 17;
		rLoc = 2161;
		rType = 0;
		vrLen = 2737;
		vrLoc = 155;
	};
	7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	7BCAC9920EA2C0060014E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCD39490E9FC2FE00E5D098 /* defines.hpp */;
		name = "defines.hpp: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7BCAC9930EA2C0060014E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1F0E9E620D0008F0E8 /* LogWriter.hpp */;
		name = "LogWriter.hpp: 37";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	7BCAC9940EA2C0060014E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1E0E9E620D0008F0E8 /* LogWriter.cpp */;
		name = "LogWriter.cpp: 59";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2483;
		vrLoc = 22;
	};
	7BCAC9A40EA2C0830014E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B330E9D03BB00E4E8D2 /* TaskController.cpp */;
		name = "TaskController.cpp: 60";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 2657;
		vrLoc = 155;
	};
	7BCD39490E9FC2FE00E5D098 /* defines.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1074}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	7BCD39660E9FC41500E5D098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCD39490E9FC2FE00E5D098 /* defines.hpp */;
		name = "defines.hpp: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	7BDF9B320E9D03BB00E4E8D2 /* TaskController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1074}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{15, 451}, {1015, 1122}}";
		};
	};
	7BDF9B330E9D03BB00E4E8D2 /* TaskController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1708}}";
			sepNavSelRange = "{2161, 17}";
			sepNavVisRange = "{155, 2737}";
		};
	};
	8DD76F620486A84900D96B5E /* GridNPB-SAGA */ = {
		activeExec = 0;
		executables = (
			7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */,
		);
	};
}
