// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */;
		activeTarget = 8DD76F620486A84900D96B5E /* GridNPB-SAGA */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GridNPB-SAGA */,
		);
		breakpoints = (
			7B4F0D580E9E62CD0008F0E8 /* PBXCPPExceptionBreakpoint */,
		);
		codeSenseManager = 7B121AE90E9C0A77009B1748 /* Code sense */;
		executables = (
			7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					392,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					693,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245281690;
			PBXWorkspaceStateSaveDate = 245281690;
		};
		perUserProjectItems = {
			7B44A3A70E9EB3B80062B07A /* PBXTextBookmark */ = 7B44A3A70E9EB3B80062B07A /* PBXTextBookmark */;
			7B4F0D2A0E9E62A50008F0E8 = 7B4F0D2A0E9E62A50008F0E8 /* PBXTextBookmark */;
			7B4F0D380E9E62A50008F0E8 = 7B4F0D380E9E62A50008F0E8 /* PBXTextBookmark */;
			7B4F0D400E9E62A50008F0E8 = 7B4F0D400E9E62A50008F0E8 /* PBXTextBookmark */;
			7B4F0D410E9E62A50008F0E8 = 7B4F0D410E9E62A50008F0E8 /* PBXTextBookmark */;
			7B4F0EE00E9EAB320008F0E8 = 7B4F0EE00E9EAB320008F0E8 /* PBXTextBookmark */;
			7B4F0EE10E9EAB320008F0E8 = 7B4F0EE10E9EAB320008F0E8 /* PBXTextBookmark */;
			7B4F0F380E9EB1220008F0E8 = 7B4F0F380E9EB1220008F0E8 /* PBXTextBookmark */;
			7B4F0F390E9EB1220008F0E8 = 7B4F0F390E9EB1220008F0E8 /* PBXTextBookmark */;
			7B4F0F440E9EB16C0008F0E8 = 7B4F0F440E9EB16C0008F0E8 /* PBXTextBookmark */;
			7B8C3B850E9EB36D0069FFA7 = 7B8C3B850E9EB36D0069FFA7 /* PBXTextBookmark */;
			7BBD4F210E9C0AF300DD28FC = 7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */;
			7BDF9B580E9D0F2A00E4E8D2 = 7BDF9B580E9D0F2A00E4E8D2 /* PBXTextBookmark */;
			7BDF9B590E9D0F2A00E4E8D2 = 7BDF9B590E9D0F2A00E4E8D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B121AE80E9C0A77009B1748 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1002}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = SAGA_LOCATION;
				value = "/usr/local/saga-1.0/";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/saga-1.0/lib/";
			},
			{
				active = NO;
				name = SAGA_VERBOSE;
				value = 100;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GridNPB-SAGA";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B121AE80E9C0A77009B1748 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7B121AE90E9C0A77009B1748 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B44A3A70E9EB3B80062B07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7B4F0D1E0E9E620D0008F0E8 /* LogWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1400}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{1054, 1748}";
		};
	};
	7B4F0D1F0E9E620D0008F0E8 /* LogWriter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1025}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	7B4F0D2A0E9E62A50008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D2B0E9E62A50008F0E8 /* proxy.cpp */;
		name = "proxy.cpp: 244";
		rLen = 0;
		rLoc = 8645;
		rType = 0;
		vrLen = 2852;
		vrLoc = 7513;
	};
	7B4F0D2B0E9E62A50008F0E8 /* proxy.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = proxy.cpp;
		path = "/private/tmp/saga-1.0-release/saga/impl/engine/proxy.cpp";
		sourceTree = "<absolute>";
	};
	7B4F0D380E9E62A50008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D390E9E62A50008F0E8 /* proxy.cpp */;
		name = "proxy.cpp: 244";
		rLen = 0;
		rLoc = 8645;
		rType = 0;
		vrLen = 2852;
		vrLoc = 7513;
	};
	7B4F0D390E9E62A50008F0E8 /* proxy.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = proxy.cpp;
		path = "/private/tmp/saga-1.0-release/saga/impl/engine/proxy.cpp";
		sourceTree = "<absolute>";
	};
	7B4F0D400E9E62A50008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1E0E9E620D0008F0E8 /* LogWriter.cpp */;
		name = "LogWriter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	7B4F0D410E9E62A50008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1F0E9E620D0008F0E8 /* LogWriter.hpp */;
		name = "LogWriter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	7B4F0D580E9E62CD0008F0E8 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 7B4F0D5E0E9E63000008F0E8 /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = "saga::bad_parameter";
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 245281635.793994;
		state = 1;
	};
	7B4F0D5E0E9E63000008F0E8 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	7B4F0EE00E9EAB320008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1F0E9E620D0008F0E8 /* LogWriter.hpp */;
		name = "LogWriter.hpp: 35";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	7B4F0EE10E9EAB320008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F0D1E0E9E620D0008F0E8 /* LogWriter.cpp */;
		name = "LogWriter.cpp: 75";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1054;
	};
	7B4F0F380E9EB1220008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B320E9D03BB00E4E8D2 /* TaskController.hpp */;
		name = "TaskController.hpp: 38";
		rLen = 1;
		rLoc = 831;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	7B4F0F390E9EB1220008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B330E9D03BB00E4E8D2 /* TaskController.cpp */;
		name = "TaskController.cpp: 20";
		rLen = 5;
		rLoc = 455;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	7B4F0F440E9EB16C0008F0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7B8C3B850E9EB36D0069FFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	7BDF9B320E9D03BB00E4E8D2 /* TaskController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 812}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{806, 396}";
			sepNavWindowFrame = "{{15, 451}, {1015, 1122}}";
		};
	};
	7BDF9B330E9D03BB00E4E8D2 /* TaskController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1666}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{190, 521}";
		};
	};
	7BDF9B580E9D0F2A00E4E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B320E9D03BB00E4E8D2 /* TaskController.hpp */;
		name = "Task.hpp: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	7BDF9B590E9D0F2A00E4E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDF9B330E9D03BB00E4E8D2 /* TaskController.cpp */;
		name = "Task.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* GridNPB-SAGA */ = {
		activeExec = 0;
		executables = (
			7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */,
		);
	};
}
