// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */;
		activeTarget = 8DD76F620486A84900D96B5E /* GridNPB-SAGA */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GridNPB-SAGA */,
		);
		codeSenseManager = 7B121AE90E9C0A77009B1748 /* Code sense */;
		executables = (
			7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245107366;
			PBXWorkspaceStateSaveDate = 245107366;
		};
		perUserProjectItems = {
			7BBD4F200E9C0AF300DD28FC /* PBXTextBookmark */ = 7BBD4F200E9C0AF300DD28FC /* PBXTextBookmark */;
			7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */ = 7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */;
			7BBD4F8A0E9C0C4C00DD28FC /* PBXTextBookmark */ = 7BBD4F8A0E9C0C4C00DD28FC /* PBXTextBookmark */;
		};
		sourceControlManager = 7B121AE80E9C0A77009B1748 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 524}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GridNPB-SAGA";
		sourceDirectories = (
		);
	};
	7B121AE80E9C0A77009B1748 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7B121AE90E9C0A77009B1748 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BBD4F200E9C0AF300DD28FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7BBD4F210E9C0AF300DD28FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	7BBD4F8A0E9C0C4C00DD28FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* GridNPB-SAGA */ = {
		activeExec = 0;
		executables = (
			7B121ADD0E9C0A6F009B1748 /* GridNPB-SAGA */,
		);
	};
}
