\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mandal}
\citation{brooke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Case for Continuity}{1}{section.2}}
\citation{ding2006}
\citation{ecmls10}
\citation{onuchic1997}
\citation{cupal1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status of subprojects and estimated requirements}}{2}{table.1}}
\newlabel{table:tab1}{{1}{2}{Status of subprojects and estimated requirements\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The pipeline for riboswitch structure prediction and binding affinity estimation (b) Schematic of the secondary structure change displayed by the SAM-I riboswitch (The left figure represents the OFF state resulted by the SAM-binding and the right figure represents the ON state)}}{2}{figure.1}}
\newlabel{fig:ribo-pipeline}{{1}{2}{(a) The pipeline for riboswitch structure prediction and binding affinity estimation (b) Schematic of the secondary structure change displayed by the SAM-I riboswitch (The left figure represents the OFF state resulted by the SAM-binding and the right figure represents the ON state)\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project 2 Resource Justification}{2}{subsection.2.1}}
\citation{montange}
\citation{alberto}
\citation{wang}
\citation{kimjpcb2010,SAM-I-NAR2009}
\citation{kimpre2002,kimjcp2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Illustration of structure sampling in configuration space. (b) Schematic of a workflow for sampling and analysis of RNA secondary structures obtained with the Boltzmann-weighted sampling}}{3}{figure.2}}
\newlabel{fig:folding energy landscape}{{2}{3}{(a) Illustration of structure sampling in configuration space. (b) Schematic of a workflow for sampling and analysis of RNA secondary structures obtained with the Boltzmann-weighted sampling\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\citation{ding2006}
\citation{SAM-I-NAR2009}
\citation{bib:nature_tki}
\citation{bib:wan_philtrans}
\citation{bib:wc2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MM-PBSA estimation on ${Mg^{2+}}$ binding with a SAM-I riboswitch RNA}}{4}{figure.3}}
\newlabel{fig:mm-pbsa-mg-table}{{3}{4}{MM-PBSA estimation on ${Mg^{2+}}$ binding with a SAM-I riboswitch RNA\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project 3 Resource Justification}{4}{subsection.2.2}}
\citation{bib:hiv}
\citation{bib:wan_philtrans,bib:wc2009}
\bibstyle{IEEEtran}
\bibdata{jha_loni_alloc_jul01,ucl_trac,yye00,Supp}
\bibcite{mandal}{1}
\bibcite{brooke}{2}
\bibcite{ding2006}{3}
\bibcite{ecmls10}{4}
\bibcite{onuchic1997}{5}
\bibcite{cupal1997}{6}
\bibcite{montange}{7}
\bibcite{alberto}{8}
\bibcite{wang}{9}
\bibcite{kimjpcb2010}{10}
\bibcite{SAM-I-NAR2009}{11}
\bibcite{kimpre2002}{12}
\bibcite{kimjcp2004}{13}
\bibcite{bib:nature_tki}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other projects}{5}{subsection.2.3}}
\bibcite{bib:wan_philtrans}{15}
\bibcite{bib:wc2009}{16}
\bibcite{bib:hiv}{17}
