This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: MainDoc.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Supp.bib
Database file #2: jha_loni_alloc_jul01.bib
Warning--I didn't find a database entry for "bib:nature_tki"
Warning--I didn't find a database entry for "bib:wan_philtrans"
Warning--I didn't find a database entry for "bib:wc2009"
Warning--I didn't find a database entry for "bib:hiv"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            822 strings with 7505 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 85
> -- 26
< -- 12
+ -- 16
- -- 4
* -- 70
:= -- 172
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 1
duplicate$ -- 69
empty$ -- 71
format.name$ -- 5
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 64
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
(There were 4 warnings)
