\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SAM-I-NAR2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Case for Continuity}{1}{section.2}}
\bibstyle{IEEEtran}
\bibdata{Supp,jha_loni_alloc_jul01}
\bibcite{SAM-I-NAR2009}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status of subprojects and estimated requirements}}{2}{table.1}}
\newlabel{table:tab1}{{1}{2}{Status of subprojects and estimated requirements\relax }{table.1}{}}
