% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ccpe10}
J.~Kim, W.~Huang, S.~Maddineni, F.~Aboul-ela, and S.~Jha, ``Energy landscape
  analysis for regulatory rna finding using scalable distributed
  cyberinfrastructure,'' \emph{accepted for publication, Special Issue of
  Concurrency and Computing: Practise and Experience (CCPE) for Emerging
  Methods for the Life Sciences}, 2011.

\bibitem{Ref2}
S.~K. Sadiq, D.~W. Wright, O.~A. Kenway, and P.~V. Coveney, ``Accurate ensemble
  molecular dynamics binding free energy ranking of multidrug-resistant hiv-1
  proteases,'' \emph{Journal of Chemical Information}, vol.~50, no.~5, pp.
  890--905, 2010.

\bibitem{Ref3}
D.~W. Wright and P.~V. Coveney, ``An ensemble molecular dynamics investigation
  of ambiguous resistance rankings for hiv-1 protease bound to lopinavir,''
  \emph{In preparation}, 2011.

\bibitem{Ref4}
D.~W. Wright, S.~K. Sadiq, P.~Kellam, and P.~V. Coveney, ``The impact of ligand
  binding on the dynamics of hiv-1 reverse transcriptase,'' \emph{In
  preparation}, 2011.

\bibitem{Ref5}
M.~Bem, D.~W. Wright, , and P.~V. Coveney, ``Molecular dynamics investigation
  of the prototype foamy virus integrase as a model for hiv-1 resistance,''
  \emph{In preparation}, 2011.

\bibitem{Ref6}
S.~Wan and P.~V. Coveney, ``Rapid and accurate ranking of binding affinities of
  epidermal growth factor receptor sequences with selected lung cancer drugs,''
  \emph{Journal of the Royal Society Interface}, 2011.

\bibitem{Ref7}
------, ``Molecular dynamics simulation reveals structural and thermodynamic
  features of kinase activation by cancer mutations within the epidermal growth
  factor receptor,'' \emph{Submitted}, 2011.

\bibitem{Ref8}
K.~Marias, D.~Dionysiou, V.~Sakkalis, N.~Graf, R.~Bohle, P.~V. Coveney, S.~Wan,
  A.~Folarin, P.~Buchler, M.~Reyes, G.~Clapworthy, E.~Liu, J.~Sabcznski,
  T.~Bily, A.~Roniotis, M.~Tsiknakis, E.~Kolokotroni, S.~Giatili, C.~Veith,
  E.~Messe, H.~Stenzhorn, Y.-J. Kim, S.~Zasada, A.~Haidar, C.May, S.~Bauer,
  T.~Wang, Y.~Zhao, M.~Marasek, R.~Grewer, A.~Franz, and G.~Stamatakos,
  ``Clinically driven design of multi-scale cancer models: the contracancrum
  project paradigm,'' \emph{Journal of the Royal Society Interface Focus},
  2011.

\bibitem{Ref9}
J.~B. Swadling, P.~V. Coveney, and H.~C. Greenwell, ``Clay minerals mediate
  folding and regioselective interactions of rna: A large-scale atomistic
  simulation study,'' \emph{Journal of American Chemical Society}, 2010.

\bibitem{Ref10}
J.~Swadling, P.~Coveney, and H.~Greenwell, ``Stability of free and
  mineral-protected nucleic acids: Implications for the rna world,''
  \emph{Submitted}, 2011.

\bibitem{Ref11}
J.~L. Suter and P.~Coveney, ``Unraveling the mechanism of mechanism of water
  intercalation in clays using molecular dynamics,'' \emph{In preparation},
  2011.

\bibitem{ecmls11}
J.~Kim, S.~Maddineni, and S.~Jha, ``Characterizing deep sequencing analytics
  using bfast: Towards a scalable distributed architecture for next-generation
  sequencing data,'' \emph{Submitted}, 2011.

\bibitem{async-re}
A.~Thota, A.~Luckow, and S.~Jha, ``Efficient large-scale replica-exchange
  simulations on production infrastructure,'' \emph{Accepted for Philosophical
  Transactions of the Royal Society of London A}, 2011.

\end{thebibliography}
