\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ccpe10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Progress}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project 2: Understanding non-coding Functional RNAs: Folding Dynamics and Binding mechanism of Riboswitches}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project 3: Atomistic Simulations of Physiological Systems}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Project 3a: Towards patient specific HIV therapy}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Project 3b: Predicting the affinity of the EGFR kinase domain for drug inhibitors of lung}{2}{subsubsection.2.2.2}}
\citation{ecmls11}
\citation{async-re}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project 4: Large-scale molecular dynamics simulations of layered bio-mineral composites}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project 5: Expeditions in Distributed Computing using SAGA}{3}{subsection.2.4}}
\bibcite{async-re}{1}
\bibcite{ccpe10}{2}
\citation{eclms10}
\bibcite{ecmls11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case for Continuity}{4}{section.3}}
