\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Progress}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project 3: Atomistic Simulations of Physiological Systems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project 3a: Towards patient specific HIV therapy}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Project 3b: Predicting the affinity of the EGFR kinase domain for drug inhibitors of lung}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project 4: Large-scale molecular dynamics simulations of layered bio-mineral composites}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}}
