######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : del_black-diamond, Index = 0, Count = 
# SUBMIT FILE NAME : black-diamond_0_local_rdir.sub
######################################################################
environment = PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/;
#arguments = -n pegasus::dirmanager -N pegasus::dirmanager:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/dirmanager --verbose --remove --dir "/home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 "
arguments = "-n pegasus::dirmanager -N pegasus::dirmanager:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/dirmanager --verbose --remove --dir '/home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 '"
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/cleanup/black-diamond_0_local_rdir.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
log = /tmp/del_black-diamond-055692.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/cleanup/black-diamond_0_local_rdir.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
+pegasus_generator = "Pegasus"
+pegasus_version = ""
+pegasus_wf_name = ""
+pegasus_wf_time = ""
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_job_class = 6
+pegasus_job_id = "black-diamond_0_local_rdir"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
