set key top right samplen 2
set xlabel "Number of Machines"
set ylabel "Time to Completion (seconds)"

plot 'scale_out_8.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_8.dat' index 0:0 u  1:3 w l ti "Synchronous"
replot  'scale_out_8.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_8.dat' index 1:1 u  1:3 w l ti "Asynchronous (Centralised)"
replot 'scale_out_8.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_8.dat' index 2:2 u  1:3 w l ti "Asynchronous (Decentralised)"

#plot 'scale_out_16.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_16.dat' index 0:0 u  1:3 w l ti "Synchronous",\
#'scale_out_16.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_16.dat' index 1:1 u  1:3 w l ti "Asynchronous (Centralised)",\
#'scale_out_16.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_16.dat' index 2:2 u  1:3 w l ti "Asynchronous (Decentralised)"

#plot 'scale_out_32.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_32.dat' index 0:0 u  1:3 w l ti "Synchronous",\
#'scale_out_32.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_32.dat' index 1:1 u  1:3 w l ti "Asynchronous (Centralised)",\
#'scale_out_32.dat' u  1:3:4:xticlabels(2) notitle with yerrorbars; replot 'scale_out_32.dat' index 2:2 u  1:3 w l ti "Asynchronous (Decentralised)"
