# Interface definition for thorn BQP
# $Header:$

implements: BQP
inherits:

#CCTK_INT FUNCTION BQP_GetResources(CCTK_INT ARRAY OUT NumRes, CCTK_STRING OUT ResNames, CCTK_STRING IN Seperator)
#CCTK_INT FUNCTION BQP_GetQueues(CCTK_STRING IN ResNames, CCTK_STRING OUT Queues, CCTK_STRING IN Seperator)
#CCTK_INT FUNCTION BQP_GetBest(CCTK_INT IN NodeCount, CCTK_INT IN RequiredTime, CCTK_INT IN Deadline, CCTK_STRING OUT ResName, CCTK_STRING OUT Queue, CCTK_REAL ARRAY OUT Prediction)
#CCTK_INT FUNCTION BQP_GetBestFromList(CCTK_STRING IN MachineNameList, CCTK_STRING IN Seperator, CCTK_INT IN NodeCount, CCTK_INT IN RequiredTime, CCTK_INT IN Deadline, CCTK_STRING OUT ResName, CCTK_STRING OUT Queue, CCTK_REAL ARRAY OUT Prediction)

#PROVIDES FUNCTION BQP_GetResources    WITH BQP_GetResources    LANGUAGE C
#PROVIDES FUNCTION BQP_GetQueues       WITH BQP_GetQueues       LANGUAGE C
#PROVIDES FUNCTION BQP_GetBest         WITH BQP_GetBest         LANGUAGE C
#PROVIDES FUNCTION BQP_GetBestFromList WITH BQP_GetBestFromList LANGUAGE C

