\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract Nederlands}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAGA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAGA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GFD.90}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OMII}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OGF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SAGA Reference Implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Java SAGA Reference Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}C++ SAGA Reference Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Adaptors - JavaGAT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Adaptors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explain Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special Syntax Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Named Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Overloading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Typing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Extending Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jython}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difference Jython - Python}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All Modules Specified with Design Decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Previous work // Solutions Tested}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delegate Object}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convert Exception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inheritance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Get\_id()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}All Modules Specified with Design Decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}test Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bugs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Repository}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Synchronize specification with LSU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Extending the API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Special Python operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Updating Implementation with new Reference Implementations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliograpy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix A: Source Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix B: Proof of a Higgs-boson}{3}}
