\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Abstract English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Abstract Nederlands}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Why this Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}SAGA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}SAGA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}GFD.90}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}OMII}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}OGF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}SAGA Reference Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}SAGA at VU}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ibis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptors - JavaGAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}SAGA at LSU}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Explain Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Special Syntax Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Named Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Overloading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Typing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Extending Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Jython}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Difference Jython - Python}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}All Modules Specified with Design Decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Previous work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Delegate Object}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Convert Exception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Inheritance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6} Get\_id()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.7}All Modules Specified with Design Decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}test Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}scripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Bugs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Repository}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Synchronize specification with LSU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Extending the API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Special Python operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Updating Implementation with new Reference Implementations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Bibliograpy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Appendix A: Source Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Appendix B: Proof of a Higgs-boson}{3}}
