\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction Dutch}{1}}
\citation{SAGA}
\citation{UseCases}
\citation{GAT}
\citation{CoG}
\citation{ReqAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}SAGA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short History of SAGA}{2}}
\citation{GFD.90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAGA API }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Look \& Feel}{3}}
\citation{GridRPC}
\citation{SJava}
\citation{JavaGAT}
\citation{GAT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}API Packages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Implementations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Java SAGA Reference Implementation}{4}}
\citation{JavaGAT}
\citation{LSU}
\citation{C++SAGA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the JavaGAT implementation, taken from \cite  {JavaGAT}}}{5}}
\newlabel{fig:JavaGAT structure}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C++ SAGA Reference Implementation}{5}}
\citation{ProgLang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dynamic Typing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Keywords and built-ins}{6}}
\newlabel{sub:Keywords-and-builtins}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methods}{7}}
\newlabel{alg: multi ret values}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example of multiple return values in Python}}{7}}
\newlabel{alg:Expl-defparameters}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Example of default parameters in Python. Each \texttt  {write()} call has exactly the same parameter values. The \texttt  {pass} statement does nothing, but leaving the method empty will result in a syntax error. Python uses whitespace to define blocks of code, also called suites.}}{7}}
\citation{SWIG}
\citation{boost.python}
\newlabel{alg:Example-of-explicitly}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Example of explicitly naming the parameters}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extending Python}{8}}
\citation{bytePEP}
\citation{PyLibFunctions}
\citation{byteByfferPEP}
\citation{overloadingPEP}
\citation{abstractBaseClasses}
\citation{stackless}
\citation{ironpython}
\citation{jython}
\citation{diffJyPy}
\citation{GFD.90}
\citation{styleGuide}
\newlabel{sub:Version-of-Python}{{3.2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Version of Python}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jython}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differences between Jython and Python}{9}}
\newlabel{sec:Specification}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification}{9}}
\citation{epydoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Design Decisions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specified methods in Error module}}{10}}
\newlabel{tab:ErrorMethods}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subclasses of SagaException}}{11}}
\newlabel{tab:Subclasses-of-SagaException}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Methods from the Object class}}{11}}
\newlabel{tab:ObjectMethods}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}URL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Buffer }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methods from the URL class}}{12}}
\newlabel{tab:URLMethods}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Methods from the Buffer class}}{13}}
\newlabel{tab:BufferMethods}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Session }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Context }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Permission }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Attributes }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Monitoring }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Task }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Job }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Namespace }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}File }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Replica }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Stream }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}RPC }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous work // Solutions Tested}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delegate Object}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convert Exception}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inheritance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Get\_id()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}All Modules Specified with Design Decisions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Environment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}scripts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bugs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Repository}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synchronize Specification with the Python Wrapper}{15}}
\newlabel{sub:Extentions-to-the}{{8.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extensions to the API}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Special Methods}{15}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{GAT}{1}
\bibcite{diffJyPy}{2}
\bibcite{byteByfferPEP}{3}
\bibcite{abstractBaseClasses}{4}
\bibcite{epydoc}{5}
\bibcite{styleGuide}{6}
\bibcite{GFD.90}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Updating Language Binding Implementations. }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Consistency}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Frequently Used Terms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{SAGA}{8}
\bibcite{PyLibFunctions}{9}
\bibcite{ironpython}{10}
\bibcite{UseCases}{11}
\bibcite{ReqAnalysis}{12}
\bibcite{jython}{13}
\bibcite{C++SAGA}{14}
\bibcite{boost.python}{15}
\bibcite{bytePEP}{16}
\bibcite{GridRPC}{17}
\bibcite{overloadingPEP}{18}
\bibcite{stackless}{19}
\bibcite{ProgLang}{20}
\bibcite{SJava}{21}
\bibcite{LSU}{22}
\bibcite{JavaGAT}{23}
\bibcite{CoG}{24}
\bibcite{SWIG}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing and Running JySaga}{17}}
