project = SAGA
component = SAGA with prerequisites
component_version = $(_NMI_SAGA_TAG)
description = SAGA (non-Linux)

run_type = build

inputs = download_all.scp, build_all.scp, pack_all.scp

pre_all = download_all.pl
remote_task = build_all.pl
remote_post = pack_all.pl

#platforms = x86_rhas_4, x86_64_rhas_4, x86_64_rhap_5, x86_rhap_5, x86_64_fedora_11, x86_deb_4.0, x86_deb_5.0, ia64_sles_9, x86_sles_9, x86_64_sles_9
platforms = ppc_aix_5.3, sun4u_sol_5.9, sun4u_sol_5.10, x86_64_sol_5.11, ppc_macos_10.4, x86_64_macos_10.5, x86_64_macos_10.6

prereqs_ppc_aix_5.3 = make-3.80
prereqs_sun4u_sol_5.9 = make-3.80
prereqs_sun4u_sol_5.10 = make-3.80
prereqs_x86_64_sol_5.11 = make-3.80
prereqs_ppc_macos_10.4 = make-3.80
prereqs_x86_64_macos_10.5 = make-3.80
prereqs_x86_64_macos_10.6 = make-3.80

notify = lukasz@ci.uchicago.edu

