project = SAGA
component = SAGA with prerequisites
component_version = $(_NMI_SAGA_TAG)
description = SAGA (Linux)

run_type = build

inputs = download_all.scp, build_all.scp, pack_all.scp

pre_all = download_all.pl
remote_task = build_all.pl
remote_post = pack_all.pl

platforms = x86_rhas_4, x86_64_rhas_4, x86_64_rhap_5, x86_rhap_5, x86_64_fedora_11, x86_deb_4.0, x86_deb_5.0, ia64_sles_9, x86_sles_9, x86_64_sles_9
#platforms = x86_64_rhas_4
#platforms = x86_64_fedora_11
#platforms = x86_64_deb_5.0

notify = lukasz@ci.uchicago.edu

