dax /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/blackdiamond.dax
dag black-diamond-0.dag
basedir /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags
run /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002
jsd /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/jobstate.log
rundir run0002
pegasushome /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0
vogroup pegasus
label black-diamond
planner /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/pegasus-plan
pegasus_generator  Pegasus
pegasus_version  2.2.0
pegasus_build  20090315042327Z
pegasus_wf_name  black-diamond-0
pegasus_wf_time  20090330T234254-0500
