% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hansmann}
U.~Hansmann, ``{Parallel Tempering Algorithm for Conformational Studies of
  Biological Molecules},'' in \emph{Chemical Physics Letters}, vol. 281, 1997,
  pp. 140--150.

\bibitem{Sugita:1999rm}
Y.~Sugita and Y.~Okamoto, ``{Replica-Exchange Molecular Dynamics Method for
  Protein Folding},'' in \emph{Chemical Physics Letters}, vol. 314, 1999, pp.
  141--151.

\bibitem{parashar_arepex}
Z.~Li and M.~Parashar, ``Grid-based asynchronous replica exchange,'' in
  \emph{GRID '07: Proceedings of the 8th IEEE/ACM International Conference on
  Grid Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2007, pp. 201--208.

\bibitem{LONI_web}
{Louisiana Optical Network Initiative}, {http://www.loni.org/}.

\bibitem{saga_gfd90}
T.~Goodale, S.~Jha, H.~Kaiser, T.~Kielmann, P.~Kleijer, A.~Merzky, J.~Shalf,
  and C.~Smith, ``{A Simple API for Grid Applications (SAGA)},'' OGF Document
  Series 90, http://www.ogf.org/documents/GFD.90.pdf.

\bibitem{ogf_web}
\BIBentryALTinterwordspacing
{Open Grid Forum}. [Online]. Available: \url{http://www.ogf.org/}
\BIBentrySTDinterwordspacing

\bibitem{saga_bigjob_condor_cloud}
A.~Luckow, L.~Lacinski, and S.~Jha, ``Saga bigjob: An extensible and
  interoperable pilot-job abstraction for distributed applications and
  systems,'' in \emph{The 10th IEEE/ACM International Symposium on Cluster,
  Cloud and Grid Computing}, 2010.

\bibitem{Luckow:2008fp}
A.~Luckow, S.~Jha, J.~Kim, A.~Merzky, and B.~Schnor, ``{Adaptive
  Replica-Exchange Simulations},'' \emph{Royal Society Philosophical
  Transactions A}, 2009.

\end{thebibliography}
