\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Thompson}
O'Connell, S.~T. and Thompson, P.~A., \enquote{Molecular Dynamics Continuum
  Hybrid Computations: a Tool for Studying Complex Fuid Flows,} {\em Phys. Rev.
  E\/}, Vol.~52, 1995, pp.~R5792--R5795.

\bibitem{Nie}
Nie, X.~B., Chen, S.~Y., E, W.~N., and Robbins, M.~O., \enquote{A Continuum and
  Molecular Dynamics Hybrid Method for Micro- and Nano-Fluid Flow,} {\em J.
  Fluid Mech.\/}, Vol.~500, 2004, pp.~55--64.

\bibitem{Nie_cavity}
Nie, X., Chen, S., and Robbins, M.~O., \enquote{Hybrid Continuum-Atomistic
  Simulation of Singular Corner Flow,} {\em Phys. Fluids\/}, Vol.~16, No.~10,
  2004, pp.~3579--3591.

\bibitem{Cui}
Cui, J., He, G.~W., and Qi, D., \enquote{A Constrained Particle Dynamics for
  Continuum-Particle Hybrid Method in Micro- and Nano-fluidics,} {\em Acta.
  Mech. Sin.\/}, Vol.~22, 2006, pp.~503--508.

\bibitem{Wang}
Wang, Y.~C. and He, G., \enquote{A Dynamic Coupling Model for Hybrid
  Atomistic-Continuum Computations,} {\em J. Comput. Phys.\/}, Vol.~62, 2007,
  pp.~3574--3579.

\bibitem{Yen}
Yen, T.~H., Soong, C.~Y., and Tzeng, P.~Y., \enquote{Hybrid Molecular
  Dynamics-Continuum Simulation for Nano/Mesoscale Channel Flow,} {\em
  Microfluid Nanofluid\/}, Vol.~3, 2007, pp.~665--675.

\bibitem{Liu}
Liu, J., Chen, S., Nie, X., and Robbins, M.~O., \enquote{A Continuum-Atomistic
  Multi-Timescale Algorithm for Micro/Nano Flows,} {\em Commun. Comp. Phys.\/},
  Vol.~4, No.~5, 2008, pp.~1279--1291.

\bibitem{ECCOMAS10}
Ko, S.-H., Kim, N., Nikitopoulos, D.~E., Moldovan, D., and Jha, S.,
  \enquote{Parametric Study of a Multiscale Fluidic System using a Hybrid
  CFD-MD Approach,} {\em The 5th European Conference on Computational Fluid
  Dynamics (ECCOMAS CFD 2010)\/}, 2010.

\bibitem{Hadjicon1}
Hadjiconstantinou, N.~G. and Patera, A.~T., \enquote{Heterogeneous Atomistic
  Continuum Representations for Dense Fluid Systems,} {\em Comput. Phys.
  Commun.\/}, Vol.~4, 1997, pp.~967--976.

\bibitem{Hadjicon2}
Hadjiconstantinou, N.~G., \enquote{Hybrid Atomistic-Continuum Formulations and
  the Moving Contact-Line Problem,} {\em J. Comput. Phys.\/}, Vol.~154, 1999,
  pp.~245--265.

\bibitem{Hadjicon3}
Hadjiconstantinou, N.~G., Garcia, A.~L., Bazant, M.~Z., and He, G.,
  \enquote{Statistical Error in Particle Simulations of Hydrodynamic
  Phenomena,} {\em J. Comput. Phys.\/}, Vol.~187, 2003, pp.~274--297.

\bibitem{Werder}
T.~Werder, J. H.~Walther, P.~K., \enquote{Hybrid Atomistic-Continuum Method for
  the Simulation of Dense Fluid Flows,} {\em J. Comput. Phys.\/}, Vol.~205,
  2005, pp.~373--390.

\bibitem{Kotsalis}
Kotsalis, E.~M., Walter, J.~H., Kaxiras, E., and Koumoutsakos, P.,
  \enquote{Control Algorithm for Multiscale Flow Simulations of Water,} {\em
  Phys. Rev. E.\/}, Vol.~79, 2009, pp.~045701.

\bibitem{Flekkoy}
Flekk$\phi$y, E.~G., Wagner, G., and Feder, J., \enquote{Hybrid Model for
  Combined Particle and Continuum Dynamics,} {\em Europhys Lett.\/}, Vol.~52,
  2000, pp.~271--276.

\bibitem{Wagner}
Wagner, G., Flekk$\phi$y, E.~G., Feder, J., and Jossang, T., \enquote{Coupling
  Molecular Dynamics and Continuum Dynamics,} {\em Comput. Phys. Commun.\/},
  Vol.~147, 2002, pp.~670--673.

\bibitem{Delgado1}
Delgado-Buscalioni, R. and Coveney, P.~V., \enquote{Continuum-particle Hybrid
  Coupling for Mass, Momentum and Energy Transfers in Unsteady Flow,} {\em
  Phys. Rev. E\/}, Vol.~67, No. 046704, 2003, pp.~1--13.

\bibitem{USHER}
Delgado-Buscalioni, R. and Coveney, P.~V., \enquote{USHER: An algorithm for
  particle insertion in dense fluids,} {\em J. Chem. Phys.\/}, Vol.~119, No.~2,
  2003, pp.~978--987.

\bibitem{Time_Mechanism}
Delgado-Buscalioni, R. and Coveney, P.~V., \enquote{Hybrid Molecular-Continuum
  Fluid Dynamics,} {\em Phil. Trans. R. Soc. Lond. A\/}, Vol.~362, 2004,
  pp.~1639--1654.

\bibitem{Giupponi}
Giupponi, G., Fabritiis, G.~D., and Covney, P.~V., \enquote{A Hybrid Method
  Coupling Fluctuating Hydrodynamics and Molecular Dynamics for the Simulation
  of Macromolecules,} {\em J. Chem. Phys.\/}, Vol.~126, 2007,
  pp.~154903--1--154903--8.

\bibitem{PseudoCompressibility}
Rosers, S.~E. and Kwak, D., \enquote{An Upwind Differecing Scheme for the
  Time-Accurate Incompressible Navier-Stokes Equations,} {\em AIAA J.\/},
  Vol.~28, 1990, pp.~253--262.

\bibitem{LU-SGS}
Yoon, S. and Jameson, A., \enquote{Lower-Upper Symmetric-Gauss-Seidel Method
  for the Euler and Navier-Stokes Equations,} {\em AIAA J.\/}, Vol.~26, 1988,
  pp.~1025--1026.

\bibitem{Osher}
Rai, M.~M. and Chakaravarthy, S.~R., \enquote{An Implicit Form of the Osher
  Upwind Scheme,} {\em AIAA J.\/}, Vol.~24, 1986, pp.~735--743.

\bibitem{MUSCL}
Leer, B.~V., \enquote{Towards the Ultimate Conservative Difference Scheme. V. A
  Second Order Sequel to Godunov's Methods,} {\em J. Comput. Phys.\/}, Vol.~32,
  1979, pp.~101--136.

\bibitem{Allen}
Allen, M. and Tildesley, D., {\em Computer Simulation of Liquids\/}, Oxford
  Science Publications, 1987.

\bibitem{Travis}
Travis, K. and Gubbins, K., \enquote{Poiseuille flow of Lennard-Jones fluids in
  narrow slit pores,} {\em J. Chem. Phys.\/}, Vol.~112, 2000, pp.~1984--1994.

\bibitem{LAMMPS_url}
LAMMPS, \url{http://lammps.sandia.gov}.

\bibitem{REMD}
Sugita, Y. and Okamoto, Y., \enquote{Replica-exchange Molecular Dynamics Method
  for Protein Folding,} {\em Chemical Physics Letters\/}, Vol.~314, 1999,
  pp.~141--151.

\end{thebibliography}
