\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Thompson,Nie,Nie_cavity,Cui,Wang,Yen,Liu,ECCOMAS10}
\citation{Hadjicon1,Hadjicon2,Hadjicon3,Werder,Kotsalis}
\citation{Flekkoy,Wagner,Delgado1,USHER,Time_Mechanism,Giupponi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\citation{ECCOMAS10}
\citation{Hadjicon3,Time_Mechanism}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hybrid CFD-MD Approach for Multi-species Polyatomic Fluid}{2}{section.2}}
\newlabel{sec:hybrid}{{II}{2}{Hybrid CFD-MD Approach for Multi-species Polyatomic Fluid\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}The Hybrid CFD-MD Approach}{2}{subsection.2.1}}
\newlabel{sec:hybrid_design}{{II.A}{2}{The Hybrid CFD-MD Approach\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of the Hybrid Domain with Detailed View of Overlapping Zone: Left figure expresses the composition of hybrid simulation domain and the right figure presents individual layers in the overlapping region.}}{2}{figure.1}}
\newlabel{Fig:Couette}{{1}{2}{The Hybrid CFD-MD Approach\relax }{figure.1}{}}
\citation{Nie}
\citation{Nie}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Constrained Lagrangian Dynamics for Multi-species Fluid Simulation}{3}{subsection.2.2}}
\newlabel{sec:hybrid_multispecies}{{II.B}{3}{Constrained Lagrangian Dynamics for Multi-species Fluid Simulation\relax }{subsection.2.2}{}}
\newlabel{eq:gov1}{{1}{3}{Constrained Lagrangian Dynamics for Multi-species Fluid Simulation\relax }{equation.1}{}}
\newlabel{eq:zeta1}{{2}{3}{Constrained Lagrangian Dynamics for Multi-species Fluid Simulation\relax }{equation.2}{}}
\newlabel{eq:zeta2}{{3}{3}{Constrained Lagrangian Dynamics for Multi-species Fluid Simulation\relax }{equation.3}{}}
\newlabel{eq:EOM}{{5}{3}{Constrained Lagrangian Dynamics for Multi-species Fluid Simulation\relax }{equation.5}{}}
\citation{ECCOMAS10}
\citation{PseudoCompressibility}
\citation{LU-SGS}
\citation{Osher}
\citation{MUSCL}
\citation{Allen}
\citation{Travis}
\citation{Allen}
\citation{LAMMPS_url}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development of a Hybrid CFD-MD Simulation Package}{4}{section.3}}
\newlabel{sec:numerics}{{III}{4}{Development of a Hybrid CFD-MD Simulation Package\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Continuum Incompressible Flow Solver}{4}{subsection.3.1}}
\newlabel{sec:numerics_cfd}{{III.A}{4}{Continuum Incompressible Flow Solver\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Particle Dynamics Solver}{4}{subsection.3.2}}
\newlabel{sec:numerics_md}{{III.B}{4}{Particle Dynamics Solver\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Implementation of Hybrid Schemes and Interface}{4}{subsection.3.3}}
\newlabel{sec:numerics_hybrid}{{III.C}{4}{Implementation of Hybrid Schemes and Interface\relax }{subsection.3.3}{}}
\newlabel{eq:Ar_Co1}{{6}{4}{Implementation of Hybrid Schemes and Interface\relax }{equation.6}{}}
\newlabel{eq:Ar_Co2}{{7}{4}{Implementation of Hybrid Schemes and Interface\relax }{equation.7}{}}
\citation{Nie,Yen,Liu,Hadjicon2,Werder,Flekkoy,Delgado1}
\citation{REMD}
\citation{Nie}
\citation{Yen}
\newlabel{eq:Ar_Co3}{{8}{5}{Implementation of Hybrid Schemes and Interface\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{5}{section.4}}
\newlabel{sec:result}{{IV}{5}{Numerical Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Problem Description and Validation}{5}{subsection.4.1}}
\newlabel{sec:result_val}{{IV.A}{5}{Problem Description and Validation\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational Domain of the Couette Flow Simulation: The height of the fluid domain is 52$\sigma $ ($\approx $177$\r A$). CFD mesh size is 71$\times $27 and CFD cells at the pure MD region are treated as holes. MD domain size is about 140$\sigma $ along the horizontal direction and around 26$\sigma $ along the vertical direction, including the bottom wall. Periodic boundary condition is applied on the principal flow direction.}}{5}{figure.2}}
\newlabel{Fig:Couette_Val_Domain}{{2}{5}{Problem Description and Validation\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Transient Couette Flow Profiles in Multi-species and Polyatomic Fluids}{5}{subsection.4.2}}
\newlabel{sec:result_multi}{{IV.B}{5}{Transient Couette Flow Profiles in Multi-species and Polyatomic Fluids\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Time-accurate Couette Flow Profile: The evolution of velocity field along the vertical direction is presented. CFD solution is the instantaneous profile at specified time and MD solution is spatially averaged over 2 $\sigma $ in height and temporally averaged for 1 sampling durations (=10$\tau $). Hybrid solution presents the same flow physics as the analytic solution with the slight variation due to the sampling noise.}}{6}{figure.3}}
\newlabel{Fig:Flat_Plate_Sol}{{3}{6}{Problem Description and Validation\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{6}{section.5}}
\newlabel{sec:conclusion}{{V}{6}{Conclusion and Future Works\relax }{section.5}{}}
\bibdata{Bibs/Hybrid}
\bibcite{Thompson}{1}
\bibcite{Nie}{2}
\bibcite{Nie_cavity}{3}
\bibcite{Cui}{4}
\bibcite{Wang}{5}
\bibcite{Yen}{6}
\bibcite{Liu}{7}
\bibcite{ECCOMAS10}{8}
\bibcite{Hadjicon1}{9}
\bibcite{Hadjicon2}{10}
\bibcite{Hadjicon3}{11}
\bibcite{Werder}{12}
\bibcite{Kotsalis}{13}
\bibcite{Flekkoy}{14}
\bibcite{Wagner}{15}
\bibcite{Delgado1}{16}
\bibcite{USHER}{17}
\bibcite{Time_Mechanism}{18}
\bibcite{Giupponi}{19}
\bibcite{PseudoCompressibility}{20}
\bibcite{LU-SGS}{21}
\bibcite{Osher}{22}
\bibcite{MUSCL}{23}
\bibcite{Allen}{24}
\bibcite{Travis}{25}
\bibcite{LAMMPS_url}{26}
\bibcite{REMD}{27}
\bibstyle{aiaa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Couette Flow Profiles in Multi-species Liquids: Time-variant velocity profile along the vertical direction are presented. All simulations from different particle compositions accurately describe the flow physics, which verifies the multi-species Lagrangian dyanmics model.}}{8}{figure.4}}
\newlabel{Fig:Multi_species}{{4}{8}{Transient Couette Flow Profiles in Multi-species and Polyatomic Fluids\relax }{figure.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
