This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: HybridSimulationB.aux
The style file: aiaa.bst
Database file #1: Bibs/Hybrid.bib
Warning--entry type for "LAMMPS_url" isn't style-file defined
--line 453 of file Bibs/Hybrid.bib
You've used 27 entries,
            2292 wiz_defined-function locations,
            765 strings with 8365 characters,
and the built_in function-call counts, 6375 in all, are:
= -- 498
> -- 254
< -- 4
+ -- 95
- -- 68
* -- 696
:= -- 926
add.period$ -- 52
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 267
empty$ -- 680
format.name$ -- 68
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 85
num.names$ -- 27
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 593
swap$ -- 102
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 29
write$ -- 241
(There was 1 warning)
