This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: saga_gin.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: saga_gin.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Cactus_GordonBell
Warning--empty title in Cactus_GordonBell
Warning--empty booktitle in Cactus_GordonBell
Warning--empty year in Cactus_GordonBell
Warning--empty author in hey04
Warning--empty title in hey04
Warning--empty journal in hey04
Warning--empty year in hey04

Done.
You've used 23 entries,
            3975 wiz_defined-function locations,
            878 strings with 10168 characters,
and the built_in function-call counts, 7334 in all, are:
= -- 462
> -- 94
< -- 4
+ -- 50
- -- 21
* -- 216
:= -- 1218
add.period$ -- 31
call.type$ -- 23
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 712
empty$ -- 791
format.name$ -- 23
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 170
newline$ -- 95
num.names$ -- 15
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 605
stack$ -- 0
substring$ -- 48
swap$ -- 343
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 8
while$ -- 16
width$ -- 25
write$ -- 177
(There were 8 warnings)
