\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{foxbook}
{Fran Berman, Geoffrey Fox and Tony Hey}, ``{Grid Computing: Making the Global
  Infrastructure a Reality},'' {doi 10.1002/0470867167,
  http://dx.doi.org/10.1002/0470867167 Wiley Series 2003}.

\bibitem{gin_url}
GIN Community Group http://forge.ogf.org/sf/projects/gin.

\bibitem{ogf_url}
Open Grid Forum http://www.ogf.org.

\bibitem{Cactus_GordonBell}
G Allen, et al, ``Supporting Efficient Execution in Heterogeneous Distributed
  Computing Environments with Cactus and Globus'', in Proceedings of
  Supercomputing 2001, Denver, USA, 2001.

\bibitem{clade06}
{Bruce Boghosian et al}, ``{Nektar, SPICE and Vortonics -- Using Federated
  Grids for Large Scale Scientific Applications, Proceedings of Challenges of
  Large Applications in Distributed Environments (CLADE) 2006},'' {ISBN
  1-4244-0420-7}.

\bibitem{hey04}
Tony Hey et al, “UK e-Science Programme: Next Generation Grid
  Applications,” 2004, International Journal of High Performance Computing
  Applications, Vol. 18, No. 3, 285-291 DOI: 10.1177/1094342004046054.

\bibitem{hey05}
Tony Hey et al, "Cyberinfrastructure for e-Science", Science, Vol. 308, no.
  5723, 2005. http://www.sciencemag.org/cgi/content/abstract/308/5723/817.

\bibitem{saga_web}
{SAGA - A Simple API for Grid Applications}, http://saga.cct.lsu.edu/.

\bibitem{gin_paper}
Interoperation Scenarios of Production e-Science Infrastructures, Morris Reidel
  et al, submitted to Third IEEE International Conference on e-Science and Grid
  Computing (2007).

\bibitem{gridsat03}
W.~Chrabakh and R.~Wolski, ``{GridSAT: A Chaff-based Distributed SAT Solver for
  the Grid},'' \emph{SuperComputing}, vol.~00, p.~37, 2003.

\bibitem{majority_voting}
{F. J. Seinstra and J. M. Geusebroek}, {Color-Based Object Recognition on a
  Grid, Proceedings of the 9th European Conference on Computer Vision (ECCV
  2006) , Graz, Austria, May 7-13, 2006, Springer-Verlag.}

\bibitem{ogf_web}
\BIBentryALTinterwordspacing
{Open Grid Forum}. [Online]. Available: \url{http://www.ogf.org/}
\BIBentrySTDinterwordspacing

\bibitem{mpiforum_url}
MPIforum: http://www.mpi-forum.org/.

\bibitem{saga-core}
{Tom Goodale et al}, ``{A Simple API for Grid Applications},'' To be published
  as Grid Forum Document GFD.90, 2007, {Open Grid Forum}.

\bibitem{drmaa_url}
{Distributed Resource Management Application API}, {http://drmaa.org}.

\bibitem{gridrpc_url}
{http://forge.ogf.org/sf/projects/gridrpc-wg}.

\bibitem{gridftp}
W.~Allcock, J.~Bester, J.~Bresnahan, S.~Meder, P.~Plaszczak, and S.~Tuecke,
  ``{GridFTP}: Protocol extensions to {FTP} for the {Grid},'' \emph{{GWD}-{R}
  (Recommendation)}, Apr. 2003.

\bibitem{pimpl}
H.~Sutter, ``{Pimples--Beauty Marks You Can Depend On},'' \emph{{C++ Report}},
  vol.~10, no.~5, 1998, {\url{http://www.gotw.ca/publications/mill04.htm}}.

\bibitem{saga_escience2007}
{S. Jha et al}, "Design and Implementation of Network Performance Aware
  Applications Using SAGA and Cactus", submitted to Third IEEE International
  Conference on e-Science and Grid Computing (2007).

\bibitem{netperf_url}
{NetPerf Homepage}, {http://www.netperf.org/netperf/NetperfPage.html}.

\bibitem{fuse_web}
{FUSE: Filesystem In Userspace}, {http://fuse.sourceforge.net/}.

\bibitem{saga-uc}
\BIBentryALTinterwordspacing
{Shantenu Jha et al}, ``{A Collection of Use Cases for a Simple API for Grid
  Applications},'' Grid Forum Document GFD.70, 2006. [Online]. Available:
  \url{{http://www.ggf.org/documents/GFD.70.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{saga-req}
\BIBentryALTinterwordspacing
{S. Jha et al}, ``{A Requirements Analysis for a Simple API for Grid
  Applications},'' Grid Forum Document GFD.71, 2006. [Online]. Available:
  \url{{http://www.ggf.org/documents/GFD.71.pdf}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
