\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{foxbook}
\citation{gin_url}
\citation{ogf_url}
\citation{Cactus_GordonBell}
\citation{clade06}
\citation{hey04}
\citation{hey05}
\citation{saga_web}
\citation{gin_url}
\citation{gin_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{gridsat03}
\citation{majority_voting}
\citation{clade06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application level interoperability}{2}{section.2}}
\newlabel{sec:ALI}{{II}{2}{Application level interoperability\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level classification of applications into Grid aware versus Grid unaware. Most Grid-unaware applications can make do with service-level interoperation.This diagram also illustrates the typical mechanisms (and differences) in how Grid-aware and Grid-unaware applications access the service and resource layer. \vspace  *{-1em}}}{2}{figure.1}}
\newlabel{fig:scope}{{1}{2}{Application level interoperability\relax }{figure.1}{}}
\citation{ogf_web}
\citation{mpiforum_url}
\citation{saga-core}
\citation{drmaa_url}
\citation{gridrpc_url}
\@writefile{toc}{\contentsline {section}{\numberline {III}SAGA}{3}{section.3}}
\newlabel{sec:saga}{{III}{3}{SAGA\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}SAGA Packages:}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}SAGA In Relation to GIN:}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}SAGA and Information Services and Modeling}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}SAGA and Job Submission and Management}{3}{subsubsection.3.2.2}}
\citation{gin_paper}
\citation{gridftp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}SAGA Data Management and Movement}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}SAGA Authorization and Identity Management}{4}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of how SAGA is an effective mechanism for Grid Interoperability for job submission.\vspace  *{-1em}}}{4}{figure.2}}
\newlabel{fig:saga_arch}{{2}{4}{SAGA and ALI:\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.5}SAGA and Cross-Grid Applications}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}SAGA and ALI:}{4}{subsection.3.3}}
\citation{pimpl}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SAGA Implementation and how it supports Interoperability}{5}{section.4}}
\newlabel{sec:saga_imp}{{IV}{5}{SAGA Implementation and how it supports Interoperability\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The Overall Architecture}{5}{subsection.4.1}}
\newlabel{ssec:apipackages}{{IV-A.1}{5}{Horizontal Extensibility -- API Packages\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Horizontal Extensibility -- API Packages}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Extensibility for Optimization and Features}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Vertical Extensibility -- Middleware Bindings}{5}{subsubsection.4.1.3}}
\citation{saga_escience2007}
\citation{saga_escience2007}
\citation{netperf_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Generic Call Routing}{6}{subsection.4.2}}
\newlabel{ssec:routing}{{IV-B}{6}{Generic Call Routing\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  API function call: Diagram illustrating the execution sequence through the different object instances during a call to any adaptor supplied function. The generic implementation of this call routing in the SAGA engine enables interoperability because it provides the means of uniform selection of proper middleware services based upon the specific application environment, execution context, and user preferences.\vspace  *{-1em}}}{6}{figure.3}}
\newlabel{fig:object_functioncall}{{3}{6}{\label {fig:object_functioncall} API function call: Diagram illustrating the execution sequence through the different object instances during a call to any adaptor supplied function. The generic implementation of this call routing in the SAGA engine enables interoperability because it provides the means of uniform selection of proper middleware services based upon the specific application environment, execution context, and user preferences.\upup \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Lessons Learnt}{6}{subsection.4.3}}
\newlabel{ssec:learntlessons}{{IV-C}{6}{Lessons Learnt\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Demonstrating Interoperability}{6}{section.5}}
\newlabel{sec:app}{{V}{6}{Demonstrating Interoperability\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Network Performance Aware Application:}{6}{subsection.5.1}}
\citation{fuse_web}
\citation{clade06}
\citation{gin_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The components of the application. The Cactus framework orchestrates the \textit  {WaveToy} thorn as an example for a distributed calculation, the \textit  {NetPerf} thorn for network performance measurement, and the \textit  {SAGA Migration} thorn for replication and migration. The \textit  {Advert DB} stores and archives the measurement results. Note that the application runs under the control of a \textit  {Resource Manager (RM)} using SAGA's job management package.\vspace  *{-1em}}}{7}{figure.4}}
\newlabel{fig:app_arch}{{4}{7}{Network Performance Aware Application:\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The algorithm used by the PerfMatrix thorn. Based on a list of resources, the application spawns itself, launches Netperf endpoints and measures the throughput of all possible connections.\vspace  *{-1em}}}{7}{figure.5}}
\newlabel{fig:algo}{{5}{7}{Network Performance Aware Application:\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Seamless Integration of Heterogeneous Grid Resources using SAGA and FUSE}{7}{subsection.5.2}}
\citation{saga-uc}
\citation{saga-req}
\citation{saga-core}
\bibstyle{IEEEtran}
\bibdata{saga_gin}
\bibcite{foxbook}{1}
\bibcite{gin_url}{2}
\bibcite{ogf_url}{3}
\bibcite{Cactus_GordonBell}{4}
\bibcite{clade06}{5}
\bibcite{hey04}{6}
\bibcite{hey05}{7}
\bibcite{saga_web}{8}
\bibcite{gin_paper}{9}
\bibcite{gridsat03}{10}
\bibcite{majority_voting}{11}
\bibcite{ogf_web}{12}
\bibcite{mpiforum_url}{13}
\bibcite{saga-core}{14}
\bibcite{drmaa_url}{15}
\bibcite{gridrpc_url}{16}
\bibcite{gridftp}{17}
\bibcite{pimpl}{18}
\bibcite{saga_escience2007}{19}
\bibcite{netperf_url}{20}
\bibcite{fuse_web}{21}
\bibcite{saga-uc}{22}
\bibcite{saga-req}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Any application can access remote files by using the POSIX filesystem API. The operating system dispatches these calls to the FUSE driver, which in turn uses SAGA to execute the required operation.\vspace  *{-1em}}}{8}{figure.6}}
\newlabel{fig:fuse_saga}{{6}{8}{Seamless Integration of Heterogeneous Grid Resources using SAGA and FUSE\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
