// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7B0F3573101B319800808B4A /* unit_tests */;
		activeTarget = 7B0F3571101B319800808B4A /* unit_tests */;
		addToTargets = (
		);
		breakpoints = (
			7B4976011021FDFB0016B928 /* AdvertAgent.cpp:68 */,
			7B497653102201DD0016B928 /* faust_unit_tests.cpp:28 */,
		);
		codeSenseManager = 7B477BC6101B2B0000A1F82B /* Code sense */;
		executables = (
			7B0F3573101B319800808B4A /* unit_tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270668520;
			PBXWorkspaceStateSaveDate = 270668520;
		};
		perUserProjectItems = {
			7B0F34E4101B2E1300808B4A = 7B0F34E4101B2E1300808B4A /* PBXTextBookmark */;
			7B0F34E6101B2E1300808B4A = 7B0F34E6101B2E1300808B4A /* PBXTextBookmark */;
			7B0F34ED101B2E1300808B4A = 7B0F34ED101B2E1300808B4A /* PBXTextBookmark */;
			7B0F34EF101B2E1300808B4A = 7B0F34EF101B2E1300808B4A /* PBXTextBookmark */;
			7B0F34FA101B2E1300808B4A = 7B0F34FA101B2E1300808B4A /* PBXTextBookmark */;
			7B0F3792101B3E8400808B4A = 7B0F3792101B3E8400808B4A /* PBXTextBookmark */;
			7B4970941021BA8E0016B928 = 7B4970941021BA8E0016B928 /* PBXTextBookmark */;
			7B4971D71021C9030016B928 = 7B4971D71021C9030016B928 /* PBXTextBookmark */;
			7B4971DF1021C9030016B928 = 7B4971DF1021C9030016B928 /* PBXTextBookmark */;
			7B4971E01021C9030016B928 = 7B4971E01021C9030016B928 /* PBXTextBookmark */;
			7B4971E21021C9030016B928 = 7B4971E21021C9030016B928 /* PBXTextBookmark */;
			7B4972021021C9A00016B928 = 7B4972021021C9A00016B928 /* PBXTextBookmark */;
			7B49722F1021CA570016B928 = 7B49722F1021CA570016B928 /* PBXTextBookmark */;
			7B4972311021CA570016B928 = 7B4972311021CA570016B928 /* PBXTextBookmark */;
			7B49723C1021CAFC0016B928 = 7B49723C1021CAFC0016B928 /* PBXTextBookmark */;
			7B49723D1021CAFC0016B928 = 7B49723D1021CAFC0016B928 /* PBXTextBookmark */;
			7B4972A11021D42B0016B928 = 7B4972A11021D42B0016B928 /* PBXTextBookmark */;
			7B4972A31021D42B0016B928 = 7B4972A31021D42B0016B928 /* PBXTextBookmark */;
			7B4972A51021D42B0016B928 = 7B4972A51021D42B0016B928 /* PBXTextBookmark */;
			7B4972A61021D42B0016B928 = 7B4972A61021D42B0016B928 /* PBXTextBookmark */;
			7B4972A71021D42B0016B928 = 7B4972A71021D42B0016B928 /* PBXTextBookmark */;
			7B4972A81021D42B0016B928 = 7B4972A81021D42B0016B928 /* PBXTextBookmark */;
			7B4972A91021D42B0016B928 = 7B4972A91021D42B0016B928 /* PBXTextBookmark */;
			7B4972AB1021D42B0016B928 = 7B4972AB1021D42B0016B928 /* PBXTextBookmark */;
			7B4972AD1021D42B0016B928 = 7B4972AD1021D42B0016B928 /* PBXTextBookmark */;
			7B4972AE1021D42B0016B928 = 7B4972AE1021D42B0016B928 /* PBXTextBookmark */;
			7B4972B01021D42B0016B928 = 7B4972B01021D42B0016B928 /* PBXTextBookmark */;
			7B4972B21021D42B0016B928 = 7B4972B21021D42B0016B928 /* PBXTextBookmark */;
			7B4972B51021D42B0016B928 = 7B4972B51021D42B0016B928 /* PBXTextBookmark */;
			7B4972B61021D42B0016B928 = 7B4972B61021D42B0016B928 /* PBXTextBookmark */;
			7B4972B81021D42B0016B928 = 7B4972B81021D42B0016B928 /* PBXTextBookmark */;
			7B4972BB1021D42B0016B928 = 7B4972BB1021D42B0016B928 /* PBXTextBookmark */;
			7B4972BD1021D42B0016B928 = 7B4972BD1021D42B0016B928 /* PBXTextBookmark */;
			7B4973121021E3790016B928 = 7B4973121021E3790016B928 /* PBXTextBookmark */;
			7B4973171021E3790016B928 = 7B4973171021E3790016B928 /* PBXTextBookmark */;
			7B4973181021E3790016B928 = 7B4973181021E3790016B928 /* PBXTextBookmark */;
			7B49731A1021E3790016B928 = 7B49731A1021E3790016B928 /* PBXTextBookmark */;
			7B49731C1021E3790016B928 = 7B49731C1021E3790016B928 /* PBXTextBookmark */;
			7B49731E1021E3790016B928 = 7B49731E1021E3790016B928 /* PBXTextBookmark */;
			7B4973201021E3790016B928 = 7B4973201021E3790016B928 /* PBXTextBookmark */;
			7B4973211021E3790016B928 = 7B4973211021E3790016B928 /* PBXTextBookmark */;
			7B4973221021E3790016B928 = 7B4973221021E3790016B928 /* PBXTextBookmark */;
			7B4973231021E3790016B928 = 7B4973231021E3790016B928 /* PBXTextBookmark */;
			7B4973251021E3790016B928 = 7B4973251021E3790016B928 /* PBXTextBookmark */;
			7B4973271021E3790016B928 = 7B4973271021E3790016B928 /* PBXTextBookmark */;
			7B4973281021E3790016B928 = 7B4973281021E3790016B928 /* PBXTextBookmark */;
			7B4973291021E3790016B928 = 7B4973291021E3790016B928 /* PBXTextBookmark */;
			7B49732A1021E3790016B928 = 7B49732A1021E3790016B928 /* PBXTextBookmark */;
			7B49732B1021E3790016B928 = 7B49732B1021E3790016B928 /* PBXTextBookmark */;
			7B49732C1021E3790016B928 = 7B49732C1021E3790016B928 /* PBXTextBookmark */;
			7B49732D1021E3790016B928 = 7B49732D1021E3790016B928 /* PBXTextBookmark */;
			7B49732E1021E3790016B928 = 7B49732E1021E3790016B928 /* PBXTextBookmark */;
			7B49732F1021E3790016B928 = 7B49732F1021E3790016B928 /* PBXTextBookmark */;
			7B4973311021E3790016B928 = 7B4973311021E3790016B928 /* PBXTextBookmark */;
			7B4973321021E3790016B928 = 7B4973321021E3790016B928 /* PBXTextBookmark */;
			7B4973751021E66A0016B928 = 7B4973751021E66A0016B928 /* PBXTextBookmark */;
			7B4973771021E66A0016B928 = 7B4973771021E66A0016B928 /* PBXTextBookmark */;
			7B4973791021E66A0016B928 = 7B4973791021E66A0016B928 /* PBXTextBookmark */;
			7B49740C1021EE1E0016B928 = 7B49740C1021EE1E0016B928 /* PBXTextBookmark */;
			7B49740E1021EE1E0016B928 = 7B49740E1021EE1E0016B928 /* PBXTextBookmark */;
			7B49740F1021EE1E0016B928 = 7B49740F1021EE1E0016B928 /* PBXTextBookmark */;
			7B4974101021EE1E0016B928 = 7B4974101021EE1E0016B928 /* PBXTextBookmark */;
			7B4974111021EE1E0016B928 = 7B4974111021EE1E0016B928 /* PBXTextBookmark */;
			7B4974121021EE1E0016B928 = 7B4974121021EE1E0016B928 /* PBXTextBookmark */;
			7B4974161021EE1E0016B928 = 7B4974161021EE1E0016B928 /* PBXTextBookmark */;
			7B4974211021EF400016B928 = 7B4974211021EF400016B928 /* PBXTextBookmark */;
			7B4974221021EF400016B928 = 7B4974221021EF400016B928 /* PBXTextBookmark */;
			7B4974251021EF400016B928 = 7B4974251021EF400016B928 /* PBXTextBookmark */;
			7B4974261021EF400016B928 = 7B4974261021EF400016B928 /* PBXTextBookmark */;
			7B4974281021EF400016B928 = 7B4974281021EF400016B928 /* PBXTextBookmark */;
			7B4974291021EF400016B928 = 7B4974291021EF400016B928 /* PBXTextBookmark */;
			7B49742A1021EF400016B928 = 7B49742A1021EF400016B928 /* PBXTextBookmark */;
			7B4974421021F1870016B928 = 7B4974421021F1870016B928 /* PBXTextBookmark */;
			7B4974431021F1870016B928 = 7B4974431021F1870016B928 /* PBXTextBookmark */;
			7B4974441021F1870016B928 = 7B4974441021F1870016B928 /* PBXTextBookmark */;
			7B4974451021F1870016B928 = 7B4974451021F1870016B928 /* PBXTextBookmark */;
			7B4974B11021F4420016B928 = 7B4974B11021F4420016B928 /* PBXTextBookmark */;
			7B4974B31021F4420016B928 = 7B4974B31021F4420016B928 /* PBXTextBookmark */;
			7B4974B41021F4420016B928 = 7B4974B41021F4420016B928 /* PBXTextBookmark */;
			7B4974B61021F4420016B928 = 7B4974B61021F4420016B928 /* PBXTextBookmark */;
			7B4974B71021F4420016B928 = 7B4974B71021F4420016B928 /* PBXTextBookmark */;
			7B4974B81021F4420016B928 = 7B4974B81021F4420016B928 /* PBXTextBookmark */;
			7B4974B91021F4420016B928 = 7B4974B91021F4420016B928 /* PBXTextBookmark */;
			7B4974BA1021F4420016B928 = 7B4974BA1021F4420016B928 /* PBXTextBookmark */;
			7B4974E71021F5AF0016B928 = 7B4974E71021F5AF0016B928 /* PBXTextBookmark */;
			7B49753D1021F7620016B928 = 7B49753D1021F7620016B928 /* PBXTextBookmark */;
			7B49753F1021F7620016B928 = 7B49753F1021F7620016B928 /* PBXTextBookmark */;
			7B4975401021F7620016B928 = 7B4975401021F7620016B928 /* PBXTextBookmark */;
			7B4975421021F7620016B928 = 7B4975421021F7620016B928 /* PBXTextBookmark */;
			7B4975441021F7620016B928 = 7B4975441021F7620016B928 /* PBXTextBookmark */;
			7B4975461021F7620016B928 = 7B4975461021F7620016B928 /* PBXTextBookmark */;
			7B4975761021F94A0016B928 = 7B4975761021F94A0016B928 /* PBXTextBookmark */;
			7B49757C1021F94A0016B928 = 7B49757C1021F94A0016B928 /* PBXTextBookmark */;
			7B49757D1021F94A0016B928 = 7B49757D1021F94A0016B928 /* PBXTextBookmark */;
			7B49757E1021F94A0016B928 = 7B49757E1021F94A0016B928 /* PBXTextBookmark */;
			7B4975951021FA360016B928 = 7B4975951021FA360016B928 /* PBXTextBookmark */;
			7B4975DE1021FD120016B928 = 7B4975DE1021FD120016B928 /* PBXTextBookmark */;
			7B4975DF1021FD120016B928 = 7B4975DF1021FD120016B928 /* PBXTextBookmark */;
			7B4975E01021FD120016B928 = 7B4975E01021FD120016B928 /* PBXTextBookmark */;
			7B4975E11021FD120016B928 = 7B4975E11021FD120016B928 /* PBXTextBookmark */;
			7B4975E21021FD120016B928 = 7B4975E21021FD120016B928 /* PBXTextBookmark */;
			7B4975E31021FD120016B928 = 7B4975E31021FD120016B928 /* PBXTextBookmark */;
			7B4975E41021FD120016B928 = 7B4975E41021FD120016B928 /* PBXTextBookmark */;
			7B4975E51021FD120016B928 = 7B4975E51021FD120016B928 /* PBXTextBookmark */;
			7B4975E61021FD120016B928 = 7B4975E61021FD120016B928 /* PBXTextBookmark */;
			7B4976821022042C0016B928 = 7B4976821022042C0016B928 /* PBXTextBookmark */;
			7B4976831022042C0016B928 = 7B4976831022042C0016B928 /* PBXTextBookmark */;
			7B4976851022042C0016B928 = 7B4976851022042C0016B928 /* PBXTextBookmark */;
			7B4976861022042C0016B928 = 7B4976861022042C0016B928 /* PBXTextBookmark */;
			7B4976881022042C0016B928 = 7B4976881022042C0016B928 /* PBXTextBookmark */;
			7B49768A1022042C0016B928 = 7B49768A1022042C0016B928 /* PBXTextBookmark */;
			7B49768B1022042C0016B928 = 7B49768B1022042C0016B928 /* PBXTextBookmark */;
			7B49768D1022042C0016B928 = 7B49768D1022042C0016B928 /* PBXTextBookmark */;
			7B49768E1022042C0016B928 = 7B49768E1022042C0016B928 /* PBXTextBookmark */;
			7B49768F1022042C0016B928 = 7B49768F1022042C0016B928 /* PBXTextBookmark */;
			7B4976901022042C0016B928 = 7B4976901022042C0016B928 /* PBXTextBookmark */;
			7B4976911022042C0016B928 = 7B4976911022042C0016B928 /* PBXTextBookmark */;
			7B4976921022042C0016B928 = 7B4976921022042C0016B928 /* PBXTextBookmark */;
			7B4976931022042C0016B928 = 7B4976931022042C0016B928 /* PBXTextBookmark */;
			7B4976941022042C0016B928 = 7B4976941022042C0016B928 /* PBXTextBookmark */;
			7B4976951022042C0016B928 = 7B4976951022042C0016B928 /* PBXTextBookmark */;
			7B4976961022042C0016B928 = 7B4976961022042C0016B928 /* PBXTextBookmark */;
			7B4976971022042C0016B928 = 7B4976971022042C0016B928 /* PBXTextBookmark */;
			7B4976981022042C0016B928 = 7B4976981022042C0016B928 /* PBXTextBookmark */;
			7B4976991022042C0016B928 = 7B4976991022042C0016B928 /* PBXTextBookmark */;
			7B49769A1022042C0016B928 = 7B49769A1022042C0016B928 /* PBXTextBookmark */;
			7B49769B1022042C0016B928 = 7B49769B1022042C0016B928 /* PBXTextBookmark */;
			7B49769C1022042C0016B928 = 7B49769C1022042C0016B928 /* PBXTextBookmark */;
			7B49769D1022042C0016B928 = 7B49769D1022042C0016B928 /* PBXTextBookmark */;
			7B49769E1022042C0016B928 = 7B49769E1022042C0016B928 /* PBXTextBookmark */;
			7B49769F1022042C0016B928 = 7B49769F1022042C0016B928 /* PBXTextBookmark */;
			7B4976A01022042C0016B928 = 7B4976A01022042C0016B928 /* PBXTextBookmark */;
			7B4976A11022042C0016B928 = 7B4976A11022042C0016B928 /* PBXTextBookmark */;
			7B4976A21022042C0016B928 = 7B4976A21022042C0016B928 /* PBXTextBookmark */;
			7B4976A31022042C0016B928 = 7B4976A31022042C0016B928 /* PBXTextBookmark */;
			7B4976A41022042C0016B928 = 7B4976A41022042C0016B928 /* PBXTextBookmark */;
			7B4976A51022042C0016B928 = 7B4976A51022042C0016B928 /* PBXTextBookmark */;
			7B4976A61022042C0016B928 = 7B4976A61022042C0016B928 /* PBXTextBookmark */;
			7B4976A71022042C0016B928 = 7B4976A71022042C0016B928 /* PBXTextBookmark */;
			7B4976A81022042C0016B928 = 7B4976A81022042C0016B928 /* PBXTextBookmark */;
			7B4976A91022042C0016B928 = 7B4976A91022042C0016B928 /* PBXTextBookmark */;
			7B4976AA1022042C0016B928 = 7B4976AA1022042C0016B928 /* PBXTextBookmark */;
			7B4976AB1022042C0016B928 = 7B4976AB1022042C0016B928 /* PBXTextBookmark */;
			7B4976AC1022042C0016B928 = 7B4976AC1022042C0016B928 /* PBXTextBookmark */;
			7B4976AD1022042C0016B928 = 7B4976AD1022042C0016B928 /* PBXTextBookmark */;
			7B4976AE1022042C0016B928 = 7B4976AE1022042C0016B928 /* PBXTextBookmark */;
			7B4976AF1022042C0016B928 = 7B4976AF1022042C0016B928 /* PBXTextBookmark */;
			7B4976B01022042C0016B928 = 7B4976B01022042C0016B928 /* PBXTextBookmark */;
			7B4976B11022042C0016B928 = 7B4976B11022042C0016B928 /* PBXTextBookmark */;
			7B4976B21022042C0016B928 = 7B4976B21022042C0016B928 /* PBXTextBookmark */;
			7B4976B31022042C0016B928 = 7B4976B31022042C0016B928 /* PBXTextBookmark */;
			7B4976B41022042C0016B928 = 7B4976B41022042C0016B928 /* PBXTextBookmark */;
			7B4976B51022042C0016B928 = 7B4976B51022042C0016B928 /* PBXTextBookmark */;
			7B4976B61022042C0016B928 = 7B4976B61022042C0016B928 /* PBXTextBookmark */;
			7B49770A102209860016B928 = 7B49770A102209860016B928 /* PBXTextBookmark */;
			7B49770B102209860016B928 = 7B49770B102209860016B928 /* PBXTextBookmark */;
			7B49770C102209860016B928 = 7B49770C102209860016B928 /* PBXTextBookmark */;
			7B49770D102209860016B928 = 7B49770D102209860016B928 /* PBXTextBookmark */;
			7B49770E102209860016B928 = 7B49770E102209860016B928 /* PBXTextBookmark */;
			7B49770F102209860016B928 = 7B49770F102209860016B928 /* PBXTextBookmark */;
			7B497710102209860016B928 = 7B497710102209860016B928 /* PBXTextBookmark */;
			7B497711102209860016B928 = 7B497711102209860016B928 /* PBXTextBookmark */;
			7B497712102209860016B928 = 7B497712102209860016B928 /* PBXTextBookmark */;
			7B497725102212330016B928 = 7B497725102212330016B928 /* PBXTextBookmark */;
			7B497739102213B90016B928 /* PBXTextBookmark */ = 7B497739102213B90016B928 /* PBXTextBookmark */;
			7B4F1AA91020F867003CE2AB = 7B4F1AA91020F867003CE2AB /* PBXTextBookmark */;
			7B719014101B4C7F009BCF7B = 7B719014101B4C7F009BCF7B /* PBXTextBookmark */;
			7B719018101B4C7F009BCF7B = 7B719018101B4C7F009BCF7B /* PBXTextBookmark */;
			7B7190C5101B8BD8009BCF7B = 7B7190C5101B8BD8009BCF7B /* PBXTextBookmark */;
			7B719137101B941D009BCF7B = 7B719137101B941D009BCF7B /* PBXTextBookmark */;
			7B719162101B98E7009BCF7B = 7B719162101B98E7009BCF7B /* PBXTextBookmark */;
			7B719163101B98E7009BCF7B = 7B719163101B98E7009BCF7B /* PBXTextBookmark */;
			7B719164101B98E7009BCF7B = 7B719164101B98E7009BCF7B /* PBXTextBookmark */;
			7B719165101B98E7009BCF7B = 7B719165101B98E7009BCF7B /* PBXTextBookmark */;
			7B719166101B98E7009BCF7B = 7B719166101B98E7009BCF7B /* PBXTextBookmark */;
			7B719167101B98E7009BCF7B = 7B719167101B98E7009BCF7B /* PBXTextBookmark */;
			7B719168101B98E7009BCF7B = 7B719168101B98E7009BCF7B /* PBXTextBookmark */;
			7B719169101B98E7009BCF7B = 7B719169101B98E7009BCF7B /* PBXTextBookmark */;
			7B71916A101B98E7009BCF7B = 7B71916A101B98E7009BCF7B /* PBXTextBookmark */;
			7B71916B101B98E7009BCF7B = 7B71916B101B98E7009BCF7B /* PBXTextBookmark */;
			7B71916C101B98E7009BCF7B = 7B71916C101B98E7009BCF7B /* PBXTextBookmark */;
			7B71916D101B98E7009BCF7B = 7B71916D101B98E7009BCF7B /* PBXTextBookmark */;
			7B71916E101B98E7009BCF7B = 7B71916E101B98E7009BCF7B /* PBXTextBookmark */;
			7B719170101B98E7009BCF7B = 7B719170101B98E7009BCF7B /* PBXTextBookmark */;
			7B719173101B98E7009BCF7B = 7B719173101B98E7009BCF7B /* PBXTextBookmark */;
			7B719174101B98E7009BCF7B = 7B719174101B98E7009BCF7B /* PBXTextBookmark */;
			7B719175101B98E7009BCF7B = 7B719175101B98E7009BCF7B /* PBXTextBookmark */;
			7B719176101B98E7009BCF7B = 7B719176101B98E7009BCF7B /* PBXTextBookmark */;
			7B719177101B98E7009BCF7B = 7B719177101B98E7009BCF7B /* PBXTextBookmark */;
			7B719178101B98E7009BCF7B = 7B719178101B98E7009BCF7B /* PBXTextBookmark */;
			7B719179101B98E7009BCF7B = 7B719179101B98E7009BCF7B /* PBXTextBookmark */;
			7B71917A101B98E7009BCF7B = 7B71917A101B98E7009BCF7B /* PBXTextBookmark */;
			7B71917B101B98E7009BCF7B = 7B71917B101B98E7009BCF7B /* PBXTextBookmark */;
			7B71917C101B98E7009BCF7B = 7B71917C101B98E7009BCF7B /* PBXTextBookmark */;
			7B71917D101B98E7009BCF7B = 7B71917D101B98E7009BCF7B /* PBXTextBookmark */;
			7B71917E101B98E7009BCF7B = 7B71917E101B98E7009BCF7B /* PBXTextBookmark */;
			7B71917F101B98E7009BCF7B = 7B71917F101B98E7009BCF7B /* PBXTextBookmark */;
			7B719180101B98E7009BCF7B = 7B719180101B98E7009BCF7B /* PBXTextBookmark */;
			7B719187101B98E7009BCF7B = 7B719187101B98E7009BCF7B /* PBXTextBookmark */;
			7B7191B6101CBDD3009BCF7B = 7B7191B6101CBDD3009BCF7B /* PBXTextBookmark */;
		};
		sourceControlManager = 7B477BC5101B2B0000A1F82B /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* gretchen_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	50149BD909E781A5002DEE6A /* gretchen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	5073E0C409E734A800EC74B6 /* gretchen.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 515}}";
			sepNavSelRange = "{209, 224}";
			sepNavVisRange = "{0, 434}";
		};
	};
	50B2938909F016FC00694E55 /* gretchenPriv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7B0F349B101B2BF100808B4A /* Agent.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1548}}";
			sepNavSelRange = "{1911, 4}";
			sepNavVisRange = "{1376, 1349}";
		};
	};
	7B0F349C101B2BF100808B4A /* AgentFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 621}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{61, 82}, {937, 749}}";
		};
	};
	7B0F349D101B2BF100808B4A /* AgentFactory.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 742}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	7B0F34E4101B2E1300808B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B2938909F016FC00694E55 /* gretchenPriv.h */;
		name = "gretchenPriv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	7B0F34E6101B2E1300808B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* gretchen_Prefix.pch */;
		name = "gretchen_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	7B0F34ED101B2E1300808B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* gretchen_Prefix.pch */;
		name = "gretchen_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	7B0F34EF101B2E1300808B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B2938909F016FC00694E55 /* gretchenPriv.h */;
		name = "gretchenPriv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	7B0F34FA101B2E1300808B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7B0F3571101B319800808B4A /* unit_tests */ = {
		activeExec = 0;
		executables = (
			7B0F3573101B319800808B4A /* unit_tests */,
		);
	};
	7B0F3573101B319800808B4A /* unit_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--log_level=test_suite",
			"--build_info=yes",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = SAGA_LOCATION;
				value = "${SAGA_LOCATION}";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "${SAGA_LIB_DIR}";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = unit_tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B0F3746101B3C4500808B4A /* Agent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 742}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	7B0F3792101B3E8400808B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F3746101B3C4500808B4A /* Agent.cpp */;
		name = "Agent.cpp: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7B477BC5101B2B0000A1F82B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7B477BC6101B2B0000A1F82B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B496FF91021B2800016B928 /* faust_unit_tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 765}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	7B4970871021B9210016B928 /* TestAgentFactory.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 804}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{26, 1821}";
			sepNavWindowFrame = "{{15, 124}, {937, 749}}";
		};
	};
	7B4970941021BA8E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 90";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 919;
		vrLoc = 142;
	};
	7B4971B21021C73D0016B928 /* TestTask.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{38, 103}, {937, 749}}";
		};
	};
	7B4971D71021C9030016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7B4971DF1021C9030016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 104";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1263;
	};
	7B4971E01021C9030016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 51";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7B4971E21021C9030016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	7B4972021021C9A00016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 47";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 791;
		vrLoc = 182;
	};
	7B49722F1021CA570016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	7B4972311021CA570016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	7B49723C1021CAFC0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1059;
		vrLoc = 143;
	};
	7B49723D1021CAFC0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 47";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 559;
		vrLoc = 352;
	};
	7B4972731021D2450016B928 /* AdvertAgent.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 765}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	7B4972741021D2450016B928 /* AdvertAgent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1764}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{793, 1792}";
		};
	};
	7B4972A11021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 99";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1370;
	};
	7B4972A31021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1055;
		vrLoc = 147;
	};
	7B4972A51021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 99";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 997;
		vrLoc = 1974;
	};
	7B4972A61021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	7B4972A71021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */;
		name = "ThriftAgent.cpp: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 897;
		vrLoc = 95;
	};
	7B4972A81021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 1";
		rLen = 853;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B4972A91021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 28";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B4972AB1021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */;
		name = "ThriftAgent.cpp: 1";
		rLen = 2020;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 95;
	};
	7B4972AD1021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 1";
		rLen = 853;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B4972AE1021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */;
		name = "ThriftAgent.cpp: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7B4972B01021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 31";
		rLen = 12;
		rLoc = 828;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7B4972B21021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 31";
		rLen = 12;
		rLoc = 828;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7B4972B51021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */;
		name = "ThriftAgent.cpp: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7B4972B61021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B4972B81021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 45";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 837;
		vrLoc = 123;
	};
	7B4972BB1021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 44";
		rLen = 63;
		rLoc = 1030;
		rType = 0;
		vrLen = 837;
		vrLoc = 123;
	};
	7B4972BD1021D42B0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 44";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 842;
		vrLoc = 123;
	};
	7B4973121021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349C101B2BF100808B4A /* AgentFactory.cpp */;
		name = "AgentFactory.cpp: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	7B4973171021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F3746101B3C4500808B4A /* Agent.cpp */;
		name = "Agent.cpp: 37";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	7B4973181021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7B49731A1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7B49731C1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7B49731E1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7B4973201021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7B4973211021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 99";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1896;
	};
	7B4973221021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 47";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 558;
		vrLoc = 352;
	};
	7B4973231021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7B4973251021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 865;
		vrLoc = 123;
	};
	7B4973271021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 48";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1068;
		vrLoc = 281;
	};
	7B4973281021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 48";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1068;
		vrLoc = 281;
	};
	7B4973291021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349C101B2BF100808B4A /* AgentFactory.cpp */;
		name = "AgentFactory.cpp: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	7B49732A1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	7B49732B1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349C101B2BF100808B4A /* AgentFactory.cpp */;
		name = "AgentFactory.cpp: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	7B49732C1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 856;
		vrLoc = 232;
	};
	7B49732D1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B49732E1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 856;
		vrLoc = 232;
	};
	7B49732F1021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B4973311021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 5";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 856;
		vrLoc = 232;
	};
	7B4973321021E3790016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 942;
		vrLoc = 150;
	};
	7B4973751021E66A0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 828;
		vrLoc = 232;
	};
	7B4973771021E66A0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 871;
		vrLoc = 196;
	};
	7B4973791021E66A0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1055;
		vrLoc = 147;
	};
	7B49740C1021EE1E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 865;
		vrLoc = 196;
	};
	7B49740E1021EE1E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 54";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1168;
	};
	7B49740F1021EE1E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	7B4974101021EE1E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 120";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 988;
		vrLoc = 2094;
	};
	7B4974111021EE1E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 487;
		vrLoc = 557;
	};
	7B4974121021EE1E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 48";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1137;
		vrLoc = 340;
	};
	7B4974161021EE1E0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 865;
		vrLoc = 195;
	};
	7B4974211021EF400016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B4974221021EF400016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */;
		name = "ThriftAgent.cpp: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 748;
		vrLoc = 835;
	};
	7B4974251021EF400016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 120";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1095;
		vrLoc = 948;
	};
	7B4974261021EF400016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	7B4974281021EF400016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F3746101B3C4500808B4A /* Agent.cpp */;
		name = "Agent.cpp: 37";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7B4974291021EF400016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7B49742A1021EF400016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */;
		name = "ThriftAgent.cpp: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 748;
		vrLoc = 835;
	};
	7B4974421021F1870016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 120";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1080;
		vrLoc = 963;
	};
	7B4974431021F1870016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	7B4974441021F1870016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 120";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1175;
	};
	7B4974451021F1870016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 120";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 988;
		vrLoc = 2094;
	};
	7B4974541021F2350016B928 /* TestAdvertAgent.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 996}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1454, 574}";
		};
	};
	7B4974B11021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 78";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1048;
	};
	7B4974B31021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 943;
		vrLoc = 149;
	};
	7B4974B41021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 1";
		rLen = 1578;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 340;
	};
	7B4974B61021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 900;
		vrLoc = 149;
	};
	7B4974B71021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 25";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 842;
		vrLoc = 195;
	};
	7B4974B81021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349B101B2BF100808B4A /* Agent.hpp */;
		name = "Agent.hpp: 123";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 916;
		vrLoc = 2255;
	};
	7B4974B91021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F3746101B3C4500808B4A /* Agent.cpp */;
		name = "Agent.cpp: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 554;
		vrLoc = 138;
	};
	7B4974BA1021F4420016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 47";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1194;
		vrLoc = 588;
	};
	7B4974E71021F5AF0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 92";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 935;
		vrLoc = 1841;
	};
	7B4975161021F6FA0016B928 /* TestADvertAgent.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = TestADvertAgent.hpp;
		path = /Users/oweidner/Work/gretchen/src/tests/TestADvertAgent.hpp;
		sourceTree = "<absolute>";
	};
	7B49753D1021F7620016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 50";
		rLen = 13;
		rLoc = 1682;
		rType = 0;
		vrLen = 1316;
		vrLoc = 913;
	};
	7B49753F1021F7620016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 31";
		rLen = 90;
		rLoc = 753;
		rType = 0;
		vrLen = 1137;
		vrLoc = 340;
	};
	7B4975401021F7620016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 117";
		rLen = 6;
		rLoc = 2879;
		rType = 0;
		vrLen = 989;
		vrLoc = 2093;
	};
	7B4975421021F7620016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1196;
		vrLoc = 340;
	};
	7B4975441021F7620016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1141;
		vrLoc = 431;
	};
	7B4975461021F7620016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1173;
		vrLoc = 401;
	};
	7B4975761021F94A0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4975161021F6FA0016B928 /* TestADvertAgent.hpp */;
		name = "TestADvertAgent.hpp: 59";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1357;
		vrLoc = 471;
	};
	7B49757C1021F94A0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4975161021F6FA0016B928 /* TestADvertAgent.hpp */;
		name = "TestADvertAgent.hpp: 59";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1357;
		vrLoc = 471;
	};
	7B49757D1021F94A0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1052;
		vrLoc = 206;
	};
	7B49757E1021F94A0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349B101B2BF100808B4A /* Agent.hpp */;
		name = "Agent.hpp: 123";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 873;
		vrLoc = 2298;
	};
	7B4975951021FA360016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 39";
		rLen = 1;
		rLoc = 1020;
		rType = 0;
		vrLen = 1402;
		vrLoc = 450;
	};
	7B4975DE1021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 62";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1570;
		vrLoc = 724;
	};
	7B4975DF1021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 25";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	7B4975E01021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349B101B2BF100808B4A /* Agent.hpp */;
		name = "Agent.hpp: 71";
		rLen = 4;
		rLoc = 1911;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1556;
	};
	7B4975E11021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7B4975E21021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 39";
		rLen = 1;
		rLoc = 1020;
		rType = 0;
		vrLen = 1851;
		vrLoc = 42;
	};
	7B4975E31021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 62";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1570;
		vrLoc = 724;
	};
	7B4975E41021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 39";
		rLen = 1;
		rLoc = 1020;
		rType = 0;
		vrLen = 1851;
		vrLoc = 42;
	};
	7B4975E51021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 14";
		rLen = 12;
		rLoc = 268;
		rType = 0;
		vrLen = 2150;
		vrLoc = 209;
	};
	7B4975E61021FD120016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	7B4976011021FDFB0016B928 /* AdvertAgent.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		functionName = "AdvertAgent::taskQueuePush(Task task)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 270663163.4585201;
		state = 1;
	};
	7B497653102201DD0016B928 /* faust_unit_tests.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		functionName = "init_function()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 270664157.239629;
		state = 1;
	};
	7B4976821022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F3746101B3C4500808B4A /* Agent.cpp */;
		name = "Agent.cpp: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7B4976831022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	7B4976851022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 33";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 852;
		vrLoc = 215;
	};
	7B4976861022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 57";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	7B4976881022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 67";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 2262;
		vrLoc = 359;
	};
	7B49768A1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 81";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1045;
	};
	7B49768B1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349B101B2BF100808B4A /* Agent.hpp */;
		name = "Agent.hpp: 71";
		rLen = 4;
		rLoc = 1911;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1376;
	};
	7B49768D1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 2051;
		vrLoc = 337;
	};
	7B49768E1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1384;
		vrLoc = 36;
	};
	7B49768F1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7B4976901022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1374;
		vrLoc = 36;
	};
	7B4976911022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349B101B2BF100808B4A /* Agent.hpp */;
		name = "Agent.hpp: 71";
		rLen = 4;
		rLoc = 1911;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1858;
	};
	7B4976921022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F3746101B3C4500808B4A /* Agent.cpp */;
		name = "Agent.cpp: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7B4976931022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349D101B2BF100808B4A /* AgentFactory.hpp */;
		name = "AgentFactory.hpp: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	7B4976941022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 62";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2155;
	};
	7B4976951022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7B4976961022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 57";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1663;
		vrLoc = 683;
	};
	7B4976971022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1940;
		vrLoc = 337;
	};
	7B4976981022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 39";
		rLen = 1;
		rLoc = 1020;
		rType = 0;
		vrLen = 1851;
		vrLoc = 42;
	};
	7B4976991022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 55";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 2188;
		vrLoc = 382;
	};
	7B49769A1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 66";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1624;
		vrLoc = 724;
	};
	7B49769B1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7B49769C1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 60";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1642;
		vrLoc = 724;
	};
	7B49769D1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1532;
	};
	7B49769E1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 705;
		vrLoc = 359;
	};
	7B49769F1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 60";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1642;
		vrLoc = 724;
	};
	7B4976A01022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 2071;
		vrLoc = 382;
	};
	7B4976A11022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 60";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1642;
		vrLoc = 724;
	};
	7B4976A21022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 737;
		vrLoc = 327;
	};
	7B4976A31022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1501;
	};
	7B4976A41022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 705;
		vrLoc = 359;
	};
	7B4976A51022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 52";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1684;
		vrLoc = 724;
	};
	7B4976A61022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1501;
	};
	7B4976A71022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 745;
		vrLoc = 380;
	};
	7B4976A81022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 50";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 2071;
		vrLoc = 382;
	};
	7B4976A91022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	7B4976AA1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1846;
		vrLoc = 42;
	};
	7B4976AB1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 52";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1715;
		vrLoc = 692;
	};
	7B4976AC1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1501;
	};
	7B4976AD1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 73";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 745;
		vrLoc = 380;
	};
	7B4976AE1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 81";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1117;
	};
	7B4976AF1022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A591020F3C2003CE2AB /* Task.cpp */;
		name = "Task.cpp: 33";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 852;
		vrLoc = 215;
	};
	7B4976B01022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4971B21021C73D0016B928 /* TestTask.hpp */;
		name = "TestTask.hpp: 57";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	7B4976B11022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1867;
		vrLoc = 26;
	};
	7B4976B21022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4974541021F2350016B928 /* TestAdvertAgent.hpp */;
		name = "TestAdvertAgent.hpp: 67";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 2262;
		vrLoc = 359;
	};
	7B4976B31022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 83";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1659;
		vrLoc = 915;
	};
	7B4976B41022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7B4976B51022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 81";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1045;
	};
	7B4976B61022042C0016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0F349B101B2BF100808B4A /* Agent.hpp */;
		name = "Agent.hpp: 71";
		rLen = 4;
		rLoc = 1911;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1376;
	};
	7B49770A102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	7B49770B102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	7B49770C102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1821;
		vrLoc = 26;
	};
	7B49770D102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 59";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1871;
		vrLoc = 336;
	};
	7B49770E102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 84";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1658;
		vrLoc = 915;
	};
	7B49770F102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972731021D2450016B928 /* AdvertAgent.hpp */;
		name = "AdvertAgent.hpp: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	7B497710102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 59";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1874;
		vrLoc = 336;
	};
	7B497711102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B496FF91021B2800016B928 /* faust_unit_tests.cpp */;
		name = "faust_unit_tests.cpp: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	7B497712102209860016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4970871021B9210016B928 /* TestAgentFactory.hpp */;
		name = "TestAgentFactory.hpp: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1821;
		vrLoc = 26;
	};
	7B497725102212330016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 69";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1754;
		vrLoc = 793;
	};
	7B497739102213B90016B928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4972741021D2450016B928 /* AdvertAgent.cpp */;
		name = "AdvertAgent.cpp: 60";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1792;
		vrLoc = 793;
	};
	7B4F1A591020F3C2003CE2AB /* Task.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 960}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{910, 161}";
		};
	};
	7B4F1A5A1020F3C2003CE2AB /* Task.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1584}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1045, 1685}";
		};
	};
	7B4F1AA91020F867003CE2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4F1A5A1020F3C2003CE2AB /* Task.hpp */;
		name = "Task.hpp: 1";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7B719003101B4C43009BCF7B /* globus_module.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = globus_module.c;
		path = "/Users/globus/gt4.2.1-all-source-installer/source-trees-thr/common/source/library/globus_module.c";
		sourceTree = "<absolute>";
	};
	7B719014101B4C7F009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719003101B4C43009BCF7B /* globus_module.c */;
		name = "globus_module.c: 201";
		rLen = 27;
		rLoc = 6402;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3505;
	};
	7B719018101B4C7F009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719003101B4C43009BCF7B /* globus_module.c */;
		name = "globus_module.c: 201";
		rLen = 27;
		rLoc = 6402;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3505;
	};
	7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1260}}";
			sepNavSelRange = "{996, 9}";
			sepNavVisRange = "{835, 196}";
		};
	};
	7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 528}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	7B7190C5101B8BD8009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A5101B8A64009BCF7B /* ThriftAgent.cpp */;
		name = "ThriftAgent.cpp: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	7B719137101B941D009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7190A6101B8A64009BCF7B /* ThriftAgent.hpp */;
		name = "ThriftAgent.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	7B719141101B955D009BCF7B /* Interface_constants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	7B719142101B955D009BCF7B /* Interface_constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	7B719143101B955D009BCF7B /* Interface_types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	7B719144101B955D009BCF7B /* Interface_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	7B719145101B955D009BCF7B /* ThriftAgentService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3624}}";
			sepNavSelRange = "{138, 2}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	7B719146101B955D009BCF7B /* ThriftAgentService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	7B719147101B955D009BCF7B /* ThriftAgentService_server.skeleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{506, 255}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	7B719149101B955D009BCF7B /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7B71914B101B955D009BCF7B /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	7B71914C101B955D009BCF7B /* constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	7B71914D101B955D009BCF7B /* ThriftAgentService-remote */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	7B71914E101B955D009BCF7B /* ThriftAgentService.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2220}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	7B71914F101B955D009BCF7B /* ttypes.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	7B719150101B955D009BCF7B /* Interface.thrift */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	7B719155101B963C009BCF7B /* ThriftAgentServiceHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	7B719162101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719141101B955D009BCF7B /* Interface_constants.cpp */;
		name = "Interface_constants.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7B719163101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719142101B955D009BCF7B /* Interface_constants.h */;
		name = "Interface_constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	7B719164101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719143101B955D009BCF7B /* Interface_types.cpp */;
		name = "Interface_types.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7B719165101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719144101B955D009BCF7B /* Interface_types.h */;
		name = "Interface_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7B719166101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719145101B955D009BCF7B /* ThriftAgentService.cpp */;
		name = "ThriftAgentService.cpp: 7";
		rLen = 2;
		rLoc = 138;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	7B719167101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719146101B955D009BCF7B /* ThriftAgentService.h */;
		name = "ThriftAgentService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	7B719168101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914D101B955D009BCF7B /* ThriftAgentService-remote */;
		name = "ThriftAgentService-remote: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	7B719169101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914C101B955D009BCF7B /* constants.py */;
		name = "constants.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	7B71916A101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914B101B955D009BCF7B /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	7B71916B101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914F101B955D009BCF7B /* ttypes.py */;
		name = "ttypes.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7B71916C101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914E101B955D009BCF7B /* ThriftAgentService.py */;
		name = "ThriftAgentService.py: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	7B71916D101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719147101B955D009BCF7B /* ThriftAgentService_server.skeleton.cpp */;
		name = "ThriftAgentService_server.skeleton.cpp: 17";
		rLen = 255;
		rLoc = 506;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	7B71916E101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719149101B955D009BCF7B /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7B719170101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719155101B963C009BCF7B /* ThriftAgentServiceHandler.cpp */;
		name = "ThriftAgentServiceHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7B719173101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719150101B955D009BCF7B /* Interface.thrift */;
		name = "Interface.thrift: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	7B719174101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719141101B955D009BCF7B /* Interface_constants.cpp */;
		name = "Interface_constants.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7B719175101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719142101B955D009BCF7B /* Interface_constants.h */;
		name = "Interface_constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	7B719176101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719143101B955D009BCF7B /* Interface_types.cpp */;
		name = "Interface_types.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7B719177101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719144101B955D009BCF7B /* Interface_types.h */;
		name = "Interface_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7B719178101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719145101B955D009BCF7B /* ThriftAgentService.cpp */;
		name = "ThriftAgentService.cpp: 7";
		rLen = 2;
		rLoc = 138;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	7B719179101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719146101B955D009BCF7B /* ThriftAgentService.h */;
		name = "ThriftAgentService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	7B71917A101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719147101B955D009BCF7B /* ThriftAgentService_server.skeleton.cpp */;
		name = "ThriftAgentService_server.skeleton.cpp: 26";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	7B71917B101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719149101B955D009BCF7B /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7B71917C101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914F101B955D009BCF7B /* ttypes.py */;
		name = "ttypes.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7B71917D101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914E101B955D009BCF7B /* ThriftAgentService.py */;
		name = "ThriftAgentService.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	7B71917E101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914D101B955D009BCF7B /* ThriftAgentService-remote */;
		name = "ThriftAgentService-remote: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	7B71917F101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914C101B955D009BCF7B /* constants.py */;
		name = "constants.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	7B719180101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B71914B101B955D009BCF7B /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	7B719187101B98E7009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719155101B963C009BCF7B /* ThriftAgentServiceHandler.cpp */;
		name = "ThriftAgentServiceHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7B7191B6101CBDD3009BCF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B719150101B955D009BCF7B /* Interface.thrift */;
		name = "Interface.thrift: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	D2AAC09C05546B4700DB518D /* gretchen */ = {
		activeExec = 0;
	};
}
