#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "It is recommended to get approval for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}
module-whatis "Sets up environment for SAGA"
module-whatis "It is recommended to get approval for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

setenv SAGA_LOCATION /share1/projects/tg/SAGA/saga/1.6/gcc-4.1.2/

prepend-path PATH
PATH=:/share1/projects/tg/SAGA/external/python/2.7.1/gcc-4.1.2//bin/::/share1/projects/tg/SAGA/saga/1.6/gcc-4.1.2//bin/:$PATH

prepend-path LD_LIBRARY_PATH
LD_LIBRARY_PATH=:/share1/projects/tg/SAGA/external/python/2.7.1/gcc-4.1.2//lib/:/share1/projects/tg/SAGA/external/boost/1.44.0/gcc-4.1.2//lib/::/share1/projects/tg/SAGA/external/postgresql/9.0.2/gcc-4.1.2//lib/::/share1/projects/tg/SAGA/external/sqlite3/3.6.13/gcc-4.1.2//lib/::/share1/projects/tg/SAGA/saga/1.6/gcc-4.1.2//lib/:$LD_LIBRARY_PATH


prepend-path PYTHONPATH
/share1/projects/tg/SAGA/saga/1.6/gcc-4.1.2//lib/python2.7.1/site-packages/:/share1/projects/tg/SAGA/external/python/2.7.1/gcc-4.1.2//lib/python2.7/site-packages/

