
Advances ... are leading to new paradigms .... The programming models which are
used for Grids, are not well implemented on Clouds, and the modes of use for
Clouds, are not well suited for Grids. ...


Areas of Interest

...that the whole space of Clouds, Grids ...  will federate and eventually
converge.  ... This workshop focuses on techniques, experiences and lessons
learned in all directions, for interoperable services in Clouds, Grids ...  This
workshop aims at providing a forum to bring together researchers for sharing and
exchanging Cloud and Grid computing related research, technologies, experience,
and lessons for building Clouds and Grids with federated and interoperable
capabilities and services. Topics of interest include:

 
  - Cloud and Grid Federation and Interoperability Protocols
  - Converged Implementations of Clouds and Grids
  - Grid API implementation on Clouds
  - Common Programming Models across Clouds and Grids


We welcome ... position papers addressing the pros and cons of specific
proposals, such as those being discussed in standard forums...

 
Submission Guidelines

... 10 ... pages ...  using the IEEE format for conference proceedings...

Submitted papers must represent original unpublished research ...  Accepted
papers will be included in the CCGrid 2011 Conference proceedings and appear in
IEEE Xplorer™ digital library.


Important Dates

January  28,    2011: Submission of Papers
February 11,    2011: Notification of Acceptance/ Rejection
February 15,    2011: Camera-Ready and Registration Due
May      23-26, 2011: Workshop Takes Place

 
Web Site and Email for Inquiries

Please see http://cloudstrategypartners.com/InterCloudGrid11.htm for updated information

 

Workshop Co-Chairs

David Bernstein, Huawei 
Craig Lee

 
International Program Committee

Bob Marcus, Huawei
Shantenu Jha, Rutgers
Alan Sill, OGF and TTU
Brett Piatt, OpenStack and Rackspace
Tomonori Aoyama, GICTF

