# clustered and stacked graph example w/ bogus data
=stackcluster;Setup;Map;Shuffle;Reduce
colors=black,grey6,grey2,grey4
=nogridy
=noupperright
yformat=%g
xlabel=Input text data in GB
ylabel=Runtime in sec
extraops=set border
extraops=set ytics 1000
font=Times
fontsz=13
xlabelshift=0,-2
=table

multimulti=1
HMR	36.71	81.67	14.67	31.33
PMR	13.23	43.46   27.34   55.15
multimulti=2
HMR	70.24	156.50	55.00	27.00
PMR	43.64   87.58   54.29	107.62
multimulti=4
HMR	140.56	304.00	115.50	32.00
PMR	64.72	178.65	92.58	214.53
multimulti=8
HMR	267.87	596.33	212.33	66.33
PMR	154.98	347.97  194.4  438.98
multimulti=16
HMR	684.24	1541.67	560.33	143.00
PMR	473.46  695.49  392.21 	873.05
