# clustered and stacked graph example w/ bogus data
=stackcluster;Setup;Map;Shuffle;Reduce
colors=black,grey2,grey4,grey6
=nogridy
=noupperright
yformat=%g
xlabel=Input text data in GB
ylabel=Runtime in sec
extraops=set border
font=Times
fontsz=12

=table
multimulti=1
Hadoop		36.71	81.67	14.67	31.33
Local_PMR	13.23	43.46   27.34   55.15
multimulti=2
Hadoop		70.24	156.50	55.00	27.00
Local_PMR	43.64   87.58   54.29	107.62
multimulti=4
Hadoop		140.56	304.00	115.50	32.00
Local_PMR	64.72	178.65	92.58	214.53
multimulti=8
Hadoop		267.87	596.33	212.33	66.33
Local_PMR	154.98	347.97  194.4  438.98
multimulti=16
Hadoop		684.24	1541.67	560.33	143.00
Local_PMR	473.46  695.49  392.21 	873.05
