What this document is:  It tells us what tests we have to finish for paper
  -We need to tests KFS again with a larger and smaller data set to see what happens
  -We need to tests KFS again with a constant workload per worker
  -We need to tests gridFTP again with a larger and smaller data set to see what happens
  -We need to tests gridFTP again with a constant workload per worker

keep work per worker constant (local)
   1 worker total chunk size is 143.5   = 2 min 14 secs
   2 worker total chunk size is 287     = 3 min 49 secs
   4 worker total chunk size is 574     = 14 min 27 secs
   8 worker total chunk size is 1148    = 

different work size (larger)
        8x8 each chunk 574 megabytes kfs 1 machine 1 worker = 15 min 48 secs
        8x8 each chunk 574 megabytes kfs 1 machine 2 worker = 14 min 6 secs
        8x8 each chunk 574 megabytes kfs 1 machine 4 worker = 14 min 27 secs
        8x8 each chunk 574 megabytes kfs 1 machine 8 worker = 15 min 30 secs

        ============2 chunservers================
        (Note this has a replication value of 2 so each machine did have the data
        locally)
        8x8 each chunk 574 megabytes kfs 2 machine 1 worker =
        8x8 each chunk 574 megabytes kfs 2 machine 2 worker =
        8x8 each chunk 574 megabytes kfs 2 machine 4 worker =
        8x8 each chunk 574 megabytes kfs 2 machine 8 worker =

        ============1 chunservers================
        (Note this has a replication value of 1 and all files are remote) [worked on
        eric and data on louie]

        8x8 each chunk 574 megabytes kfs 2 machine 1 worker =
        8x8 each chunk 574 megabytes kfs 2 machine 2 worker =
        8x8 each chunk 574 megabytes kfs 2 machine 4 worker =
        8x8 each chunk 574 megabytes kfs 2 machine 8 worker =

        ============2 chunservers (distributed workers)================ (eric1, louie1)
        Up servers: 2
        s=208.100.65.21, p=30000, total=1201.46(GB), used=1.11759(GB), util=0.0930191%, nblocks=24, lastheard=36 (sec), ncorrupt=0, nchunksToMove=0
        s=208.100.69.21, p=30000, total=936.348(GB), used=1.11759(GB), util=0.119356%, nblocks=24, lastheard=19 (sec), ncorrupt=0, nchunksToMove=0
        genome-[0-4] on painter
        genome-[5-7] on eric

        8x8 each chunk 574 megabytes kfs 2 machine 2 worker (1 on each machine) =
        8x8 each chunk 574 megabytes kfs 2 machine 4 worker (2 on each machine) =
        8x8 each chunk 574 megabytes kfs 2 machine 8 worker (4 on each machine) =


different work size (smaller)
        8x8 each chunk 143.5 megabytes kfs 1 machine 1 worker = 2 min 14 secs
        8x8 each chunk 143.5 megabytes kfs 1 machine 2 worker = 1 min 41 secs
        8x8 each chunk 143.5 megabytes kfs 1 machine 4 worker = 1 min 34 secs
        8x8 each chunk 143.5 megabytes kfs 1 machine 8 worker = 1 min 31 secs

        ============2 chunservers================
        (Note this has a replication value of 2 so each machine did have the data
        locally) //redo for normal size (this was slower should be faster)
        8x8 each chunk 143.5 megabytes kfs 2 machine 1 worker = 12 min 52 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 2 worker =  7 min 43 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 4 worker =  3 min 47 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 8 worker =  2 min 37 secs

        ============1 chunservers================
        (Note this has a replication value of 1 and all files are remote) [worked on
        eric and data on louie]

        8x8 each chunk 143.5 megabytes kfs 2 machine 1 worker = 24 min 02 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 2 worker = 12 min 24 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 4 worker = 06 min 50 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 8 worker = 04 min 02 secs

        ============2 chunservers (distributed workers)================ (eric1, painter1)
        Up servers: 2
        s=208.100.65.21, p=30000, total=1201.46(GB), used=1.11759(GB), util=0.0930191%, nblocks=24, lastheard=36 (sec), ncorrupt=0, nchunksToMove=0
        s=208.100.69.21, p=30000, total=936.348(GB), used=1.11759(GB), util=0.119356%, nblocks=24, lastheard=19 (sec), ncorrupt=0, nchunksToMove=0
        genome-[0-4] on painter
        genome-[5-7] on eric

        8x8 each chunk 143.5 megabytes kfs 2 machine 2 worker (1 on each machine) = 05 min 45 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 4 worker (2 on each machine) = 04 min 20 secs
        8x8 each chunk 143.5 megabytes kfs 2 machine 8 worker (4 on each machine) = 03 min 26 secs

GRIDFTP


keep work per worker constant (local)
   1 worker total file size is 143.5   = 
   2 worker total file size is 287     = 
   4 worker total file size is 574     = 
   8 worker total file size is 1148    = 

different work size (larger) (local reads using gridFTP)
        8x8 each chunk 574 local data megabytes 1 worker =
        8x8 each chunk 574 local data megabytes 2 worker =
        8x8 each chunk 574 local data megabytes 4 worker =
        8x8 each chunk 574 local data megabytes 8 worker =

        ============remote data================
        8x8 each chunk 574 megabytes 1 worker =
        8x8 each chunk 574 megabytes 2 worker =
        8x8 each chunk 574 megabytes 4 worker =
        8x8 each chunk 574 megabytes 8 worker =

        ============mixed data (distributed workers)================ (painter1, poseidon1)
        genome-[0-3] on painter
        genome-[4-7] on poseidon

        8x8 each chunk 574 megabytes 2 worker (1 on each machine) =
        8x8 each chunk 574 megabytes 4 worker (2 on each machine) =
        8x8 each chunk 574 megabytes 8 worker (4 on each machine) =

different work size (smaller) (local reads using gridFTP)
        8x8 each chunk 143.5 local data megabytes 1 worker =
        8x8 each chunk 143.5 local data megabytes 2 worker =
        8x8 each chunk 143.5 local data megabytes 4 worker =
        8x8 each chunk 143.5 local data megabytes 8 worker =

        ============remote data================
        8x8 each chunk 143.5 megabytes 1 worker =
        8x8 each chunk 143.5 megabytes 2 worker =
        8x8 each chunk 143.5 megabytes 4 worker =
        8x8 each chunk 143.5 megabytes 8 worker =

        ============mixed data (distributed workers)================ (painter1, poseidon1)
        genome-[0-3] on painter
        genome-[4-7] on poseidon

        8x8 each chunk 143.5 megabytes 2 worker (1 on each machine) =
        8x8 each chunk 143.5 megabytes 4 worker (2 on each machine) =
        8x8 each chunk 143.5 megabytes 8 worker (4 on each machine) =
