This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: saga_grid08.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: saga_tg08.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in nature99
Warning--empty journal in nature99

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            899 strings with 10013 characters,
and the built_in function-call counts, 9273 in all, are:
= -- 595
> -- 197
< -- 25
+ -- 105
- -- 42
* -- 335
:= -- 1442
add.period$ -- 30
call.type$ -- 24
change.case$ -- 9
chr.to.int$ -- 45
cite$ -- 26
duplicate$ -- 809
empty$ -- 910
format.name$ -- 47
if$ -- 2025
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 197
newline$ -- 119
num.names$ -- 15
pop$ -- 639
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 720
stack$ -- 0
substring$ -- 139
swap$ -- 454
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 24
width$ -- 26
write$ -- 206
(There were 2 warnings)
