This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: year2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Supp.bib
Database file #2: jha_loni_alloc_jul01.bib
Database file #3: ucl_trac.bib
Database file #4: yye00.bib
Warning--I didn't find a database entry for "DEISA"
Warning--I didn't find a database entry for "DARE"
Warning--I didn't find a database entry for "UNICORE"
Warning--I didn't find a database entry for "genesis2"
Warning--I didn't find a database entry for "SAGA-Eucalyptus"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 4 in "J. Kim and W. Huang and S. Maddineni and F. Aboul-ela, and S. Jha" has a comma at the end for entry ccpe10
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Owain Kenway, David W. Wright, Helmut Heller, Andre Merzky, Gavin Pringle, Jules Wolfrat, Peter Coveney and Shantenu Jha" for entry Owain2011
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Owain Kenway, David W. Wright, Helmut Heller, Andre Merzky, Gavin Pringle, Jules Wolfrat, Peter Coveney and Shantenu Jha" for entry Owain2011
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Owain Kenway, David W. Wright, Helmut Heller, Andre Merzky, Gavin Pringle, Jules Wolfrat, Peter Coveney and Shantenu Jha" for entry Owain2011
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Owain Kenway, David W. Wright, Helmut Heller, Andre Merzky, Gavin Pringle, Jules Wolfrat, Peter Coveney and Shantenu Jha" for entry Owain2011
while executing---line 2419 of file IEEEtran.bst
Name 2 in "J. B. Swadling and P. V. Coveney, and H. C. Greenwell" has a comma at the end for entry Ref9
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            976 strings with 13237 characters,
and the built_in function-call counts, 18463 in all, are:
= -- 1415
> -- 531
< -- 100
+ -- 276
- -- 107
* -- 824
:= -- 2830
add.period$ -- 58
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 216
cite$ -- 32
duplicate$ -- 1472
empty$ -- 1522
format.name$ -- 132
if$ -- 4183
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 283
newline$ -- 119
num.names$ -- 26
pop$ -- 756
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1435
stack$ -- 0
substring$ -- 559
swap$ -- 1042
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 59
width$ -- 34
write$ -- 288
(There were 6 error messages)
