\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ccpe10}
\citation{mandal}
\citation{brooke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuing Project: Understanding non-coding Functional RNAs: Folding Dynamics and Binding mechanism of Riboswitches}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Progress}{1}{subsection.2.1}}
\citation{ding2006}
\citation{ecmls10}
\citation{onuchic1997}
\citation{cupal1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The pipeline for riboswitch structure prediction and binding affinity estimation (b) Schematic of the secondary structure change displayed by the SAM-I riboswitch (The left figure represents the OFF state resulted by the SAM-binding and the right figure represents the ON state)}}{2}{figure.1}}
\newlabel{fig:ribo-pipeline}{{1}{2}{(a) The pipeline for riboswitch structure prediction and binding affinity estimation (b) Schematic of the secondary structure change displayed by the SAM-I riboswitch (The left figure represents the OFF state resulted by the SAM-binding and the right figure represents the ON state)\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Case for Continuity}{2}{subsection.2.2}}
\citation{montange}
\citation{alberto}
\citation{wang}
\citation{kimjpcb2010,SAM-I-NAR2009}
\citation{kimpre2002,kimjcp2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Illustration of structure sampling in configuration space. (b) Schematic of a workflow for sampling and analysis of RNA secondary structures obtained with the Boltzmann-weighted sampling}}{3}{figure.2}}
\newlabel{fig:folding energy landscape}{{2}{3}{(a) Illustration of structure sampling in configuration space. (b) Schematic of a workflow for sampling and analysis of RNA secondary structures obtained with the Boltzmann-weighted sampling\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\citation{ding2006}
\citation{SAM-I-NAR2009}
\citation{SAM-I-NAR2009}
\citation{SAM-I-NAR2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MM-PBSA estimation on ${Mg^{2+}}$ binding with a SAM-I riboswitch RNA}}{4}{figure.3}}
\newlabel{fig:mm-pbsa-mg-table}{{3}{4}{MM-PBSA estimation on ${Mg^{2+}}$ binding with a SAM-I riboswitch RNA\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure reproduced from\nobreakspace  {}\cite  {SAM-I-NAR2009}. The root mean square distance and energetics fluctuate well into the 100-200 ns range. In future simulations, 200ns is a lower bound and we need to go to much longer: at least 300ns. }}{4}{figure.4}}
\newlabel{fig:Fig3}{{4}{4}{Figure reproduced from~\cite {SAM-I-NAR2009}. The root mean square distance and energetics fluctuate well into the 100-200 ns range. In future simulations, 200ns is a lower bound and we need to go to much longer: at least 300ns}{figure.4}{}}
\citation{Ref2}
\citation{Ref3}
\citation{Ref4}
\citation{Sadiq2010}
\citation{DEISA}
\citation{DARE}
\citation{UNICORE}
\citation{genesis2}
\citation{SAGA-Eucalyptus}
\citation{Owain2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuing Project: Atomistic Simulations of Physiological Systems}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subproject: Towards Patient Specific HIV Therapy}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subproject Progress}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Case for Continuity}{5}{subsubsection.3.1.2}}
\citation{Zhang}
\citation{Ref5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code and full names of the HIV-1 protease inhibitors (PIs) investigated.}}{6}{table.1}}
\newlabel{tab:inhibitors}{{1}{6}{Code and full names of the HIV-1 protease inhibitors (PIs) investigated}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations performed and associated computational cost.}}{6}{table.2}}
\newlabel{t:hiv_used}{{2}{6}{Simulations performed and associated computational cost}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ongoing and Future Work}{6}{subsubsection.3.1.3}}
\newlabel{se:hiv_future}{{3.1.3}{6}{Ongoing and Future Work\relax }{subsubsection.3.1.3}{}}
\citation{Ref6,Ref7,Ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two conformations of the monoprotonated catalytic aspartic acid dyad of HIV are possible, they are labelled `down' and `up', respectively. The difference between the two lies in the positioning, relative to the ligand of the hydrogen atom. In the `down' position the hydrogen atom is involved in a hydrogen both with the unprotonated Asp25. In the `up' conformation it is involved in a bond with the ligand.}}{7}{figure.5}}
\newlabel{fig:asp_conf}{{5}{7}{Two conformations of the monoprotonated catalytic aspartic acid dyad of HIV are possible, they are labelled `down' and `up', respectively. The difference between the two lies in the positioning, relative to the ligand of the hydrogen atom. In the `down' position the hydrogen atom is involved in a hydrogen both with the unprotonated Asp25. In the `up' conformation it is involved in a bond with the ligand}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Planned simulations and associated computational requirements.}}{7}{table.3}}
\newlabel{t:hiv_req}{{3}{7}{Planned simulations and associated computational requirements}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subproject: Predicting the affinity of the EGFR kinase domain for drug inhibitors of lung cancer}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subproject Progress}{7}{subsubsection.3.2.1}}
\citation{Ref6}
\citation{Ref6}
\citation{Ref7}
\citation{bib:nature_tki}
\citation{bib:wan_philtrans}
\citation{bib:wc2009}
\citation{bib:hiv}
\citation{bib:wan_philtrans,bib:wc2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Case for Continuity}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Future Work}{8}{subsubsection.3.2.3}}
\citation{Ref9}
\citation{Ref10}
\citation{Ref11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuing Project: Large-scale molecular dynamics simulations of layered bio-mineral composites}{9}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Subproject Progress: Effects of Varying Mineral Surface Charge on RNA Adsorption, and Rate of Folding}{9}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subproject Progress: Enhanced folding of large RNA ribozymes using Replica Exchange Molecular Dynamics}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ongoing and Future Work}{9}{subsection.4.2}}
\citation{interop_url}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuing Project: Community Code Development}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resources requested for continued community code development}}{10}{table.4}}
\newlabel{table:Infrastructure}{{4}{10}{\small Resources requested for continued community code development\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Grants}{10}{section.6}}
\bibstyle{IEEEtran}
\bibdata{Supp,jha_loni_alloc_jul01,ucl_trac,yye00}
\bibcite{ccpe10}{1}
\bibcite{mandal}{2}
\bibcite{brooke}{3}
\bibcite{ding2006}{4}
\bibcite{ecmls10}{5}
\bibcite{onuchic1997}{6}
\bibcite{cupal1997}{7}
\bibcite{montange}{8}
\bibcite{alberto}{9}
\bibcite{wang}{10}
\bibcite{kimjpcb2010}{11}
\bibcite{SAM-I-NAR2009}{12}
\bibcite{kimpre2002}{13}
\bibcite{kimjcp2004}{14}
\bibcite{Ref2}{15}
\bibcite{Ref3}{16}
\bibcite{Ref4}{17}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Resource Request}}{11}{table.5}}
\newlabel{table:systems}{{5}{11}{Total Resource Request\relax }{table.5}{}}
\bibcite{Sadiq2010}{18}
\bibcite{Owain2011}{19}
\bibcite{Zhang}{20}
\bibcite{Ref5}{21}
\bibcite{Ref6}{22}
\bibcite{Ref7}{23}
\bibcite{Ref8}{24}
\bibcite{bib:nature_tki}{25}
\bibcite{bib:wan_philtrans}{26}
\bibcite{bib:wc2009}{27}
\bibcite{bib:hiv}{28}
\bibcite{Ref9}{29}
\bibcite{Ref10}{30}
\bibcite{Ref11}{31}
\bibcite{interop_url}{32}
