This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: year2.aux
The style file: IEEEtran.bst
I couldn't open database file saga.bib
---line 108 of file year2.aux
 : \bibdata{saga
 :              ,Supp,jha_loni_alloc_jul01,ucl_trac,yye00}
I'm skipping whatever remains of this command
I found no database files---while reading file year2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "ccpe10"
Warning--I didn't find a database entry for "DEISA"
Warning--I didn't find a database entry for "dare-tg11"
Warning--I didn't find a database entry for "SAGA-Eucalyptus"
Warning--I didn't find a database entry for "mandal"
Warning--I didn't find a database entry for "brooke"
Warning--I didn't find a database entry for "ding2006"
Warning--I didn't find a database entry for "ecmls10"
Warning--I didn't find a database entry for "onuchic1997"
Warning--I didn't find a database entry for "cupal1997"
Warning--I didn't find a database entry for "montange"
Warning--I didn't find a database entry for "alberto"
Warning--I didn't find a database entry for "wang"
Warning--I didn't find a database entry for "kimjpcb2010"
Warning--I didn't find a database entry for "SAM-I-NAR2009"
Warning--I didn't find a database entry for "kimpre2002"
Warning--I didn't find a database entry for "kimjcp2004"
Warning--I didn't find a database entry for "Ref2"
Warning--I didn't find a database entry for "Ref3"
Warning--I didn't find a database entry for "Ref4"
Warning--I didn't find a database entry for "Sadiq2010"
Warning--I didn't find a database entry for "DARE"
Warning--I didn't find a database entry for "Owain2011"
Warning--I didn't find a database entry for "Zhang"
Warning--I didn't find a database entry for "Ref5"
Warning--I didn't find a database entry for "Ref6"
Warning--I didn't find a database entry for "Ref7"
Warning--I didn't find a database entry for "Ref8"
Warning--I didn't find a database entry for "bib:nature_tki"
Warning--I didn't find a database entry for "bib:wan_philtrans"
Warning--I didn't find a database entry for "bib:wc2009"
Warning--I didn't find a database entry for "bib:hiv"
Warning--I didn't find a database entry for "Ref9"
Warning--I didn't find a database entry for "Ref10"
Warning--I didn't find a database entry for "Ref11"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4039 wiz_defined-function locations,
            862 strings with 7577 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
