% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ccpe10}
J.~Kim, W.~Huang, S.~Maddineni, F.~Aboul-ela, and S.~Jha, ``Energy landscape
  analysis for regulatory rna finding using scalable distributed
  cyberinfrastructure,'' \emph{accepted for publication, Special Issue of
  Concurrency and Computing: Practise and Experience (CCPE) for Emerging
  Methods for the Life Sciences}, 2011.

\bibitem{mandal}
M. Mandal et al. Nat Rev Mol Cell Biol. 5(6), 451-63, 2004.

\bibitem{brooke}
B. A. M. McDaniel et al. Proc. Natl. Acad. Sci. U.S.A. 100, 3083-3088, 2003.

\bibitem{ding2006}
Y.~Ding, ``{Statistical and Bayesian approaches to RNA secondary structure
  prediction},'' \emph{RNA}, vol.~12, no.~3, pp. 323--331, 2006.

\bibitem{ecmls10}
J.~Kim, W.~Huang, S.~Maddineni, F.~Aboul-ela, and S.~Jha, ``{Exploring the RNA
  folding energy landscape using scalable distributed cyberinfrastructure},''
  \emph{ACM HPDC 2010, Emerging Computational Methods for the Life Sciences},
  2010.

\bibitem{onuchic1997}
J.~N. Onuchic and P.~G. Wolynes, ``{Theory of protein folding: The energy
  landscape perspective},'' \emph{Annu. Rev. Phys. Chem.}, vol.~48, pp.
  543--600, 1997.

\bibitem{cupal1997}
C.~J., C.~Flamm, A.~Renner, and P.~F. Stadler, ``{Density of states, metastable
  states, and saddle points exploring the energy landscape of an RNA
  molecule},'' \emph{Proc. Int. Conf. Intell. Syst. Mol. Biol.}, vol.~5, pp.
  88--91, 1997.

\bibitem{montange}
R. K. Montange et al. Nature. 255, 1172-1175, 2006.

\bibitem{alberto}
P. Alberto, et al. Biophysical Journal. 92, 3817-3829, 2007.

\bibitem{wang}
J. Wang et al. Journal of Molecular Graphics and Modelling , 25, 247260, 2006,.

\bibitem{kimjpcb2010}
J.~Kim and T.~A. Keiderling, ``{All-atom Molecular Dynamics Simulations of
  b-hairpins Stabilized by a Tight Turn: Pronounced Heterogeneous folding
  pathways},'' \emph{accepted in J. Phys. Chem. B}, 2010.

\bibitem{SAM-I-NAR2009}
W.~Huang, J.~Kim, S.~Jha, and F.~Aboul-ela, ``A mechanism for s-adenosyl
  methionine assisted formation of a riboswitch conformation: A small molecule
  with a strong arm,'' \emph{Nucleic Acid Res.}, vol.~37, no.~19, pp.
  6528--6539, 2009.

\bibitem{kimpre2002}
T.~Keyes, J.~Chowdhary, and J.~Kim, ``{Random Energy Model for dynamics in
  supercooled liquids: N dependence},'' \emph{Phys. Rev. E}, vol.~66, p.
  051110, 2002.

\bibitem{kimjcp2004}
J.~Kim and T.~Keyes, ``{On the mechanism of reorientational and structural
  relaxation in supercooled liquids: The role of border dynamics and
  cooperativity},'' \emph{J. Chem. Phys.}, vol. 121, p. 4237, 2004.

\bibitem{Ref2}
S.~K. Sadiq, D.~W. Wright, O.~A. Kenway, and P.~V. Coveney, ``Accurate ensemble
  molecular dynamics binding free energy ranking of multidrug-resistant hiv-1
  proteases,'' \emph{Journal of Chemical Information}, vol.~50, no.~5, pp.
  890--905, 2010.

\bibitem{Ref3}
D.~W. Wright and P.~V. Coveney, ``An ensemble molecular dynamics investigation
  of ambiguous resistance rankings for hiv-1 protease bound to lopinavir,''
  \emph{In preparation}, 2011.

\bibitem{Ref4}
D.~W. Wright, S.~K. Sadiq, P.~Kellam, and P.~V. Coveney, ``The impact of ligand
  binding on the dynamics of hiv-1 reverse transcriptase,'' \emph{In
  preparation}, 2011.

\bibitem{Sadiq2010}
S.~Sadiq, D.~Wright, O.~Kenway, and P.~Coveney, ``{Accurate Ensemble Molecular
  Dynamics Binding Free Energy Ranking of Multi-Drug-Resistant HIV-1
  Proteases},'' \emph{J Chem Inf Mod}, vol.~50, no.~5, pp. 890--–905, 2010.

\bibitem{Owain2011}
H.~H. A. M. G. P. J. W. P.~C. Owain~Kenway, David W.~Wright and S.~Jha,
  ``Towards high-throughput, high-performance computational estimation of
  binding affinities for patient specific hiv-1 protease sequences,''
  \emph{TeraGrid 2011}, 2011.

\bibitem{Zhang}
Y.~Zhang and D.~Oliver, ``History matching using a hierarchical stochastic
  model with the ensemble {K}alman filter: a field case study,'' \emph{SPE
  Reservoir Simulation Symposium}, 2009.

\bibitem{Ref5}
M.~Bem, D.~W. Wright, , and P.~V. Coveney, ``Molecular dynamics investigation
  of the prototype foamy virus integrase as a model for hiv-1 resistance,''
  \emph{In preparation}, 2011.

\bibitem{Ref6}
S.~Wan and P.~V. Coveney, ``Rapid and accurate ranking of binding affinities of
  epidermal growth factor receptor sequences with selected lung cancer drugs,''
  \emph{Journal of the Royal Society Interface}, 2011.

\bibitem{Ref7}
------, ``Molecular dynamics simulation reveals structural and thermodynamic
  features of kinase activation by cancer mutations within the epidermal growth
  factor receptor,'' \emph{Submitted}, 2011.

\bibitem{Ref8}
K.~Marias, D.~Dionysiou, V.~Sakkalis, N.~Graf, R.~Bohle, P.~V. Coveney, S.~Wan,
  A.~Folarin, P.~Buchler, M.~Reyes, G.~Clapworthy, E.~Liu, J.~Sabcznski,
  T.~Bily, A.~Roniotis, M.~Tsiknakis, E.~Kolokotroni, S.~Giatili, C.~Veith,
  E.~Messe, H.~Stenzhorn, Y.-J. Kim, S.~Zasada, A.~Haidar, C.May, S.~Bauer,
  T.~Wang, Y.~Zhao, M.~Marasek, R.~Grewer, A.~Franz, and G.~Stamatakos,
  ``Clinically driven design of multi-scale cancer models: the contracancrum
  project paradigm,'' \emph{Journal of the Royal Society Interface Focus},
  2011.

\bibitem{bib:nature_tki}
P.~J. Zhang and N.~Gray, ``Targeting cancer with small molecule kinase
  inhibitors.'' \emph{Nat Rev Cancer}, vol.~9, pp. 28--39, 2009.

\bibitem{bib:wan_philtrans}
S.~Wan, P.~Coveney, and D.~Flower., ``Peptide recognition by the {T} cell
  receptor: comparison of binding free energies from thermodynamic integration,
  {Poisson-Boltzmann} and linear interaction energy approximations.''
  \emph{Phil Trans R Soc A}, vol. 363, no. 1833, pp. 2037--2053, 2005.

\bibitem{bib:wc2009}
S.~Wan and P.~Coveney, ``Patient specific prediction of drug binding
  affinities.'' in \emph{The World Congress on Medical Physics and Biomedical
  Engineering, Munich, Germany}, 2009.

\bibitem{bib:hiv}
P.~Sloot, P.~Coveney, G.~Ertaylan, V.~M\"{u}ller, C.~Boucher, and M.~Bubak.,
  ``{HIV decision support: from molecule to man.}'' \emph{Phil Trans R Soc A},
  vol. 367, no. 1898, pp. 2691--2703, 2009.

\bibitem{Ref9}
J.~B. Swadling, P.~V. Coveney, and H.~C. Greenwell, ``Clay minerals mediate
  folding and regioselective interactions of rna: A large-scale atomistic
  simulation study,'' \emph{Journal of American Chemical Society}, 2010.

\bibitem{Ref10}
J.~Swadling, P.~Coveney, and H.~Greenwell, ``Stability of free and
  mineral-protected nucleic acids: Implications for the rna world,''
  \emph{Submitted}, 2011.

\bibitem{Ref11}
J.~L. Suter and P.~Coveney, ``Unraveling the mechanism of mechanism of water
  intercalation in clays using molecular dynamics,'' \emph{In preparation},
  2011.

\bibitem{interop_url}
TeraGrid-LONI Interoperabilty Project, {\it A Science-Driven Project Using
  Advanced CyberInfrastructure funded by NSF via a HPCOPS award to LONI},
  {\url{http://www.teragridforum.org/mediawiki/index.php?title=LONI-TeraGrid-DEISA\_Interoperabilty\_Project}}.

\end{thebibliography}
