\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\bibitem{esg}
The Earth System Grid, http://www.earthsystemgrid.org/home.htm.

\bibitem{jha_ccpe09}
S Jha, A Merzky and G Fox, Clouds Provide Grids With Higher Levels of
  Abstractions and Support for Explicit Usage Modes, Concurrency and
  Computation: Practises and Engineering Vol 21, no 8, 1087-1108 (2009).

\bibitem{saga_escience07}
S Jha, {\it et al}, Design and Implementation of Network Performance Aware
  Applications Using SAGA and Cactus, pp 143-150, IEEE Conference on e-Science
  2007, Bangalore, ISBN 978-0-7695-3064-2 {\href{10.1109/E-SCIENCE.2007.28}{DOI
  10.1109/E-SCIENCE.2007.28}}.

\bibitem{saga_tg08}
S Jha {\it et al}, Developing Adaptive Scientific Applications with Hard to
  Predict Runtime Resource Requirements, Proceedings of TeraGrid 2008
  Conference (Performance Challenge Award).

\bibitem{saga_url}
{SAGA Web-Page: \url{http://saga.cct.lsu.edu}}.

\bibitem{protobuf}
Protocol Buffers. Google's Data Interchange Format.
  \url{http://code.google.com/p/protobuf}.

\bibitem{nimbus}
NIMBUS http://workspace.globus.org/.

\bibitem{loni}
Louisiana Optical Network Initiative\\ \url{http://www.loni.org}.

\bibitem{saga_dic_royalsoc09}
C Miceli, M Miceli, B. Rodgriguez-Milla and S Jha, Understanding Performance of
  Distributed Data-Intensive Applications, Phil. Trans. R. Soc. A 13 September
  2010 vol. 368 no. 1926 4089-4102 (doi: 10.1098/rsta.2010.0168).

\bibitem{HDFS}
Dhruba Borthaku.
\newblock {The Hadoop Distributed File System: Architecture and Design}.
\newblock Retrieved from \url{http://hadoop.apache.org/common/}, 2010.

\bibitem{KFS}
Cloudstore.
\newblock {Cloudstore distributed file system (formerly, Kosmos file system).
  \url{http://kosmosfs.sourceforge.net/}.}

\bibitem{mapreduce-paper}
Jeffrey Dean and Sanjay Ghemawat.
\newblock {MapReduce: Simplified Data Processing on Large Clusters}.
\newblock In {\em OSDI'04: Proceedings of the 6th conference on Symposium on
  Operating Systems Design \& Implementation}, pages 137--150, Berkeley, CA,
  USA, 2004. USENIX Association.

\bibitem{eucalyptus}
Daniel~Nurmi {\it et al}.
\newblock {The Eucalyptus Open-source Cloud-computing System}.
\newblock October 2008.

\bibitem{GFS}
S.~Ghemawat, H.~Gobioff, and S.T. Leung.
\newblock {The Google file system}.
\newblock {\em ACM SIGOPS Operating Systems Review}, 37(5):43, 2003.

\bibitem{sectorsphere09}
Y.~{Gu} and R.~L. {Grossman}.
\newblock {Sector and Sphere: the design and implementation of a
  high-performance data cloud}.
\newblock {\em Royal Society of London Philosophical Transactions Series A},
  367:2429--2445, May 2009.

\bibitem{Kaiser:2006qp}
H.~Kaiser, A.~Merzky, S.~Hirmer, and G.~Allen.
\newblock {The SAGA C++ Reference Implementation}.
\newblock In {\em {Object-Oriented Programming, Systems, Languages and
  Applications (OOPSLA'06) - Library-Centric Software Design (LCSD'06)}},
  Portland, OR, USA, October, 22-26 2006.

\bibitem{Luckow:2008xy}
A.~Luckow, S.~Jha, A.~Merzky, B.~Schnor, and J.~Kim.
\newblock {Reliable Replica Exchange Molecular Dynamics Simulation in the Grid
  using SAGA CPR and Migol}.
\newblock In {\em Proceedings of UK e-Science 2008 All Hands Meeting},
  Edinburgh, UK, 2008.

\bibitem{saga_ccgrid09}
C.~Miceli, M.~Miceli, S.~Jha, H.~Kaiser, and A.~Merzky.
\newblock Programming abstractions for data intensive computing on clouds and
  grids.
\newblock In {\em Cloud 2009, Cluster Computing and the Grid, 2009. CCGRID'09.
  9th IEEE/ACM International Symposium on}, pages 478--483, May 2009.

\bibitem{saga-core}
{T Goodale {\it et al} }.
\newblock {A Simple API for Grid Applications (SAGA)}.
\newblock http://www.ogf.org/documents/GFD.90.pdf.

\end{thebibliography}
