This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: saga_tg08.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: saga_tg08.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in KalmanPaper
Warning--empty year in KalmanPaper
Warning--empty title in nature99
Warning--empty journal in nature99

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            935 strings with 11290 characters,
and the built_in function-call counts, 13537 in all, are:
= -- 961
> -- 313
< -- 62
+ -- 167
- -- 64
* -- 553
:= -- 2098
add.period$ -- 42
call.type$ -- 28
change.case$ -- 15
chr.to.int$ -- 126
cite$ -- 32
duplicate$ -- 1104
empty$ -- 1238
format.name$ -- 74
if$ -- 3023
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 246
newline$ -- 127
num.names$ -- 23
pop$ -- 716
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1056
stack$ -- 0
substring$ -- 336
swap$ -- 717
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 4
while$ -- 45
width$ -- 30
write$ -- 253
(There were 4 warnings)
