% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gat}
G.~Allen, K.~Davis, T.~Goodale, A.~Hutanu, H.~Kaiser, T.~Kielmann, A.~Merzky,
  R.~van Nieuwpoort, A.~Reinefeld, F.~Schintke, T.~Schott, E.~Seidel, and
  B.~Ullmer, ``The grid application toolkit: Toward generic and easy
  application programming interfaces for the grid,'' \emph{Proceedings of the
  IEEE}, vol.~93, no.~3, pp. 534--550, March 2005.

\bibitem{cog}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://wiki.cogkit.org/index.php/Main_Page}
\BIBentrySTDinterwordspacing

\bibitem{realitygrid}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.realitygrid.org/}
\BIBentrySTDinterwordspacing

\bibitem{DataAssim}
G.~Evensen, \emph{Data Assimilation: The Ensemble Kalman Filter}.\hskip 1em
  plus 0.5em minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York,
  Inc., 2006.

\bibitem{KalmanPaper}
\BIBentryALTinterwordspacing
R.~E. Kalman, ``A new approach to linear filtering and prediction problems.''
  [Online]. Available:
  \url{http://www.cs.unc.edu/~welch/kalman/media/pdf/Kalman1960.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gridsat03}
W.~Chrabakh and R.~Wolski, ``{GridSAT: A Chaff-based Distributed SAT Solver for
  the Grid},'' \emph{SuperComputing}, vol.~00, p.~37, 2003.

\bibitem{majority_voting}
{F. J. Seinstra and J. M. Geusebroek}, {Color-Based Object Recognition on a
  Grid, Proceedings of the 9th European Conference on Computer Vision (ECCV
  2006) , Graz, Austria, May 7-13, 2006, Springer-Verlag.}

\bibitem{cactusworm}
\BIBentryALTinterwordspacing
G.~Allen, D.~Angulo, I.~Foster, G.~Lanfermann, C.~n. Liu, T.~Radke, E.~Seidel,
  and J.~Shalf, ``{The Cactus Worm: Experiments with Dynamic Resource Discovery
  and Allocation i n a Grid Environment},'' \emph{International Journal of High
  Performance Computing Applications}, vol.~15, no.~4, pp. 345--358, 2001.
  [Online]. Available:
  \url{http://hpc.sagepub.com/cgi/content/abstract/15/4/345}
\BIBentrySTDinterwordspacing

\bibitem{apples03}
F.~B. et~al, ``{Adaptive Computing on the Grid Using AppLeS},'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~14, p. 369, 2003.

\bibitem{teragridfuture}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.teragridfuture.org/ ,
  http://www.teragridfuture.org/positionpapers}
\BIBentrySTDinterwordspacing

\bibitem{escience07}
\BIBentryALTinterwordspacing
S.~Jha, H.~Kaiser, Y.~El~Khamra, and O.~Weidner, ``Design and implementation of
  network performance aware applications using saga and cactus,'' in
  \emph{Accepted for 3rd IEEE Conference on eScience2007 and Grid Computing,
  Bangalore, India.}, 2007. [Online]. Available:
  \url{http://saga.cct.lsu.edu/publications/saga_cactus_escience.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bqp}
J.~Brevik, D.~Nurmi, and R.~Wolski, ``Predicting bounds on queuing delay for
  batch-scheduled parallel machines,'' in \emph{PPoPP '06: Proceedings of the
  eleventh ACM SIGPLAN symposium on Principles and practice of parallel
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2006, pp. 110--118.

\bibitem{bqp_url}
\BIBentryALTinterwordspacing
{Batch Queue Predictor}. [Online]. Available:
  \url{{http://spinner.cs.ucsb.edu/batchq/invbqueue.php}}
\BIBentrySTDinterwordspacing

\bibitem{LiEnKF07}
X.~Li, C.~White, Z.~Lei, and G.~Allen, ``Reservoir model updating by ensemble
  kalman filter-practical approaches using grid computing technology,'' in
  \emph{Petroleum Geostatistics 2007}, Cascais,Portugal, August 2007.

\bibitem{DO2007}
Y.~Gu and D.~S. Oliver, ``An iterative ensemble kalman filter for multiphase
  fluid flow data assimilation,'' \emph{SPE Journal}, vol.~12, no.~4, pp.
  438--446, 2007.

\bibitem{DO2006}
------, ``The ensemble kalman filter for continuous updating of reservoir
  simulation models,'' \emph{Journal of Engineering Resources Technology}, vol.
  128, no.~1, pp. 79--87, 2006.

\bibitem{ogf_web}
\BIBentryALTinterwordspacing
{Open Grid Forum}. [Online]. Available: \url{http://www.ogf.org/}
\BIBentrySTDinterwordspacing

\bibitem{saga-core}
{Tom Goodale et al}, ``{A Simple API for Grid Applications},'' To be published
  as Grid Forum Document GFD.90, 2007, {Open Grid Forum}.

\bibitem{drmaa_url}
{Distributed Resource Management Application API}, {http://drmaa.org}.

\bibitem{gridrpc_url}
{http://forge.ogf.org/sf/projects/gridrpc-wg}.

\bibitem{saga_web}
{SAGA - A Simple API for Grid Applications}, http://saga.cct.lsu.edu/.

\bibitem{cactus_web}
\BIBentryALTinterwordspacing
{Cactus Framework}. [Online]. Available: \url{{http://www.cactuscode.org}}
\BIBentrySTDinterwordspacing

\bibitem{X0}
{Tom Goodale et al}, {The Cactus Framework and Toolkit: Design and
  Applications, Vector and Parallel Processing --- VECPAR'2002, 5th
  International Conference, Springer, (2003). }.

\bibitem{netperf_web}
{NetPerf Homepage}, {http://www.netperf.org/netperf/NetperfPage.html}.

\bibitem{PETSc}
S.~Balay, K.~Buschelman, W.~D. Gropp, D.~Kaushik, M.~G. Knepley, L.~C. McInnes,
  B.~F. Smith, and H.~Zhang, ``{PETSc} {W}eb page,'' 2001,
  http://www.mcs.anl.gov/petsc.

\bibitem{google_maps}
{Google Maps API}, {http://code.google.com/apis/maps/}.

\bibitem{gin_paper}
Interoperation Scenarios of Production e-Science Infrastructures, Morris Reidel
  et al, submitted to e-Science 2007.

\bibitem{nature99}
\BIBentryALTinterwordspacing
R.~Monasson, R.~Zecchina, S.~Kirkpatrick, B.~Selman, and L.~Troyansky, vol.
  Nature, 400, no. 6740, pp. 133--137, 1999. [Online]. Available:
  \url{http://dx.doi.org/10.1038/22055}
\BIBentrySTDinterwordspacing

\end{thebibliography}
