This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: saga_tg08.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: saga_tg08.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in KalmanPaper
Warning--empty year in KalmanPaper
Warning--empty title in nature99
Warning--empty journal in nature99

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            902 strings with 10164 characters,
and the built_in function-call counts, 9481 in all, are:
= -- 623
> -- 203
< -- 25
+ -- 107
- -- 44
* -- 346
:= -- 1495
add.period$ -- 32
call.type$ -- 24
change.case$ -- 11
chr.to.int$ -- 45
cite$ -- 28
duplicate$ -- 821
empty$ -- 928
format.name$ -- 49
if$ -- 2074
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 196
newline$ -- 115
num.names$ -- 17
pop$ -- 619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 743
stack$ -- 0
substring$ -- 142
swap$ -- 466
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 4
while$ -- 26
width$ -- 26
write$ -- 206
(There were 4 warnings)
