#-*- python -*-

import LatticeQCD2 as application
import os

# FIXME: how to get access to the directories:
#  1) from where diane-run was started
#  2) directory containing this file

def worker_submit(j):
     j.application.env = {'DIANE_CONFIG':'LCG.config'}
     j.inputsandbox += ['LCG.config']

def run(input,config):
     input.data.basedir = os.path.expanduser('~/diane/apps/test_output')
     input.data.file_server_url = 'http://127.0.0.1:4088'
     input.data.ntraj = 3
     input.data.parameters_template_file = 'input_Nf2+1.TEMPLATE'
     config.WorkerAgent.inprocess_proxy = True
     
