#  Copyright (c) 2005-2006 Andre Merzky (andre@merzky.net)
# 
#  Use, modification and distribution is subject to the Boost Software
#  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

SAGA_ROOT        = ../../

SAGA_SRC         = $(wildcard *.cpp)
SAGA_OBJ         = $(SAGA_SRC:%.cpp=%.o)

SAGA_ADAPTOR_TYPE  = logicalfile
SAGA_ADAPTOR_NAME  = migol_logicalfile
SAGA_ADAPTOR_INI   = migol_logicalfile_adaptor.ini
SAGA_ADAPTOR_OBJ   = $(SAGA_OBJ)


include $(SAGA_ROOT)/make/saga.adaptor.mk

JAVA_HOME=/home/luckow/sw/jdk1.5.0_15/
#SAGA_CXXFLAGS    += -I/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/ 
SAGA_CXXFLAGS    += -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux 
SAGA_CXXFLAGS    += -DPTHREADS -DWITH_NONAMESPACES -DWITH_OPENSSL -DWITH_COOKIES

#SAGA_LDFLAGS     += -lssl -lcrypto -framework JavaVM
SAGA_LDFLAGS     += -lssl -lcrypto -L${JAVA_HOME}/jre/lib/amd64/server/

