{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [pmantha@oliver1 examples]$ python MapReduceFramework.py\
 **************************  Map Reduce Framework Started ************************* \
\
 >>> DATABASE_HOST is  advert.cct.lsu.edu\
 \
 >>> All Configuration parameters provided \
\
 >>> Splitting file file://oliver1.loni.org//home/pmantha/bigjob/pilotstore/src/examples/HI\
\
 >>> saga file size 491555862 >>> Number of chunks 7\
\
Writing file HI-1\
Writing file HI-2\
Writing file HI-3\
Writing file HI-4\
Writing file HI-5\
Writing file HI-6\
Writing file HI-7\
 \
 ***************************** Input File Split is done in temp location... file://louie1.loni.org//home/pmantha/************************** \
\
 >>> Starting BigJob ..................... \
\
 >>> Create manyjob service with advert service at ...  advert.cct.lsu.edu\
\
DEBUG:root:start bigjob at: gram://louie1.loni.org/jobmanager-pbs\
init advert service session at host: advert.cct.lsu.edu\
created advert directory for application: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/\
use standard proxy\
create advert entry: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
DEBUG:root:set pilot state to: Unknown\
Working directory: /work/pmantha/output/\
Submit pilot job to: gram://louie1.loni.org/jobmanager-pbs\
DEBUG:root:Reschedule Thread\
 >>> chunk path/name to be submitted to map subjob  /home/pmantha/HI-1 >>> HI-1\
Submited sub-job HI-1.\
 >>> chunk path/name to be submitted to map subjob  /home/pmantha/HI-2 >>> HI-2\
Submited sub-job HI-2.\
 >>> chunk path/name to be submitted to map subjob  /home/pmantha/HI-3 >>> HI-3\
Submited sub-job HI-3.\
 >>> chunk path/name to be submitted to map subjob  /home/pmantha/HI-4 >>> HI-4\
Submited sub-job HI-4.\
 >>> chunk path/name to be submitted to map subjob  /home/pmantha/HI-5 >>> HI-5\
Submited sub-job HI-5.\
 >>> chunk path/name to be submitted to map subjob  /home/pmantha/HI-6 >>> HI-6\
Submited sub-job HI-6.\
 >>> chunk path/name to be submitted to map subjob  /home/pmantha/HI-7 >>> HI-7\
Submited sub-job HI-7.\
************************ All Jobs submitted ************************\
 No of map subjobs created - 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of map jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7569e-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stderr-HI-5.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_map.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: Output Value: /work/pmantha/output/stdout-HI-5.txt\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output\
create notification flag in NEW dir\
DEBUG:root:free_cores: [7] total_free_cores: 7\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 7/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76256-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stderr-HI-6.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_map.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: Output Value: /work/pmantha/output/stdout-HI-6.txt\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output\
create notification flag in NEW dir\
DEBUG:root:free_cores: [6] total_free_cores: 6\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 6/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76d00-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stderr-HI-7.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_map.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: Output Value: /work/pmantha/output/stdout-HI-7.txt\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output\
create notification flag in NEW dir\
DEBUG:root:free_cores: [5] total_free_cores: 5\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 5/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a72ad4-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stderr-HI-1.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_map.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: Output Value: /work/pmantha/output/stdout-HI-1.txt\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output\
create notification flag in NEW dir\
DEBUG:root:free_cores: [4] total_free_cores: 4\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 4/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
 finished jobs - 0 nbr of map jobs 7\
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7368c-37f9-11e0-a966-0060dd470888\
Current states: \{'Unknown': 7\}\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stderr-HI-2.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_map.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: Output Value: /work/pmantha/output/stdout-HI-2.txt\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output\
create notification flag in NEW dir\
DEBUG:root:free_cores: [3] total_free_cores: 3\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 3/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74118-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stderr-HI-3.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_map.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: Output Value: /work/pmantha/output/stdout-HI-3.txt\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output\
create notification flag in NEW dir\
DEBUG:root:free_cores: [2] total_free_cores: 2\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 2/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74ba4-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stderr-HI-4.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_map.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: Output Value: /work/pmantha/output/stdout-HI-4.txt\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output\
create notification flag in NEW dir\
DEBUG:root:Reschedule Thread\
 finished jobs - 0 nbr of map jobs 7\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7569e-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76256-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Current states: \{'Unknown': 5, 'Running': 2\}\
 finished jobs - 0 nbr of map jobs 7\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a72ad4-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7368c-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74118-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74ba4-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76d00-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of map jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of map jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of map jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of map jobs 7\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a72ad4-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 2/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a72ad4-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a72ad4-37f9-11e0-a966-0060dd470888 Runtime: 40.7769889832 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7368c-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 3/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7368c-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7368c-37f9-11e0-a966-0060dd470888 Runtime: 40.7928678989 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74118-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 4/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74118-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74118-37f9-11e0-a966-0060dd470888 Runtime: 40.808686018 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74ba4-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 5/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74ba4-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a74ba4-37f9-11e0-a966-0060dd470888 Runtime: 40.8244988918 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7569e-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 6/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7569e-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a7569e-37f9-11e0-a966-0060dd470888 Runtime: 40.8403191566 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76256-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 7/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76256-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76256-37f9-11e0-a966-0060dd470888 Runtime: 40.8561148643 s.\
Current states: \{'Running': 1, 'Done': 6\}\
 finished jobs - 6 nbr of map jobs 7\
Current states: \{'Running': 1, 'Done': 6\}\
 finished jobs - 6 nbr of map jobs 7\
Current states: \{'Running': 1, 'Done': 6\}\
 finished jobs - 6 nbr of map jobs 7\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76d00-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76d00-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/louie1.loni.org/50a76d00-37f9-11e0-a966-0060dd470888 Runtime: 56.209651947 s.\
Current states: \{'Done': 7\}\
 finished jobs - 7 nbr of map jobs 7\
 finished jobs - 7 nbr of map jobs 7\
 >>> Map Phase completed and it took ... 90.7395691872\
\
\
DEBUG:root:start bigjob at: gram://louie1.loni.org/jobmanager-pbs\
init advert service session at host: advert.cct.lsu.edu\
created advert directory for application: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/\
use standard proxy\
create advert entry: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
DEBUG:root:set pilot state to: Unknown\
Working directory: /work/pmantha/output/\
Submit pilot job to: gram://louie1.loni.org/jobmanager-pbs\
Cancel Pilot Job\
delete pilot job: advert://advert.cct.lsu.edu/BigJob/BigJob-50481710-37f9-11e0-a966-0060dd470888/\
DEBUG:root:Reschedule Thread\
 length of partion list is 7\
 >>> chunk [path/name] to be submitted to partition subjob  /work/pmantha/output/stdout-HI-1.txt >>> 1\
Submited Partition sub-job stdout-HI-1.txt.\
 >>> chunk [path/name] to be submitted to partition subjob  /work/pmantha/output/stdout-HI-2.txt >>> 1\
Submited Partition sub-job stdout-HI-2.txt.\
 >>> chunk [path/name] to be submitted to partition subjob  /work/pmantha/output/stdout-HI-3.txt >>> 1\
Submited Partition sub-job stdout-HI-3.txt.\
 >>> chunk [path/name] to be submitted to partition subjob  /work/pmantha/output/stdout-HI-4.txt >>> 1\
Submited Partition sub-job stdout-HI-4.txt.\
 >>> chunk [path/name] to be submitted to partition subjob  /work/pmantha/output/stdout-HI-5.txt >>> 1\
Submited Partition sub-job stdout-HI-5.txt.\
 >>> chunk [path/name] to be submitted to partition subjob  /work/pmantha/output/stdout-HI-6.txt >>> 1\
Submited Partition sub-job stdout-HI-6.txt.\
 >>> chunk [path/name] to be submitted to partition subjob  /work/pmantha/output/stdout-HI-7.txt >>> 1\
Submited Partition sub-job stdout-HI-7.txt.\
************************ All Partition Jobs submitted ************************\
Current states: \{'Unknown': 7\}\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Unknown\
DEBUG:root:found no active resource for sub-job => (re-) queue it\
DEBUG:root:free_cores: [0] total_free_cores: 0\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Unknown': 7\}\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3c80a-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stdparterr-stdout-HI-5.txt.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/partition.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output/\
create notification flag in NEW dir\
DEBUG:root:free_cores: [7] total_free_cores: 7\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 7/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3d1e2-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stdparterr-stdout-HI-6.txt.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/partition.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output/\
create notification flag in NEW dir\
DEBUG:root:free_cores: [6] total_free_cores: 6\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 6/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3dbce-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stdparterr-stdout-HI-7.txt.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/partition.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output/\
create notification flag in NEW dir\
DEBUG:root:free_cores: [5] total_free_cores: 5\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 5/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b39f92-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stdparterr-stdout-HI-1.txt.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/partition.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output/\
create notification flag in NEW dir\
DEBUG:root:free_cores: [4] total_free_cores: 4\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 4/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3aa64-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stdparterr-stdout-HI-2.txt.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/partition.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output/\
create notification flag in NEW dir\
DEBUG:root:free_cores: [3] total_free_cores: 3\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 3/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3b43c-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stdparterr-stdout-HI-3.txt.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/partition.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output/\
create notification flag in NEW dir\
DEBUG:root:free_cores: [2] total_free_cores: 2\
DEBUG:root:Reschedule Thread\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 2/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3be28-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /work/pmantha/output/stdparterr-stdout-HI-4.txt.txt\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/partition.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /work/pmantha/output/\
create notification flag in NEW dir\
 finished jobs - 0 nbr of Partition jobs 7\
DEBUG:root:Reschedule Thread\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3c80a-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3d1e2-37f9-11e0-a966-0060dd470888 changed from: Unknown to New\
Current states: \{'Unknown': 5, 'Running': 1, 'New': 1\}\
 finished jobs - 0 nbr of Partition jobs 7\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b39f92-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3aa64-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3b43c-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3be28-37f9-11e0-a966-0060dd470888 changed from: Unknown to New\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3d1e2-37f9-11e0-a966-0060dd470888 changed from: New to Running\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3dbce-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Current states: \{'New': 1, 'Running': 6\}\
 finished jobs - 0 nbr of Partition jobs 7\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3be28-37f9-11e0-a966-0060dd470888 changed from: New to Running\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of Partition jobs 7\
Current states: \{'Running': 7\}\
 finished jobs - 0 nbr of Partition jobs 7\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b39f92-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 2/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b39f92-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b39f92-37f9-11e0-a966-0060dd470888 Runtime: 110.932947874 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3c80a-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 3/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3c80a-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3c80a-37f9-11e0-a966-0060dd470888 Runtime: 110.995537043 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3d1e2-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 4/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3d1e2-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3d1e2-37f9-11e0-a966-0060dd470888 Runtime: 111.011147976 s.\
Current states: \{'Running': 4, 'Done': 3\}\
 finished jobs - 3 nbr of Partition jobs 7\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3aa64-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 5/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3aa64-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3aa64-37f9-11e0-a966-0060dd470888 Runtime: 116.060421228 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3b43c-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 6/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3b43c-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3b43c-37f9-11e0-a966-0060dd470888 Runtime: 116.076250076 s.\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3be28-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 7/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3be28-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3be28-37f9-11e0-a966-0060dd470888 Runtime: 116.09208703 s.\
Current states: \{'Running': 1, 'Done': 6\}\
 finished jobs - 6 nbr of Partition jobs 7\
Current states: \{'Running': 1, 'Done': 6\}\
 finished jobs - 6 nbr of Partition jobs 7\
Current states: \{'Running': 1, 'Done': 6\}\
 finished jobs - 6 nbr of Partition jobs 7\
Current states: \{'Running': 1, 'Done': 6\}\
 finished jobs - 6 nbr of Partition jobs 7\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3dbce-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888//louie1.loni.org Cores: 8/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3dbce-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3dbce-37f9-11e0-a966-0060dd470888 Runtime: 136.597383022 s.\
Current states: \{'Done': 7\}\
 finished jobs - 7 nbr of Partition jobs 7\
 finished jobs - 7 nbr of Partition jobs 7\
DEBUG:root:Cancel re-scheduler thread\
DEBUG:root:Re-Scheduler terminated\
DEBUG:root:Cancel many-job: kill all bigjobs\
Cancel Pilot Job\
delete pilot job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/\
Submission Times Average: 0.40041920117 Stdev: 0.00759568896494\
 >>> Partition Phase completed and it took ... 142.890675068\
\
\
DEBUG:root:start bigjob at: gram://oliver1.loni.org/jobmanager-pbs\
init advert service session at host: advert.cct.lsu.edu\
created advert directory for application: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/\
use standard proxy\
create advert entry: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888//oliver1.loni.org\
DEBUG:root:set pilot state to: Unknown\
Working directory: /work/pmantha/output/\
Submit pilot job to: gram://oliver1.loni.org/jobmanager-pbs\
DEBUG:root:Reschedule Thread\
 moving files .... to output location.... gridftp://oliver1.loni.org/home/pmantha\
 >>> Partition to be moved ...  /work/pmantha/output/stdout-HI-1.txtsorted-part-0 >>>  from file://louie1.loni.org/work/pmantha/output/stdout-HI-1.txtsorted-part-0 to gridftp://oliver1.loni.org/home/pmantha\
 >>> Partition to be moved ...  /work/pmantha/output/stdout-HI-2.txtsorted-part-0 >>>  from file://louie1.loni.org/work/pmantha/output/stdout-HI-2.txtsorted-part-0 to gridftp://oliver1.loni.org/home/pmantha\
 >>> Partition to be moved ...  /work/pmantha/output/stdout-HI-3.txtsorted-part-0 >>>  from file://louie1.loni.org/work/pmantha/output/stdout-HI-3.txtsorted-part-0 to gridftp://oliver1.loni.org/home/pmantha\
 >>> Partition to be moved ...  /work/pmantha/output/stdout-HI-4.txtsorted-part-0 >>>  from file://louie1.loni.org/work/pmantha/output/stdout-HI-4.txtsorted-part-0 to gridftp://oliver1.loni.org/home/pmantha\
 >>> Partition to be moved ...  /work/pmantha/output/stdout-HI-5.txtsorted-part-0 >>>  from file://louie1.loni.org/work/pmantha/output/stdout-HI-5.txtsorted-part-0 to gridftp://oliver1.loni.org/home/pmantha\
 >>> Partition to be moved ...  /work/pmantha/output/stdout-HI-6.txtsorted-part-0 >>>  from file://louie1.loni.org/work/pmantha/output/stdout-HI-6.txtsorted-part-0 to gridftp://oliver1.loni.org/home/pmantha\
 >>> Partition to be moved ...  /work/pmantha/output/stdout-HI-7.txtsorted-part-0 >>>  from file://louie1.loni.org/work/pmantha/output/stdout-HI-7.txtsorted-part-0 to gridftp://oliver1.loni.org/home/pmantha\
 The argument list is  /home/pmantha/stdout-HI-1.txtsorted-part-0 /home/pmantha/stdout-HI-2.txtsorted-part-0 /home/pmantha/stdout-HI-3.txtsorted-part-0 /home/pmantha/stdout-HI-4.txtsorted-part-0 /home/pmantha/stdout-HI-5.txtsorted-part-0 /home/pmantha/stdout-HI-6.txtsorted-part-0 /home/pmantha/stdout-HI-7.txtsorted-part-0\
Submited Reduce sub-job  /home/pmantha/stdout-HI-1.txtsorted-part-0 /home/pmantha/stdout-HI-2.txtsorted-part-0 /home/pmantha/stdout-HI-3.txtsorted-part-0 /home/pmantha/stdout-HI-4.txtsorted-part-0 /home/pmantha/stdout-HI-5.txtsorted-part-0 /home/pmantha/stdout-HI-6.txtsorted-part-0 /home/pmantha/stdout-HI-7.txtsorted-part-0.\
************************ All Reduce Jobs submitted ************************\
 No of Reduce subjobs created - 1\
Current states: \{'Unknown': 1\}\
DEBUG:root:Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888//oliver1.loni.org Cores: 8/8 State: Running\
submit job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888//oliver1.loni.org\
create job entry \
initialized advert directory for job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/oliver1.loni.org/de95c792-37f9-11e0-a966-0060dd470888\
DEBUG:root:Add attribute: Error Value: /home/pmantha/reduce-err\
DEBUG:root:Add attribute: Executable Value: /home/pmantha/python_mapreduce/wordcount_reduce.py\
DEBUG:root:Add attribute: NumberOfProcesses Value: 1\
DEBUG:root:Add attribute: SPMDVariation Value: single\
DEBUG:root:Add attribute: WorkingDirectory Value: /home/pmantha\
create notification flag in NEW dir\
DEBUG:root:Reschedule Thread\
 finished jobs - 0 nbr of reduce jobs 1\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/oliver1.loni.org/de95c792-37f9-11e0-a966-0060dd470888 changed from: Unknown to Running\
Current states: \{'Running': 1\}\
 finished jobs - 0 nbr of reduce jobs 1\
Current states: \{'Running': 1\}\
 finished jobs - 0 nbr of reduce jobs 1\
DEBUG:root:job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/oliver1.loni.org/de95c792-37f9-11e0-a966-0060dd470888 done - free resources\
Freed resource - new state: Big Job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888//oliver1.loni.org Cores: 8/8\
Job advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/oliver1.loni.org/de95c792-37f9-11e0-a966-0060dd470888 changed from: Running to Done\
Job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/oliver1.loni.org/de95c792-37f9-11e0-a966-0060dd470888 Runtime: 15.06143713 s.\
Current states: \{'Done': 1\}\
 finished jobs - 1 nbr of reduce jobs 1\
 finished jobs - 1 nbr of reduce jobs 1\
DEBUG:root:Cancel re-scheduler thread\
DEBUG:root:Re-Scheduler terminated\
DEBUG:root:Cancel many-job: kill all bigjobs\
Cancel Pilot Job\
delete pilot job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/\
Submission Times Average: 0.389890193939 Stdev: 0\
 >>> Reduce Phase completed and it took ... 54.2974979877\
\
\
DEBUG:root:Cancel re-scheduler thread\
DEBUG:root:Cancel many-job: kill all bigjobs\
Cancel Pilot Job\
delete pilot job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/\
Submission Times Average: 0.389890193939 Stdev: 0\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/oliver1.loni.org/de95c792-37f9-11e0-a966-0060dd470888\
DEBUG:root:Cancel re-scheduler thread\
DEBUG:root:Cancel many-job: kill all bigjobs\
Cancel Pilot Job\
delete pilot job: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/\
Submission Times Average: 0.40041920117 Stdev: 0.00759568896494\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3be28-37f9-11e0-a966-0060dd470888\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3b43c-37f9-11e0-a966-0060dd470888\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3aa64-37f9-11e0-a966-0060dd470888\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b39f92-37f9-11e0-a966-0060dd470888\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3dbce-37f9-11e0-a966-0060dd470888\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3d1e2-37f9-11e0-a966-0060dd470888\
delete job and close dirs: advert://advert.cct.lsu.edu/BigJob/BigJob-75240378-37f9-11e0-a966-0060dd470888/louie1.loni.org/75b3c80a-37f9-11e0-a966-0060dd470888\
Cancel Pilot Job\
delete pilot job: advert://advert.cct.lsu.edu/BigJob/BigJob-ca4f66a8-37f9-11e0-a966-0060dd470888/\
[pmantha@oliver1 examples]$ \
}