"Run","BJ","#Nodes","#cores/node","#jobs","Queuing Time","BJ Runtime","Total Runtime","Coordination URL","LRMS URL"
0,bigjob:bj-887db1c6-910d-11e1-b0d6-00259019a082:trestles.sdsc.edu,16,16,1,954.949452877,1904.65635991,1905.09306598,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
0,bigjob:bj-6eaa9054-9115-11e1-98f3-00259019a082:trestles.sdsc.edu,16,16,2,2756.73238182,3690.61592293,3691.06154394,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
1,bigjob:bj-074da80c-911e-11e1-98f3-00259019a082:trestles.sdsc.edu,16,16,2,763.493485928,1723.08778095,1723.53169107,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
0,bigjob:bj-0e36ce2c-9124-11e1-8878-00259019a082:trestles.sdsc.edu,16,16,4,926.053879023,1960.30431008,1960.74342513,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
1,bigjob:bj-9f8569ac-9128-11e1-8878-00259019a082:trestles.sdsc.edu,16,16,4,3333.14916897,4343.17374802,4343.71533394,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
0,bigjob:bj-7d5abb86-9135-11e1-9521-00259019a082:trestles.sdsc.edu,16,16,8,37.0591268539,1116.88798904,1117.33498502,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
1,bigjob:bj-17ff803e-9138-11e1-9521-00259019a082:trestles.sdsc.edu,16,16,8,57.4860219955,1199.46437597,1200.04477,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
2,bigjob:bj-e3f22442-913a-11e1-9521-00259019a082:trestles.sdsc.edu,16,16,8,2489.03089905,3594.51413703,3595.05339098,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
0,bigjob:bj-77e71942-9144-11e1-a3da-00259019a082:trestles.sdsc.edu,16,16,16,215.984438896,1851.46343207,1851.90195394,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
1,bigjob:bj-c9cb5f94-9148-11e1-a3da-00259019a082:trestles.sdsc.edu,16,16,16,1587.50521493,2996.02863288,2996.47670388,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
2,bigjob:bj-c46c6c4e-914f-11e1-a3da-00259019a082:trestles.sdsc.edu,16,16,16,1925.84539294,3292.34193993,3292.79006886,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
0,bigjob:bj-93be4550-9158-11e1-ba03-00259019a082:trestles.sdsc.edu,32,16,32,1001.75782609,4281.85981512,4282.31153393,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
1,bigjob:bj-8ce94fb8-9162-11e1-ba03-00259019a082:trestles.sdsc.edu,32,16,32,1210.14038801,3310.22139692,3310.66056895,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
2,bigjob:bj-42db75e2-916a-11e1-ba03-00259019a082:trestles.sdsc.edu,32,16,32,2226.83107805,4308.78290606,4309.21431708,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu
0,bigjob:bj-ff8c95b8-922d-11e1-8232-00259019a084:trestles.sdsc.edu,128,16,128,22768.1352952,37332.6449542,37333.205502,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,pbs-ssh://luckow@trestles.sdsc.edu


0,bigjob:bj-4612a348-9124-11e1-a963-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,2,300.654438019,934.002020121,935.099740028,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
1,bigjob:bj-747550ee-9126-11e1-a963-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,2,113.3769629,756.886403799,758.091012955,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
2,bigjob:bj-39586116-9128-11e1-a963-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,2,100.828622103,727.968604088,729.173197985,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
0,bigjob:bj-4a0e58e8-9138-11e1-b8c2-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,4,252.339545012,927.508314133,928.868350029,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
1,bigjob:bj-74bdac40-913a-11e1-b8c2-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,4,220.360709906,912.686549902,913.903384924,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
2,bigjob:bj-967df9aa-913c-11e1-b8c2-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,4,55.5857770443,727.220628023,728.410320997,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
0,bigjob:bj-649d717e-913f-11e1-b681-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,8,1703.66234207,2510.56513906,2511.78704906,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
1,bigjob:bj-3ec875c4-9145-11e1-b681-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,8,90.2355949879,1207.55374312,1208.75232816,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
2,bigjob:bj-104d361e-9148-11e1-b681-f04da2004b3c:login2.ls4.tacc.utexas.edu,12,12,8,79.8234450817,866.619796991,867.818675041,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
0,bigjob:bj-6b6d5e78-914a-11e1-94be-f04da2004b3c:login2.ls4.tacc.utexas.edu,24,12,16,263.918314934,1318.27436304,1319.47745299,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
1,bigjob:bj-7ef5a772-914d-11e1-94be-f04da2004b3c:login2.ls4.tacc.utexas.edu,24,12,16,141.600160837,1207.09737587,1208.20039296,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
2,bigjob:bj-503066f4-9150-11e1-94be-f04da2004b3c:login2.ls4.tacc.utexas.edu,24,12,16,2982.87335801,4049.54413414,4050.74559212,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
0,bigjob:bj-58acbc06-915a-11e1-88ca-f04da2004b3c:login2.ls4.tacc.utexas.edu,36,12,32,23.3733198643,2503.21842599,2504.47644806,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu
1,bigjob:bj-2eac1446-9160-11e1-88ca-f04da2004b3c:login2.ls4.tacc.utexas.edu,36,12,32,371.936043978,1988.56460881,1989.94560289,redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379,sge-ssh://login2.ls4.tacc.utexas.edu