<?xml version="1.0"?>
<ServiceConfiguration serviceName="BigJobService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="BigjobAzureAgent">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" /-->
      <!--Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=saga;AccountKey=uXdJbCgefK6IKFD8WsRs4+y9X7VDZbbJYUajz8QJQGQrVkXgVdfOzPD1PfetDcJIlFWKudnbNYq+m0OIu4i8hQ==" /-->
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=saga2;AccountKey=qBsm/lD/1vijNsDqFze1mwnfUK0SNzuznbNoEmlZbDr+hOhnwRq/SKoKsr/Pj4lJhO2wvt5yvO5nr2Opra5DLg==" />
     
      <!--Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=saga;AccountKey=uXdJbCgefK6IKFD8WsRs4+y9X7VDZbbJYUajz8QJQGQrVkXgVdfOzPD1PfetDcJIlFWKudnbNYq+m0OIu4i8hQ=="/-->
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=saga2;AccountKey=qBsm/lD/1vijNsDqFze1mwnfUK0SNzuznbNoEmlZbDr+hOhnwRq/SKoKsr/Pj4lJhO2wvt5yvO5nr2Opra5DLg=="/>
     
     
     
      <!--Setting name="DataConnectionString" value="UseDevelopmentStorage=true"/-->
      <Setting name="ApplicationName" value="bigjob"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>

