# Type  ID    Resource Manager  TargetHost PWD    Path

context UserID=merzky Type=ssh

data INPUT                                                      qb.loni.org                                /tmp/0/
data OUTPUT                                                     ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/

job  ID000001 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000002 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/
job  ID000003 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/
job  ID000004 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000005 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000006 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000007 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000008 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000009 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000010 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000011 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000012 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000013 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000014 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000015 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000016 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000017 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000018 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000019 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000020 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000021 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000022 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000023 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000024 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000025 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000026 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000027 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000028 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000029 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000030 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000031 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000032 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000033 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000034 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000035 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000036 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000037 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000038 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000039 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000040 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000041 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000042 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000043 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000044 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000045 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000046 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000047 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000048 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000049 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000050 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000051 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000052 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000053 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000054 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000055 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000056 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000057 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000058 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000059 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000060 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000061 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000062 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000063 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000064 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000065 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000066 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000067 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000068 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000069 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000070 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000071 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000072 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000073 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000074 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000075 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000076 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000077 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000078 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000079 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000080 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000081 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000082 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000083 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000084 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000085 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000086 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000087 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000088 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000089 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000090 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000091 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000092 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000093 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000094 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000095 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000096 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000097 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000098 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000099 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000100 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000101 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000102 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000103 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000104 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000105 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000106 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000107 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000108 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000109 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000110 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000111 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000112 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000113 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000114 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000115 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000116 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000117 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000118 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000119 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000120 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000121 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000122 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000123 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000124 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000125 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000126 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000127 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000128 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000129 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000130 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000131 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000132 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000133 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000134 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000135 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000136 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000137 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000138 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000139 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000140 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000141 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000142 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000143 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000144 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000145 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000146 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000147 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000148 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000149 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000150 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000151 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000152 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000153 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000154 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000155 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000156 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000157 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000158 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000159 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000160 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000161 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000162 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000163 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000164 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000165 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000166 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000167 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000168 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000169 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000170 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000171 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000172 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000173 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000174 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000175 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000176 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000177 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000178 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000179 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000180 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000181 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000182 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000183 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000184 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000185 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000186 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000187 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000188 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000189 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000190 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000191 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000192 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000193 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000194 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000195 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000196 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000197 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000198 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000199 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000200 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000201 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000202 condor://localhost/                               jonas.merzky.net                           /tmp/0/ /tmp/0/bin/
job  ID000203 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 

