######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : black-diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : register_analyze_ID000004.sub
######################################################################
environment = CLASSPATH=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/xmlrpc.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/accessors.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/wings.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/xmldb.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/java-getopt-1.0.9.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/xmlParserAPIs.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/globus_rls_client.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/puretls.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/jce-jdk13-125.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/resolver.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/exist.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/log4j-1.2.8.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/cryptix32.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/commons-logging.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/jakarta-oro.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/xercesImpl.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/preservcsl.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/cog-jglobus.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/mysql-connector-java-5.0.5-bin.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/cryptix-asn1.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/postgresql-8.1dev-400.jdbc3.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/junit.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/pegasus.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/exist-optional.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/cryptix.jar:/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/lib/commons-pool.jar:;JAVA_HOME=/opt/sun-jdk-1.5.0.16/jre;PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0;
#arguments = -n pegasus::rc-client -N pegasus::rc-client:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/rc-client -Dpegasus.user.properties=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/pegasus.55690.properties -Dpegasus.catalog.replica.url=rlsn://localhost --insert register_analyze_ID000004.in
arguments = "-n pegasus::rc-client -N pegasus::rc-client:1.0 -R local -w /home/kstamou/pegasus-2.2.0/workdir/pegasusexec/kstamou/pegasus/black-diamond/run0002 /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/bin/rc-client -Dpegasus.user.properties=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/pegasus.55690.properties -Dpegasus.catalog.replica.url=rlsn://localhost --insert register_analyze_ID000004.in"
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/register_analyze_ID000004.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
getenv = true
log = /tmp/black-diamond-055691.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/register_analyze_ID000004.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
priority = 6
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
+pegasus_generator = "Pegasus"
+pegasus_version = "2.2.0"
+pegasus_wf_name = "black-diamond-0"
+pegasus_wf_time = "20090330T234254-0500"
+pegasus_wf_xformation = "pegasus::rc-client"
+pegasus_job_class = 4
+pegasus_job_id = "analyze_ID000004"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
