######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : black-diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_in_preprocess_ID000001_0.sub
######################################################################
environment = PEGASUS_HOME=/home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/;
#arguments = -n pegasus::transfer -N pegasus::transfer:1.0 -i - -R local /bin/echo  -P 4 -p 1 base-uri se-mount-point
arguments = "-n pegasus::transfer -N pegasus::transfer:1.0 -i - -R local /bin/echo  -P 4 -p 1 base-uri se-mount-point"
copy_to_spool = false
error = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/stage_in_preprocess_ID000001_0.err
executable = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0//bin/kickstart
input = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/stage_in_preprocess_ID000001_0.in
log = /tmp/black-diamond-055691.log
notification = NEVER
output = /home/kstamou/pegasus-2.2.0/dist/pegasus-2.2.0/examples/dags/kstamou/pegasus/black-diamond/run0002/stage_in_preprocess_ID000001_0.out
periodic_release = (NumSystemHolds <= 3)
periodic_remove = (NumSystemHolds > 3)
priority = 1
should_transfer_files = YES
submit_event_user_notes = pool:local
transfer_executable = false
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_version = "2.2.0"
+pegasus_wf_name = "black-diamond-0"
+pegasus_wf_time = "20090330T234254-0500"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_job_class = 2
+pegasus_job_id = "preprocess_ID000001"
+pegasus_site = "local"
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
