saga	saga-module.html
saga.attributes	saga.attributes-module.html
saga.buffer	saga.buffer-module.html
saga.context	saga.context-module.html
saga.error	saga.error-module.html
saga.file	saga.file-module.html
saga.job	saga.job-module.html
saga.logicalfile	saga.logicalfile-module.html
saga.monitoring	saga.monitoring-module.html
saga.namespace	saga.namespace-module.html
saga.object	saga.object-module.html
saga.permissions	saga.permissions-module.html
saga.rpc	saga.rpc-module.html
saga.session	saga.session-module.html
saga.stream	saga.stream-module.html
saga.task	saga.task-module.html
saga.url	saga.url-module.html
saga.attributes.Attributes	saga.attributes.Attributes-class.html
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.buffer.Buffer	saga.buffer.Buffer-class.html
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.buffer.Buffer.get_data	saga.buffer.Buffer-class.html#get_data
saga.buffer.Buffer.get_size	saga.buffer.Buffer-class.html#get_size
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.buffer.Buffer.set_size	saga.buffer.Buffer-class.html#set_size
saga.buffer.Buffer.set_data	saga.buffer.Buffer-class.html#set_data
saga.buffer.Buffer.close	saga.buffer.Buffer-class.html#close
saga.buffer.Buffer.__init__	saga.buffer.Buffer-class.html#__init__
saga.context.Context	saga.context.Context-class.html
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.context.Context.__init__	saga.context.Context-class.html#__init__
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.context.Context.set_defaults	saga.context.Context-class.html#set_defaults
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.error.AlreadyExists	saga.error.AlreadyExists-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.AuthenticationFailed	saga.error.AuthenticationFailed-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.AuthorizationFailed	saga.error.AuthorizationFailed-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.BadParameter	saga.error.BadParameter-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.DoesNotExist	saga.error.DoesNotExist-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.IncorrectState	saga.error.IncorrectState-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.IncorrectURL	saga.error.IncorrectURL-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.NoSuccess	saga.error.NoSuccess-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.NotImplemented	saga.error.NotImplemented-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.PermissionDenied	saga.error.PermissionDenied-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.SagaException	saga.error.SagaException-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.error.Timeout	saga.error.Timeout-class.html
saga.error.SagaException.sagaObject	saga.error.SagaException-class.html#sagaObject
saga.error.SagaException.getObject	saga.error.SagaException-class.html#getObject
saga.error.SagaException.getMessage	saga.error.SagaException-class.html#getMessage
saga.error.SagaException.message	saga.error.SagaException-class.html#message
saga.error.SagaException.__init__	saga.error.SagaException-class.html#__init__
saga.file.Directory	saga.file.Directory-class.html
saga.namespace.NSDirectory.get_entry	saga.namespace.NSDirectory-class.html#get_entry
saga.namespace.NSDirectory.exists	saga.namespace.NSDirectory-class.html#exists
saga.namespace.NSEntry.get_cwd	saga.namespace.NSEntry-class.html#get_cwd
saga.namespace.NSDirectory.move	saga.namespace.NSDirectory-class.html#move
saga.namespace.NSDirectory.permissions_deny	saga.namespace.NSDirectory-class.html#permissions_deny
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.namespace.NSDirectory.is_link	saga.namespace.NSDirectory-class.html#is_link
saga.namespace.NSEntry.get_name	saga.namespace.NSEntry-class.html#get_name
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.namespace.NSEntry.close	saga.namespace.NSEntry-class.html#close
saga.namespace.NSDirectory.is_dir	saga.namespace.NSDirectory-class.html#is_dir
saga.namespace.NSDirectory.permissions_allow	saga.namespace.NSDirectory-class.html#permissions_allow
saga.file.Directory.open	saga.file.Directory-class.html#open
saga.namespace.NSDirectory.find	saga.namespace.NSDirectory-class.html#find
saga.file.Directory.__init__	saga.file.Directory-class.html#__init__
saga.namespace.NSDirectory.change_dir	saga.namespace.NSDirectory-class.html#change_dir
saga.namespace.NSDirectory.get_num_entries	saga.namespace.NSDirectory-class.html#get_num_entries
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.file.Directory.get_size	saga.file.Directory-class.html#get_size
saga.namespace.NSDirectory.is_entry	saga.namespace.NSDirectory-class.html#is_entry
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.namespace.NSDirectory.make_dir	saga.namespace.NSDirectory-class.html#make_dir
saga.namespace.NSDirectory.link	saga.namespace.NSDirectory-class.html#link
saga.file.Directory.is_file	saga.file.Directory-class.html#is_file
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.namespace.NSDirectory.copy	saga.namespace.NSDirectory-class.html#copy
saga.namespace.NSDirectory.read_link	saga.namespace.NSDirectory-class.html#read_link
saga.file.Directory.open_dir	saga.file.Directory-class.html#open_dir
saga.namespace.NSEntry.get_url	saga.namespace.NSEntry-class.html#get_url
saga.namespace.NSDirectory.list	saga.namespace.NSDirectory-class.html#list
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.namespace.NSDirectory.remove	saga.namespace.NSDirectory-class.html#remove
saga.file.File	saga.file.File-class.html
saga.file.File.read_v	saga.file.File-class.html#read_v
saga.file.File.read_p	saga.file.File-class.html#read_p
saga.namespace.NSEntry.get_cwd	saga.namespace.NSEntry-class.html#get_cwd
saga.file.File.size_e	saga.file.File-class.html#size_e
saga.namespace.NSEntry.move	saga.namespace.NSEntry-class.html#move
saga.namespace.NSEntry.permissions_deny	saga.namespace.NSEntry-class.html#permissions_deny
saga.file.File.read_e	saga.file.File-class.html#read_e
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.namespace.NSEntry.is_link	saga.namespace.NSEntry-class.html#is_link
saga.namespace.NSEntry.remove	saga.namespace.NSEntry-class.html#remove
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.namespace.NSEntry.close	saga.namespace.NSEntry-class.html#close
saga.namespace.NSEntry.is_dir	saga.namespace.NSEntry-class.html#is_dir
saga.namespace.NSEntry.permissions_allow	saga.namespace.NSEntry-class.html#permissions_allow
saga.file.File.seek	saga.file.File-class.html#seek
saga.file.File.__init__	saga.file.File-class.html#__init__
saga.file.File.write	saga.file.File-class.html#write
saga.file.File.size_p	saga.file.File-class.html#size_p
saga.file.File.get_size	saga.file.File-class.html#get_size
saga.namespace.NSEntry.is_entry	saga.namespace.NSEntry-class.html#is_entry
saga.file.File.fileObject	saga.file.File-class.html#fileObject
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.file.File.read	saga.file.File-class.html#read
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.namespace.NSEntry.link	saga.namespace.NSEntry-class.html#link
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.namespace.NSEntry.copy	saga.namespace.NSEntry-class.html#copy
saga.namespace.NSEntry.read_link	saga.namespace.NSEntry-class.html#read_link
saga.file.File.modes_e	saga.file.File-class.html#modes_e
saga.file.File.write_e	saga.file.File-class.html#write_e
saga.namespace.NSEntry.get_url	saga.namespace.NSEntry-class.html#get_url
saga.namespace.NSEntry.get_name	saga.namespace.NSEntry-class.html#get_name
saga.file.File.write_v	saga.file.File-class.html#write_v
saga.file.File.write_p	saga.file.File-class.html#write_p
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.file.Flags	saga.file.Flags-class.html
saga.file.Flags.TRUNCATE	saga.file.Flags-class.html#TRUNCATE
saga.file.Flags.READ	saga.file.Flags-class.html#READ
saga.file.Flags.APPEND	saga.file.Flags-class.html#APPEND
saga.file.Flags.EXCLUSIVE	saga.file.Flags-class.html#EXCLUSIVE
saga.file.Flags.NONE	saga.file.Flags-class.html#NONE
saga.file.Flags.CREATE	saga.file.Flags-class.html#CREATE
saga.file.Flags.DEREFERENCE	saga.file.Flags-class.html#DEREFERENCE
saga.file.Flags.READWRITE	saga.file.Flags-class.html#READWRITE
saga.file.Flags.OVERWRITE	saga.file.Flags-class.html#OVERWRITE
saga.file.Flags.RECURSIVE	saga.file.Flags-class.html#RECURSIVE
saga.file.Flags.LOCK	saga.file.Flags-class.html#LOCK
saga.file.Flags.WRITE	saga.file.Flags-class.html#WRITE
saga.file.Flags.CREATEPARENTS	saga.file.Flags-class.html#CREATEPARENTS
saga.file.Flags.BINARY	saga.file.Flags-class.html#BINARY
saga.file.Iovec	saga.file.Iovec-class.html
saga.file.Iovec.get_offset	saga.file.Iovec-class.html#get_offset
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.buffer.Buffer.set_size	saga.buffer.Buffer-class.html#set_size
saga.buffer.Buffer.close	saga.buffer.Buffer-class.html#close
saga.file.Iovec.__init__	saga.file.Iovec-class.html#__init__
saga.buffer.Buffer.get_data	saga.buffer.Buffer-class.html#get_data
saga.file.Iovec.set_len_in	saga.file.Iovec-class.html#set_len_in
saga.buffer.Buffer.get_size	saga.buffer.Buffer-class.html#get_size
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.buffer.Buffer.set_data	saga.buffer.Buffer-class.html#set_data
saga.file.Iovec.get_len_in	saga.file.Iovec-class.html#get_len_in
saga.file.Iovec.get_len_out	saga.file.Iovec-class.html#get_len_out
saga.file.Iovec.set_offset	saga.file.Iovec-class.html#set_offset
saga.file.SeekMode	saga.file.SeekMode-class.html
saga.file.SeekMode.END	saga.file.SeekMode-class.html#END
saga.file.SeekMode.CURRENT	saga.file.SeekMode-class.html#CURRENT
saga.file.SeekMode.START	saga.file.SeekMode-class.html#START
saga.job.Job	saga.job.Job-class.html
saga.job.Job.suspend	saga.job.Job-class.html#suspend
saga.job.Job.migrate	saga.job.Job-class.html#migrate
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.job.Job.get_stdin	saga.job.Job-class.html#get_stdin
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.task.Task.cancel	saga.task.Task-class.html#cancel
saga.permissions.Permissions.permissions_allow	saga.permissions.Permissions-class.html#permissions_allow
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.job.Job.checkpoint	saga.job.Job-class.html#checkpoint
saga.task.Task.get_object	saga.task.Task-class.html#get_object
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.job.Job.get_stdout	saga.job.Job-class.html#get_stdout
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.task.Task.run	saga.task.Task-class.html#run
saga.task.Task.rethrow	saga.task.Task-class.html#rethrow
saga.job.Job.resume	saga.job.Job-class.html#resume
saga.task.Task.__del__	saga.task.Task-class.html#__del__
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.task.Task.get_state	saga.task.Task-class.html#get_state
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.task.Task.wait	saga.task.Task-class.html#wait
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.job.Job.get_stderr	saga.job.Job-class.html#get_stderr
saga.task.Task.get_result	saga.task.Task-class.html#get_result
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.permissions.Permissions.permissions_deny	saga.permissions.Permissions-class.html#permissions_deny
saga.job.Job.signal	saga.job.Job-class.html#signal
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.job.Job.get_job_description	saga.job.Job-class.html#get_job_description
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.job.JobDescription	saga.job.JobDescription-class.html
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.job.JobDescription.__init__	saga.job.JobDescription-class.html#__init__
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.job.JobSelf	saga.job.JobSelf-class.html
saga.job.Job.suspend	saga.job.Job-class.html#suspend
saga.job.Job.migrate	saga.job.Job-class.html#migrate
saga.monitoring.Steerable.add_metric	saga.monitoring.Steerable-class.html#add_metric
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.job.Job.get_stdin	saga.job.Job-class.html#get_stdin
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.monitoring.Steerable.remove_metric	saga.monitoring.Steerable-class.html#remove_metric
saga.task.Task.cancel	saga.task.Task-class.html#cancel
saga.permissions.Permissions.permissions_allow	saga.permissions.Permissions-class.html#permissions_allow
saga.monitoring.Steerable.fire_metric	saga.monitoring.Steerable-class.html#fire_metric
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.job.Job.checkpoint	saga.job.Job-class.html#checkpoint
saga.task.Task.get_object	saga.task.Task-class.html#get_object
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.job.Job.get_stdout	saga.job.Job-class.html#get_stdout
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.task.Task.run	saga.task.Task-class.html#run
saga.task.Task.rethrow	saga.task.Task-class.html#rethrow
saga.job.Job.resume	saga.job.Job-class.html#resume
saga.task.Task.__del__	saga.task.Task-class.html#__del__
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.task.Task.get_state	saga.task.Task-class.html#get_state
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.task.Task.wait	saga.task.Task-class.html#wait
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.job.Job.get_stderr	saga.job.Job-class.html#get_stderr
saga.task.Task.get_result	saga.task.Task-class.html#get_result
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.permissions.Permissions.permissions_deny	saga.permissions.Permissions-class.html#permissions_deny
saga.job.Job.signal	saga.job.Job-class.html#signal
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.job.Job.get_job_description	saga.job.Job-class.html#get_job_description
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.job.JobService	saga.job.JobService-class.html
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.job.JobService.get_job	saga.job.JobService-class.html#get_job
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.job.JobService.list	saga.job.JobService-class.html#list
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.job.JobService.create_job	saga.job.JobService-class.html#create_job
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.job.JobService.get_self	saga.job.JobService-class.html#get_self
saga.job.JobService.run_job	saga.job.JobService-class.html#run_job
saga.job.JobService.__init__	saga.job.JobService-class.html#__init__
saga.job.State	saga.job.State-class.html
saga.job.State.CANCELLES	saga.job.State-class.html#CANCELLES
saga.job.State.FAILED	saga.job.State-class.html#FAILED
saga.job.State.RUNNING	saga.job.State-class.html#RUNNING
saga.job.State.DONE	saga.job.State-class.html#DONE
saga.job.State.SUSPENDED	saga.job.State-class.html#SUSPENDED
saga.job.State.NEW	saga.job.State-class.html#NEW
saga.job.StdIO	saga.job.StdIO-class.html
saga.logicalfile.Flags	saga.logicalfile.Flags-class.html
saga.logicalfile.Flags.READ	saga.logicalfile.Flags-class.html#READ
saga.logicalfile.Flags.EXCLUSIVE	saga.logicalfile.Flags-class.html#EXCLUSIVE
saga.logicalfile.Flags.NONE	saga.logicalfile.Flags-class.html#NONE
saga.logicalfile.Flags.CREATE	saga.logicalfile.Flags-class.html#CREATE
saga.logicalfile.Flags.DEREFERENCE	saga.logicalfile.Flags-class.html#DEREFERENCE
saga.logicalfile.Flags.READWRITE	saga.logicalfile.Flags-class.html#READWRITE
saga.logicalfile.Flags.OVERWRITE	saga.logicalfile.Flags-class.html#OVERWRITE
saga.logicalfile.Flags.RECURSIVE	saga.logicalfile.Flags-class.html#RECURSIVE
saga.logicalfile.Flags.LOCK	saga.logicalfile.Flags-class.html#LOCK
saga.logicalfile.Flags.WRITE	saga.logicalfile.Flags-class.html#WRITE
saga.logicalfile.Flags.CREATEPARENTS	saga.logicalfile.Flags-class.html#CREATEPARENTS
saga.logicalfile.LogicalDirectory	saga.logicalfile.LogicalDirectory-class.html
saga.namespace.NSDirectory.get_entry	saga.namespace.NSDirectory-class.html#get_entry
saga.namespace.NSDirectory.exists	saga.namespace.NSDirectory-class.html#exists
saga.namespace.NSEntry.get_cwd	saga.namespace.NSEntry-class.html#get_cwd
saga.namespace.NSDirectory.move	saga.namespace.NSDirectory-class.html#move
saga.namespace.NSDirectory.permissions_deny	saga.namespace.NSDirectory-class.html#permissions_deny
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.namespace.NSDirectory.is_link	saga.namespace.NSDirectory-class.html#is_link
saga.namespace.NSEntry.get_name	saga.namespace.NSEntry-class.html#get_name
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.namespace.NSEntry.close	saga.namespace.NSEntry-class.html#close
saga.namespace.NSDirectory.is_dir	saga.namespace.NSDirectory-class.html#is_dir
saga.namespace.NSDirectory.permissions_allow	saga.namespace.NSDirectory-class.html#permissions_allow
saga.namespace.NSDirectory.open	saga.namespace.NSDirectory-class.html#open
saga.namespace.NSDirectory.find	saga.namespace.NSDirectory-class.html#find
saga.namespace.NSDirectory.__init__	saga.namespace.NSDirectory-class.html#__init__
saga.namespace.NSDirectory.change_dir	saga.namespace.NSDirectory-class.html#change_dir
saga.namespace.NSDirectory.get_num_entries	saga.namespace.NSDirectory-class.html#get_num_entries
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.namespace.NSDirectory.is_entry	saga.namespace.NSDirectory-class.html#is_entry
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.namespace.NSDirectory.make_dir	saga.namespace.NSDirectory-class.html#make_dir
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.namespace.NSDirectory.link	saga.namespace.NSDirectory-class.html#link
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.namespace.NSDirectory.copy	saga.namespace.NSDirectory-class.html#copy
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.namespace.NSDirectory.read_link	saga.namespace.NSDirectory-class.html#read_link
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.namespace.NSDirectory.open_dir	saga.namespace.NSDirectory-class.html#open_dir
saga.namespace.NSEntry.get_url	saga.namespace.NSEntry-class.html#get_url
saga.namespace.NSDirectory.list	saga.namespace.NSDirectory-class.html#list
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.namespace.NSDirectory.remove	saga.namespace.NSDirectory-class.html#remove
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.logicalfile.LogicalFile	saga.logicalfile.LogicalFile-class.html
saga.namespace.NSEntry.get_cwd	saga.namespace.NSEntry-class.html#get_cwd
saga.namespace.NSEntry.move	saga.namespace.NSEntry-class.html#move
saga.namespace.NSEntry.permissions_deny	saga.namespace.NSEntry-class.html#permissions_deny
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.namespace.NSEntry.is_link	saga.namespace.NSEntry-class.html#is_link
saga.namespace.NSEntry.remove	saga.namespace.NSEntry-class.html#remove
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.namespace.NSEntry.close	saga.namespace.NSEntry-class.html#close
saga.namespace.NSEntry.is_dir	saga.namespace.NSEntry-class.html#is_dir
saga.namespace.NSEntry.permissions_allow	saga.namespace.NSEntry-class.html#permissions_allow
saga.namespace.NSEntry.__init__	saga.namespace.NSEntry-class.html#__init__
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.namespace.NSEntry.is_entry	saga.namespace.NSEntry-class.html#is_entry
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.namespace.NSEntry.link	saga.namespace.NSEntry-class.html#link
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.namespace.NSEntry.copy	saga.namespace.NSEntry-class.html#copy
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.namespace.NSEntry.read_link	saga.namespace.NSEntry-class.html#read_link
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.namespace.NSEntry.get_url	saga.namespace.NSEntry-class.html#get_url
saga.namespace.NSEntry.get_name	saga.namespace.NSEntry-class.html#get_name
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.monitoring.Callback	saga.monitoring.Callback-class.html
saga.monitoring.Callback.cb	saga.monitoring.Callback-class.html#cb
saga.monitoring.Metric	saga.monitoring.Metric-class.html
saga.monitoring.Metric.remove_callback	saga.monitoring.Metric-class.html#remove_callback
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.monitoring.Metric.__init__	saga.monitoring.Metric-class.html#__init__
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.monitoring.Metric.add_callback	saga.monitoring.Metric-class.html#add_callback
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.monitoring.Metric.fire	saga.monitoring.Metric-class.html#fire
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.monitoring.Monitorable	saga.monitoring.Monitorable-class.html
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.monitoring.Steerable	saga.monitoring.Steerable-class.html
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.monitoring.Steerable.add_metric	saga.monitoring.Steerable-class.html#add_metric
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.monitoring.Steerable.remove_metric	saga.monitoring.Steerable-class.html#remove_metric
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.monitoring.Steerable.fire_metric	saga.monitoring.Steerable-class.html#fire_metric
saga.namespace.Flags	saga.namespace.Flags-class.html
saga.namespace.Flags.exclusive	saga.namespace.Flags-class.html#exclusive
saga.namespace.Flags.none	saga.namespace.Flags-class.html#none
saga.namespace.Flags.recursive	saga.namespace.Flags-class.html#recursive
saga.namespace.Flags.lock	saga.namespace.Flags-class.html#lock
saga.namespace.Flags.create	saga.namespace.Flags-class.html#create
saga.namespace.Flags.dereference	saga.namespace.Flags-class.html#dereference
saga.namespace.Flags.createParents	saga.namespace.Flags-class.html#createParents
saga.namespace.Flags.overwrite	saga.namespace.Flags-class.html#overwrite
saga.namespace.NSDirectory	saga.namespace.NSDirectory-class.html
saga.namespace.NSDirectory.get_entry	saga.namespace.NSDirectory-class.html#get_entry
saga.namespace.NSDirectory.exists	saga.namespace.NSDirectory-class.html#exists
saga.namespace.NSEntry.get_cwd	saga.namespace.NSEntry-class.html#get_cwd
saga.namespace.NSDirectory.move	saga.namespace.NSDirectory-class.html#move
saga.namespace.NSDirectory.permissions_deny	saga.namespace.NSDirectory-class.html#permissions_deny
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.namespace.NSDirectory.is_link	saga.namespace.NSDirectory-class.html#is_link
saga.namespace.NSEntry.get_name	saga.namespace.NSEntry-class.html#get_name
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.namespace.NSEntry.close	saga.namespace.NSEntry-class.html#close
saga.namespace.NSDirectory.is_dir	saga.namespace.NSDirectory-class.html#is_dir
saga.namespace.NSDirectory.permissions_allow	saga.namespace.NSDirectory-class.html#permissions_allow
saga.namespace.NSDirectory.open	saga.namespace.NSDirectory-class.html#open
saga.namespace.NSDirectory.find	saga.namespace.NSDirectory-class.html#find
saga.namespace.NSDirectory.__init__	saga.namespace.NSDirectory-class.html#__init__
saga.namespace.NSDirectory.change_dir	saga.namespace.NSDirectory-class.html#change_dir
saga.namespace.NSDirectory.get_num_entries	saga.namespace.NSDirectory-class.html#get_num_entries
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.namespace.NSDirectory.is_entry	saga.namespace.NSDirectory-class.html#is_entry
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.namespace.NSDirectory.make_dir	saga.namespace.NSDirectory-class.html#make_dir
saga.namespace.NSDirectory.link	saga.namespace.NSDirectory-class.html#link
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.namespace.NSDirectory.copy	saga.namespace.NSDirectory-class.html#copy
saga.namespace.NSDirectory.read_link	saga.namespace.NSDirectory-class.html#read_link
saga.namespace.NSDirectory.open_dir	saga.namespace.NSDirectory-class.html#open_dir
saga.namespace.NSEntry.get_url	saga.namespace.NSEntry-class.html#get_url
saga.namespace.NSDirectory.list	saga.namespace.NSDirectory-class.html#list
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.namespace.NSDirectory.remove	saga.namespace.NSDirectory-class.html#remove
saga.namespace.NSEntry	saga.namespace.NSEntry-class.html
saga.namespace.NSEntry.get_cwd	saga.namespace.NSEntry-class.html#get_cwd
saga.namespace.NSEntry.move	saga.namespace.NSEntry-class.html#move
saga.namespace.NSEntry.permissions_deny	saga.namespace.NSEntry-class.html#permissions_deny
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.namespace.NSEntry.is_link	saga.namespace.NSEntry-class.html#is_link
saga.namespace.NSEntry.remove	saga.namespace.NSEntry-class.html#remove
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.namespace.NSEntry.close	saga.namespace.NSEntry-class.html#close
saga.namespace.NSEntry.is_dir	saga.namespace.NSEntry-class.html#is_dir
saga.namespace.NSEntry.permissions_allow	saga.namespace.NSEntry-class.html#permissions_allow
saga.namespace.NSEntry.__init__	saga.namespace.NSEntry-class.html#__init__
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.namespace.NSEntry.is_entry	saga.namespace.NSEntry-class.html#is_entry
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.namespace.NSEntry.link	saga.namespace.NSEntry-class.html#link
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.namespace.NSEntry.copy	saga.namespace.NSEntry-class.html#copy
saga.namespace.NSEntry.read_link	saga.namespace.NSEntry-class.html#read_link
saga.namespace.NSEntry.get_url	saga.namespace.NSEntry-class.html#get_url
saga.namespace.NSEntry.get_name	saga.namespace.NSEntry-class.html#get_name
saga.object.Object	saga.object.Object-class.html
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.object.ObjectType	saga.object.ObjectType-class.html
saga.object.ObjectType.EXCEPTION	saga.object.ObjectType-class.html#EXCEPTION
saga.object.ObjectType.CONTEXT	saga.object.ObjectType-class.html#CONTEXT
saga.object.ObjectType.STREAM	saga.object.ObjectType-class.html#STREAM
saga.object.ObjectType.STREAMSERVICE	saga.object.ObjectType-class.html#STREAMSERVICE
saga.object.ObjectType.NSENTRY	saga.object.ObjectType-class.html#NSENTRY
saga.object.ObjectType.JOBDESCRIPTION	saga.object.ObjectType-class.html#JOBDESCRIPTION
saga.object.ObjectType.FILE	saga.object.ObjectType-class.html#FILE
saga.object.ObjectType.JOBSERVICE	saga.object.ObjectType-class.html#JOBSERVICE
saga.object.ObjectType.PARAMETER	saga.object.ObjectType-class.html#PARAMETER
saga.object.ObjectType.TASK	saga.object.ObjectType-class.html#TASK
saga.object.ObjectType.NSDIRECTORY	saga.object.ObjectType-class.html#NSDIRECTORY
saga.object.ObjectType.LOGICALFILE	saga.object.ObjectType-class.html#LOGICALFILE
saga.object.ObjectType.JOB	saga.object.ObjectType-class.html#JOB
saga.object.ObjectType.LOGICALDIRECTORY	saga.object.ObjectType-class.html#LOGICALDIRECTORY
saga.object.ObjectType.URL	saga.object.ObjectType-class.html#URL
saga.object.ObjectType.RPC	saga.object.ObjectType-class.html#RPC
saga.object.ObjectType.SESSION	saga.object.ObjectType-class.html#SESSION
saga.object.ObjectType.IOVEC	saga.object.ObjectType-class.html#IOVEC
saga.object.ObjectType.JOBSELF	saga.object.ObjectType-class.html#JOBSELF
saga.object.ObjectType.METRIC	saga.object.ObjectType-class.html#METRIC
saga.object.ObjectType.DIRECTORY	saga.object.ObjectType-class.html#DIRECTORY
saga.object.ObjectType.TASKCONTAINER	saga.object.ObjectType-class.html#TASKCONTAINER
saga.object.ObjectType.BUFFER	saga.object.ObjectType-class.html#BUFFER
saga.permissions.Permission	saga.permissions.Permission-class.html
saga.permissions.Permission.ALL	saga.permissions.Permission-class.html#ALL
saga.permissions.Permission.EXEC	saga.permissions.Permission-class.html#EXEC
saga.permissions.Permission.READ	saga.permissions.Permission-class.html#READ
saga.permissions.Permission.NONE	saga.permissions.Permission-class.html#NONE
saga.permissions.Permission.WRITE	saga.permissions.Permission-class.html#WRITE
saga.permissions.Permission.OWNER	saga.permissions.Permission-class.html#OWNER
saga.permissions.Permission.QUERY	saga.permissions.Permission-class.html#QUERY
saga.permissions.Permissions	saga.permissions.Permissions-class.html
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.permissions.Permissions.permissions_deny	saga.permissions.Permissions-class.html#permissions_deny
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.permissions.Permissions.permissions_allow	saga.permissions.Permissions-class.html#permissions_allow
saga.rpc.IOMode	saga.rpc.IOMode-class.html
saga.rpc.IOMode.IN	saga.rpc.IOMode-class.html#IN
saga.rpc.IOMode.INOUT	saga.rpc.IOMode-class.html#INOUT
saga.rpc.IOMode.OUT	saga.rpc.IOMode-class.html#OUT
saga.rpc.Parameter	saga.rpc.Parameter-class.html
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.buffer.Buffer.set_size	saga.buffer.Buffer-class.html#set_size
saga.rpc.Parameter.set_io_mode	saga.rpc.Parameter-class.html#set_io_mode
saga.buffer.Buffer.close	saga.buffer.Buffer-class.html#close
saga.rpc.Parameter.__init__	saga.rpc.Parameter-class.html#__init__
saga.buffer.Buffer.get_data	saga.buffer.Buffer-class.html#get_data
saga.buffer.Buffer.get_size	saga.buffer.Buffer-class.html#get_size
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.buffer.Buffer.set_data	saga.buffer.Buffer-class.html#set_data
saga.rpc.Parameter.get_io_mode	saga.rpc.Parameter-class.html#get_io_mode
saga.rpc.RPC	saga.rpc.RPC-class.html
saga.permissions.Permissions.permissions_deny	saga.permissions.Permissions-class.html#permissions_deny
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.rpc.RPC.close	saga.rpc.RPC-class.html#close
saga.permissions.Permissions.permissions_allow	saga.permissions.Permissions-class.html#permissions_allow
saga.rpc.RPC.__init__	saga.rpc.RPC-class.html#__init__
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.rpc.RPC.call	saga.rpc.RPC-class.html#call
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.session.Session	saga.session.Session-class.html
saga.session.Session.list_contexts	saga.session.Session-class.html#list_contexts
saga.session.Session.add_context	saga.session.Session-class.html#add_context
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.session.Session._session	saga.session.Session-class.html#_session
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.session.Session.remove_context	saga.session.Session-class.html#remove_context
saga.session.Session.__init__	saga.session.Session-class.html#__init__
saga.stream.Activity	saga.stream.Activity-class.html
saga.stream.Activity.EXCEPTION	saga.stream.Activity-class.html#EXCEPTION
saga.stream.Activity.READ	saga.stream.Activity-class.html#READ
saga.stream.Activity.WRITE	saga.stream.Activity-class.html#WRITE
saga.stream.State	saga.stream.State-class.html
saga.stream.State.DROPPED	saga.stream.State-class.html#DROPPED
saga.stream.State.CLOSED	saga.stream.State-class.html#CLOSED
saga.stream.State.ERROR	saga.stream.State-class.html#ERROR
saga.stream.State.NEW	saga.stream.State-class.html#NEW
saga.stream.State.OPEN	saga.stream.State-class.html#OPEN
saga.stream.Stream	saga.stream.Stream-class.html
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.attributes.Attributes.attribute_is_writable	saga.attributes.Attributes-class.html#attribute_is_writable
saga.stream.Stream.connect	saga.stream.Stream-class.html#connect
saga.stream.Stream.close	saga.stream.Stream-class.html#close
saga.stream.Stream.__init__	saga.stream.Stream-class.html#__init__
saga.stream.Stream.write	saga.stream.Stream-class.html#write
saga.attributes.Attributes.set_vector_attribute	saga.attributes.Attributes-class.html#set_vector_attribute
saga.attributes.Attributes.remove_attribute	saga.attributes.Attributes-class.html#remove_attribute
saga.attributes.Attributes.attribute_exists	saga.attributes.Attributes-class.html#attribute_exists
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.stream.Stream.get_context	saga.stream.Stream-class.html#get_context
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.stream.Stream.read	saga.stream.Stream-class.html#read
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.attributes.Attributes.get_attribute	saga.attributes.Attributes-class.html#get_attribute
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.attributes.Attributes.list_attributes	saga.attributes.Attributes-class.html#list_attributes
saga.attributes.Attributes.attribute_is_readonly	saga.attributes.Attributes-class.html#attribute_is_readonly
saga.stream.Stream.wait	saga.stream.Stream-class.html#wait
saga.attributes.Attributes.find_attributes	saga.attributes.Attributes-class.html#find_attributes
saga.attributes.Attributes.attribute_is_removable	saga.attributes.Attributes-class.html#attribute_is_removable
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.stream.Stream.get_url	saga.stream.Stream-class.html#get_url
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.attributes.Attributes.get_vector_attribute	saga.attributes.Attributes-class.html#get_vector_attribute
saga.attributes.Attributes.set_attribute	saga.attributes.Attributes-class.html#set_attribute
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.attributes.Attributes.attribute_is_vector	saga.attributes.Attributes-class.html#attribute_is_vector
saga.stream.StreamService	saga.stream.StreamService-class.html
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.permissions.Permissions.permissions_deny	saga.permissions.Permissions-class.html#permissions_deny
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.permissions.Permissions.permissions_check	saga.permissions.Permissions-class.html#permissions_check
saga.stream.StreamService.close	saga.stream.StreamService-class.html#close
saga.permissions.Permissions.permissions_allow	saga.permissions.Permissions-class.html#permissions_allow
saga.stream.StreamService.__init__	saga.stream.StreamService-class.html#__init__
saga.permissions.Permissions.get_group	saga.permissions.Permissions-class.html#get_group
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.stream.StreamService.serve	saga.stream.StreamService-class.html#serve
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.permissions.Permissions.get_owner	saga.permissions.Permissions-class.html#get_owner
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.stream.StreamService.get_url	saga.stream.StreamService-class.html#get_url
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.task.Async	saga.task.Async-class.html
saga.task.State	saga.task.State-class.html
saga.task.State.CANCELED	saga.task.State-class.html#CANCELED
saga.task.State.FAILED	saga.task.State-class.html#FAILED
saga.task.State.RUNNING	saga.task.State-class.html#RUNNING
saga.task.State.DONE	saga.task.State-class.html#DONE
saga.task.State.NEW	saga.task.State-class.html#NEW
saga.task.Task	saga.task.Task-class.html
saga.task.Task.get_object	saga.task.Task-class.html#get_object
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.task.Task.cancel	saga.task.Task-class.html#cancel
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.task.Task.run	saga.task.Task-class.html#run
saga.task.Task.rethrow	saga.task.Task-class.html#rethrow
saga.task.Task.__del__	saga.task.Task-class.html#__del__
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.task.Task.get_state	saga.task.Task-class.html#get_state
saga.task.Task.wait	saga.task.Task-class.html#wait
saga.task.Task.get_result	saga.task.Task-class.html#get_result
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.task.TaskContainer	saga.task.TaskContainer-class.html
saga.task.TaskContainer.get_task	saga.task.TaskContainer-class.html#get_task
saga.monitoring.Monitorable.remove_callback	saga.monitoring.Monitorable-class.html#remove_callback
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.monitoring.Monitorable.list_metrics	saga.monitoring.Monitorable-class.html#list_metrics
saga.task.TaskContainer.cancel	saga.task.TaskContainer-class.html#cancel
saga.task.TaskContainer.__init__	saga.task.TaskContainer-class.html#__init__
saga.task.TaskContainer.size	saga.task.TaskContainer-class.html#size
saga.task.TaskContainer.add	saga.task.TaskContainer-class.html#add
saga.monitoring.Monitorable.add_callback	saga.monitoring.Monitorable-class.html#add_callback
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.task.TaskContainer.run	saga.task.TaskContainer-class.html#run
saga.task.TaskContainer.list_tasks	saga.task.TaskContainer-class.html#list_tasks
saga.task.TaskContainer.__del__	saga.task.TaskContainer-class.html#__del__
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.task.TaskContainer.wait	saga.task.TaskContainer-class.html#wait
saga.task.TaskContainer.get_tasks	saga.task.TaskContainer-class.html#get_tasks
saga.task.TaskContainer.get_states	saga.task.TaskContainer-class.html#get_states
saga.monitoring.Monitorable.get_metric	saga.monitoring.Monitorable-class.html#get_metric
saga.task.TaskContainer.remove	saga.task.TaskContainer-class.html#remove
saga.task.WaitMode	saga.task.WaitMode-class.html
saga.task.WaitMode.ALL	saga.task.WaitMode-class.html#ALL
saga.task.WaitMode.ANY	saga.task.WaitMode-class.html#ANY
saga.url.URL	saga.url.URL-class.html
saga.url.URL.set_scheme	saga.url.URL-class.html#set_scheme
saga.url.URL.set_userinfo	saga.url.URL-class.html#set_userinfo
saga.url.URL.get_query	saga.url.URL-class.html#get_query
saga.object.Object.get_type	saga.object.Object-class.html#get_type
saga.url.URL.set_host	saga.url.URL-class.html#set_host
saga.url.URL.__init__	saga.url.URL-class.html#__init__
saga.url.URL.set_fragment	saga.url.URL-class.html#set_fragment
saga.url.URL.get_userinfo	saga.url.URL-class.html#get_userinfo
saga.url.URL.get_port	saga.url.URL-class.html#get_port
saga.url.URL.translate	saga.url.URL-class.html#translate
saga.url.URL.set_query	saga.url.URL-class.html#set_query
saga.object.Object.get_session	saga.object.Object-class.html#get_session
saga.url.URL.get_string	saga.url.URL-class.html#get_string
saga.url.URL.get_fragment	saga.url.URL-class.html#get_fragment
saga.url.URL.get_host	saga.url.URL-class.html#get_host
saga.object.Object.clone	saga.object.Object-class.html#clone
saga.object.Object.get_id	saga.object.Object-class.html#get_id
saga.url.URL.set_string	saga.url.URL-class.html#set_string
saga.url.URL.get_scheme	saga.url.URL-class.html#get_scheme
saga.url.URL.set_port	saga.url.URL-class.html#set_port
saga.url.URL.get_path	saga.url.URL-class.html#get_path
saga.url.URL.set_path	saga.url.URL-class.html#set_path
