<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to SAGA language binding specification</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.stream.State-class.html">saga.stream.State</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="saga.rpc.IOMode-class.html">saga.rpc.IOMode</a></strong>:
      <em class="summary">IOMode specifies the modus of the saga.rpc.Parameter 
        instances</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.object.Object-class.html">saga.object.Object</a></strong>:
      <em class="summary">The SAGA object provides methods which are essential for all 
        SAGA objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.file.Iovec-class.html">saga.file.Iovec</a></strong>:
      <em class="summary">The iovec class inherits the Buffer class, and three additional 
        state attributes: offset, len in and len out (with the latter one 
        being read-only).</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.context.Context-class.html">saga.context.Context</a></strong>:
      <em class="summary">The saga.context.Context class provides the functionality of a 
        security information container.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.session.Session-class.html">saga.session.Session</a></strong>:
      <em class="summary">The session object provides the functionality of a session, 
        which isolates in- dependent sets of SAGA objects from each 
        other.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.StreamService-class.html">saga.stream.StreamService</a></strong>:
      <em class="summary">The StreamService object establishes a listening/server object 
        that waits for client connections.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.job.JobDescription-class.html">saga.job.JobDescription</a></strong>:
      <em class="summary">This object encapsulates all the attributes which define a job to be run.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.task.Task-class.html">saga.task.Task</a></strong>:
      <em class="summary">Tasks represent asynchronous API calls.</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.Job-class.html">saga.job.Job</a></strong>:
      <em class="summary">Attributes: name: JobID desc: SAGA representation of the job 
        identifier mode: ReadOnly type: String value: - notes: - format: as
        described earlier</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.JobSelf-class.html">saga.job.JobSelf</a></strong>:
      <em class="summary">The job_self class IS-A job which represents the current 
        application (i.e.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.rpc.RPC-class.html">saga.rpc.RPC</a></strong>:
      <em class="summary">This class represents a remote function handle, which can be 
        called (repeatedly), and returns the result of the respective 
        remote procedure invocation.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.Stream-class.html">saga.stream.Stream</a></strong>:
      <em class="summary">This is the object that encapsulates all client Stream 
        objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.task.TaskContainer-class.html">saga.task.TaskContainer</a></strong>:
      <em class="summary">The TaskContainer class is designed to effectively handle a 
        large number of asynchronous operations, since managing a large 
        number of Tasks can be tedious.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.url.URL-class.html">saga.url.URL</a></strong>:
      <em class="summary">URLs are used to reference remote entities.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.monitoring.Metric-class.html">saga.monitoring.Metric</a></strong>:
      <em class="summary">A metric represents an entity / value to be monitored.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.buffer.Buffer-class.html">saga.buffer.Buffer</a></strong>:
      <em class="summary">The saga.buffer.Buffer class encapsulates a sequence of data to 
        be used for I/O operations, that allows for uniform I/O syntax and 
        semantics over the various SAGA API packages.</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.rpc.Parameter-class.html">saga.rpc.Parameter</a></strong>:
      <em class="summary">The parameter class inherits the saga.buffer.Buffer class, and 
        adds one additional state attribute: IOMode, which is 
        read-only.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.file.Iovec-class.html">saga.file.Iovec</a></strong>:
      <em class="summary">The iovec class inherits the Buffer class, and three additional 
        state attributes: offset, len in and len out (with the latter one 
        being read-only).</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.job.JobService-class.html">saga.job.JobService</a></strong>:
      <em class="summary">The job_service represents a resource management backend, and as
        such allows to create and submit jobs, and to discover jobs.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.namespace.NSEntry-class.html">saga.namespace.NSEntry</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="saga.logicalfile.LogicalFile-class.html">saga.logicalfile.LogicalFile</a></strong>:
      <em class="summary">B{To Be Added!}...</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.file.File-class.html">saga.file.File</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="saga.namespace.NSDirectory-class.html">saga.namespace.NSDirectory</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="saga.logicalfile.LogicalDirectory-class.html">saga.logicalfile.LogicalDirectory</a></strong>:
      <em class="summary"><b>To Be Added!</b> CONSTRUCTOR (in session s, in saga::url 
        name, in int flags = Read, out logical_directory obj); DESTRUCTOR
        (in   logical_directory     obj);</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.file.Directory-class.html">saga.file.Directory</a></strong>:
      <em class="summary">This class represents an open file descriptor for read/write 
        operations on a physical directory.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.Activity-class.html">saga.stream.Activity</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="saga.namespace.Flags-class.html">saga.namespace.Flags</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="saga.task.Async-class.html">saga.task.Async</a></strong>:
      <em class="summary">This interface is empty on purpose, and is used only for tagging
        of SAGA classes which implement the SAGA Task model.</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.JobService-class.html">saga.job.JobService</a></strong>:
      <em class="summary">The job_service represents a resource management backend, and as
        such allows to create and submit jobs, and to discover jobs.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.permissions.Permissions-class.html">saga.permissions.Permissions</a></strong>:
      <em class="summary">Permissions provides a generic interface for applications to 
        allow or deny specific operations on SAGA objects or grid entities,
        such as files, streams, or monitorables, and to query and set such 
        permissions</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.rpc.RPC-class.html">saga.rpc.RPC</a></strong>:
      <em class="summary">This class represents a remote function handle, which can be 
        called (repeatedly), and returns the result of the respective 
        remote procedure invocation.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.namespace.NSEntry-class.html">saga.namespace.NSEntry</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="saga.logicalfile.LogicalFile-class.html">saga.logicalfile.LogicalFile</a></strong>:
      <em class="summary">B{To Be Added!}...</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.file.File-class.html">saga.file.File</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="saga.namespace.NSDirectory-class.html">saga.namespace.NSDirectory</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="saga.logicalfile.LogicalDirectory-class.html">saga.logicalfile.LogicalDirectory</a></strong>:
      <em class="summary"><b>To Be Added!</b> CONSTRUCTOR (in session s, in saga::url 
        name, in int flags = Read, out logical_directory obj); DESTRUCTOR
        (in   logical_directory     obj);</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.file.Directory-class.html">saga.file.Directory</a></strong>:
      <em class="summary">This class represents an open file descriptor for read/write 
        operations on a physical directory.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.job.Job-class.html">saga.job.Job</a></strong>:
      <em class="summary">Attributes: name: JobID desc: SAGA representation of the job 
        identifier mode: ReadOnly type: String value: - notes: - format: as
        described earlier</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.JobSelf-class.html">saga.job.JobSelf</a></strong>:
      <em class="summary">The job_self class IS-A job which represents the current 
        application (i.e.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.StreamService-class.html">saga.stream.StreamService</a></strong>:
      <em class="summary">The StreamService object establishes a listening/server object 
        that waits for client connections.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.Stream-class.html">saga.stream.Stream</a></strong>:
      <em class="summary">This is the object that encapsulates all client Stream 
        objects.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.monitoring.Monitorable-class.html">saga.monitoring.Monitorable</a></strong>:
      <em class="summary">SAGA objects which provide metrics and can thus be monitored 
        extend the Monitorable class</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.monitoring.Steerable-class.html">saga.monitoring.Steerable</a></strong>:
      <em class="summary">SAGA objects which can be steered by changing their metrics 
        implement the steerable interface</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.JobSelf-class.html">saga.job.JobSelf</a></strong>:
      <em class="summary">The job_self class IS-A job which represents the current 
        application (i.e.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.task.TaskContainer-class.html">saga.task.TaskContainer</a></strong>:
      <em class="summary">The TaskContainer class is designed to effectively handle a 
        large number of asynchronous operations, since managing a large 
        number of Tasks can be tedious.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.task.Task-class.html">saga.task.Task</a></strong>:
      <em class="summary">Tasks represent asynchronous API calls.</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.Job-class.html">saga.job.Job</a></strong>:
      <em class="summary">Attributes: name: JobID desc: SAGA representation of the job 
        identifier mode: ReadOnly type: String value: - notes: - format: as
        described earlier</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.JobSelf-class.html">saga.job.JobSelf</a></strong>:
      <em class="summary">The job_self class IS-A job which represents the current 
        application (i.e.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.Stream-class.html">saga.stream.Stream</a></strong>:
      <em class="summary">This is the object that encapsulates all client Stream 
        objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.StreamService-class.html">saga.stream.StreamService</a></strong>:
      <em class="summary">The StreamService object establishes a listening/server object 
        that waits for client connections.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.error.SagaException-class.html">saga.error.SagaException</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="saga.error.IncorrectURL-class.html">saga.error.IncorrectURL</a></strong>:
      <em class="summary">This exception is thrown if a method is invoked with a URL 
        argument that could not be handled.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.Timeout-class.html">saga.error.Timeout</a></strong>:
      <em class="summary">This exception indicates that a remote operation did not 
        complete successfully because the network communication or the 
        remote service timed out.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.PermissionDenied-class.html">saga.error.PermissionDenied</a></strong>:
      <em class="summary">An operation failed because the identity used for the operation 
        did not have sufficient permissions to perform the operation 
        successfully.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.AuthenticationFailed-class.html">saga.error.AuthenticationFailed</a></strong>:
      <em class="summary">An operation failed because none of the available session 
        contexts could successfully be used for authentication.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.DoesNotExist-class.html">saga.error.DoesNotExist</a></strong>:
      <em class="summary">This exception indicates that an operation cannot succeed 
        because a required entity is missing.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.BadParameter-class.html">saga.error.BadParameter</a></strong>:
      <em class="summary">This exception indicates that at least one of the parameters of 
        the method call is ill-formed, invalid, out of bounds or otherwise 
        not usable.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.IncorrectState-class.html">saga.error.IncorrectState</a></strong>:
      <em class="summary">This exception indicates that the object a method was called on 
        is in a state where that method cannot possibly succeed.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.NoSuccess-class.html">saga.error.NoSuccess</a></strong>:
      <em class="summary">This exception indicates that an operation failed semantically, 
        e.g.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.AuthorizationFailed-class.html">saga.error.AuthorizationFailed</a></strong>:
      <em class="summary">An operation failed because none of the available contexts of 
        the used session could be used for successful authorization.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.NotImplemented-class.html">saga.error.NotImplemented</a></strong>:
      <em class="summary">If a method is specified in the SAGA API, but cannot be provided
        by a specific SAGA implementation, this exception is thrown.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.error.AlreadyExists-class.html">saga.error.AlreadyExists</a></strong>:
      <em class="summary">This exception indicates that an operation cannot succeed 
        because an entity to be created or registered already exists or is 
        already registered, and cannot be overwritten.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.permissions.Permission-class.html">saga.permissions.Permission</a></strong>:
      <em class="summary">Permission specifies the available permissions in SAGA</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.file.SeekMode-class.html">saga.file.SeekMode</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="saga.logicalfile.Flags-class.html">saga.logicalfile.Flags</a></strong>:
      <em class="summary">The Flags class is inherited from the namespace package.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.job.StdIO-class.html">saga.job.StdIO</a></strong>:
      <em class="summary">Should implement methods: ['__class__', '__delattr__', 
        '__doc__', '__enter__', '__exit__', '__getattribute__', '__hash__',
        '__init__', '__iter__', '__new__', '__reduce__', '__reduce_ex__', 
        '__repr__', '__setattr__', '__str__', 'close', 'closed', 
        'encoding', 'fileno', 'flush', 'isatty', 'mode', 'name', 
        'newlines', 'next', 'read', 'readinto', 'readline', 'readlines', 
        'seek', 'softspace', 'tell', 'truncate', 'write', 'writelines', 
        'xreadlines'] This class is used to give acces to the opaque data 
        from stdin, stdout and stderr</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.task.State-class.html">saga.task.State</a></strong>:
      <em class="summary">State specifies the possible states a Task can be in</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.object.ObjectType-class.html">saga.object.ObjectType</a></strong>:
      <em class="summary">ObjectType allows for inspection of SAGA object instances.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.job.State-class.html">saga.job.State</a></strong>:
      <em class="summary">The state is equivalent to the inherited saga.task.State, but 
        adds the SUSPENDED state:</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.monitoring.Callback-class.html">saga.monitoring.Callback</a></strong>:
      <em class="summary">Callbacks are used for asynchronous notification of metric 
        changes (events)</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.file.Flags-class.html">saga.file.Flags</a></strong>:
      <em class="summary">The flags describe the properties of several operations on file 
        and directory instances.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.attributes.Attributes-class.html">saga.attributes.Attributes</a></strong>:
      <em class="summary">There are various places in the SAGA API where attributes need 
        to be associated with objects, for instance for job descriptions 
        and metrics.</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.logicalfile.LogicalFile-class.html">saga.logicalfile.LogicalFile</a></strong>:
      <em class="summary">B{To Be Added!}...</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.context.Context-class.html">saga.context.Context</a></strong>:
      <em class="summary">The saga.context.Context class provides the functionality of a 
        security information container.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.monitoring.Metric-class.html">saga.monitoring.Metric</a></strong>:
      <em class="summary">A metric represents an entity / value to be monitored.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.job.JobDescription-class.html">saga.job.JobDescription</a></strong>:
      <em class="summary">This object encapsulates all the attributes which define a job to be run.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.logicalfile.LogicalDirectory-class.html">saga.logicalfile.LogicalDirectory</a></strong>:
      <em class="summary"><b>To Be Added!</b> CONSTRUCTOR (in session s, in saga::url 
        name, in int flags = Read, out logical_directory obj); DESTRUCTOR
        (in   logical_directory     obj);</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.stream.Stream-class.html">saga.stream.Stream</a></strong>:
      <em class="summary">This is the object that encapsulates all client Stream 
        objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="saga.job.Job-class.html">saga.job.Job</a></strong>:
      <em class="summary">Attributes: name: JobID desc: SAGA representation of the job 
        identifier mode: ReadOnly type: String value: - notes: - format: as
        described earlier</em>
    <ul>
    <li> <strong class="uidlink"><a href="saga.job.JobSelf-class.html">saga.job.JobSelf</a></strong>:
      <em class="summary">The job_self class IS-A job which represents the current 
        application (i.e.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="saga.task.WaitMode-class.html">saga.task.WaitMode</a></strong>:
      <em class="summary">The wait mode enum specifies the condition on which a wait() 
        operation on a saga.Task.TaskContainer returns.</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to SAGA language binding specification</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Sep 10 10:16:06 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
