<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Epydoc Log</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="epydoc">Epydoc Log</h1>
<p class="log">Epydoc started at Thu Aug 28 14:04:55 2008</p><div class="log-block"><h2 class="log-hdr">In /home/paul/Saga/proj/language-bindings/pysaga/src/saga/rpc.py:
Import failed (but source code parsing was successful).</h2><div class="log-error"><b>Error</b>: 
NameError: name 'Permissions' is not defined (line 64)</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 123, in saga.file.File.__init__</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 137: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 195, in saga.file.File.get_size</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 200: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 442, in saga.file.File.modes_e</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 446, 453: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 214, in saga.file.File.read</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 223, 231: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 484, in saga.file.File.read_e</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 493: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 391, in saga.file.File.read_p</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 399: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 313, in saga.file.File.read_v</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 316, 320: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 281, in saga.file.File.seek</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 290: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 461, in saga.file.File.size_e</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 467, 475: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 368, in saga.file.File.size_p</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 373, 381: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 249, in saga.file.File.write</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 257, 265: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 511, in saga.file.File.write_e</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 520: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 417, in saga.file.File.write_p</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 425: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 340, in saga.file.File.write_v</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 343, 347: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/file.py, line 57, in saga.file.Iovec.__init__</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 64: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 679, in saga.job.Job.checkpoint</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 686, 692, 693: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 535, in saga.job.Job.get_job_description</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 541, 548: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 613, in saga.job.Job.get_stderr</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 620, 629: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 555, in saga.job.Job.get_stdin</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 562, 570, 571: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 584, in saga.job.Job.get_stdout</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 591, 600: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 702, in saga.job.Job.migrate</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 711: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 661, in saga.job.Job.resume</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 667: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 731, in saga.job.Job.signal</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 738, 746: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 643, in saga.job.Job.suspend</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 649: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 242, in saga.job.JobDescription.__init__</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 245: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 21, in saga.job.JobDescription</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 52, 60, 136, 145, 157, 168, 178, 187, 197, 206, 215, 223, 231: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 256, in saga.job.JobService.__init__</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 261, 268: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 276, in saga.job.JobService.create_job</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 285: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 363, in saga.job.JobService.get_job</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 370, 378: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 388, in saga.job.JobService.get_self</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 395, 401: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 344, in saga.job.JobService.list</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 349: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/job.py, line 302, in saga.job.JobService.run_job</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 313, 320: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/logicalfile.py, line 31, in saga.logicalfile.LogicalFile</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 35, 43, 47: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 12, in saga.monitoring.Callback.cb</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 22, 24: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 49, in saga.monitoring.Metric.__init__</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 59, 62: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 76, in saga.monitoring.Metric.add_callback</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 84: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 138, in saga.monitoring.Metric.fire</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 145: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 110, in saga.monitoring.Metric.remove_callback</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 117, 123, 124: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 218, in saga.monitoring.Monitorable.add_callback</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 226: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 194, in saga.monitoring.Monitorable.get_metric</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 200, 207: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 171, in saga.monitoring.Monitorable.list_metrics</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 176, 182: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 240, in saga.monitoring.Monitorable.remove_callback</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 247: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 263, in saga.monitoring.Steerable.add_metric</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 270: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 321, in saga.monitoring.Steerable.fire_metric</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 326, 333: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/monitoring.py, line 292, in saga.monitoring.Steerable.remove_metric</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 299, 306, 307: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 195, in saga.stream.Stream.__init__</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 203: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 306, in saga.stream.Stream.close</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 311: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 264, in saga.stream.Stream.connect</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 270: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 242, in saga.stream.Stream.get_context</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 248: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 222, in saga.stream.Stream.get_url</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 226, 233: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 321, in saga.stream.Stream.read</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 330: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 283, in saga.stream.Stream.wait</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 291, 296: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 352, in saga.stream.Stream.write</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 361: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 89, in saga.stream.StreamService.close</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 96: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 50, in saga.stream.StreamService.get_url</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 54: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/stream.py, line 67, in saga.stream.StreamService.serve</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 72, 77: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/paul/Saga/proj/language-bindings/pysaga/src/saga/task.py, line 82, in saga.task.TaskContainer</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 88, 90, 95, 101: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">Epydoc Options</h2><div class="log-info">
<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top" class="opt-changed"><td valign="top">configfiles</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['EpydocConfigFile']</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">css</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'white'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">include_log</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">include_source_code</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">names</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['saga']</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">prj_name</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'Pysaga: a Python to Saga Language Binding'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">target</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'../apidoc/'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">verbosity</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>2</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">action</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'html'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">debug</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">docformat</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'epytext'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">dotpath</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude_introspect</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude_parse</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api_file</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api_root</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">fail_on</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">graph_font</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">graph_font_size</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">graphs</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">help_file</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">inheritance</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'listed'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">introspect</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">list_classes_separately</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">load_pickle</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">parse</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">prj_link</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">prj_url</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">profile</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">pstat_files</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">quiet</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>0</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">redundant_details</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_frames</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_imports</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_private</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">simple_term</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">src_code_tab_width</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>8</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">top_page</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">verbose</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>0</tt></td></tr></table>
</div>
</div><p class="log">Epydoc finished at Thu Aug 28 14:04:59 2008</p>
<p class="log">(Elapsed time: 4 seconds)</p></body>
</html>
