<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
 <a href="#J">J</a>
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
  V
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="A"><h2 class="epydoc">A</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.stream.Activity-class.html">Activity</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream-module.html">saga.stream</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.WaitMode-class.html#ANY">ANY</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.WaitMode-class.html">WaitMode</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.monitoring.Metric-class.html#add_callback">add_callback()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Metric-class.html">Metric</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#APPEND">APPEND</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes-module.html">attributes</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.monitoring.Monitorable-class.html#add_callback">add_callback()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Monitorable-class.html">Monitorable</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.Async-class.html">Async</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task-module.html">saga.task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html">Attributes</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes-module.html">saga.attributes</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.session.Session-class.html#add_context">add_context()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.session.Session-class.html">Session</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskType-class.html#ASYNC">ASYNC</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskType-class.html">TaskType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.monitoring.Steerable-class.html#add_metric">add_metric()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Steerable-class.html">Steerable</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html#ALL">ALL</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permission-class.html">Permission</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.WaitMode-class.html#ALL">ALL</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.WaitMode-class.html">WaitMode</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="B"><h2 class="epydoc">B</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.error.BadParameter-class.html">BadParameter</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.buffer-module.html">buffer</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#BUFFER">BUFFER</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#BINARY">BINARY</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html">Buffer</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer-module.html">saga.buffer</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="C"><h2 class="epydoc">C</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.rpc.RPC-class.html#call">call()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.RPC-class.html">RPC</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer.Buffer-class.html">Buffer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#copy">copy()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.monitoring.Callback-class.html">Callback</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring-module.html">saga.monitoring</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#copy_self">copy_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#cancel">cancel()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.rpc.RPC-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.RPC-class.html">RPC</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#CREATE">CREATE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#cancel">cancel()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#CREATE">CREATE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.job.State-class.html#CANCELED">CANCELED</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.StreamService-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.StreamService-class.html">StreamService</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#CREATE">CREATE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.State-class.html#CANCELED">CANCELED</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.State-class.html#CLOSED">CLOSED</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobService-class.html#create_job">create_job()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.JobService-class.html">JobService</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.monitoring.Callback-class.html#cb">cb()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Callback-class.html">Callback</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#connect">connect()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#CREATEPARENTS">CREATEPARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#change_dir">change_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.context-module.html">context</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#CREATEPARENTS">CREATEPARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#checkpoint">checkpoint()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.context.Context-class.html">Context</a><br />
<span class="index-where">(in&nbsp;<a href="saga.context-module.html">saga.context</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#CREATEPARENTS">CREATEPARENTS</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.Object-class.html#clone">clone()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.Object-class.html">Object</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#CONTEXT">CONTEXT</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.SeekMode-class.html#CURRENT">CURRENT</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.SeekMode-class.html">SeekMode</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="D"><h2 class="epydoc">D</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#DEREFERENCE">DEREFERENCE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Directory-class.html">Directory</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file-module.html">saga.file</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.State-class.html#DONE">DONE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.State-class.html">State</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#DEREFERENCE">DEREFERENCE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#DIRECTORY">DIRECTORY</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.State-class.html#DONE">DONE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.State-class.html">State</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#DEREFERENCE">DEREFERENCE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.State-class.html#DROPPED">DROPPED</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.State-class.html">State</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="E"><h2 class="epydoc">E</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.file.SeekMode-class.html#END">END</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.SeekMode-class.html">SeekMode</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Activity-class.html#EXCEPTION">EXCEPTION</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Activity-class.html">Activity</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html#EXEC">EXEC</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permission-class.html">Permission</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error-module.html">error</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#EXCLUSIVE">EXCLUSIVE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#exists">exists()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.stream.State-class.html#ERROR">ERROR</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#EXCLUSIVE">EXCLUSIVE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#EXCEPTION">EXCEPTION</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#EXCLUSIVE">EXCLUSIVE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="F"><h2 class="epydoc">F</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.job.State-class.html#FAILED">FAILED</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#FILE">FILE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Steerable-class.html#fire_metric">fire_metric()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Steerable-class.html">Steerable</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.State-class.html#FAILED">FAILED</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#find">find()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html">Flags</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file-module.html">saga.file</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file-module.html">file</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html">Flags</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile-module.html">saga.logicalfile</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.File-class.html">File</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file-module.html">saga.file</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Metric-class.html#fire">fire()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Metric-class.html">Metric</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html">Flags</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace-module.html">saga.namespace</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="G"><h2 class="epydoc">G</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#get_num_entries">get_num_entries()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#get_stderr">get_stderr()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#get_context">get_context()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#get_object">get_object()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#get_stdin">get_stdin()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#get_cwd">get_cwd()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Iovec-class.html#get_offset">get_offset()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Iovec-class.html">Iovec</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#get_stdout">get_stdout()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html#get_data">get_data()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer.Buffer-class.html">Buffer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permissions-class.html#get_owner">get_owner()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permissions-class.html">Permissions</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_string">get_string()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#get_entry">get_entry()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_path">get_path()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#get_task">get_task()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_fragment">get_fragment()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_port">get_port()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#get_tasks">get_tasks()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.permissions.Permissions-class.html#get_group">get_group()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permissions-class.html">Permissions</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_query">get_query()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.Object-class.html#get_type">get_type()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.Object-class.html">Object</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_host">get_host()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#get_result">get_result()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#get_url">get_url()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.Object-class.html#get_id">get_id()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.Object-class.html">Object</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_scheme">get_scheme()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#get_url">get_url()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.rpc.Parameter-class.html#get_io_mode">get_io_mode()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.Parameter-class.html">Parameter</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobService-class.html#get_self">get_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.JobService-class.html">JobService</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.StreamService-class.html#get_url">get_url()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.StreamService-class.html">StreamService</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.job.JobService-class.html#get_job">get_job()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.JobService-class.html">JobService</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.Object-class.html#get_session">get_session()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.Object-class.html">Object</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#get_userinfo">get_userinfo()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#get_job_description">get_job_description()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html#get_size">get_size()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer.Buffer-class.html">Buffer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Iovec-class.html#get_len_in">get_len_in()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Iovec-class.html">Iovec</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Directory-class.html#get_size">get_size()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Directory-class.html">Directory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.SagaException-class.html#getMessage">getMessage()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error.SagaException-class.html">SagaException</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Iovec-class.html#get_len_out">get_len_out()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Iovec-class.html">Iovec</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#get_size">get_size()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.SagaException-class.html#getObject">getObject()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error.SagaException-class.html">SagaException</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.monitoring.Monitorable-class.html#get_metric">get_metric()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Monitorable-class.html">Monitorable</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#get_state">get_state()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#get_name">get_name()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#get_states">get_states()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="I"><h2 class="epydoc">I</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.rpc.IOMode-class.html#IN">IN</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.IOMode-class.html">IOMode</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Iovec-class.html">Iovec</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file-module.html">saga.file</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#is_entry_self">is_entry_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error.IncorrectState-class.html">IncorrectState</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#IOVEC">IOVEC</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Directory-class.html#is_file">is_file()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Directory-class.html">Directory</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#is_dir">is_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#is_link">is_link()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.rpc.IOMode-class.html#INOUT">INOUT</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.IOMode-class.html">IOMode</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#is_dir_self">is_dir_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#is_link_self">is_link_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.rpc.IOMode-class.html">IOMode</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc-module.html">saga.rpc</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#is_entry">is_entry()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="J"><h2 class="epydoc">J</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.job-module.html">job</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobDescription-class.html">JobDescription</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job-module.html">saga.job</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#JOBSELF">JOBSELF</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html">Job</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job-module.html">saga.job</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#JOBDESCRIPTION">JOBDESCRIPTION</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobService-class.html">JobService</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job-module.html">saga.job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#JOB">JOB</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobSelf-class.html">JobSelf</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job-module.html">saga.job</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#JOBSERVICE">JOBSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="L"><h2 class="epydoc">L</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#link">link()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Monitorable-class.html#list_metrics">list_metrics()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Monitorable-class.html">Monitorable</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#LOGICALDIRECTORY">LOGICALDIRECTORY</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#link_self">link_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#list_tasks">list_tasks()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile-module.html">logicalfile</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.job.JobService-class.html#list">list()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.JobService-class.html">JobService</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#LOCK">LOCK</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.LogicalFile-class.html">LogicalFile</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile-module.html">saga.logicalfile</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#list">list()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#LOCK">LOCK</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#LOGICALFILE">LOGICALFILE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#LOCK">LOCK</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.session.Session-class.html#list_contexts">list_contexts()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.session.Session-class.html">Session</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.LogicalDirectory-class.html">LogicalDirectory</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile-module.html">saga.logicalfile</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="M"><h2 class="epydoc">M</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#make_dir">make_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#migrate">migrate()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#move">move()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error.SagaException-class.html#message">message</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error.SagaException-class.html">SagaException</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#modes_e">modes_e()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#move_self">move_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.monitoring.Metric-class.html">Metric</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring-module.html">saga.monitoring</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Monitorable-class.html">Monitorable</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring-module.html">saga.monitoring</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#METRIC">METRIC</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring-module.html">monitoring</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="N"><h2 class="epydoc">N</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.namespace-module.html">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#NONE">NONE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.NotImplemented-class.html">NotImplemented</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.job.State-class.html#NEW">NEW</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#NONE">NONE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html">NSDirectory</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace-module.html">saga.namespace</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.stream.State-class.html#NEW">NEW</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html#NONE">NONE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permission-class.html">Permission</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#NSDIRECTORY">NSDIRECTORY</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.State-class.html#NEW">NEW</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskType-class.html#NORMAL">NORMAL</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskType-class.html">TaskType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html">NSEntry</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace-module.html">saga.namespace</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#NONE">NONE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.NoSuccess-class.html">NoSuccess</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#NSENTRY">NSENTRY</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="O"><h2 class="epydoc">O</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.object-module.html">object</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#OVERWRITE">OVERWRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.Object-class.html">Object</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object-module.html">saga.object</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Directory-class.html#open_dir">open_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Directory-class.html">Directory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#OVERWRITE">OVERWRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html">ObjectType</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object-module.html">saga.object</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#open_dir">open_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html#OWNER">OWNER</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permission-class.html">Permission</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.stream.State-class.html#OPEN">OPEN</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.State-class.html">State</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.rpc.IOMode-class.html#OUT">OUT</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.IOMode-class.html">IOMode</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Directory-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Directory-class.html">Directory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#OVERWRITE">OVERWRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="P"><h2 class="epydoc">P</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#PARAMETER">PARAMETER</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permissions-class.html">Permissions</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions-module.html">saga.permissions</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#permissions_deny">permissions_deny()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.rpc.Parameter-class.html">Parameter</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc-module.html">saga.rpc</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#permissions_allow">permissions_allow()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permissions-class.html#permissions_deny">permissions_deny()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permissions-class.html">Permissions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html">Permission</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions-module.html">saga.permissions</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permissions-class.html#permissions_allow">permissions_allow()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permissions-class.html">Permissions</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#permissions_deny_self">permissions_deny_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#permissions_allow_self">permissions_allow_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.permissions-module.html">permissions</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permissions-class.html">Permissions</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="Q"><h2 class="epydoc">Q</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html#QUERY">QUERY</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permission-class.html">Permission</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="R"><h2 class="epydoc">R</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#READ">READ</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#READWRITE">READWRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#resume">resume()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#READ">READ</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#RECURSIVE">RECURSIVE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#rethrow">rethrow()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html#READ">READ</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permission-class.html">Permission</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#RECURSIVE">RECURSIVE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#RPC">RPC</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.stream.Activity-class.html#READ">READ</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Activity-class.html">Activity</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.Flags-class.html#RECURSIVE">RECURSIVE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.rpc-module.html">rpc</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#read">read()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#remove">remove()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.rpc.RPC-class.html">RPC</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc-module.html">saga.rpc</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#read">read()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#remove">remove()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#read_e">read_e()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#read_link">read_link()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Metric-class.html#remove_callback">remove_callback()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Metric-class.html">Metric</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobService-class.html#run_job">run_job()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.JobService-class.html">JobService</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#read_link_self">read_link_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Monitorable-class.html#remove_callback">remove_callback()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Monitorable-class.html">Monitorable</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.State-class.html#RUNNING">RUNNING</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.State-class.html">State</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#read_p">read_p()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.session.Session-class.html#remove_context">remove_context()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.session.Session-class.html">Session</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.State-class.html#RUNNING">RUNNING</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.State-class.html">State</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#read_v">read_v()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Steerable-class.html#remove_metric">remove_metric()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Steerable-class.html">Steerable</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#READWRITE">READWRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#remove_self">remove_self()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="S"><h2 class="epydoc">S</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga-module.html">saga</a></td>
<td width="33%" class="link-index"><a href="saga.file.Iovec-class.html#set_len_in">set_len_in()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Iovec-class.html">Iovec</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.State-class.html">State</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job-module.html">saga.job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error.SagaException-class.html">SagaException</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Iovec-class.html#set_offset">set_offset()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Iovec-class.html">Iovec</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.State-class.html">State</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream-module.html">saga.stream</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error.SagaException-class.html#sagaObject">sagaObject</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error.SagaException-class.html">SagaException</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_path">set_path()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.State-class.html">State</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task-module.html">saga.task</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#seek">seek()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_port">set_port()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.StdIO-class.html">StdIO</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job-module.html">saga.job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.SeekMode-class.html">SeekMode</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file-module.html">saga.file</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_query">set_query()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Steerable-class.html">Steerable</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring-module.html">saga.monitoring</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.stream.StreamService-class.html#serve">serve()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.StreamService-class.html">StreamService</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_scheme">set_scheme()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#STREAM">STREAM</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#SESSION">SESSION</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html#set_size">set_size()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer.Buffer-class.html">Buffer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream-module.html">stream</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.session-module.html">session</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_string">set_string()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html">Stream</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream-module.html">saga.stream</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.session.Session-class.html">Session</a><br />
<span class="index-where">(in&nbsp;<a href="saga.session-module.html">saga.session</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_userinfo">set_userinfo()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#STREAMSERVICE">STREAMSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.attributes.Attributes-class.html">Attributes</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.StreamService-class.html">StreamService</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream-module.html">saga.stream</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html#set_data">set_data()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer.Buffer-class.html">Buffer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#signal">signal()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.Job-class.html#suspend">suspend()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.Job-class.html">Job</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.context.Context-class.html#set_defaults">set_defaults()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.context.Context-class.html">Context</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#size">size()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.State-class.html#SUSPENDED">SUSPENDED</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.State-class.html">State</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_fragment">set_fragment()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#size_e">size_e()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskType-class.html#SYNC">SYNC</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskType-class.html">TaskType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#set_host">set_host()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#size_p">size_p()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.rpc.Parameter-class.html#set_io_mode">set_io_mode()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.Parameter-class.html">Parameter</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.SeekMode-class.html#START">START</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.SeekMode-class.html">SeekMode</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="T"><h2 class="epydoc">T</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#TASK">TASK</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#TASKCONTAINER">TASKCONTAINER</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#translate">translate()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task-module.html">task</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html">TaskContainer</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task-module.html">saga.task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#TRUNCATE">TRUNCATE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html">Task</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task-module.html">saga.task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskType-class.html">TaskType</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task-module.html">saga.task</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.TaskType-class.html#TASK">TASK</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskType-class.html">TaskType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.error.Timeout-class.html">Timeout</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error-module.html">saga.error</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="U"><h2 class="epydoc">U</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.object.ObjectType-class.html#URL">URL</a><br />
<span class="index-where">(in&nbsp;<a href="saga.object.ObjectType-class.html">ObjectType</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url-module.html">url</a><br />
<span class="index-where">(in&nbsp;<a href="saga-module.html">saga</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html">URL</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url-module.html">saga.url</a>)</font></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="W"><h2 class="epydoc">W</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#wait">wait()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.logicalfile.Flags-class.html#WRITE">WRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.logicalfile.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#write_e">write_e()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#wait">wait()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.permissions.Permission-class.html#WRITE">WRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.permissions.Permission-class.html">Permission</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#write_p">write_p()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#wait">wait()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Activity-class.html#WRITE">WRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Activity-class.html">Activity</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#write_v">write_v()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.WaitMode-class.html">WaitMode</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task-module.html">saga.task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#write">write()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Flags-class.html#WRITE">WRITE</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Flags-class.html">Flags</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#write">write()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="_"><h2 class="epydoc">_</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer.Buffer-class.html">Buffer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.File-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.rpc.RPC-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.RPC-class.html">RPC</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.file.Iovec-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Iovec-class.html">Iovec</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.session.Session-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.session.Session-class.html">Session</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.Task-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.Task-class.html">Task</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobDescription-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.JobDescription-class.html">JobDescription</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.Stream-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.Stream-class.html">Stream</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.job.JobService-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.job.JobService-class.html">JobService</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.stream.StreamService-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.stream.StreamService-class.html">StreamService</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.buffer.Buffer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.buffer.Buffer-class.html">Buffer</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.monitoring.Metric-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.monitoring.Metric-class.html">Metric</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.task.TaskContainer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.task.TaskContainer-class.html">TaskContainer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.context.Context-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.context.Context-class.html">Context</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSDirectory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.url.URL-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.url.URL-class.html">URL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.error.SagaException-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.error.SagaException-class.html">SagaException</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.namespace.NSEntry-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.namespace.NSEntry-class.html">NSEntry</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="saga.file.Directory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.file.Directory-class.html">Directory</a>)</font></td>
<td width="33%" class="link-index"><a href="saga.rpc.Parameter-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="saga.rpc.Parameter-class.html">Parameter</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Oct 22 23:08:18 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
