<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["saga.logicalfile.LogicalDirectory-c", "saga.error.AuthenticationFailed-c", "saga.error.AuthorizationFailed-c", "saga.logicalfile.LogicalFile-c", "saga.permissions.Permissions-c", "saga.error.PermissionDenied-c", "saga.monitoring.Monitorable-c", "saga.permissions.Permission-c", "saga.attributes.Attributes-c", "saga.namespace.NSDirectory-c", "saga.error.IncorrectState-c", "saga.error.NotImplemented-c", "saga.monitoring.Steerable-c", "saga.stream.StreamService-c", "saga.error.AlreadyExists-c", "saga.error.SagaException-c", "saga.monitoring.Callback-c", "saga.error.BadParameter-c", "saga.error.DoesNotExist-c", "saga.error.IncorrectURL-c", "saga.job.JobDescription-c", "saga.task.TaskContainer-c", "saga.logicalfile.Flags-c", "saga.monitoring.Metric-c", "saga.namespace.NSEntry-c", "saga.object.ObjectType-c", "saga.context.Context-c", "saga.error.NoSuccess-c", "saga.namespace.Flags-c", "saga.session.Session-c", "saga.stream.Activity-c", "saga.file.Directory-c", "saga.job.JobService-c", "saga.buffer.Buffer-c", "saga.error.Timeout-c", "saga.file.SeekMode-c", "saga.object.Object-c", "saga.rpc.Parameter-c", "saga.stream.Stream-c", "saga.task.TaskType-c", "saga.task.WaitMode-c", "saga.stream.State-c", "saga.logicalfile-m", "saga.permissions-m", "saga.job.JobSelf-c", "saga.attributes-m", "saga.monitoring-m", "saga.file.Flags-c", "saga.file.Iovec-c", "saga.rpc.IOMode-c", "saga.task.Async-c", "saga.task.State-c", "saga.namespace-m", "saga.file.File-c", "saga.job.State-c", "saga.job.StdIO-c", "saga.task.Task-c", "saga.context-m", "saga.session-m", "saga.job.Job-c", "saga.rpc.RPC-c", "saga.url.URL-c", "saga.buffer-m", "saga.object-m", "saga.stream-m", "saga.error-m", "saga.file-m", "saga.task-m", "saga.job-m", "saga.rpc-m", "saga.url-m", "saga-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
