<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.job.Job</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.job-module.html">Module&nbsp;job</a> ::
        Class&nbsp;Job
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.job.Job-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Job</h1><p class="nomargin-top"></p>
<pre class="base-tree">
            object --+        
                     |        
         <a href="saga.object.Object-class.html">object.Object</a> --+    
                         |    
            object --+   |    
                     |   |    
<a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a> --+    
                         |    
                 <a href="saga.task.Task-class.html">task.Task</a> --+
                             |
                object --+   |
                         |   |
     <a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+
                             |
            object --+       |
                     |       |
            <a href="saga.task.Async-class.html">task.Async</a> --+   |
                         |   |
   <a href="saga.permissions.Permissions-class.html">permissions.Permissions</a> --+
                             |
                            <strong class="uidshort">Job</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="saga.job.JobSelf-class.html">JobSelf</a></li>  </ul>
</dd></dl>

<hr />
<p>Attributes: name: JobID desc: SAGA representation of the job 
  identifier mode: ReadOnly type: String value: - notes: - format: as 
  described earlier</p>
  <p>name: ExecutionHosts desc: list of host names or IP addresses 
  allocated to run this job mode: ReadOnly, optional type: Vector String 
  value: - notes: -</p>
  <p>name: Created desc: time stamp of the job creation in the resource 
  manager mode: ReadOnly, optional type: Time value: - notes: - can be 
  interpreted as submission time</p>
  <p>name: Started desc: time stamp indicating when the job started running
  mode: ReadOnly, optional type: Time value: -</p>
  <p>name: Finished desc:  time stamp indicating when the job completed 
  mode:  ReadOnly, optional type:  Time value: -</p>
  <p>name:  WorkingDirectory desc:  working directory on the execution host
  mode:  ReadOnly, optional type:  String value: - notes: - can be used to 
  determine the location of files staged using relative file paths</p>
  <p>name:  ExitCode desc:  process exit code as collected by the wait(2) 
  series of system calls. mode: ReadOnly, optional type: Int value: - 
  notes: - exit code is collected from the process which was started from 
  the 'Executable'  attribute of the job_description object.</p>
  <ul>
    <li>
      only available in final states, if at all
    </li>
  </ul>
  <p>name:  Termsig desc:  signal number which caused the job to exit mode:
  ReadOnly, optional type:  Int value: - notes: - only available in final 
  states, if at all</p>
  <p>Metrics: name: job.state desc: fires on state changes of the job, and 
  has the literal value of the job state enum. mode: ReadOnly unit: 1 type:
  Enum value: New note: the state metric is inherited from Task, but has a 
  different set of possible values</p>
  <p>name: job.state_detail desc:  fires as a job changes its state detail 
  mode:  ReadOnly, optional unit:  1 type:  String value: -</p>
  <p>name:  job.signal desc:  fires as a job receives a signal, and has a 
  value indicating the signal number mode: ReadOnly, optional unit: 1 type:
  Int value: - note: - no guarantees are made that any or all signals can 
  be notified by this metric</p>
  <p>name:  job.cpu_time desc:  number of CPU seconds consumed by the job 
  mode:  ReadOnly, optional unit:  seconds type:  Int value: - notes: - 
  aggregated across all processes/threads</p>
  <p>name:  job.memory_use desc:  current aggregate memory usage mode:  
  ReadOnly, optional unit:  megabyte type:  Float value: 0.0 note:  metric 
  becomes 'Final' after job completion, and then shows the memory high 
  water mark</p>
  <p>name:  job.vmemory_use desc:  current aggregate virtual memory usage 
  mode:  ReadOnly, optional unit:  megabyte type:  Float value: 0.0 note:  
  metric becomes 'Final' after job completion, and then shows the virtual 
  memory high water mark</p>
  <p>name:  job.performance desc:  current performance mode:  ReadOnly, 
  optional unit:  FLOPS type:  Float value: 0.0 notes: - metric becomes 
  'Final' after job completion, and then shows the performance high water 
  mark</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_job_description" class="summary-sig-name">get_job_description</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieve the job_description which was used to submit this job instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_stdin" class="summary-sig-name">get_stdin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieve input stream for a job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_stdout" class="summary-sig-name">get_stdout</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieve output stream of job
stdout: standard output stream for the job
Pre Condition: the job is interactive.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_stderr" class="summary-sig-name">get_stderr</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieve error stream of job
stderr: standard error stream for the job
Pre Condition: the job is interactive.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#suspend" class="summary-sig-name">suspend</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Ask the resource manager to perform a suspend operation on the running job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#resume" class="summary-sig-name">resume</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Ask the resource manager to perform a resume operation on a suspended job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#checkpoint" class="summary-sig-name">checkpoint</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Ask the resource manager to initiate a checkpoint operation on a running job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#migrate" class="summary-sig-name">migrate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">jd</span>)</span><br />
      Ask the resource manager to migrate a job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#signal" class="summary-sig-name">signal</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">signum</span>)</span><br />
      Ask the resource manager to deliver an arbitrary signal to a dispatched job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.task.Task-class.html">task.Task</a></code></b>:
      <code><a href="saga.task.Task-class.html#__init__">__init__</a></code>,
      <code><a href="saga.task.Task-class.html#cancel">cancel</a></code>,
      <code><a href="saga.task.Task-class.html#get_object">get_object</a></code>,
      <code><a href="saga.task.Task-class.html#get_result">get_result</a></code>,
      <code><a href="saga.task.Task-class.html#get_state">get_state</a></code>,
      <code><a href="saga.task.Task-class.html#rethrow">rethrow</a></code>,
      <code><a href="saga.task.Task-class.html#run">run</a></code>,
      <code><a href="saga.task.Task-class.html#wait">wait</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#add_callback">add_callback</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#get_metric">get_metric</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#list_metrics">list_metrics</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#remove_callback">remove_callback</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#get_group">get_group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#get_owner">get_owner</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_allow">permissions_allow</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_deny">permissions_deny</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_job_description"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_job_description</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Retrieve the job_description which was used to submit this job instance.
jd: a JobDescription object
Post Condition: jd is deep copied (no state is shared after method invocation)
Permission: Query
Raises: NotImplemented
        DoesNotExist
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes:    - There are cases when the JobDescription is not available. This may include cases when
      the job was not submitted through SAGA and get_job() was used to retrieve the job, or when this state information has been
      lost (e.g. the client application restarts and the particular SAGA implementation did not
      persist the information). In that case, a 'DoesNotExist' exception is thrown, with a descriptive error message.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_stdin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stdin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

   Retrieve input stream for a job.
   stdin: standard input stream for the job
   Pre Condition: the job is interactive.
   Post Condition: the jobs standard input stream is available  at stdin.
   Permission: Write (application can write to the jobs stdin).
   Raises: NotImplemented
           BadParameter
           DoesNotExist
           IncorrectState
           PermissionDenied
           AuthorizationFailed
           AuthenticationFailed
           Timeout
           NoSuccess
Notes:    - if the preconditions are met, but the standard input stream is not available for some
            reason, a 'DoesNotExist' exception is thrown.
          - the stream MUST be valid until the job reaches a final state. If it is, for some reason,
            disconnected earlier, a language typical error message is thrown (e.g. EBADF could be
            returned on writes on that stream in C).
          - if the job is not interactive, e.g. it was  submitted with the 'Interactive' attribute set
            to 'False', an 'IncorrectState' exception is thrown.
          - if the job is not in 'New' state, it is not guaranteed that the job did not receive other
            data on its standard input stream before.

   

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_stdout"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stdout</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Retrieve output stream of job
stdout: standard output stream for the job
Pre Condition: the job is interactive.
Post Condition: the jobs standard output stream is available from stdout.
Permission: Read (application can read the jobs stdout).
Raises: NotImplemented
        BadParameter
        DoesNotExist
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - if the preconditions are met, but the standard output stream is not available for some
      reason, a 'DoesNotExist' exception is thrown.
    - the stream MUST be valid until the job reaches a final state. If it is, for some reason,
      disconnected earlier, a language typical error message is thrown (e.g. EBADF could be
      returned on reads on that stream in C).
    - if the job is not interactive, e.g. it was submitted with the 'Interactive' attribute set
      to 'False', an 'IncorrectState' exception is thrown.
    - if the job is not in 'New' state, it is not guaranteed that the job did write data on
      its standard output stream before, which are then not returned on the returned stream.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_stderr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stderr</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Retrieve error stream of job
stderr: standard error stream for the job
Pre Condition: the job is interactive.
Post Condition: the jobs standard error stream is available from stderr.
Perms: Read (application can read the jobs stderr).
Raises: NotImplemented
        BadParameter
        DoesNotExist
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - if the preconditions are met, but the standard error stream is not available for some
      reason, a 'DoesNotExist' exception is thrown.
    - the stream MUST be valid until the job reaches a final state. If it is, for some reason,
      disconnected earlier, a language typical error message is thrown (e.g. EBADF could be
      returned on reads on that stream in C).
    - if the job is not interactive, e.g. it was submitted with the 'Interactive' attribute set
      to 'False', an 'IncorrectState' exception is thrown.
    - if the job is not in 'New' state, it is not guaranteed that the job did write data on
      its standard error stream before, which are then not returned on the returned stream.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="suspend"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">suspend</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Ask the resource manager to perform a suspend operation on the running job.
Pre Condition: the job is in 'Running' state.
Post Condition: the job is in 'Suspended' state.
Permissions: Exec (job can be controlled).
Raises: NotImplemented
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: if the job is not in 'Running' state, an 'IncorrectState' exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="resume"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resume</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Ask the resource manager to perform a resume operation on a suspended job.
Pre Condition:the job is in 'Suspended' state.
PostCond: the job is in 'Running' state.
Permission: Exec (job can be controlled).
Throws: NotImplemented
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Note: if the job is not in 'Suspended' state, an 'IncorrectState' exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="checkpoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkpoint</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

 Ask the resource manager to initiate a checkpoint operation on a running job.
 Pre Condition: the job is in 'Running' state.
 PostCond: - the job is in 'Running' state.
           - the job was checkpointed.
 Permission: Exec (job can be controlled).
 Throws: NotImplemented
         IncorrectState
         PermissionDenied
         AuthorizationFailed
         AuthenticationFailed
         Timeout
         NoSuccess
Notes:    - The semantics of checkpoint(), and the actions taken to initiate a checkpoint, are resource
       manager specific. In particular, the implementation or backend can trigger either
       a system level or an application level
     - if the job is not in 'Running' state, an 'IncorrectState' exception is thrown.

 

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="migrate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">migrate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">jd</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Ask the resource manager to migrate a job.
jd: new job parameters to apply when the job is migrated
Pre Condition: - the job is in 'Running' or 'Suspended' state.
Post Condition: - the job keeps its state.
                - jd is deep copied (no state is shared after method invocation)
                - the job reflects the attributes specified in the job_description.
Perms:    Exec (job can be controlled).
Raises: NotImplemented
        BadParameter
        IncorrectState
        AuthorizationFailed
        AuthenticationFailed
        PermissionDenied
        Timeout
        NoSuccess
Notes: - jd might indicate new resource requirements, for example.
       - the action of migration might change the job identifier within the resource manager.
       - ideally, the submitted job description was obtained by get_job_description(), and then
         changed by the application. This is not a requirement though.
       - if the job is not in 'Running' or 'Suspended' state, an 'IncorrectState' exception is thrown.
       - the method can call the same exceptions as the submit_job() and run() methods, in
         particular in respect to an incorrect job_description.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="signal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">signal</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">signum</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Ask the resource manager to deliver an arbitrary signal to a dispatched job.
signum: signal number to be delivered
Pre Condition:  - job is in 'Running' or 'Suspended' state.
Post Condition: - the signal was delivered to the job.
Permission:  Exec (job can be controlled).
Throws: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes:  - there is no guarantee that the signal number specified is valid for the operating system
          on the execution host where the job is running, or that the signal can be delivered.
        - if the signal number is not supported by the backend, a BadParameter exception is thrown.
        - if the job is not in 'Running' or 'Suspended' state, an 'IncorrectState' exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Aug 28 14:04:58 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
