<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.monitoring.Callback</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.monitoring-module.html">Module&nbsp;monitoring</a> ::
        Class&nbsp;Callback
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.monitoring.Callback-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Callback</h1><br /><br />
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Callback</strong>
</pre>

<hr />
Callbacks are used for asynchronous notification of metric changes 
  (events)<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Callback-class.html#cb" class="summary-sig-name">cb</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">monitorable</span>,
        <span class="summary-sig-arg">metric</span>,
        <span class="summary-sig-arg">context</span>)</span><br />
      Asynchronous handler for metric changes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="cb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cb</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">monitorable</span>,
        <span class="sig-arg">metric</span>,
        <span class="sig-arg">context</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Asynchronous handler for metric changes.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>monitorable</code></strong> (<a href="saga.monitoring.Monitorable-class.html" 
          class="link">Monitorable</a>) - the saga monitorable object which causes the callback 
          invocation</li>
        <li><strong class="pname"><code>metric</code></strong> (<a href="saga.monitoring.Metric-class.html" 
          class="link">Metric</a>) - the metric causing the callback invocation</li>
        <li><strong class="pname"><code>context</code></strong> (<a href="saga.context.Context-class.html" 
          class="link">Context</a>) - the context associated with the entity causing the 
          callback</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>indicator if callback stays registered</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the passed context is authenticated.
      </p>
      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        if cb returns True, the callback stays registered, and will be 
        invoked again on the next metric update.
        </li>
        <li>
        if cb returns False, the callback gets unregistered, and will 
        not be invoked again on metric updates, unless it gets re-added by 
        the user.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        &quot;metric&quot; is the Metric the callback is invoked on, 
        that means that this metric recently changed. Note that this change
        is semantically defined by the metric, e.g. the string of the 
        &quot;value&quot; attribute of the metric might have the same value
        in two subsequent invocations of the callback.
        </li>
        <li>
        &quot;monitorable&quot; is the Monitorable object the metric 
        &quot;metric&quot; belonges to.
        </li>
        <li>
        &quot;context&quot; is the Context which allows the callback to 
        authorize the metric change. If the cb method decides not to 
        authorize this particular invocation, it raises an 
        &quot;AuthorizationFailed&quot; exception.
        </li>
        <li>
        if no context is available, a context of type 
        &quot;Unknown&quot; is passed, with no attributes attached. Note 
        that this can also indicate that a non-authenticated party 
        connected.
        </li>
        <li>
        a callback can be added to a metric multiple times. A 
        &quot;False&quot; return value (no keep) will remove only one 
        registration, and keep the others.
        </li>
        <li>
        a callback can be added to multiple metrics at the same time. A 
        &quot;False&quot; return (no keep) will only remove the 
        registration on the metric the callback was invoked on.
        </li>
        <li>
        the application must ensure appropriate locking of callback 
        instances which are used with multiple metrics.
        </li>
        <li>
        a callback added to exactly one metric exactly once is 
        guaranteed to be active at most once at any given time. That 
        implies that the SAGA implementation queues pending requests until 
        a callback invocation is finished.
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sun Dec 14 22:32:55 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
