<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.context.Context</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.context-module.html">Module&nbsp;context</a> ::
        Class&nbsp;Context
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.context.Context-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Context</h1><br /><br />
<pre class="base-tree">
           object --+    
                    |    
        <a href="saga.object.Object-class.html">object.Object</a> --+
                        |
           object --+   |
                    |   |
<a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+
                        |
                       <strong class="uidshort">Context</strong>
</pre>

<hr />
The saga.context.Context class provides the functionality of a 
  security information container.
  <ul>
    <li>
      <b>Attributes:</b>
      <ul>
        <li>
          <b>Type</b>:
          <ul>
            <li>
              name: Type
            </li>
            <li>
              desc: type of context
            </li>
            <li>
              mode: ReadWrite
            </li>
            <li>
              type: String
            </li>
            <li>
              value: naming conventions as described in GFD-R-P.90 
              apply
            </li>
          </ul>
        </li>
        <li>
          <b>Server</b>:
          <ul>
            <li>
              name: Server
            </li>
            <li>
              desc: server which manages the context
            </li>
            <li>
              mode: ReadWrite
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example would be the contact information 
              for a MyProxy server, such as 'myproxy.remote.net:7512', for 
              a 'myproxy' type context.
            </li>
          </ul>
        </li>
        <li>
          <b>CertRepository</b>:
          <ul>
            <li>
              name: CertRepository
            </li>
            <li>
              desc: location of certificates and CA signatures
            </li>
            <li>
              mode: ReadWrite
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a globus type context would be
              &quot;/etc/grid-security/certificates/&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>UserProxy</b>:
          <ul>
            <li>
              name: UserProxy
            </li>
            <li>
              desc: location of an existing certificate proxy to be 
              used
            </li>
            <li>
              mode: ReadWrite
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a globus type context would be
              &quot;/tmp/x509up_u&lt;uid&gt;&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>UserCert</b>:
          <ul>
            <li>
              name: UserCert
            </li>
            <li>
              desc: location of a user certificate to use
            </li>
            <li>
              mode: ReadWrite
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a globus type context would be
              &quot;$HOME/.globus/usercert.pem&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>UserKey</b>:
          <ul>
            <li>
              name: UserKey
            </li>
            <li>
              desc: location of a user key to use
            </li>
            <li>
              mode: ReadWrite
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a globus type context would be
              &quot;$HOME/.globus/userkey.pem&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>UserID</b>:
          <ul>
            <li>
              name:  UserID
            </li>
            <li>
              desc:  user id or user name to use
            </li>
            <li>
              mode:  ReadWrite
            </li>
            <li>
              type:  String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a ftp type context would be 
              &quot;anonymous&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>UserPass</b>:
          <ul>
            <li>
              name:  UserPass
            </li>
            <li>
              desc:  password to use
            </li>
            <li>
              mode:  ReadWrite
            </li>
            <li>
              type:  String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a ftp type context would be 
              &quot;anonymous@localhost&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>UserVO</b>:
          <ul>
            <li>
              name:  UserVO
            </li>
            <li>
              desc:  the VO the context belongs to
            </li>
            <li>
              mode:  ReadWrite
            </li>
            <li>
              type:  String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a globus type context  would 
              be &quot;O=dutchgrid&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>LifeTime</b>:
          <ul>
            <li>
              name:  LifeTime
            </li>
            <li>
              desc:  time up to which this context is valid
            </li>
            <li>
              mode:  ReadWrite
            </li>
            <li>
              type:  Int
            </li>
            <li>
              value: -1
            </li>
            <li>
              note: time and date specified in number of seconds since 
              epoch, a value of -1 indicates an infinite lifetime.
            </li>
          </ul>
        </li>
        <li>
          <b>RemoteID</b>:
          <ul>
            <li>
              name:  RemoteID
            </li>
            <li>
              desc:  user ID for an remote user, who is identified by 
              this context.
            </li>
            <li>
              mode: ReadOnly
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
            <li>
              note: a typical example for a globus type context would be
              &quot;/O=dutchgrid/O=users/O=vu/OU=cs/CN=Joe Doe&quot;.
            </li>
          </ul>
        </li>
        <li>
          <b>RemoteHost</b>
          <ul>
            <li>
              name: RemoteHost
            </li>
            <li>
              desc: the hostname where the connection origininates which
              is identified by this context.
            </li>
            <li>
              mode: ReadOnly
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
            <li>
              name: RemotePort
            </li>
            <li>
              desc: the port used for the connection which is identified
              by this context.
            </li>
            <li>
              mode: ReadOnly
            </li>
            <li>
              type: String
            </li>
            <li>
              value: -
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.context.Context-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Initialize a security context.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.context.Context-class.html#set_defaults" class="summary-sig-name">set_defaults</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set default values for specified context type.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Initialize a security context.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (string) - initial type of context</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        if name is given (i.e. non-empty), then the __init__ internally 
        calls set_defaults(). The notes to set_defaults apply.
      </p>
      <p><strong>See Also:</strong>
        the notes about lifetime management in Section 2 of the 
        GFD-R-P.90 document
      </p>
</div></td></tr></table>
</div>
<a name="set_defaults"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_defaults</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Set default values for specified context type.
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the context is valid, and can be used for authorization.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the method avaluates the value of the 'Type' attribute, and of 
        all other non-empty attributes, and, based on that information, 
        tries to set sensible default values for all previously empty 
        attributes.
        </li>
        <li>
        if the 'Type' attribute has an empty value, an 'IncorrectState' 
        exception is raised.
        </li>
        <li>
        this method can be called more than once on a context 
        instance.
        </li>
        <li>
        if the implementation cannot create valid default values based 
        on the available information, an 'NoSuccess' exception is raised, 
        and a detailed error message is given, describing why no default 
        values could be set.
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Oct 22 23:08:18 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
