<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.namespace.NSEntry</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.namespace-module.html">Module&nbsp;namespace</a> ::
        Class&nbsp;NSEntry
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.namespace.NSEntry-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NSEntry</h1><br /><br />
<pre class="base-tree">
             object --+    
                      |    
          <a href="saga.object.Object-class.html">object.Object</a> --+
                          |
         object --+       |
                  |       |
         <a href="saga.task.Async-class.html">task.Async</a> --+   |
                      |   |
<a href="saga.permissions.Permissions-class.html">permissions.Permissions</a> --+
                          |
             object --+   |
                      |   |
             <a href="saga.task.Async-class.html">task.Async</a> --+
                          |
                         <strong class="uidshort">NSEntry</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="saga.namespace.NSDirectory-class.html">NSDirectory</a>,
    <a href="saga.logicalfile.LogicalFile-class.html">logicalfile.LogicalFile</a>,
    <a href="saga.file.File-class.html">file.File</a>
</dd></dl>

<hr />
NSEntry defines methods which serve the inspection of the entry 
  itself, methods which allows to manage the entry (e.g. to copy, move, or 
  remove it), and methods to manipulate the entry's access control 
  lists.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#__del__" class="summary-sig-name">__del__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      destroy the object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">session</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>)</span><br />
      initialize the the object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      closes the NSEntry Format:   close              (in float timeout 
      = 0.0);</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#copy_self" class="summary-sig-name">copy_self</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>)</span><br />
      copy the entry to another part of the name space</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.url.URL-class.html" class="link">URL</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#get_cwd" class="summary-sig-name">get_cwd</a>(<span class="summary-sig-arg">self</span>)</span><br />
      obtain the current working directory for the entry</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.url.URL-class.html" class="link">URL</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#get_name" class="summary-sig-name">get_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      obtain the name part of the url path element</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.url.URL-class.html" class="link">URL</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#get_url" class="summary-sig-name">get_url</a>(<span class="summary-sig-arg">self</span>)</span><br />
      obtain the complete url pointing to the entry</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#is_dir_self" class="summary-sig-name">is_dir_self</a>(<span class="summary-sig-arg">self</span>)</span><br />
      tests the entry for being a directory</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#is_entry_self" class="summary-sig-name">is_entry_self</a>(<span class="summary-sig-arg">self</span>)</span><br />
      tests the entry for being an NSEntry</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#is_link_self" class="summary-sig-name">is_link_self</a>(<span class="summary-sig-arg">self</span>)</span><br />
      tests the entry for being a link</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#link_self" class="summary-sig-name">link_self</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>)</span><br />
      create a symbolic link</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#move_self" class="summary-sig-name">move_self</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>)</span><br />
      rename or move target</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#permissions_allow_self" class="summary-sig-name">permissions_allow_self</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">perm</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>)</span><br />
      enable a permission</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#permissions_deny_self" class="summary-sig-name">permissions_deny_self</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">perm</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>)</span><br />
      disable a permission flag</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.url.URL-class.html" class="link">URL</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#read_link_self" class="summary-sig-name">read_link_self</a>(<span class="summary-sig-arg">self</span>)</span><br />
      get the name of the link target</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.namespace.NSEntry-class.html#remove_self" class="summary-sig-name">remove_self</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>)</span><br />
      removes this entry, and closes it</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#get_group">get_group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#get_owner">get_owner</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_allow">permissions_allow</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_deny">permissions_deny</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__del__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__del__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Destructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Destroy the object
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the entry is closed.
      </p>
      <p><strong>Note:</strong>
        if the instance was not closed before, the destructor performs a
        close() on the instance, and all notes to close() apply.
      </p>
</div></td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">session</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Initialize the the object
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>session</code></strong> (<a href="saga.session.Session-class.html" 
          class="link">Session</a>) - session handle</li>
        <li><strong class="pname"><code>name</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - initial working dir</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - open mode</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the entry is opened.
        </li>
        <li>
        'Owner' of target is the id of the context use to perform the 
        opereration, if the entry gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Exec for parent directory.
        </li>
        <li>
        Write for parent directory if Create is set.
        </li>
        <li>
        Write for name if Write is set.
        </li>
        <li>
        Read for name if Read is set.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the default flags are 'NONE' (0)
        </li>
        <li>
        the constructor performs an open of the entry - all notes to the
        respective open call (on namespace_directory) apply.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Closes the NSEntry
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>timeout</code></strong> (float) - seconds to wait</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the entry instance is closed.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        any subsequent method call on the object raises an 
        'IncorrectState' exception (apart from __del__() and close()).
        </li>
        <li>
        close() can be called multiple times, with no side effects.
        </li>
        <li>
        if close() is implicitely called in __del__, it will never raise
        an exception.
        </li>
      </ul>
      <p><strong>See Also:</strong>
        Section 2 of the GFD-R-P.90 document for resource deallocation 
        semantics and timeout semantics.
      </p>
</div></td></tr></table>
</div>
<a name="copy_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy_self</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Copy the entry to another part of the name space
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>target</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - name to copy to</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - flags defining the operation modus</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        an identical copy exists at target.
        </li>
        <li>
        'Owner' of target is the id of the context use to perform the 
        opereration, if target gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Query
        </li>
        <li>
        Exec for parent directory.
        </li>
        <li>
        Query for target.
        </li>
        <li>
        Query for target's parent directory.
        </li>
        <li>
        Exec for target's parent directory.
        </li>
        <li>
        Write for target if target does exist.
        </li>
        <li>
        Write for target's parent directory if target does not 
        exist.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the target is a directory, the source entry is copied into 
        that directory
        </li>
        <li>
        a 'BadParameter' exception is raised if the source is a 
        directory and the 'RECURSIVE' flag is not set.
        </li>
        <li>
        a 'BadParameter' exception is raised if the source is not a 
        directory and the 'RECURSIVE' flag is set.
        </li>
        <li>
        if the target lies in a non-existing part of  the name space, a 
        'DoesNotExist' exception is raised, unless the 'CREATEPARENTS' flag
        is given. Then that part of the name space must be created.
        </li>
        <li>
        if the target already exists, it will be overwritten if the 
        'OVERWRITE' flag is set, otherwise it is an 'AlreadyExists' 
        exception.
        </li>
        <li>
        if a directory is to be copied recursively, but the target 
        exists and is not a directory, and not a link to a directory, an 
        'AlreadyExists' exception is raised even if the 'OVERWRITE' flag is
        set.
        </li>
        <li>
        if the instance points at an symbolic link, the source is deeply
        dereferenced before copy. If derefencing is impossible (e.g. on a 
        broken link), an 'IncorrectState' exception is raised.
        </li>
        <li>
        other flags are not allowed, and cause a 'BadParameter' 
        exception.
        </li>
        <li>
        the default flags are 'NONE' (0).
        </li>
        <li>
        similar to 'cp' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_cwd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_cwd</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Obtain the current working directory for the entry
  <dl class="fields">
    <dt>Returns: <a href="saga.url.URL-class.html" class="link">URL</a></dt>
        <dd>current working directory</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        returns the directory part of the url path element.
      </p>
</div></td></tr></table>
</div>
<a name="get_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Obtain the name part of the url path element
  <dl class="fields">
    <dt>Returns: <a href="saga.url.URL-class.html" class="link">URL</a></dt>
        <dd>last part of path element</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_url</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Obtain the complete url pointing to the entry
  <dl class="fields">
    <dt>Returns: <a href="saga.url.URL-class.html" class="link">URL</a></dt>
        <dd>url pointing to the entry</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_dir_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_dir_self</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Tests the entry for being a directory
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>indicatator if entry is a directory</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Query
        </li>
        <li>
        Query for parent directory.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        returns True if entry is a directory, False otherwise
        </li>
        <li>
        similar to 'test -d' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="is_entry_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_entry_self</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Tests the entry for being an NSEntry
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>indicator if entry is an NSEntry</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Query
        </li>
        <li>
        Query for parent directory.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the method returns False if the entry is a link or a directory 
        (although an NSDirectory is a NSEntry, False is returned on a test 
        on an NSDirectory), otherwise True is returned.
        </li>
        <li>
        similar to 'test -f' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="is_link_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_link_self</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Tests the entry for being a link
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>indicator if entry is a link</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Query
        </li>
        <li>
        Query for parent directory.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        returns True if the entry is a link, False otherwise
        </li>
        <li>
        similar to 'test -L' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="link_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">link_self</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Create a symbolic link from the target entry to the source entry ( 
  this entry) so that any reference to the target refers to the source 
  entry
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>target</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - name to link to</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - flags defining the operation modus</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        - a symbolic link to the entry exists at target.
        </li>
        <li>
        'Owner' of target is the id of the context use to perform the 
        opereration if target gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Query
        </li>
        <li>
        Exec for parent directory.
        </li>
        <li>
        Query for target.
        </li>
        <li>
        Query for target's parent directory.
        </li>
        <li>
        Exec for target's parent directory.
        </li>
        <li>
        Write for target if target does exist.
        </li>
        <li>
        Write for target's parent directory if target does not 
        exist.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the target is a directory, the source entry is linked into 
        that directory
        </li>
        <li>
        if the source is a directory, and the 'RECURSIVE' flag is set, 
        the source directory is recursively linked to the target (which 
        must  be a directory as well - otherwise a 'BadParameter' exception
        is raised). The method then behaves similar to lndir. If the 
        'RECURSIVE' flag is not set, the source entry itself is linked.
        </li>
        <li>
        a 'BadParameter' exception is raised if the source is not a 
        directory and the 'RECURSIVE' flag is set.
        </li>
        <li>
        if the target lies in a non-existing part of the name space, a 
        'DoesNotExist' exception is raised, unless the 'CREATEPARENTS' flag
        is given - then that part of the name space must be created.
        </li>
        <li>
        if the target already exists, it will be overwritten if the 
        'OVERWRITE' flag is set, otherwise it is an 'AlreadyExists' 
        exception.
        </li>
        <li>
        if a directory is to be moved, but the target exists and is not 
        a directory, and not a link to a directory, an 'AlreadyExists' 
        exception is raised even if the 'OVERWRITE' flag is set.
        </li>
        <li>
        if the instance points at an symbolic link, the source is not 
        dereferenced before linking, unless the 'DEREFERENCE' flag is 
        given. If derefencing is impossible (e.g. on a broken link), an 
        'IncorrectState' exception is raised.
        </li>
        <li>
        other flags are not allowed, and cause a 'BadParameter' 
        exception.
        </li>
        <li>
        the default flags are 'NONE' (0).
        </li>
        <li>
        similar to 'ln' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="move_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">move_self</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Rename source to target, or move source to target if target is a 
  directory.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>target</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - name to move to</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - flags defining the operation modus</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        an identical copy exists at target.
        </li>
        <li>
        the original entry is removed.
        </li>
        <li>
        'Owner' of target is the id of the context use to perform the 
        opereration if target gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Query
        </li>
        <li>
        Write
        </li>
        <li>
        Exec for parent directory.
        </li>
        <li>
        Write for parent directory.
        </li>
        <li>
        Query for target.
        </li>
        <li>
        Exec for target's parent directory.
        </li>
        <li>
        Write for target if target does exist.
        </li>
        <li>
        Write for target's parent directory if target does not 
        exist.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the target is a directory, the source entry is moved into 
        that directory
        </li>
        <li>
        a 'BadParameter' exception is raised if the source is a 
        directory and the 'RECURSIVE' flag is not set.
        </li>
        <li>
        a 'BadParameter' exception is raised if the source is not a 
        directory and the 'RECURSIVE' flag is set.
        </li>
        <li>
        if the target lies in a non-existing part of the name space, a 
        'DoesNotExist' exception is raised, unless the 'CREATEPARENTS' flag
        is given. Then that part of the name space must be created.
        </li>
        <li>
        if the target already exists, it will be overwritten if the 
        'OVERWRITE' flag is set, otherwise it is an 'AlreadyExists' 
        exception.
        </li>
        <li>
        if the instance points at an symbolic link, the source is not 
        dereferenced before moving, unless the 'DEREFERENCE' flag is given.
        If derefencing is impossible (e.g. on a broken link), an 
        'IncorrectState' exception is raised.
        </li>
        <li>
        other flags are not allowed, and cause a 'BadParameter' 
        exception.
        </li>
        <li>
        the default flags are 'NONE' (0).
        </li>
        <li>
        similar to 'mv' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="permissions_allow_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">permissions_allow_self</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">perm</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Enable a permission
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - id to set permission for</li>
        <li><strong class="pname"><code>perm</code></strong> (value from <a href="saga.permissions.Permission-class.html" 
          class="link">Permission</a>) - permission to enable</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - mode of operation</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the permissions are enabled.
      </p>
      <p><strong>Permission:</strong>
        Owner
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        all notes to permissions_allow from the 
        saga.permissions.Permission class apply.
        </li>
        <li>
        allowed flags are: 'RECURSIVE', 'DEREFERENCE'. All other flags 
        cause a 'BadParameter' exception.
        </li>
        <li>
        specifying 'RECURSIVE' for a non-directory causes a 
        'BadParameter' exception.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="permissions_deny_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">permissions_deny_self</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">perm</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Disable a permission flag
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - id to set permission for</li>
        <li><strong class="pname"><code>perm</code></strong> (value from <a href="saga.permissions.Permission-class.html" 
          class="link">Permission</a>) - permission to disable</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - mode of operation</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the permissions are disabled.
      </p>
      <p><strong>Permission:</strong>
        Owner
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        all notes to permissions_deny from the 
        saga.permissions.Permission class apply.
        </li>
        <li>
        allowed flags are: 'RECURSIVE', 'DEREFERENCE'. All other flags 
        cause a 'BadParameter' exception.
        </li>
        <li>
        specifying 'RECURSIVE' for a non-directory causes a 
        'BadParameter' exception.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="read_link_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_link_self</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Get the name of the link target
  <dl class="fields">
    <dt>Returns: <a href="saga.url.URL-class.html" class="link">URL</a></dt>
        <dd>the resolved name</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query @permission Query for parent directory.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the returned name is sufficient to access the link target 
        entry
        </li>
        <li>
        resolves one link level only
        </li>
        <li>
        if the entry instance this method is called upon does not point 
        to a link, an 'IncorrectState' exception is raised.
        </li>
        <li>
        similar to 'ls -L' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="remove_self"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_self</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Removes this entry, and closes it
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flags</code></strong> (int) - the operation modus</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the original entry is closed and removed.
      </p>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Query
        </li>
        <li>
        Write
        </li>
        <li>
        Exec for parent directory.
        </li>
        <li>
        Write for parent directory.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        a 'BadParameter' exception is raised if the source is a 
        directory and the 'RECURSIVE' flag is not set.
        </li>
        <li>
        a 'BadParameter' exception is raised if the source is not a 
        directory and the 'RECURSIVE' flag is set.
        </li>
        <li>
        the source will not be dereferenced unless the 'DEREFERENCE' 
        flag is given. If derefencing is impossible (e.g. on a broken 
        link), an 'IncorrectState' exception is raised.
        </li>
        <li>
        other flags are not allowed, and cause a 'BadParameter' 
        exception.
        </li>
        <li>
        the default flags are 'NONE' (0).
        </li>
        <li>
        if the instance was not closed before, this call performs a 
        close() on the instance, and all notes to close() apply.
        </li>
        <li>
        similar to 'rm' as defined by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Oct 22 23:08:19 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
