<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.file.File</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.file-module.html">Module&nbsp;file</a> ::
        Class&nbsp;File
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.file.File-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class File</h1><br /><br />
<pre class="base-tree">
             object --+        
                      |        
          <a href="saga.object.Object-class.html">object.Object</a> --+    
                          |    
         object --+       |    
                  |       |    
         <a href="saga.task.Async-class.html">task.Async</a> --+   |    
                      |   |    
<a href="saga.permissions.Permissions-class.html">permissions.Permissions</a> --+    
                          |    
             object --+   |    
                      |   |    
             <a href="saga.task.Async-class.html">task.Async</a> --+    
                          |    
          <a href="saga.namespace.NSEntry-class.html">namespace.NSEntry</a> --+
                              |
                             <strong class="uidshort">File</strong>
</pre>

<hr />
This class represents an open file descriptor for read/write 
  operations on a physical file<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">session</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">512</span>)</span><br />
      initialize the File object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#get_size" class="summary-sig-name">get_size</a>(<span class="summary-sig-arg">self</span>)</span><br />
      returns the number of bytes in the file</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">len</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">buf</span>=<span class="summary-sig-default">None</span>)</span><br />
      reads up to len bytes from the file into a buffer</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">buf</span>,
        <span class="summary-sig-arg">len</span>=<span class="summary-sig-default">-1</span>)</span><br />
      writes up to len from buffer into the file at the current file 
      position.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#seek" class="summary-sig-name">seek</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">whence</span>=<span class="summary-sig-default">0</span>)</span><br />
      reposition the file pointer</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read_v" class="summary-sig-name">read_v</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">iovecs</span>)</span><br />
      gather/scatter read</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write_v" class="summary-sig-name">write_v</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">iovecs</span>)</span><br />
      gather/scatter write</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#size_p" class="summary-sig-name">size_p</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>)</span><br />
      determine the storage size required for a pattern I/O 
      operation</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read_p" class="summary-sig-name">read_p</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      pattern-based read</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write_p" class="summary-sig-name">write_p</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      pattern-based write</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#modes_e" class="summary-sig-name">modes_e</a>(<span class="summary-sig-arg">self</span>)</span><br />
      list the extended modes available in this implementation, and/or 
      on server side</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#size_e" class="summary-sig-name">size_e</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">emode</span>,
        <span class="summary-sig-arg">spec</span>)</span><br />
      determine the storage size required for an extended I/O 
      operation</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read_e" class="summary-sig-name">read_e</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">emode</span>,
        <span class="summary-sig-arg">spec</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      extended read</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write_e" class="summary-sig-name">write_e</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">emode</span>,
        <span class="summary-sig-arg">spec</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      extended write</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.namespace.NSEntry-class.html">namespace.NSEntry</a></code></b>:
      <code><a href="saga.namespace.NSEntry-class.html#__del__">__del__</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#close">close</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#copy">copy</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_cwd">get_cwd</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_name">get_name</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_url">get_url</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_dir">is_dir</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_entry">is_entry</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_link">is_link</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#link">link</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#move">move</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#permissions_allow">permissions_allow</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#permissions_deny">permissions_deny</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#read_link">read_link</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#remove">remove</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#get_group">get_group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#get_owner">get_owner</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fileObject"></a><span class="summary-name">fileObject</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">session</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">512</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Initialize the File object
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>session</code></strong> (<a href="saga.session.Session-class.html" 
          class="link">Session</a>) - session to associate the object with</li>
        <li><strong class="pname"><code>name</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - location of file</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - mode for opening</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      <a href="saga.namespace.NSEntry-class.html#__init__">namespace.NSEntry.__init__</a>
    </dt>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the file is opened.
        </li>
        <li>
        Owner of target is the id of the context use to perform the 
        opereration, if the file gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Exec for parent directory.
        </li>
        <li>
        Write for parent directory if Create is set.
        </li>
        <li>
        Write for name if Write is set.
        </li>
        <li>
        Read for name if Read is set.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        all notes from the Directory.open() method apply.
        </li>
        <li>
        the default flags are READ (512).
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_size</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Returns the number of bytes in the file
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>number of bytes in the file</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <p><strong>Note:</strong>
        similar to the st_size field from stat(2)as defined by POSIX
      </p>
</div></td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">len</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">buf</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Reads up to len bytes from the file into a buffer.
  <ul>
    <li>
      <b>Call format: read( size, data )</b>
      <ul>
        <li>
          <b>Returns: int</b>
          <ul>
            <li>
              number of bytes successfully read
            </li>
          </ul>
        </li>
        <li>
          <b>Postcondition:</b>
          <ul>
            <li>
              the data from the file are available in the buffer.
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Call format: read( size )</b>
      <ul>
        <li>
          <b>Returns: string</b>
          <ul>
            <li>
              the read data. 'size' determines the maximum length to be 
              read
            </li>
          </ul>
        </li>
        <li>
          <b>Postcondition:</b>
          <ul>
            <li>
              the data is available in the returned string
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Call format: read()</b>
      <ul>
        <li>
          <b>Returns: string</b>
          <ul>
            <li>
              the read data. Size of the string could be between 0 and 
              the file length
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>len</code></strong> (int) - number of bytes to be read</li>
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a>) - buffer to read data into</li>
    </ul></dd>
    <dt>Returns: int or string</dt>
        <dd>number of bytes successfully read or string containing the 
          read data</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Read
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the actual number of bytes read into buffer is returned in the 
        int. It is not an error to read less bytes than requested, or in 
        fact zero bytes, e.g. at the end of the file.
        </li>
        <li>
        errors are indicated by returning negative values for len_out, 
        which correspond to negatives of the respective POSIX ERRNO error 
        code.
        </li>
        <li>
        the file pointer is positioned at the end of the byte area 
        successfully read during this call.
        </li>
        <li>
        the given buffer must be able to grow large enough to store up 
        to len bytes, or managed by the implementation - otherwise a 
        BadParameter exception is raised.
        </li>
        <li>
        the notes about memory management from the buffer class 
        apply.
        </li>
        <li>
        if the file was opened in write-only mode (i.e. no READ or 
        READWRITE flag was given), this method raises an PermissionDenied 
        exception.
        </li>
        <li>
        if len is smaller than 0, or not given, the buffer size is used 
        for len. If that is also not available, a BadParameter exception is
        raised.
        </li>
        <li>
        similar to read (2) as specified by POSIX
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">buf</span>,
        <span class="sig-arg">len</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Writes up to len from buffer into the file at the current file 
  position.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a> or string) - buffer to write data from</li>
        <li><strong class="pname"><code>len</code></strong> (int) - number of bytes to write</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>number of bytes successfully written</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the buffer data are written to the file.
      </p>
      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        errors are indicated by returning negative values, which 
        correspond to negatives of the respective POSIX ERRNO error 
        code.
        </li>
        <li>
        the file pointer is positioned at the end of the byte area 
        written during this call.
        </li>
        <li>
        if the file was opened in read-only mode (i.e. no WRITE or 
        READWRITE flag was given), this method raises an PermissionDenied 
        exception.
        </li>
        <li>
        the given buffer must hold enough data to write - otherwise, 
        only the available data will be written, and the returned value 
        will be set to the number of bytes written.
        </li>
        <li>
        the notes about memory management from the buffer class 
        apply.
        </li>
        <li>
        if len is smaller than 0, or not given, the buffer size is used 
        for len. If that is also not available, a BadParameter exception is
        raised.
        </li>
        <li>
        if data are written beyond the current end of file, the 
        intermediate gap is filled with null bytes.
        </li>
        <li>
        similar to write (2) as specified by POSIX
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="seek"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">seek</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">offset</span>,
        <span class="sig-arg">whence</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Reposition the file pointer
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>offset</code></strong> (int) - offset to move pointer</li>
        <li><strong class="pname"><code>whence</code></strong> (int) - offset is relative to whence</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>position of pointer after seek</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the file pointer is moved to the new position. Following read() 
        or write() operations use that position.
      </p>
      <p><strong>Permission:</strong>
        Read or Write.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        seek repositions the file pointer for subsequent read, write and
        seek calls.
        </li>
        <li>
        initially (after open), the file pointer is positioned at the 
        beginning of the file, unless the Append flag was given - then the 
        initial position is the end of the file.
        </li>
        <li>
        the repositioning is done relative to the position given in 
        Whence, so relative to the BEGIN or END of the file, or to the 
        CURRENT position.
        </li>
        <li>
        errors are indicated by returning negative values for len_out, 
        which correspond to negatives of the respective POSIX ERRNO error 
        code.
        </li>
        <li>
        the file pointer can be positioned after the end of the file 
        without extending it.
        </li>
        <li>
        the given offset can be positive, negative, or zero.
        </li>
        <li>
        note that a subsequent read at or behind the end of file returns
        no data.
        </li>
        <li>
        similar to lseek (2) as specified by POSIX.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="read_v"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_v</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">iovecs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Gather/scatter read
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>iovecs</code></strong> (list of iovecs) - list of iovec structs defining start (offset) and length 
          (len_in) of each individual read, the buffer to read into, and 
          integer to store result into (len_out).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        data from the file are available in the iovec buffers.
      </p>
      <p><strong>Permission:</strong>
        Read
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the behaviour of each individual read is as in the normal read 
        method, and all notes from the read() method apply.
        </li>
        <li>
        an exception MUST be raised if any of the individual reads 
        detects a condition which would raise an exception for the normal 
        read() method.
        </li>
        <li>
        the notes about memory management from the buffer class 
        apply.
        </li>
        <li>
        if for any of the given iovecs no len_in is given, then the 
        buffer size is used as len_in. If that is also not available, a 
        BadParameter exception is raised.
        </li>
        <li>
        if the file was opened WriteOnly, a PermissionDenied exception 
        is raised.
        </li>
        <li>
        similar to readv (2) as specified by POSIX
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="write_v"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_v</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">iovecs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Gather/scatter write
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>iovecs</code></strong> (list of iovecs) - list of iovecs defining start (offset) and length (len_in) of 
          each individual write, and buffers containing the data to write 
          (len_out)</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the iovec buffer data are written to the file.
      </p>
      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the behaviour of each individual write is as in the normal write
        method.
        </li>
        <li>
        an exception is raised if any of the individual writes detects a
        condition which would raise an exception for the normal write 
        method.
        </li>
        <li>
        the notes about memory management from the buffer class 
        apply.
        </li>
        <li>
        if for any of the given iovecs no len is given, then the buffer 
        size is used as len. If that is also not available, a BadParameter 
        exception is raised.
        </li>
        <li>
        if the file was opened READONLY, a PermissionDenied exception is
        raised.
        </li>
        <li>
        similar to writev (2) as specified by POSIX
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="size_p"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">size_p</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pattern</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Determine the storage size required for a pattern I/O operation
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pattern</code></strong> (string) - pattern to determine size for</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>size required for I/O operation with that pattern</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the method does, in general, not perform a remote operation, but
        is intended to help the application programmer to correctly handle 
        pattern-based I/O and associated buffer sizes.
        </li>
        <li>
        if the pattern cannot be parsed or interpreted, a BadParameter 
        exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="read_p"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_p</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pattern</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Pattern-based read
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pattern</code></strong> (string) - pattern specification for read operation</li>
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a>) - buffer to store read data into</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>number of bytes successfully read</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        data from the file are available in the buffers.
      </p>
      <p><strong>Permission:</strong>
        Read
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the pattern cannot be parsed or interpreted, a BadParameter 
        exception is raised.
        </li>
        <li>
        all notes for the read() method apply for the individual reads 
        resulting from the interpretation of the pattern.
        </li>
        <li>
        an exception MUST be raised if any of the individual writes 
        detects a condition which would raise an exception for the normal 
        write method.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="write_p"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_p</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pattern</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Pattern-based write
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pattern</code></strong> (string) - pattern specification for write operation</li>
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a>) - buffer to be written</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>number of units successfully written</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the buffer data are written to the file.
      </p>
      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the pattern cannot be parsed or interpreted, a BadParameter 
        exception is raised.
        </li>
        <li>
        all notes for the write() method apply for the individual writes
        resulting from the interpretation of the pattern.
        </li>
        <li>
        an exception MUST be raised if any of the individual writes 
        detects a condition which would raise an exception for the normal 
        write method.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="modes_e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">modes_e</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  List the extended modes available in this implementation, and/or on 
  server side
  <dl class="fields">
    <dt>Returns: tuple</dt>
        <dd>tuple of modes available for extended I/O</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        the method does, in general, not perform a remote operation, but
        is intended to help the application programmer to determine what 
        extended I/O methods are supported by the implementation.
      </p>
</div></td></tr></table>
</div>
<a name="size_e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">size_e</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">emode</span>,
        <span class="sig-arg">spec</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Determine the storage size required for an extended I/O operation
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>emode</code></strong> (string) - extended mode to use</li>
        <li><strong class="pname"><code>spec</code></strong> (string) - specification to determine size for</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>size required for I/O operation with that emode/spec</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the method does, in general, not perform a remote operation, but
        is intended to help the application programmer to correctly handle 
        extended I/O and associated buffer sizes.
        </li>
        <li>
        if the specification cannot be parsed or interpreted, a 
        BadParameter exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="read_e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_e</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">emode</span>,
        <span class="sig-arg">spec</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Extended read
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>emode</code></strong> (string) - extended mode to use</li>
        <li><strong class="pname"><code>spec</code></strong> (string) - specification of read operation</li>
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a>) - buffer to store read data into</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>number of bytes successfully read</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        data from the file are available in the buffers.
      </p>
      <p><strong>Permission:</strong>
        Read
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the emode is not supported, a 'BadParameter' exception is 
        raised.
        </li>
        <li>
        if the spec cannot be parsed or interpreted, a 'BadParameter' 
        exception is raised.
        </li>
        <li>
        all notes from the read() method apply to the individual reads 
        resulting from the interpretation of the emode and spec.
        </li>
        <li>
        an exception is raised if any of the individual reads detects a 
        condition which would raise an exception for the normal read 
        method.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="write_e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_e</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">emode</span>,
        <span class="sig-arg">spec</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Extended write
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>emode</code></strong> (string) - extended mode to use</li>
        <li><strong class="pname"><code>spec</code></strong> (string) - specification of write operation</li>
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a>) - buffer to store read data into</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>number of units successfully written</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the buffer data are written to the file.
      </p>
      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the emode is not supported, a BadParameter exception is 
        raised.
        </li>
        <li>
        if the spec cannot be parsed or interpreted, a BadParameter 
        exception is raised.
        </li>
        <li>
        all notes from the write() method apply to the individual writes
        resulting from the interpretation of the emode and spec.
        </li>
        <li>
        an exception MUST be raised if any of the individual writes 
        detects a condition which would raise an exception for the normal 
        write method.
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Tue Sep 23 10:34:37 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
