<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.monitoring.Steerable</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.monitoring-module.html">Module&nbsp;monitoring</a> ::
        Class&nbsp;Steerable
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.monitoring.Steerable-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Steerable</h1><p class="nomargin-top"></p>
<pre class="base-tree">
 object --+    
          |    
<a href="saga.monitoring.Monitorable-class.html">Monitorable</a> --+
              |
             <strong class="uidshort">Steerable</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="saga.job.JobSelf-class.html">job.JobSelf</a></li>  </ul>
</dd></dl>

<hr />
<p>SAGA objects which can be steered by changing their metrics implement 
  the steerable interface</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Steerable-class.html#add_metric" class="summary-sig-name">add_metric</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">metric</span>)</span><br />
      Add a metric instance to the application instance
metric: metric to be added
success: indicates success
Post Condition: the metric can be accessed from this application, and possibly from other applications.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Steerable-class.html#remove_metric" class="summary-sig-name">remove_metric</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Remove a metric instance
   name: identifies the metric to be removed
   Post Condition: - all callbacks registered on that metric are unregistered.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Steerable-class.html#fire_metric" class="summary-sig-name">fire_metric</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Push a new metric value to the backend
   name: identifies the metric to be fired
   Permission: Write
   Raises: NotImplemented
           DoesNotExist
           IncorrectState
           PermissionDenied
           AuthorizationFailed
           AuthenticationFailed
           Timeout
           NoSuccess
Notes:    - notes to the fire method of the metric class apply
          - fire can be called for metrics which have been added with add_metric(), and for predefined metrics
          - an &quot;AuthenticationFailed&quot;, &quot;AuthorizationFailed&quot; or &quot;PermissionDenied&quot; exception indicates that the current session
            is not allowed to fire the metric.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#add_callback">add_callback</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#get_metric">get_metric</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#list_metrics">list_metrics</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#remove_callback">remove_callback</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_metric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_metric</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">metric</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Add a metric instance to the application instance
metric: metric to be added
success: indicates success
Post Condition: the metric can be accessed from this application, and possibly from other applications.
Permission: Write
Raises: NotImplemented
        AlreadyExists
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - a metric is uniquely identified by its name attribute - no two metrics with the same name can be added.
       - any callbacks already registered on the metric stay registered (the state of metric is not changed)
       - an object being steerable does not guarantee that a metric can in fact be added -- the
         returned boolean indicates if that particular metric could be added.
       - an &quot;AuthenticationFailed&quot;, &quot;AuthorizationFailed&quot; or &quot;PermissionDenied&quot;
         exception indicates that the current session is not allowed to add metrics to the steerable.
       - a &quot;Timeout&quot; or &quot;NoSuccess&quot; exception indicates that the backend was not able to add the  metric.
       - if a metric with the same name is already known for the object, an &quot;AlreadyExists&quot; exception is thrown.
       - if the steerable instance does not support the addition of new metrics, i.e. if only the
         default metrics can be steered, an &quot;IncorrectState&quot; exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_metric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_metric</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

   Remove a metric instance
   name: identifies the metric to be removed
   Post Condition: - all callbacks registered on that metric are unregistered.
                   - the metric is not available anymore.
   Permission:    Write
   Raises: NotImplemented
           DoesNotExist
           IncorrectState
           PermissionDenied
           AuthorizationFailed
           AuthenticationFailed
           Timeout
           NoSuccess
Notes:    - only previously added metrics can be removed; default metrics (saga defined or implementation
            specific) cannot be removed; attempts to do so raise a BadParameter exception.
          - an &quot;AuthenticationFailed&quot;, &quot;AuthorizationFailed&quot; or &quot;PermissionDenied&quot;
            exception indicates that the current session is not allowed to remove the metrics from the steerable.
          - a &quot;Timeout&quot; or &quot;NoSuccess&quot; exception indicates that the backend was not able to remove the metric.
          - if a metric with that name is not known for the object, a &quot;DoesNotExist&quot; exception is thrown.
          - if a steerable instance does not support the removal of some metric, e.g. if a metric
            needs to be always present, an &quot;IncorrectState&quot; exception is thrown.
            For example, the &quot;state&quot; metric on a steerable job cannot be removed.

   

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fire_metric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fire_metric</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

   Push a new metric value to the backend
   name: identifies the metric to be fired
   Permission: Write
   Raises: NotImplemented
           DoesNotExist
           IncorrectState
           PermissionDenied
           AuthorizationFailed
           AuthenticationFailed
           Timeout
           NoSuccess
Notes:    - notes to the fire method of the metric class apply
          - fire can be called for metrics which have been added with add_metric(), and for predefined metrics
          - an &quot;AuthenticationFailed&quot;, &quot;AuthorizationFailed&quot; or &quot;PermissionDenied&quot; exception indicates that the current session
            is not allowed to fire the metric.
          - a &quot;Timeout&quot; or &quot;NoSuccess&quot; exception indicates that the backend was not able to fire the metric.
          - if a metric with that name is not known for the object, a &quot;DoesNotExist&quot; exception is thrown.
          - an attempt to fire a metric which is &quot;ReadOnly&quot; results in an &quot;IncorrectState&quot; exception.
          - an attempt to fire a &quot;Final&quot; metric results in an &quot;IncorrectState&quot; exception.

   

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Aug 28 14:04:58 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
