<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.object.Object</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.object-module.html">Module&nbsp;object</a> ::
        Class&nbsp;Object
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.object.Object-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Object</h1><br /><br />
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Object</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="saga.task.Task-class.html">task.Task</a>,
    <a href="saga.task.TaskContainer-class.html">task.TaskContainer</a>,
    <a href="saga.namespace.NSEntry-class.html">namespace.NSEntry</a>,
    <a href="saga.job.JobDescription-class.html">job.JobDescription</a>,
    <a href="saga.job.JobService-class.html">job.JobService</a>,
    <a href="saga.context.Context-class.html">context.Context</a>,
    <a href="saga.stream.Stream-class.html">stream.Stream</a>,
    <a href="saga.stream.StreamService-class.html">stream.StreamService</a>,
    <a href="saga.buffer.Buffer-class.html">buffer.Buffer</a>,
    <a href="saga.file.Iovec-class.html">file.Iovec</a>,
    <a href="saga.monitoring.Metric-class.html">monitoring.Metric</a>,
    <a href="saga.rpc.RPC-class.html">rpc.RPC</a>,
    <a href="saga.session.Session-class.html">session.Session</a>,
    <a href="saga.url.URL-class.html">url.URL</a>
</dd></dl>

<hr />
The SAGA object provides methods which are essential for all SAGA 
  objects. It provides a unique ID which helps maintain a list of SAGA 
  objects at the application level as well as allowing for inspection of 
  objects type and its associated session.<br /><br />

<hr />
<div class="fields">      <p><strong>Version:</strong>
        1.0
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.object.Object-class.html#get_id" class="summary-sig-name">get_id</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Query the object ID.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.object.Object-class.html#get_type" class="summary-sig-name">get_type</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Query the object type.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.session.Session-class.html" 
      class="link">Session</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.object.Object-class.html#get_session" class="summary-sig-name">get_session</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Query the objects session.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.object.Object-class.html" 
      class="link">Object</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.object.Object-class.html#clone" class="summary-sig-name">clone</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Deep copy the object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
        <a href="saga.object.Object-class.html#id" class="summary-name">id</a><br />
      The object ID.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="saga.object.Object-class.html#type" class="summary-name">type</a><br />
      The object type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.session.Session-class.html" 
      class="link">Session</a></span>
    </td><td class="summary">
        <a href="saga.object.Object-class.html#session" class="summary-name">session</a><br />
      The <a href="saga.session.Session-class.html" 
      class="link">Session</a> of the object.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="get_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_id</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Query the object ID.
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>uuid for the object</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_type</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Query the object type.
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>type of the object as an int from ObjectType</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_session"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_session</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Query the objects session.
  <dl class="fields">
    <dt>Returns: <a href="saga.session.Session-class.html" 
      class="link">Session</a></dt>
        <dd>session of the object</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the object was created in a session, either explicitly or 
        implicitly.
      </p>
      <p><strong>Postcondition:</strong>
        the returned session is shallow copied.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if no specific session was attached to the object at creation 
        time, the default SAGA session is returned.
        </li>
        <li>
        some objects do not have sessions attached, such as 
        JobDescription, Task, Metric, and the Session object itself. For 
        such objects, the method raises a 'DoesNotExist' exception.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="clone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clone</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Returns: <a href="saga.object.Object-class.html" 
      class="link">Object</a></dt>
        <dd>the deep copied object</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        apart from session and callbacks, no other state is shared 
        between the original object and it's copy.
      </p>
      <p><strong>Note:</strong>
        that method is overloaded by all classes which implement 
        saga.object.Object, and returns a deep copy of the respective class
        type.
      </p>
      <p><strong>See Also:</strong>
        section 2 of the GFD-R-P.90 document for deep copy 
        semantics.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">id</h3>
  The object ID.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.object.Object-class.html#get_id" class="summary-sig-name">saga.object.Object.get_id</a>(<span class="summary-sig-arg">self</span>)</span>
        - Query the object ID.
    </dd>
    <dt>Type:</dt>
      <dd>string</dd>
  </dl>
</td></tr></table>
</div>
<a name="type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type</h3>
  The object type.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.object.Object-class.html#get_type" class="summary-sig-name">saga.object.Object.get_type</a>(<span class="summary-sig-arg">self</span>)</span>
        - Query the object type.
    </dd>
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
</td></tr></table>
</div>
<a name="session"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">session</h3>
  The <a href="saga.session.Session-class.html" class="link">Session</a>
  of the object.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.object.Object-class.html#get_session" class="summary-sig-name">saga.object.Object.get_session</a>(<span class="summary-sig-arg">self</span>)</span>
        - Query the objects session.
    </dd>
    <dt>Type:</dt>
      <dd><a href="saga.session.Session-class.html" 
      class="link">Session</a></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sun Dec 14 22:32:55 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
