<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.attributes.Attributes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.attributes-module.html">Module&nbsp;attributes</a> ::
        Class&nbsp;Attributes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.attributes.Attributes-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Attributes</h1><br /><br />
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Attributes</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="saga.logicalfile.LogicalDirectory-class.html">logicalfile.LogicalDirectory</a>,
    <a href="saga.logicalfile.LogicalFile-class.html">logicalfile.LogicalFile</a>,
    <a href="saga.job.Job-class.html">job.Job</a>,
    <a href="saga.job.JobDescription-class.html">job.JobDescription</a>,
    <a href="saga.context.Context-class.html">context.Context</a>,
    <a href="saga.stream.Stream-class.html">stream.Stream</a>,
    <a href="saga.monitoring.Metric-class.html">monitoring.Metric</a>
</dd></dl>

<hr />
There are various places in the SAGA API where attributes need to be 
  associated with objects, for instance for job descriptions and metrics. 
  The Attributes class provides a common interface for storing and 
  retrieving attributes.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#set_attribute" class="summary-sig-name">set_attribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set an attribute to a value.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#get_attribute" class="summary-sig-name">get_attribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Get an attribute value.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#set_vector_attribute" class="summary-sig-name">set_vector_attribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">values</span>)</span><br />
      Set an attribute to a list of string values.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#get_vector_attribute" class="summary-sig-name">get_vector_attribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Get the list of values associated with an attribute.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#remove_attribute" class="summary-sig-name">remove_attribute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Removes an attribute.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#list_attributes" class="summary-sig-name">list_attributes</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the list of attribute keys.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#find_attributes" class="summary-sig-name">find_attributes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>)</span><br />
      Find matching attributes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#attribute_exists" class="summary-sig-name">attribute_exists</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Check the attribute's existence.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#attribute_is_readonly" class="summary-sig-name">attribute_is_readonly</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Check if the attribute is read only.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#attribute_is_writable" class="summary-sig-name">attribute_is_writable</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Check if the attribute is writable.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#attribute_is_removable" class="summary-sig-name">attribute_is_removable</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Check if the attribute is removable.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#attribute_is_vector" class="summary-sig-name">attribute_is_vector</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Check whether the attribute is a vector or a scalar.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
        <a href="saga.attributes.Attributes-class.html#attributes" class="summary-name">attributes</a><br />
      The attributes in dictionary form.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="set_attribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_attribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Set an attribute to a value.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
        <li><strong class="pname"><code>value</code></strong> (string) - value to set the attribute to</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        an empty string means to set an empty value (the attribute is 
        not removed).
        </li>
        <li>
        the attribute is created, if it does not exist
        </li>
        <li>
        a 'PermissionDenied' exception is raised if the attribute to be 
        changed is ReadOnly.
        </li>
        <li>
        only some SAGA objects allow to create new attributes - others 
        allow only access to predefined attributes. If a non-existing 
        attribute is queried on such objects, a 'DoesNotExist' exception is
        raised
        </li>
        <li>
        changes of attributes may reflect changes of endpoint entity 
        properties. As such, authorization and/or authentication may fail 
        for settings such attributes, for some backends. In that case, the 
        respective 'AuthenticationFailed', 'AuthorizationFailed', and 
        'PermissionDenied' exceptions are raised. For example, an 
        implementation may forbid to change the saga.stream.Stream 
        'Bufsize' attribute.
        </li>
        <li>
        if an attribute is not well formatted, or outside of some 
        allowed range, a 'BadParameter' exception with a descriptive error 
        message is raised.
        </li>
        <li>
        if the operation is attempted on a vector attribute, an 
        'IncorrectState' exception is raised.
        </li>
        <li>
        setting of attributes may time out, or may fail for other 
        reasons - which causes a 'Timeout' or 'NoSuccess' exception, 
        respectively.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_attribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_attribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Get an attribute value.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>value: value of the attribute</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        queries of attributes may imply queries of endpoint entity 
        properties. As such, authorization and/or authentication may fail 
        for querying such attributes, for some backends. In that case, the 
        respective 'AuthenticationFailed', 'AuthorizationFailed', and 
        'PermissionDenied' exceptions are raised. For example, an 
        implementation may forbid to read the saga.stream.Stream 'Bufsize' 
        attribute.
        </li>
        <li>
        reading an attribute value for an attribute which is not in the 
        current set of attributes causes a 'DoesNotExist' exception.
        </li>
        <li>
        if the operation is attempted on a vector attribute, an 
        'IncorrectState' exception is raised.
        </li>
        <li>
        getting attribute values may time out, or may fail for other 
        reasons - which causes a 'Timeout' or 'NoSuccess' exception, 
        respectively.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="set_vector_attribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_vector_attribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Set an attribute to a list of values.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
        <li><strong class="pname"><code>values</code></strong> (list) - list of attribute values</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the notes to the set_attribute() method apply.
        </li>
        <li>
        if the operation is attempted on a scalar attribute, an 
        'IncorrectState' exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_vector_attribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_vector_attribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Get the list of values associated with an attribute.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list of values of the attribute.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the notes to the get_attribute() method apply.
        </li>
        <li>
        if the operation is attempted on a scalar attribute, an 
        'IncorrectState' exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="remove_attribute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_attribute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Removes an attribute.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute to be removed</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the attribute is not available anymore.
      </p>
      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        a vector attribute can also be removed with this method
        </li>
        <li>
        only some SAGA objects allow to remove attributes.
        </li>
        <li>
        a ReadOnly attribute cannot be removed - any attempt to do so 
        raises a 'PermissionDenied' exception.
        </li>
        <li>
        if a non-existing attribute is removed, a 'DoesNotExist' 
        exception is raised.
        </li>
        <li>
        exceptions have the same semantics as defined for the 
        set_attribute() method description.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="list_attributes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_attributes</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Get the list of attribute keys.
  <dl class="fields">
    <dt>Returns: list</dt>
        <dd>existing attribute keys</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        exceptions have the same semantics as defined for the 
        get_attribute() method description.
        </li>
        <li>
        if no attributes are defined for the object, an empty list is 
        returned.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="find_attributes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_attributes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pattern</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Find matching attributes.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pattern</code></strong> (list) - list of string search patterns</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>matching attribute keys</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the pattern must be formatted as described earlier, otherwise a 
        'BadParameter' exception is raised.
        </li>
        <li>
        exceptions have the same semantics as defined for the 
        get_attribute() method description.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="attribute_exists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attribute_exists</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Check the attribute's existence.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>does the attribute exist</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        This method returns True if the attribute identified by the key 
        exists.
        </li>
        <li>
        exceptions have the same semantics as defined for the 
        get_attribute() method description, apart from the fact that a 
        'DoesNotExist' exception is never raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="attribute_is_readonly"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attribute_is_readonly</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Check if the attribute is read only.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>indicator if the attribute read only</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        This method returns True if the attribute identified by the key 
        exists, and can be read by get_attribute() or get_vector 
        attribute(), but cannot be changed by set_attribute() and 
        set_vector_attribute().
        </li>
        <li>
        exceptions have the same semantics as defined for the 
        get_attribute() method description.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="attribute_is_writable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attribute_is_writable</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Check if the attribute is writable.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>indicator if the attribute is writable</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        This method returns True if the attribute identified by the key 
        exists, and can be changed by set_attribute() or 
        set_vector_attribute().
        </li>
        <li>
        exceptions have the same semantics as defined for the 
        get_attribute() method description.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="attribute_is_removable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attribute_is_removable</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Check if the attribute is removable.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>indicator if the attribute is removable</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        This method returns True if the attribute identified by the key 
        exists, and can be removed by remove_attribute().
        </li>
        <li>
        exceptions have the same semantics as defined for the 
        get_attribute() method description.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="attribute_is_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attribute_is_vector</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Check whether the attribute is a vector or a scalar.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (string) - attribute key</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>indicator if the  attribute is scalar (False) or vector 
          (True)</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        This method returns True if the attribute identified by key is a
        vector attribute.
        </li>
        <li>
        exceptions have the same semantics as defined for the 
        get_attribute() method description.
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="attributes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">attributes</h3>
  The attributes in dictionary form.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.attributes.Attributes-class.html#__get_attributes" class="summary-sig-name">saga.attributes.Attributes.__get_attributes</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>dict</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sun Dec 14 22:32:54 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
