<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.stream.Stream</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.stream-module.html">Module&nbsp;stream</a> ::
        Class&nbsp;Stream
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.stream.Stream-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Stream</h1><br /><br />
<pre class="base-tree">
            object --+    
                     |    
         <a href="saga.object.Object-class.html">object.Object</a> --+
                         |
            object --+   |
                     |   |
            <a href="saga.task.Async-class.html">task.Async</a> --+
                         |
            object --+   |
                     |   |
 <a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+
                         |
            object --+   |
                     |   |
<a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a> --+
                         |
                        <strong class="uidshort">Stream</strong>
</pre>

<hr />
<p>This is the object that encapsulates all client Stream objects.</p>
  <b>Attributes supported:</b>
  <ul>
    <li>
      <b>Bufsize</b>
      <ul>
        <li>
          name: Bufsize
        </li>
        <li>
          desc: determines the size of the send buffer
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: Int
        </li>
        <li>
          value: system dependend
        </li>
        <li>
          notes:
          <ul>
            <li>
              the implementation documents the default value, and its 
              meaning (e.g. on what layer that buffer is maintained, or if 
              it disables zero copy).
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Timeout</b>
      <ul>
        <li>
          name: Timeout
        </li>
        <li>
          desc: determines the amount of idle time before dropping the 
          line, in seconds
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: Int
        </li>
        <li>
          value: system dependend
        </li>
        <li>
          notes:
          <ul>
            <li>
              the implementation documents the default value
            </li>
            <li>
              if this attribute is supported, the connection is closed 
              by the implementation if for that many seconds nothing has 
              been read from or written to the stream.
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Blocking</b>
      <ul>
        <li>
          name: Blocking
        </li>
        <li>
          desc: determines if read/writes are blocking or not
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: Bool
        </li>
        <li>
          value: True
        </li>
        <li>
          notes:
          <ul>
            <li>
              if the attribute is not supported, the implementation is 
              blocking
            </li>
            <li>
              if the attribute is set to &quot;True&quot;, a read or 
              write operation may return immediately if no data can be read
              or written - that does not constitute an error (see EAGAIN in
              POSIX).
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Compression</b>
      <ul>
        <li>
          name:  Compression
        </li>
        <li>
          desc:  determines if data are compressed before/after 
          transfer
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: Bool
        </li>
        <li>
          value: schema dependent
        </li>
        <li>
          note: the implementation documents the default values for the 
          available schemas
        </li>
      </ul>
    </li>
    <li>
      <b>Nodelay</b>
      <ul>
        <li>
          name:  Nodelay
        </li>
        <li>
          desc:  determines if packets are sent immediately, i.e. 
          without delay
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: Bool
        </li>
        <li>
          value: True
        </li>
        <li>
          note: similar to the TCP_NODELAY option
        </li>
      </ul>
    </li>
    <li>
      <b>Reliable</b>
      <ul>
        <li>
          name:  Reliable
        </li>
        <li>
          desc:  determines if all sent data MUST arrive
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  Bool
        </li>
        <li>
          value: True
        </li>
        <li>
          note: if the attribute is not supported, the implementation is
          reliable
        </li>
      </ul>
    </li>
  </ul>
  <b>Metrics supported:</b>
  <ul>
    <li>
      <b>stream.state</b>
      <ul>
        <li>
          name: stream.state
        </li>
        <li>
          desc: fires if the state of the stream changes, and has the 
          value of the new state
        </li>
        <li>
          mode: ReadOnly
        </li>
        <li>
          unit: 1
        </li>
        <li>
          type: Enum -value: New
        </li>
      </ul>
    </li>
    <li>
      <b>stream.read</b>
      <ul>
        <li>
          name: stream.read
        </li>
        <li>
          desc: fires if a stream gets readable
        </li>
        <li>
          mode: ReadOnly
        </li>
        <li>
          unit: 1
        </li>
        <li>
          type: Trigger
        </li>
        <li>
          value: 1
        </li>
        <li>
          note: a stream is considered readable if subsequent read() can
          sucessfully read 1 or more bytes of data.
        </li>
      </ul>
    </li>
    <li>
      <b>stream.write</b>
      <ul>
        <li>
          name:  stream.write
        </li>
        <li>
          desc:  fires if a stream gets writable
        </li>
        <li>
          mode:  ReadOnly
        </li>
        <li>
          unit:  1
        </li>
        <li>
          type:  Trigger
        </li>
        <li>
          value: 1
        </li>
        <li>
          note: a stream is considered writable if a subsequent write() 
          can sucessfully write 1 or more units of data.
        </li>
      </ul>
    </li>
    <li>
      <b>stream.exception</b>
      <ul>
        <li>
          name:  stream.exception
        </li>
        <li>
          desc:  fires if a stream has an error condition
        </li>
        <li>
          mode:  ReadOnly
        </li>
        <li>
          unit:  1
        </li>
        <li>
          type:  Trigger
        </li>
        <li>
          value: 1
        </li>
      </ul>
    </li>
    <li>
      <b>stream.dropped</b>
      <ul>
        <li>
          name:  stream.dropped
        </li>
        <li>
          desc:  fires if the stream gets dropped by the remote 
          party
        </li>
        <li>
          mode: ReadOnly
        </li>
        <li>
          unit: 1
        </li>
        <li>
          type: Trigger
        </li>
        <li>
          value: 1
        </li>
      </ul>
    </li>
  </ul><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">session</span>=<span class="summary-sig-default">Session()</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      initializes a client stream for later connection to a server.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#__def__" class="summary-sig-name">__def__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Destroy a Stream object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.url.URL-class.html" class="link">URL</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#get_url" class="summary-sig-name">get_url</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      get URL used for creating the stream</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.context.Context-class.html" 
      class="link">Context</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#get_context" class="summary-sig-name">get_context</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      return remote authorization info</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#connect" class="summary-sig-name">connect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Establishes a connection to the target defined during the 
      construction of the stream.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#wait" class="summary-sig-name">wait</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">what</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">-1.0</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Check if stream is ready for reading/writing, or if it has entered
      an error state</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Closes an active connection.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">buf</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Read a data from a stream</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">buf</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      write a data buffer to stream</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#add_callback">add_callback</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#get_metric">get_metric</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#list_metrics">list_metrics</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#remove_callback">remove_callback</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="saga.stream.Stream-class.html#Bufsize" class="summary-name">Bufsize</a><br />
      The Bufsize attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="saga.stream.Stream-class.html#Timeout" class="summary-name">Timeout</a><br />
      The Timeout attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="saga.stream.Stream-class.html#Blocking" class="summary-name">Blocking</a><br />
      The Blocking attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="saga.stream.Stream-class.html#Compression" class="summary-name">Compression</a><br />
      The Compression attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="saga.stream.Stream-class.html#Nodelay" class="summary-name">Nodelay</a><br />
      The Nodelay attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="saga.stream.Stream-class.html#Reliable" class="summary-name">Reliable</a><br />
      The Reliable attribute.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#id">id</a></code>,
      <code><a href="saga.object.Object-class.html#session">session</a></code>,
      <code><a href="saga.object.Object-class.html#type">type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attributes">attributes</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#metrics">metrics</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">session</span>=<span class="sig-default">Session()</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Initializes a client stream for later connection to a server.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>session</code></strong> (<a href="saga.session.Session-class.html" 
          class="link">Session</a>) - Session handle</li>
        <li><strong class="pname"><code>url</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - server location as URL</li>
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return a normal Stream object or or return a Task object that 
          creates the Stream object in a final, RUNNING or NEW state. By 
          default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.stream.Stream-class.html#Timeout">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the state of the socket is &quot;New&quot;.
      </p>
      <p><strong>Permission:</strong>
        Query for the StreamService represented by url.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        server location and possibly protocol are described by the input
        URL.
        </li>
        <li>
        the url parameter can be None (which is the default). A stream 
        so constructed is only to be used as parameter to an asynchronous 
        StreamServer.serve() call. For such a stream, a later call to 
        connect() will fail.
        </li>
        <li>
        the implementation ensures that the information given in the URL
        are usable - otherwise a BadParameter exception is raised.
        </li>
        <li>
        the socket is only connected after the connect() method is 
        called.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="__def__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__def__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Destroy a Stream object.
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        If during the destruction of the object, the object was not 
        closed before, the destructor performs a close() on the instance, 
        and all notes to close() apply.
      </p>
</div></td></tr></table>
</div>
<a name="get_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_url</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Get URL used for creating the stream
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: <a href="saga.url.URL-class.html" class="link">URL</a></dt>
        <dd>the URL of the connection.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.stream.Stream-class.html#Timeout">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        returns a URL which can be passed to a stream constructor to 
        create another connection to the same StreamService.
        </li>
        <li>
        the returned url may be empty, indicating that this instance has
        been created with an empty url as parameter to the Stream 
        constructor.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_context"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_context</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Return remote authorization info
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: <a href="saga.context.Context-class.html" 
      class="link">Context</a></dt>
        <dd>remote context</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.stream.Stream-class.html#Timeout">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the stream is, or has been, in the &quot;OPEN&quot; state.
      </p>
      <p><strong>Postcondition:</strong>
        the returned context is deep copied, and does not share state 
        with any other object.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the context returned contains the security information from the 
        REMOTE party, and can be used for authorization.
        </li>
        <li>
        if the stream is in a final state, but has been in 
        &quot;OPEN&quot; state before, the returned context represents the 
        remote party the stream has been connected to while it was in 
        &quot;OPEN&quot; state.
        </li>
        <li>
        if the stream is not in &quot;OPEN&quot; state, and is not in a 
        final state after having been in &quot;OPEN&quot; state, an 
        &quot;IncorrectState&quot; exception is raised.
        </li>
        <li>
        if no security information are available, the returned context 
        has the type &quot;Unknown&quot; and no attributes are 
        attached.
        </li>
        <li>
        the returned context is authenticated, or is of type 
        &quot;Unknown&quot; as described above.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="connect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Establishes a connection to the target defined during the construction
  of the stream.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.stream.Stream-class.html#Timeout">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the stream is in &quot;NEW&quot; state.
      </p>
      <p><strong>Postcondition:</strong>
        the stream is in &quot;OPEN&quot; state.
      </p>
      <p><strong>Permission:</strong>
        Exec for the StreamService represented by the url used for 
        creating this stream instance.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        on failure, the stream state is changed to &quot;ERROR&quot;
        </li>
        <li>
        if the stream instance is not in &quot;NEW&quot; state, an 
        &quot;IncorrectState&quot; exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="wait"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wait</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">what</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">-1.0</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Check if stream is ready for reading/writing, or if it has entered an 
  error state.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>what</code></strong> (int) - activity type to wait for from <a 
          href="saga.stream.Activity-class.html" 
          class="link">Activity</a></li>
        <li><strong class="pname"><code>timeout</code></strong> (float) - number of seconds to wait</li>
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>activity type causing the call to return</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the stream is in &quot;OPEN&quot; state.
      </p>
      <p><strong>Postcondition:</strong>
        the stream can be read from, or written to, or it is in 
        &quot;ERROR&quot; state.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        wait will only check on the conditions specified by 
        &quot;what&quot;
        </li>
        <li>
        &quot;what&quot; is an integer representing OR&quot;ed 
        &quot;READ&quot;, &quot;WRITE&quot;, or &quot;EXCEPTION&quot; flags
        from <a href="saga.stream.Activity-class.html" 
        class="link">Activity</a>
        </li>
        <li>
        &quot;cause&quot; describes the availability of the socket (eg. 
        OR&quot;ed &quot;READ&quot;, &quot;WRITE&quot;, or 
        &quot;EXCEPTION&quot;)
        </li>
        <li>
        if the stream is not in &quot;OPEN&quot; state, an 
        &quot;IncorrectState&quot; exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Closes an active connection
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>timeout</code></strong> (float) - seconds to wait</li>
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        stream is in &quot;Closed&quot; state
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        any subsequent method call on the object raises an 
        &quot;IncorrectState&quot; exception (apart from __del__() and 
        close()).
        </li>
        <li>
        if close() is implicitely called in the __del__(), it will never
        raise an exception.
        </li>
        <li>
        close() can be called multiple times, with no side effects.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">buf</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Read up to size bytes of data from stream.
  <ul>
    <li>
      <b>Call format: read( size, data )</b>
      <ul>
        <li>
          <b>Returns: int</b>
          <ul>
            <li>
              number of bytes successfully read
            </li>
          </ul>
        </li>
        <li>
          <b>Postcondition:</b>
          <ul>
            <li>
              the data from the file are available in the buffer.
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Call format: read( size )</b>
      <ul>
        <li>
          <b>Returns: string</b>
          <ul>
            <li>
              the read data. 'size' determines the maximum length to be 
              read
            </li>
          </ul>
        </li>
        <li>
          <b>Postcondition:</b>
          <ul>
            <li>
              the data is available in the returned string
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>size</code></strong> (int) - Maximum number of units that can be copied into the 
          buffer.</li>
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a>) - buffer to store read data into</li>
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: int or string</dt>
        <dd>string containing the data or the number of bytes read, if 
          successful.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.stream.Stream-class.html#Timeout">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the stream is in &quot;OPEN&quot; state.
      </p>
      <p><strong>Postcondition:</strong>
        data from the stream are available in the buffer or in the 
        returned string.
      </p>
      <p><strong>Permission:</strong>
        Read for the StreamService represented by the url used for 
        creating this stream instance.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the stream is blocking, the call waits until data become 
        available.
        </li>
        <li>
        if the stream is non-blocking, the call returns immediately, 
        even if no data is available. That is not an error condition.
        </li>
        <li>
        the actually number read into buffer is returned in the return 
        value or can be found by checking the length of the returned 
        string. It is not an error to read less bytes than requested, or in
        fact zero bytes.
        </li>
        <li>
        errors are indicated by returning negative values, which 
        correspond to negatives of the respective ERRNO error code
        </li>
        <li>
        the given buffer must be large enough to store up to len, or 
        managed by the implementation, otherwise a BadParameter exception 
        is raised.
        </li>
        <li>
        the notes about memory management from the Buffer class 
        apply.
        </li>
        <li>
        if len is smaller than 0, or not given, the buffer size is used 
        for len. If that is also not available, a BadParameter exception is
        raised.
        </li>
        <li>
        if the stream is not in &quot;OPEN&quot; state, an 
        &quot;IncorrectState&quot; exception is raised.
        </li>
        <li>
        similar to read (2) as specified by POSIX
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">buf</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Write a data buffer to stream
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>size</code></strong> (int) - number of units of data in the buffer</li>
        <li><strong class="pname"><code>buf</code></strong> (<a href="saga.buffer.Buffer-class.html" 
          class="link">Buffer</a> or string) - buffer containing data that will be sent out via socket</li>
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nr of bytes written if successful</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.stream.Stream-class.html#Timeout">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the stream is in &quot;OPEN&quot; state.
      </p>
      <p><strong>Postcondition:</strong>
        the buffer data are written to the stream.
      </p>
      <p><strong>Permission:</strong>
        Write for the StreamService represented by the url used for 
        creating this stream instance.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the stream is blocking, the call waits until the data can be 
        written.
        </li>
        <li>
        if the stream is non-blocking, the call returns immediately, 
        even if no data are written. That is not an error condition.
        </li>
        <li>
        it is not an error if write has written less than size to the 
        stream.
        </li>
        <li>
        errors are indicated by returning negative values for the return
        value, which correspond to negatives of the respective ERRNO error 
        code
        </li>
        <li>
        the notes about memory management from the buffer class 
        apply.
        </li>
        <li>
        if size is smaller than 0, or not given, the buffer size is used
        for size. If that is also not available, a BadParameter exception 
        is raised.
        </li>
        <li>
        if the stream is not in &quot;OPEN&quot; state, an 
        &quot;IncorrectState&quot; exception is raised.
        </li>
        <li>
        similar to write (2) as specified by POSIX
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="Bufsize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Bufsize</h3>
  The Bufsize attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__get_Bufsize" class="summary-sig-name">saga.stream.Stream.__get_Bufsize</a>()</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__set_Bufsize" class="summary-sig-name">saga.stream.Stream.__set_Bufsize</a>(<span class="summary-sig-arg">value</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
</td></tr></table>
</div>
<a name="Timeout"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Timeout</h3>
  The Timeout attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__get_Timeout" class="summary-sig-name">saga.stream.Stream.__get_Timeout</a>()</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__set_Timeout" class="summary-sig-name">saga.stream.Stream.__set_Timeout</a>(<span class="summary-sig-arg">value</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
</td></tr></table>
</div>
<a name="Blocking"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Blocking</h3>
  The Blocking attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__get_Blocking" class="summary-sig-name">saga.stream.Stream.__get_Blocking</a>()</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__set_Blocking" class="summary-sig-name">saga.stream.Stream.__set_Blocking</a>(<span class="summary-sig-arg">value</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="Compression"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Compression</h3>
  The Compression attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__get_Compression" class="summary-sig-name">saga.stream.Stream.__get_Compression</a>()</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__set_Compression" class="summary-sig-name">saga.stream.Stream.__set_Compression</a>(<span class="summary-sig-arg">value</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="Nodelay"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Nodelay</h3>
  The Nodelay attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__get_Nodelay" class="summary-sig-name">saga.stream.Stream.__get_Nodelay</a>()</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__set_Nodelay" class="summary-sig-name">saga.stream.Stream.__set_Nodelay</a>(<span class="summary-sig-arg">value</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="Reliable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Reliable</h3>
  The Reliable attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__get_Reliable" class="summary-sig-name">saga.stream.Stream.__get_Reliable</a>()</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.stream.Stream-class.html#__set_Reliable" class="summary-sig-name">saga.stream.Stream.__set_Reliable</a>(<span class="summary-sig-arg">value</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sun Dec 14 22:32:56 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
