<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.monitoring.Metric</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.monitoring-module.html">Module&nbsp;monitoring</a> ::
        Class&nbsp;Metric
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.monitoring.Metric-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Metric</h1><br /><br />
<pre class="base-tree">
           object --+    
                    |    
        <a href="saga.object.Object-class.html">object.Object</a> --+
                        |
           object --+   |
                    |   |
<a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+
                        |
                       <strong class="uidshort">Metric</strong>
</pre>

<hr />
A metric represents an entity or value to be monitored.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Metric-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">desc</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">unit</span>,
        <span class="summary-sig-arg">mtype</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Initializes the Metric object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Metric-class.html#add_callback" class="summary-sig-name">add_callback</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cb</span>)</span><br />
      Add asynchronous notifier callback to watch metric changes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Metric-class.html#remove_callback" class="summary-sig-name">remove_callback</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie</span>)</span><br />
      Remove a callback from a metric.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.monitoring.Metric-class.html#fire" class="summary-sig-name">fire</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Push a new metric value to the backend.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">desc</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">unit</span>,
        <span class="sig-arg">mtype</span>,
        <span class="sig-arg">value</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Initializes the Metric object.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (string) - name of the metric</li>
        <li><strong class="pname"><code>desc</code></strong> (string) - description of the metric</li>
        <li><strong class="pname"><code>mode</code></strong> (string) - mode of the metric</li>
        <li><strong class="pname"><code>unit</code></strong> (string) - unit of the metric value</li>
        <li><strong class="pname"><code>mtype</code></strong> (string) - type of the metric</li>
        <li><strong class="pname"><code>value</code></strong> (string) - initial value of the metric</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        callbacks can be registered on the metric.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        a metric is not attached to a session, but can be used in 
        different sessions.
        </li>
        <li>
        the string arguments given are used to initialize the attributes
        of the metric.
        </li>
        <li>
        the constructor ensures that metrics are always initialized 
        completely. All changes to attributes later will always result in 
        an equally valid metric.
        </li>
        <li>
        incorrectly formatted &quot;value&quot; parameter, invalid 
        &quot;mode&quot; and &quot;type&quot; parameter, and empty required
        parameter (all but &quot;unit&quot;) will cause a BadParameter 
        exception.
        </li>
        <li>
        a &quot;Timeout&quot; or &quot;NoSuccess&quot; exception 
        indicates that the backend could not create that specific 
        metric.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="add_callback"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_callback</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cb</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Add asynchronous notifier callback to watch metric changes.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cb</code></strong> (<a href="saga.monitoring.Callback-class.html" 
          class="link">Callback</a>) - Callback to be added</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>handle for this callback, called a cookie, to be used for 
          removal</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the metric is not &quot;Final&quot;.
      </p>
      <p><strong>Postcondition:</strong>
        the callback is invoked on metric changes.
      </p>
      <p><strong>Permission:</strong>
        Read
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        &quot;IncorrectState&quot; is raised if the metric is 
        &quot;Final&quot;.
        </li>
        <li>
        the &quot;callback&quot; method on cb will be invoked on any 
        change of the metric (not only when its value changes)
        </li>
        <li>
        if the &quot;callback&quot; method returns true, the callback is
        kept registered; if it returns false, the callback is called, and 
        is un-registered after completion. If the callback raises an 
        exception, it stays registered.
        </li>
        <li>
        the returned cookie uniquely identifies the callback, and can be
        used to remove it.
        </li>
        <li>
        A &quot;Timeout&quot; or &quot;NoSuccess&quot; exception is 
        raised if the implementation cannot invoke the callback on metric 
        changes.
        </li>
        <li>
        a backend MAY limit the ability to add callbacks - the method 
        may hence cause an &quot;AuthenticationFailed&quot;, 
        &quot;AuthorizationFailed&quot; or &quot;PermissionDenied&quot; 
        exception to be raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="remove_callback"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_callback</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cookie</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Remove a callback from a metric.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cookie</code></strong> (int) - handle identifying the callback to be removed</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the callback identified by &quot;cookie&quot; is registered for 
        that metric.
      </p>
      <p><strong>Postcondition:</strong>
        the callback identified by &quot;cookie&quot; is not active, nor
        invoked ever again.
      </p>
      <p><strong>Permission:</strong>
        Read
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if a callback is active at the time of removal, the call blocks 
        until that callback returns. The callback is not activated anew 
        during or after that block.
        </li>
        <li>
        if the callback was removed earlier, or was unregistered by 
        returning false, this call does nothing.
        </li>
        <li>
        the removal only affects the cb identified by 
        &quot;cookie&quot;, even if the same callback was registered 
        multiple times.
        </li>
        <li>
        if the cookie was not created by adding a callback to this 
        object instance, a BadParameter is raised.
        </li>
        <li>
        a &quot;Timeout&quot; or &quot;NoSuccess&quot; exception is 
        raised if the backend cannot guarantee that the callback gets 
        successfully removed.
        </li>
        <li>
        note that the backend allows the removal of the callback, if it 
        did allow its addition - hence, no authentication, autorization or 
        permission faults are to be expected.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="fire"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fire</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Push a new metric value to the backend.
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Preconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the metric is not &quot;Final&quot;
        </li>
        <li>
        the metric is &quot;ReadWrite&quot;
        </li>
      </ul>
      <p><strong>Postcondition:</strong>
        callbacks registered on the metric are invoked.
      </p>
      <p><strong>Permission:</strong>
        Write
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        &quot;IncorrectState&quot; is raised if the metric is 
        &quot;Final&quot;.
        </li>
        <li>
        &quot;PermissionDenied&quot; is raised if the metric is not 
        &quot;ReadWrite&quot;. That also holds for a once writable metric 
        which was flagged &quot;Final&quot;. To catch race conditions on 
        this exceptions, the application should try/raise the fire().
        </li>
        <li>
        it is not necessary to change the value of a metric in order to 
        fire it.
        </li>
        <li>
        &quot;set_attribute (&quot;value&quot;, &quot;...&quot;) on a 
        metric does NOT imply a fire. Hence the value can be changed 
        multiple times, but unless fire() is explicitly called, no consumer
        will notice.
        </li>
        <li>
        if the application invoking fire() has callbacks registered on 
        the metric, these callbacks are invoked.
        </li>
        <li>
        &quot;AuthenticationFailed&quot;, 
        &quot;AuthorizationFailed&quot; or &quot;PermissionDenied&quot; may
        get raised if the current session is not allowed to fire this 
        metric.
        </li>
        <li>
        a &quot;Timeout&quot; or &quot;NoSuccess&quot; exception signals
        that the implementation could not communicate the new metric state 
        to the backend.
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Oct 22 23:08:19 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
