<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.job.Job</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.job-module.html">Module&nbsp;job</a> ::
        Class&nbsp;Job
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.job.Job-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Job</h1><br /><br />
<pre class="base-tree">
            object --+        
                     |        
         <a href="saga.object.Object-class.html">object.Object</a> --+    
                         |    
            object --+   |    
                     |   |    
<a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a> --+    
                         |    
                 <a href="saga.task.Task-class.html">task.Task</a> --+
                             |
                object --+   |
                         |   |
     <a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+
                             |
            object --+       |
                     |       |
            <a href="saga.task.Async-class.html">task.Async</a> --+   |
                         |   |
   <a href="saga.permissions.Permissions-class.html">permissions.Permissions</a> --+
                             |
                object --+   |
                         |   |
                <a href="saga.task.Async-class.html">task.Async</a> --+
                             |
                            <strong class="uidshort">Job</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="saga.job.JobSelf-class.html">JobSelf</a>
</dd></dl>

<hr />
<p>The job provides the manageability interface to a job instance 
  submitted to a resource manager.</p>
  <b>Attributes:</b>
  <ul>
    <li>
      <b>JobID</b>
      <ul>
        <li>
          name: JobID
        </li>
        <li>
          desc: SAGA representation of the job identifier
        </li>
        <li>
          mode: ReadOnly
        </li>
        <li>
          type: String
        </li>
        <li>
          value: -
        </li>
        <li>
          notes: format: as described earlier
        </li>
      </ul>
    </li>
    <li>
      <b>ExecutionHosts</b>
      <ul>
        <li>
          name: ExecutionHosts
        </li>
        <li>
          desc: list of host names or IP addresses allocated to run this
          job
        </li>
        <li>
          mode: ReadOnly, optional
        </li>
        <li>
          type: List of Strings
        </li>
        <li>
          value: -
        </li>
        <li>
          notes: -
        </li>
      </ul>
    </li>
    <li>
      <b>Created</b>
      <ul>
        <li>
          name: Created
        </li>
        <li>
          desc: time stamp of the job creation in the resource 
          manager
        </li>
        <li>
          mode: ReadOnly, optional
        </li>
        <li>
          type: Time
        </li>
        <li>
          value: -
        </li>
        <li>
          notes: can be interpreted as submission time
        </li>
      </ul>
    </li>
    <li>
      <b>Started</b>
      <ul>
        <li>
          name: Started
        </li>
        <li>
          desc: time stamp indicating when the job started running
        </li>
        <li>
          mode: ReadOnly, optional
        </li>
        <li>
          type: Time
        </li>
        <li>
          value: -
        </li>
      </ul>
    </li>
    <li>
      <b>Finished</b>
      <ul>
        <li>
          name: Finished
        </li>
        <li>
          desc:  time stamp indicating when the job completed
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          type:  Time
        </li>
        <li>
          value: -
        </li>
      </ul>
    </li>
    <li>
      <b>WorkingDirectory</b>
      <ul>
        <li>
          name:  WorkingDirectory
        </li>
        <li>
          desc:  working directory on the execution host
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: -
        </li>
        <li>
          notes: can be used to determine the location of files staged 
          using relative file paths
        </li>
      </ul>
    </li>
    <li>
      <b>ExitCode</b>
      <ul>
        <li>
          name:  ExitCode
        </li>
        <li>
          desc:  process exit code as collected by the wait(2)
        </li>
        <li>
          series of system calls.
        </li>
        <li>
          mode: ReadOnly, optional
        </li>
        <li>
          type: Int
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              exit code is collected from the process which was started 
              from the 'Executable'  attribute of the job_description 
              object.
            </li>
            <li>
              only available in final states, if at all
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Termsig</b>
      <ul>
        <li>
          name:  Termsig
        </li>
        <li>
          desc:  signal number which caused the job to exit
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          type:  Int
        </li>
        <li>
          value: -
        </li>
        <li>
          notes: only available in final states, if at all
        </li>
      </ul>
    </li>
  </ul>
  <b>Metrics:</b>
  <ul>
    <li>
      <b>job.state</b>
      <ul>
        <li>
          name: job.state
        </li>
        <li>
          desc: fires on state changes of the job, and has the literal 
          value of the job state enum.
        </li>
        <li>
          mode: ReadOnly
        </li>
        <li>
          unit: 1
        </li>
        <li>
          type: int
        </li>
        <li>
          value: New
        </li>
        <li>
          note: the state metric is inherited from Task, but has a 
          different set of possible values
        </li>
      </ul>
    </li>
    <li>
      <b>job.state_detail</b>
      <ul>
        <li>
          name: job.state_detail
        </li>
        <li>
          desc:  fires as a job changes its state detail
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          unit:  1
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: -
        </li>
      </ul>
    </li>
    <li>
      <b>job.signal</b>
      <ul>
        <li>
          name:  job.signal
        </li>
        <li>
          desc:  fires as a job receives a signal, and has a value 
          indicating the signal number
        </li>
        <li>
          mode: ReadOnly, optional
        </li>
        <li>
          unit: 1
        </li>
        <li>
          type: Int
        </li>
        <li>
          value: -
        </li>
        <li>
          note: no guarantees are made that any or all signals can be 
          notified by this metric
        </li>
      </ul>
    </li>
    <li>
      <b>job.cpu_time</b>
      <ul>
        <li>
          name:  job.cpu_time
        </li>
        <li>
          desc:  number of CPU seconds consumed by the job
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          unit:  seconds
        </li>
        <li>
          type:  Int
        </li>
        <li>
          value: -
        </li>
        <li>
          notes: aggregated across all processes/threads
        </li>
      </ul>
    </li>
    <li>
      <b>job.memory_use</b>
      <ul>
        <li>
          name:  job.memory_use
        </li>
        <li>
          desc:  current aggregate memory usage
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          unit:  megabyte
        </li>
        <li>
          type:  Float
        </li>
        <li>
          value: 0.0
        </li>
        <li>
          note:  metric becomes 'Final' after job completion, and then 
          shows the memory high water mark
        </li>
      </ul>
    </li>
    <li>
      <b>job.vmemory_use</b>
      <ul>
        <li>
          name:  job.vmemory_use
        </li>
        <li>
          desc:  current aggregate virtual memory usage
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          unit:  megabyte
        </li>
        <li>
          type:  Float
        </li>
        <li>
          value: 0.0
        </li>
        <li>
          note:  metric becomes 'Final' after job completion, and then 
          shows the virtual memory high water mark
        </li>
      </ul>
    </li>
    <li>
      <b>job.performance</b>
      <ul>
        <li>
          name:  job.performance
        </li>
        <li>
          desc:  current performance
        </li>
        <li>
          mode:  ReadOnly, optional
        </li>
        <li>
          unit:  FLOPS
        </li>
        <li>
          type:  Float
        </li>
        <li>
          value: 0.0
        </li>
        <li>
          notes: metric becomes 'Final' after job completion, and then 
          shows the performance high water mark
        </li>
      </ul>
    </li>
  </ul><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.job.JobDescription-class.html" 
      class="link">JobDescription</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_job_description" class="summary-sig-name">get_job_description</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Retrieve the job_description which was used to submit this job 
      instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.job.StdIO-class.html" class="link">StdIO</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_stdin" class="summary-sig-name">get_stdin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Retrieve input stream for a job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.job.StdIO-class.html" class="link">StdIO</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_stdout" class="summary-sig-name">get_stdout</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Retrieve output stream of job</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.job.StdIO-class.html" class="link">StdIO</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#get_stderr" class="summary-sig-name">get_stderr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Retrieve error stream of job</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#suspend" class="summary-sig-name">suspend</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Ask the resource manager to perform a suspend operation on the 
      running job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#resume" class="summary-sig-name">resume</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Ask the resource manager to perform a resume operation on a 
      suspended job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#checkpoint" class="summary-sig-name">checkpoint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Ask the resource manager to initiate a checkpoint operation on a 
      running job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#migrate" class="summary-sig-name">migrate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">jd</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Ask the resource manager to migrate a job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.Job-class.html#signal" class="summary-sig-name">signal</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">signum</span>,
        <span class="summary-sig-arg">tasktype</span>=<span class="summary-sig-default">0</span>)</span><br />
      Ask the resource manager to deliver an arbitrary signal to a 
      dispatched job.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.task.Task-class.html">task.Task</a></code></b>:
      <code><a href="saga.task.Task-class.html#__del__">__del__</a></code>,
      <code><a href="saga.task.Task-class.html#cancel">cancel</a></code>,
      <code><a href="saga.task.Task-class.html#get_object">get_object</a></code>,
      <code><a href="saga.task.Task-class.html#get_result">get_result</a></code>,
      <code><a href="saga.task.Task-class.html#get_state">get_state</a></code>,
      <code><a href="saga.task.Task-class.html#rethrow">rethrow</a></code>,
      <code><a href="saga.task.Task-class.html#run">run</a></code>,
      <code><a href="saga.task.Task-class.html#wait">wait</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#add_callback">add_callback</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#get_metric">get_metric</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#list_metrics">list_metrics</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#remove_callback">remove_callback</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#get_group">get_group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#get_owner">get_owner</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_allow">permissions_allow</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_deny">permissions_deny</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#JobID" class="summary-name">JobID</a><br />
      The JobID attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of strings</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#ExecutionHosts" class="summary-name">ExecutionHosts</a><br />
      The ExecutionHosts attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#Created" class="summary-name">Created</a><br />
      The Created attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#Started" class="summary-name">Started</a><br />
      The  attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#Finished" class="summary-name">Finished</a><br />
      The Finished attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#WorkingDirectory" class="summary-name">WorkingDirectory</a><br />
      The WorkingDirectory attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#ExitCode" class="summary-name">ExitCode</a><br />
      The ExitCode attribute.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="saga.job.Job-class.html#Termsig" class="summary-name">Termsig</a><br />
      The Termsig attribute.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.task.Task-class.html">task.Task</a></code></b>:
      <code><a href="saga.task.Task-class.html#object">object</a></code>,
      <code><a href="saga.task.Task-class.html#result">result</a></code>,
      <code><a href="saga.task.Task-class.html#state">state</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#id">id</a></code>,
      <code><a href="saga.object.Object-class.html#session">session</a></code>,
      <code><a href="saga.object.Object-class.html#type">type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#metrics">metrics</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attributes">attributes</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#group">group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#owner">owner</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="get_job_description"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_job_description</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Retrieve the job_description which was used to submit this job 
  instance.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: <a href="saga.job.JobDescription-class.html" 
      class="link">JobDescription</a></dt>
        <dd>the JobDescription object</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        return value is deep copied (no state is shared after method 
        invocation)
      </p>
      <p><strong>Permission:</strong>
        Query:
      </p>
      <p><strong>Note:</strong>
        There are cases when the JobDescription is not available. This 
        may include cases when the job was not submitted through SAGA and 
        get_job() was used to retrieve the job, or when this state 
        information has been lost (e.g. the client application restarts and
        the particular SAGA implementation did not persist the 
        information). In that case, a 'DoesNotExist' exception is raised, 
        with a descriptive error message.
      </p>
</div></td></tr></table>
</div>
<a name="get_stdin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stdin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Retrieve input stream for a job.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: <a href="saga.job.StdIO-class.html" class="link">StdIO</a></dt>
        <dd>standard input stream for the job</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the job is interactive.
      </p>
      <p><strong>Postcondition:</strong>
        the jobs standard input stream is available at stdin.
      </p>
      <p><strong>Permission:</strong>
        Write (application can write to the jobs stdin).
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the preconditions are met, but the standard input stream is 
        not available for some reason, a 'DoesNotExist' exception is 
        raised.
        </li>
        <li>
        the stream is valid until the job reaches a final state. If it 
        is, for some reason, disconnected earlier, a error  message is 
        raised.
        </li>
        <li>
        if the job is not interactive, e.g. it was  submitted with the 
        'Interactive' attribute set to 'False', an 'IncorrectState' 
        exception is raised.
        </li>
        <li>
        if the job is not in 'New' state, it is not guaranteed that the 
        job did not receive other data on its standard input stream 
        before.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_stdout"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stdout</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Retrieve output stream of job
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: <a href="saga.job.StdIO-class.html" class="link">StdIO</a></dt>
        <dd>standard output stream for the job</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the job is interactive.
      </p>
      <p><strong>Postcondition:</strong>
        the jobs standard output stream is available from stdout.
      </p>
      <p><strong>Permission:</strong>
        Read (application can read the jobs stdout).
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the preconditions are met, but the standard output stream is 
        not available for some reason, a 'DoesNotExist' exception is 
        raised.
        </li>
        <li>
        the stream is valid until the job reaches a final state. If it 
        is, for some reason, disconnected earlier, a error message is 
        raised.
        </li>
        <li>
        if the job is not interactive, e.g. it was submitted with the 
        'Interactive' attribute set to 'False', an 'IncorrectState' 
        exception is raised.
        </li>
        <li>
        if the job is not in 'New' state, it is not guaranteed that the 
        job did write data on its standard output stream before, which are 
        then not returned on the returned stream.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_stderr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stderr</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Retrieve error stream of job
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Returns: <a href="saga.job.StdIO-class.html" class="link">StdIO</a></dt>
        <dd>standard error stream for the job</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the job is interactive.
      </p>
      <p><strong>Postcondition:</strong>
        the jobs standard error stream is available from stderr.
      </p>
      <p><strong>Permission:</strong>
        Read (application can read the jobs stderr).
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the preconditions are met, but the standard error stream is 
        not available for some reason, a 'DoesNotExist' exception is 
        raised.
        </li>
        <li>
        the stream is valid until the job reaches a final state. If it 
        is, for some reason, disconnected earlier, a error message is 
        raised.
        </li>
        <li>
        if the job is not interactive, e.g. it was submitted with the 
        'Interactive' attribute set to 'False', an 'IncorrectState' 
        exception is raised.
        </li>
        <li>
        if the job is not in 'New' state, it is not guaranteed that the 
        job did write data on its standard error stream before, which are 
        then not returned on the returned stream.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="suspend"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">suspend</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Ask the resource manager to perform a suspend operation on the running
  job.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the job is in 'Running' state.
      </p>
      <p><strong>Postcondition:</strong>
        the job is in 'Suspended' state.
      </p>
      <p><strong>Permission:</strong>
        Exec (job can be controlled).
      </p>
      <p><strong>Note:</strong>
        if the job is not in 'Running' state, an 'IncorrectState' 
        exception is raised.
      </p>
</div></td></tr></table>
</div>
<a name="resume"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resume</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Ask the resource manager to perform a resume operation on a suspended 
  job.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the job is in 'Suspended' state.
      </p>
      <p><strong>Postcondition:</strong>
        the job is in 'Running' state.
      </p>
      <p><strong>Permission:</strong>
        Exec (job can be controlled).
      </p>
      <p><strong>Note:</strong>
        if the job is not in 'Suspended' state, an 'IncorrectState' 
        exception is raised.
      </p>
</div></td></tr></table>
</div>
<a name="checkpoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkpoint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Ask the resource manager to initiate a checkpoint operation on a 
  running job.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the job is in 'Running' state.
      </p>
      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the job is in 'Running' state.
        </li>
        <li>
        the job was checkpointed.
        </li>
      </ul>
      <p><strong>Permission:</strong>
        Exec (job can be controlled).
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        The semantics of checkpoint(), and the actions taken to initiate
        a checkpoint, are resource manager specific. In particular, the 
        implementation or backend can trigger either a system level or an 
        application level
        </li>
        <li>
        if the job is not in 'Running' state, an 'IncorrectState' 
        exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="migrate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">migrate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">jd</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Ask the resource manager to migrate a job.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>jd</code></strong> (<a href="saga.job.JobDescription-class.html" 
          class="link">JobDescription</a>) - new job parameters to apply when the job is migrated</li>
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the job is in 'Running' or 'Suspended' state.
      </p>
      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the job keeps its state.
        </li>
        <li>
        jd is deep copied (no state is shared after method 
        invocation)
        </li>
        <li>
        the job reflects the attributes specified in the 
        job_description.
        </li>
      </ul>
      <p><strong>Permission:</strong>
        Exec (job can be controlled).
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        jd might indicate new resource requirements, for example.
        </li>
        <li>
        the action of migration might change the job identifier within 
        the resource manager.
        </li>
        <li>
        ideally, the submitted job description was obtained by 
        get_job_description(), and then changed by the application. This is
        not a requirement though.
        </li>
        <li>
        if the job is not in 'Running' or 'Suspended' state, an 
        'IncorrectState' exception is raised.
        </li>
        <li>
        the method can call the same exceptions as the submit_job() and 
        run() methods, in particular in respect to an incorrect 
        job_description.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="signal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">signal</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">signum</span>,
        <span class="sig-arg">tasktype</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Ask the resource manager to deliver an arbitrary signal to a 
  dispatched job.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>signum</code></strong> (int) - signal number to be delivered</li>
        <li><strong class="pname"><code>tasktype</code></strong> (value from <a href="saga.task.TaskType-class.html" 
          class="link">TaskType</a>) - return the normal return values or a Task object in a final, 
          RUNNING or NEW state. By default, tasktype is <a 
          href="saga.task.TaskType-class.html#NORMAL" 
          class="link">TaskType.NORMAL</a></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        job is in 'Running' or 'Suspended' state.
      </p>
      <p><strong>Postcondition:</strong>
        the signal was delivered to the job.
      </p>
      <p><strong>Permission:</strong>
        Exec (job can be controlled).
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        there is no guarantee that the signal number specified is valid 
        for the operating system on the execution host where the job is 
        running, or that the signal can be delivered.
        </li>
        <li>
        if the signal number is not supported by the backend, a 
        BadParameter exception is raised.
        </li>
        <li>
        if the job is not in 'Running' or 'Suspended' state, an 
        'IncorrectState' exception is raised.
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="JobID"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">JobID</h3>
  The JobID attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_JobID" class="summary-sig-name">saga.job.Job.__get_JobID</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>string</dd>
  </dl>
</td></tr></table>
</div>
<a name="ExecutionHosts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ExecutionHosts</h3>
  The ExecutionHosts attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_ExecutionHosts" class="summary-sig-name">saga.job.Job.__get_ExecutionHosts</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>list of strings</dd>
  </dl>
</td></tr></table>
</div>
<a name="Created"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Created</h3>
  The Created attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_Created" class="summary-sig-name">saga.job.Job.__get_Created</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>string</dd>
  </dl>
</td></tr></table>
</div>
<a name="Started"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Started</h3>
  The  attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_Started" class="summary-sig-name">saga.job.Job.__get_Started</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>string</dd>
  </dl>
</td></tr></table>
</div>
<a name="Finished"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Finished</h3>
  The Finished attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_Finished" class="summary-sig-name">saga.job.Job.__get_Finished</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>string</dd>
  </dl>
</td></tr></table>
</div>
<a name="WorkingDirectory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WorkingDirectory</h3>
  The WorkingDirectory attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_WorkingDirectory" class="summary-sig-name">saga.job.Job.__get_WorkingDirectory</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>string</dd>
  </dl>
</td></tr></table>
</div>
<a name="ExitCode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ExitCode</h3>
  The ExitCode attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_ExitCode" class="summary-sig-name">saga.job.Job.__get_ExitCode</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
</td></tr></table>
</div>
<a name="Termsig"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Termsig</h3>
  The Termsig attribute.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="saga.job.Job-class.html#__get_Termsig" class="summary-sig-name">saga.job.Job.__get_Termsig</a>()</span>
    </dd>
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sun Dec 14 22:32:54 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
