<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.job.JobDescription</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.job-module.html">Module&nbsp;job</a> ::
        Class&nbsp;JobDescription
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.job.JobDescription-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class JobDescription</h1><br /><br />
<pre class="base-tree">
           object --+    
                    |    
        <a href="saga.object.Object-class.html">object.Object</a> --+
                        |
           object --+   |
                    |   |
<a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+
                        |
                       <strong class="uidshort">JobDescription</strong>
</pre>

<hr />
<p>This object encapsulates all the attributes which define a job to be 
  run. It has no methods of its own, but implements the 
  saga.attributes.Attributes interface in order to provide access to the 
  job properties, which are expressed as JSDL keywords.</p>
  <b>Attributes:</b>
  <ul>
    <li>
      <b>Executable</b>
      <ul>
        <li>
          name: Executable
        </li>
        <li>
          desc: command to execute.
        </li>
        <li>
          type: String
        </li>
        <li>
          mode: ReadWrite
        </li>
        <li>
          value: &quot;&quot;
        </li>
        <li>
          notes:
          <ul>
            <li>
              this is the only required attribute.
            </li>
            <li>
              can be a full pathname, or a pathname relative to the 
              'WorkingDirectory' as evaluated on the execution host.
            </li>
            <li>
              semantics as defined in JSDL
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Arguments</b>
      <ul>
        <li>
          name:  Arguments
        </li>
        <li>
          desc:  positional parameters for the command.
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  List of Strings
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as specified by JSDL
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>SPMDVariation</b>
      <ul>
        <li>
          name:  SPMDVariation
        </li>
        <li>
          desc:  SPMD job type and startup mechanism
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              the SPMD JSDL extension defines the value to be an URI. 
              For simplicity, SAGA allows the following strings, which map 
              into the respective URIs: MPI, GridMPI, IntelMPI, LAM-MPI, 
              MPICH1, MPICH2, MPICH-GM, MPICH-MX, MVAPICH, MVAPICH2, 
              OpenMP, POE, PVM, None
            </li>
          </ul>
        </li>
        <li>
          the value '' (no value, default) indicates that the 
          application is not a SPMD application.
        </li>
        <li>
          as JSDL, SAGA allows other arbitrary values.
        </li>
      </ul>
    </li>
    <li>
      <b>TotalCPUCount</b>
      <ul>
        <li>
          name:  TotalCPUCount
        </li>
        <li>
          desc:  total number of cpus requested for this job
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  Int
        </li>
        <li>
          value: '1'
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as defined in JSDL.
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>NumberOfProcesses</b>
      <ul>
        <li>
          name:  NumberOfProcesses
        </li>
        <li>
          desc:  total number of processes to be started
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  Int
        </li>
        <li>
          value: '1'
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as defined in JSDL
            </li>
            <li>
              available in JSDL, SPMD extension
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>ProcessesPerHost</b>
      <ul>
        <li>
          name:  ProcessesPerHost
        </li>
        <li>
          desc:  number of processes to be started per host
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  Int
        </li>
        <li>
          value: '1'
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as defined in JSDL
            </li>
            <li>
              available in JSDL, SPMD extension
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>ThreadsPerProcess</b>
      <ul>
        <li>
          name:  ThreadsPerProcess
        </li>
        <li>
          desc:  number of threads to start per process
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  Int
        </li>
        <li>
          value: '1'
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as defined in JSDL
            </li>
            <li>
              available in JSDL, SPMD extension
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Environment</b>
      <ul>
        <li>
          name:  Environment
        </li>
        <li>
          desc:  set of environment variables for the job
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  List of Strings
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              exported into the job environment
            </li>
            <li>
              format: 'key=value'
            </li>
            <li>
              semantics as specified by JSDL
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>WorkingDirectory</b>
      <ul>
        <li>
          name:  WorkingDirectory
        </li>
        <li>
          desc:  working directory for the job
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: '.'
        </li>
        <li>
          note: semantics as specified by JSDL
        </li>
        <li>
          available in JSDL, DRMAA
        </li>
      </ul>
    </li>
    <li>
      <b>Interactive</b>
      <ul>
        <li>
          name:  Interactive
        </li>
        <li>
          desc:  run the job in interactive mode
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  Bool
        </li>
        <li>
          value: 'False'
        </li>
        <li>
          notes:
          <ul>
            <li>
              this implies that stdio streams will stay connected to the
              submitter after job submission, and during job execution.
            </li>
            <li>
              if an implementation cannot handle interactive jobs, and 
              this attribute is present, and 'True', the job creation MUST 
              raise an 'IncorrectParameter' error with a descriptive error 
              message.
            </li>
            <li>
              not supported by JSDL, DRMAA
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Input</b>
      <ul>
        <li>
          name:  Input
        </li>
        <li>
          desc:  pathname of the standard input file
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as specified by JSDL
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
            <li>
              will not be used if 'Interactive' is 'True'
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Output</b>
      <ul>
        <li>
          name:  Output
        </li>
        <li>
          desc:  pathname of the standard output file
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as specified by JSDL
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
            <li>
              will not be used if 'Interactive' is 'True'
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Error</b>
      <ul>
        <li>
          name:  Error
        </li>
        <li>
          desc:  pathname of the standard error file
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as specified by JSDL
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
            <li>
              will not be used if 'Interactive' is 'True'
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>FileTransfer</b>
      <ul>
        <li>
          name:  FileTransfer
        </li>
        <li>
          desc:  a list of file transfer directives
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  List of Strings
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              translates into jsdl:DataStaging
            </li>
            <li>
              used to specify pre- and post-staging
            </li>
            <li>
              semantics as specified in JSDL
            </li>
            <li>
              staging is part of the 'Running' state
            </li>
            <li>
              syntax similar to LSF (see earlier notes)
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Cleanup</b>
      <ul>
        <li>
          name: Cleanup
        </li>
        <li>
          desc: defines if output files get removed after the job 
          finishes
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: String
        </li>
        <li>
          value: 'Default'
        </li>
        <li>
          notes:
          <ul>
            <li>
              can have the Values 'True', 'False', and 'Default'
            </li>
            <li>
              On 'False', output files MUST be kept after job the 
              finishes
            </li>
            <li>
              On 'True', output files MUST be deleted after job the 
              finishes
            </li>
            <li>
              On 'Default', the behaviour is defined by the 
              implementation or the backend.
            </li>
            <li>
              translates into 'DeleteOnTermination' elements in JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>JobStartTime</b>
      <ul>
        <li>
          name:  JobStartTime
        </li>
        <li>
          desc:  time at which a job should be scheduled
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  Int
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              Could be viewed as a desired job start time, but that is 
              up to the resource manager.
            </li>
            <li>
              format: number of seconds since epoch
            </li>
            <li>
              available in DRMAA
            </li>
            <li>
              not supported by JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>TotalCPUTime</b>
      <ul>
        <li>
          name:  TotalCPUTime
        </li>
        <li>
          desc:  estimate total number of CPU seconds which the job will
          require.
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: Int
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              intended to provide hints to the scheduler for scheduling 
              policies.
            </li>
            <li>
              available in JSDL, DRMAA
            </li>
            <li>
              semantics as defined in JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>TotalPhysicalMemory</b>
      <ul>
        <li>
          name:  TotalPhysicalMemory
        </li>
        <li>
          desc:  Estimated amount of memory the job requires
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type: Float
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              unit is in MegaByte
            </li>
            <li>
              memory usage of the job is aggregated across all processes
              of the job
            </li>
            <li>
              semantics as defined by JSDL
            </li>
            <li>
              available in JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>CPUArchitecture</b>
      <ul>
        <li>
          name:  CPUArchitecture
        </li>
        <li>
          desc:  compatible processor for job submission
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  List of Strings
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              allowed values as specified in JSDL
            </li>
            <li>
              semantics as defined by JSDL
            </li>
            <li>
              available in JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>OperatingSystemType</b>
      <ul>
        <li>
          name:  OperatingSystemType
        </li>
        <li>
          desc:  compatible operating system for job submission
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  List of Strings
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              allowed values as specified in JSDL
            </li>
            <li>
              semantics as defined by JSDL
            </li>
            <li>
              available in JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>CandidateHosts</b>
      <ul>
        <li>
          name:  CandidateHosts
        </li>
        <li>
          desc:  list of host names which are to be considered by the 
          resource manager as candidate targets
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: Vector String <b>Need Update TODO</b>
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              semantics as defined by JSDL
            </li>
            <li>
              available in JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Queue</b>
      <ul>
        <li>
          name:  Queue
        </li>
        <li>
          desc:  name of a queue to place the job into
        </li>
        <li>
          mode:  ReadWrite, optional
        </li>
        <li>
          type:  String
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              While SAGA itself does not define the semantics of a 
              &quot;queue&quot;, many backend systems can make use of this 
              attribute.
            </li>
            <li>
              not supported by JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>JobContact</b>
      <ul>
        <li>
          name: JobContact
        </li>
        <li>
          desc: set of endpoints describing where to report job state 
          transitions.
        </li>
        <li>
          mode: ReadWrite, optional
        </li>
        <li>
          type: List of Strings
        </li>
        <li>
          value: -
        </li>
        <li>
          notes:
          <ul>
            <li>
              format: URI (e.g. fax:+123456789, sms:+123456789, 
              mailto:joe@doe.net).
            </li>
            <li>
              available in DRMAA
            </li>
            <li>
              not supported by JSDL
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.job.JobDescription-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      initialize the object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Initialize the object
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        a JobDescription is not associated with a Session, but can be 
        used for JobServices from different sessions.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Thu Nov  6 11:02:24 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
