<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.rpc.RPC</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.rpc-module.html">Module&nbsp;rpc</a> ::
        Class&nbsp;RPC
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.rpc.RPC-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RPC</h1><p class="nomargin-top"></p>
<pre class="base-tree">
   object --+    
            |    
<a href="saga.object.Object-class.html">object.Object</a> --+
                |
         ??-3 --+
                |
               <strong class="uidshort">RPC</strong>
</pre>

<hr />
<p>This class represents a remote function handle, which can be called 
  (repeatedly), and returns the result of the respective remote procedure 
  invocation.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.rpc.RPC-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">session</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      Initializes a remote function handle</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.rpc.RPC-class.html#call" class="summary-sig-name">call</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameters</span>)</span><br />
      Call the remote procedure Format:   call         (inout 
      array&lt;parameter&gt; param);</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.rpc.RPC-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      Closes the rpc handle instance Format:   close              (in float
      timeout = 0.0);</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">session</span>,
        <span class="sig-arg">url</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes a remote function handle</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>session</code></strong> (<a href="saga.session.Session-class.html" 
          class="link">Session</a> object) - saga session to use</li>
        <li><strong class="pname"><code>url</code></strong> - name of remote method to initialize (funcname?)</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NotImplemented</strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code></li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the instance is open.
      </p>
      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if url is not given, or is empty (the default), the implementation 
        will choose an  appropriate default value.
        </li>
        <li>
        according to the GridRPC specification, the constructor may or may 
        not contact the RPC server; absence of an exception does not imply 
        that following RPC calls will succeed, or that a remote function 
        handle is in fact available.
        </li>
        <li>
        the following mapping MUST be applied from GridRPC errors to SAGA 
        exceptions:
        <ul>
          <li>
            GRPC_SERVER_NOT_FOUND   : BadParameter
          </li>
          <li>
            GRPC_FUNCTION_NOT_FOUND : DoesNotExist
          </li>
          <li>
            GRPC_RPC_REFUSED        : AuthorizationFailed
          </li>
          <li>
            GRPC_OTHER_ERROR_CODE   : NoSuccess
          </li>
        </ul>
        </li>
        <li>
        non-GridRPC based implementations SHOULD ensure upon object 
        construction that the remote handle is available, for consistency 
        with the semantics on other SAGA object constructors.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="call"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">call</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameters</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Call the remote procedure</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameters</code></strong> (list) - argument/result values for call</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NotImplemented</strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code></li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Precondition:</strong>
        the instance is open.
      </p>
      <p><strong>Postcondition:</strong>
        the instance is avaiable for another call() invocation, even if the
        present call did not yet finish, in the asynchronous case.
      </p>
      <p><strong>Permission:</strong>
        Exec
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        according to the GridRPC specification, the RPC server might not be
        contacted before invoking call(). For this reason, all notes to the
        object constructor apply to the call() method as well.
        </li>
        <li>
        if an implementation finds inconsistent information in the 
        parameter vector, a BadParameter exception is thrown.
        </li>
        <li>
        arbitrary backend failures (e.g. semantic  failures in the provided
        parameter stack, or any errors occuring during the execution of  
        the remote procedure) MUST be mapped to a &quot;NoSuccess&quot; 
        exception, with a descriptive error message. That way, error 
        semantics of the SAGA implementation and of the RPC function 
        implementation are strictly distinguished.
        </li>
        <li>
        the notes about memory management from the <a 
        href="saga.buffer.Buffer-class.html" 
        class="link">saga.buffer.Buffer</a> class apply.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Closes the rpc handle instance</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>timeout</code></strong> (float) - seconds to wait</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NotImplemented</strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code></li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code></li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the instance is closed.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        any subsequent method call on the object MUST raise an 
        &quot;IncorrectState&quot; exception (apart from DESTRUCTOR and 
        close()).
        </li>
        <li>
        if close() is implicitely called in the DESTRUCTOR, it will never 
        throw an exception.
        </li>
        <li>
        close() can be called multiple times, with no side effects.
        </li>
      </ul>
      <dl><dt>See Also:</dt>
        <dd>
          for resource deallocation semantics, see Section 2 of the 
          GFD-R-P.90 document,
          for timeout semantics, see Section 2 of the GFD-R-P.90 document
        </dd>
      </dl>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Aug 28 14:04:59 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
