<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.buffer.Buffer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to SAGA language binding specification</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.buffer-module.html">Module&nbsp;buffer</a> ::
        Class&nbsp;Buffer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.buffer.Buffer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Buffer</h1><br /><br />
<pre class="base-tree">
   object --+    
            |    
<a href="saga.object.Object-class.html">object.Object</a> --+
                |
               <strong class="uidshort">Buffer</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="saga.file.Iovec-class.html">file.Iovec</a>,
    <a href="saga.rpc.Parameter-class.html">rpc.Parameter</a>
</dd></dl>

<hr />
The saga.buffer.Buffer class encapsulates a sequence of data to be 
  used for I/O operations, that allows for uniform I/O syntax and semantics
  over the various SAGA API packages.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.buffer.Buffer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create an I/O buffer</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.buffer.Buffer-class.html#set_size" class="summary-sig-name">set_size</a>(<span class="summary-sig-arg">size</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set size of buffer</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.buffer.Buffer-class.html#get_size" class="summary-sig-name">get_size</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieve the current value for size</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.buffer.Buffer-class.html#set_data" class="summary-sig-name">set_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set new buffer data</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">char array or list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.buffer.Buffer-class.html#get_data" class="summary-sig-name">get_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieve the buffer data</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.buffer.Buffer-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">-0.0</span>)</span><br />
      Closes the object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Create an I/O buffer
  <ul>
    <li>
      <b>Call format: Buffer( size, data )</b>
      <ul>
        <li>
          <b>Precondition:</b>
          <ul>
            <li>
              size must be &gt;= 0
            </li>
          </ul>
        </li>
        <li>
          <b>Postcondition:</b>
          <ul>
            <li>
              the buffer memory is managed by the application.
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <b>Call format: Buffer( size )</b>
      <ul>
        <li>
          <b>Postcondition:</b>
          <ul>
            <li>
              if &quot;data&quot; is not specified and size &gt; 0, the 
              buffer memory is allocated by the implementation.
            </li>
            <li>
              if &quot;data&quot; is not specified, the buffer memory is
              managed by the implementation.
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>size</code></strong> (int) - size of data buffer to be used</li>
        <li><strong class="pname"><code>data</code></strong> (char array or a list) - buffer to be used</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - if the implementation cannot handle the given data pointer or 
        the given size</li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        notes about memory management in GFD-R-P.90 document.
      </p>
</div></td></tr></table>
</div>
<a name="set_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_size</span>(<span class="sig-arg">size</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Set size of buffer
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>size</code></strong> (int) - value for size</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the buffer memory is managed by the implementation.
      </p>
</div></td></tr></table>
</div>
<a name="get_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_size</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Retrieve the current value for size
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>value of size</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the buffer was created with negative size with the second 
        call format of the __init__(), or the size was set to a negative 
        value with set_size(), this method returns '-1' if the buffer was 
        not yet used for an I/O operation.
        </li>
        <li>
        if the buffer was used for a successfull I/O operation where 
        data have been read into the buffer, the call returns the size of 
        the memory which has been allocated by the implementation during 
        that read operation
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="set_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Set new buffer data
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (char array or a list) - data to be used in buffer</li>
        <li><strong class="pname"><code>size</code></strong> (int) - size of given data</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        the buffer memory is managed by the application.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the method is semantically equivalent to destroying the buffer, 
        and re-creating it with the first CONSTRUCTOR with the given 
        size.
        </li>
        <li>
        the notes for the DESTRUCTOR and the first CONSTRUCTOR 
        apply.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Retrieve the buffer data
  <dl class="fields">
    <dt>Returns: char array or list</dt>
        <dd>buffer data to retrieve. Type depends on what type was used to
          create the Buffer object</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        see notes about memory management
        </li>
        <li>
        if the buffer was created as implementation managed (size = -1),
        but no I/O operation has yet been successfully performed on the 
        buffer, a 'DoesNotExist' exception is thrown.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">-0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Closes the object
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>timeout</code></strong> (float) - seconds to wait</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Postcondition:</strong>
        any operation on the object other than close() or the DESTRUCTOR
        will cause an 'IncorrectState' exception.
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if the current data memory is managed by the implementation, it 
        is freed.
        </li>
        <li>
        if the current data memory is managed by the application, it is 
        not accessed anymore by the implementation after this method 
        returns.
        </li>
        <li>
        if close() is implicitly called in  __del__(), it will never 
        throw an exception.
        </li>
      </ul>
      <p><strong>See Also:</strong>
        for resource deallocation semantics and timeout semantics, see  
        Section 2 of the GFD-R-P.90 document
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to SAGA language binding specification</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Sep 10 10:16:06 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
