<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.job.JobSelf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.job-module.html">Module&nbsp;job</a> ::
        Class&nbsp;JobSelf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.job.JobSelf-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class JobSelf</h1><br /><br />
<pre class="base-tree">
            object --+            
                     |            
         <a href="saga.object.Object-class.html">object.Object</a> --+        
                         |        
            object --+   |        
                     |   |        
<a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a> --+        
                         |        
                 <a href="saga.task.Task-class.html">task.Task</a> --+    
                             |    
                object --+   |    
                         |   |    
     <a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+    
                             |    
            object --+       |    
                     |       |    
            <a href="saga.task.Async-class.html">task.Async</a> --+   |    
                         |   |    
   <a href="saga.permissions.Permissions-class.html">permissions.Permissions</a> --+    
                             |    
                object --+   |    
                         |   |    
                <a href="saga.task.Async-class.html">task.Async</a> --+    
                             |    
                           <a href="saga.job.Job-class.html">Job</a> --+
                                 |
                object --+       |
                         |       |
    <a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a> --+   |
                             |   |
          <a href="saga.monitoring.Steerable-class.html">monitoring.Steerable</a> --+
                                 |
                                <strong class="uidshort">JobSelf</strong>
</pre>

<hr />
The job_self class IS-A job which represents the current application 
  (i.e. the very application which owns that job_self instance). It can 
  only by created by calling get_self() on a job service (that call can 
  fail though).<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.job.Job-class.html">Job</a></code></b>:
      <code><a href="saga.job.Job-class.html#checkpoint">checkpoint</a></code>,
      <code><a href="saga.job.Job-class.html#get_job_description">get_job_description</a></code>,
      <code><a href="saga.job.Job-class.html#get_stderr">get_stderr</a></code>,
      <code><a href="saga.job.Job-class.html#get_stdin">get_stdin</a></code>,
      <code><a href="saga.job.Job-class.html#get_stdout">get_stdout</a></code>,
      <code><a href="saga.job.Job-class.html#migrate">migrate</a></code>,
      <code><a href="saga.job.Job-class.html#resume">resume</a></code>,
      <code><a href="saga.job.Job-class.html#signal">signal</a></code>,
      <code><a href="saga.job.Job-class.html#suspend">suspend</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.task.Task-class.html">task.Task</a></code></b>:
      <code><a href="saga.task.Task-class.html#__del__">__del__</a></code>,
      <code><a href="saga.task.Task-class.html#cancel">cancel</a></code>,
      <code><a href="saga.task.Task-class.html#get_object">get_object</a></code>,
      <code><a href="saga.task.Task-class.html#get_result">get_result</a></code>,
      <code><a href="saga.task.Task-class.html#get_state">get_state</a></code>,
      <code><a href="saga.task.Task-class.html#rethrow">rethrow</a></code>,
      <code><a href="saga.task.Task-class.html#run">run</a></code>,
      <code><a href="saga.task.Task-class.html#wait">wait</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Steerable-class.html">monitoring.Steerable</a></code></b>:
      <code><a href="saga.monitoring.Steerable-class.html#add_metric">add_metric</a></code>,
      <code><a href="saga.monitoring.Steerable-class.html#fire_metric">fire_metric</a></code>,
      <code><a href="saga.monitoring.Steerable-class.html#remove_metric">remove_metric</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#add_callback">add_callback</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#get_metric">get_metric</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#list_metrics">list_metrics</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#remove_callback">remove_callback</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#get_group">get_group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#get_owner">get_owner</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_allow">permissions_allow</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_deny">permissions_deny</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.job.Job-class.html">Job</a></code></b>:
      <code><a href="saga.job.Job-class.html#Created">Created</a></code>,
      <code><a href="saga.job.Job-class.html#ExecutionHosts">ExecutionHosts</a></code>,
      <code><a href="saga.job.Job-class.html#ExitCode">ExitCode</a></code>,
      <code><a href="saga.job.Job-class.html#Finished">Finished</a></code>,
      <code><a href="saga.job.Job-class.html#JobID">JobID</a></code>,
      <code><a href="saga.job.Job-class.html#Started">Started</a></code>,
      <code><a href="saga.job.Job-class.html#Termsig">Termsig</a></code>,
      <code><a href="saga.job.Job-class.html#WorkingDirectory">WorkingDirectory</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.task.Task-class.html">task.Task</a></code></b>:
      <code><a href="saga.task.Task-class.html#object">object</a></code>,
      <code><a href="saga.task.Task-class.html#result">result</a></code>,
      <code><a href="saga.task.Task-class.html#state">state</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#id">id</a></code>,
      <code><a href="saga.object.Object-class.html#session">session</a></code>,
      <code><a href="saga.object.Object-class.html#type">type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#metrics">metrics</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attributes">attributes</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#group">group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#owner">owner</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sun Dec 14 22:32:54 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
