<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.file.Directory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.file-module.html">Module&nbsp;file</a> ::
        Class&nbsp;Directory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.file.Directory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Directory</h1><br /><br />
<pre class="base-tree">
             object --+            
                      |            
          <a href="saga.object.Object-class.html">object.Object</a> --+        
                          |        
         object --+       |        
                  |       |        
         <a href="saga.task.Async-class.html">task.Async</a> --+   |        
                      |   |        
<a href="saga.permissions.Permissions-class.html">permissions.Permissions</a> --+        
                          |        
             object --+   |        
                      |   |        
             <a href="saga.task.Async-class.html">task.Async</a> --+        
                          |        
          <a href="saga.namespace.NSEntry-class.html">namespace.NSEntry</a> --+    
                              |    
          <a href="saga.namespace.NSDirectory-class.html">namespace.NSDirectory</a> --+
                                  |
                                 <strong class="uidshort">Directory</strong>
</pre>

<hr />
This class represents an open file descriptor for read/write 
  operations on a physical directory.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.Directory-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">session</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">512</span>)</span><br />
      initialize the Directory object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.Directory-class.html#get_size" class="summary-sig-name">get_size</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the size of the file</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.Directory-class.html#is_file" class="summary-sig-name">is_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Alias:    for is_entry in saga.namespace.NSDirectory</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">saga.file.Directory</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.Directory-class.html#open_dir" class="summary-sig-name">open_dir</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">512</span>)</span><br />
      Creates a directory object</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="saga.namespace.NSEntry-class.html" 
      class="link">NSEntry</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.Directory-class.html#open" class="summary-sig-name">open</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">512</span>)</span><br />
      Creates a new file instance</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.namespace.NSDirectory-class.html">namespace.NSDirectory</a></code></b>:
      <code><a href="saga.namespace.NSDirectory-class.html#change_dir">change_dir</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#copy">copy</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#exists">exists</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#find">find</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#get_entry">get_entry</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#get_num_entries">get_num_entries</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#is_dir">is_dir</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#is_entry">is_entry</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#is_link">is_link</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#link">link</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#list">list</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#make_dir">make_dir</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#move">move</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#permissions_allow">permissions_allow</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#permissions_deny">permissions_deny</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#read_link">read_link</a></code>,
      <code><a href="saga.namespace.NSDirectory-class.html#remove">remove</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.namespace.NSEntry-class.html">namespace.NSEntry</a></code></b>:
      <code><a href="saga.namespace.NSEntry-class.html#__del__">__del__</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#close">close</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#copy_self">copy_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_cwd">get_cwd</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_name">get_name</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_url">get_url</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_dir_self">is_dir_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_entry_self">is_entry_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_link_self">is_link_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#link_self">link_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#move_self">move_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#permissions_allow_self">permissions_allow_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#permissions_deny_self">permissions_deny_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#read_link_self">read_link_self</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#remove_self">remove_self</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#get_group">get_group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#get_owner">get_owner</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">session</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">512</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Initialize the Directory object
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>session</code></strong> - session to associate the object with</li>
        <li><strong class="pname"><code>name</code></strong> - location of directory</li>
        <li><strong class="pname"><code>flags</code></strong> - mode for opening</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      <a href="saga.namespace.NSDirectory-class.html#__init__">namespace.NSDirectory.__init__</a>
    </dt>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the directory is opened.
        </li>
        <li>
        'Owner' of target is the id of the context use to perform the 
        opereration, if the directory gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Exec for parent directory.
        </li>
        <li>
        Write for parent directory if Create is set.
        </li>
        <li>
        Write for name if Write is set.
        </li>
        <li>
        Read for name if Read is set.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        the default flags are &quot;READ&quot; (512).
        </li>
        <li>
        the semantics of the inherited constructors apply
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="get_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_size</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Returns the size of the file
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - name of file to inspect</li>
        <li><strong class="pname"><code>flags</code></strong> (int) - mode for operation</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>size of the file</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Permission:</strong>
        Query
      </p>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        if 'name' can be parsed as URL, but contains an invalid entry 
        name, a BadParameter exception is raised.
        </li>
        <li>
        if the entry 'name' points to does not exist, a 'DoesNotExist' 
        exception is raised.
        </li>
        <li>
        if the 'name' points to a link and the 'Dereference' flag is 
        set, the size is returned for the link target. If that target does 
        not exist, a 'DoesNotExist' exception is raised.
        </li>
        <li>
        the default flags are 'None' (0).
        </li>
        <li>
        other flags are not allowed on this method, and cause a 
        BadParameter exception.
        </li>
        <li>
        similar to the 'st_size' field from 'stat' (2) as defined by 
        POSIX
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="is_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Alias:    for is_entry in saga.namespace.NSDirectory
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="saga.namespace.NSDirectory-class.html#is_entry" 
        class="link">saga.namespace.NSDirectory.is_entry()</a>
      </p>
</div></td></tr></table>
</div>
<a name="open_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_dir</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">512</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Creates a directory object
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (<a href="saga.url.URL-class.html" class="link">URL</a>) - name of directory to open</li>
        <li><strong class="pname"><code>flags</code></strong> (value from saga.file.Flags) - flags defining operation modus</li>
    </ul></dd>
    <dt>Returns: saga.file.Directory</dt>
        <dd>opened directory instance</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      <a href="saga.namespace.NSDirectory-class.html#open_dir">namespace.NSDirectory.open_dir</a>
    </dt>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the session of the returned instance is that of the calling 
        instance.
        </li>
        <li>
        'Owner' of name is the id of the context used to perform the 
        opereration if name gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Exec for name's parent directory.
        </li>
        <li>
        Write for name's parent directory if Create is set.
        </li>
        <li>
        Write for name if Write is set.
        </li>
        <li>
        Read for name if Read is set.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        all notes from the NSDirectory.open_dir()  method apply.
        </li>
        <li>
        default flags are 'READ' (512).
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">512</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Creates a new file instance
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - URl of the file to be opened</li>
        <li><strong class="pname"><code>flags</code></strong> - flags defining operation modus</li>
    </ul></dd>
    <dt>Returns: <a href="saga.namespace.NSEntry-class.html" 
      class="link">NSEntry</a></dt>
        <dd>opened file instance</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="saga.error.NotImplemented-class.html">NotImplemented</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectURL-class.html">IncorrectURL</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.BadParameter-class.html">BadParameter</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AlreadyExists-class.html">AlreadyExists</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.DoesNotExist-class.html">DoesNotExist</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.IncorrectState-class.html">IncorrectState</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.PermissionDenied-class.html">PermissionDenied</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthorizationFailed-class.html">AuthorizationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.AuthenticationFailed-class.html">AuthenticationFailed</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.Timeout-class.html">Timeout</a></strong></code> - </li>
        <li><code><strong class='fraise'><a href="saga.error.NoSuccess-class.html">NoSuccess</a></strong></code> - </li>
    </ul></dd>
    <dt>Overrides:
      <a href="saga.namespace.NSDirectory-class.html#open">namespace.NSDirectory.open</a>
    </dt>
  </dl>
<div class="fields">      <strong>Postconditions:</strong>
      <ul class="nomargin-top">
        <li>
        the session of the returned instance is that of the calling 
        instance.
        </li>
        <li>
        'Owner' of name is the id of the context used to perform the 
        opereration if name gets created.
        </li>
      </ul>
      <strong>Permissions:</strong>
      <ul class="nomargin-top">
        <li>
        Exec for name's parent directory.
        </li>
        <li>
        Write for name's parent directory if Create is set.
        </li>
        <li>
        Write for name if Write is set.
        </li>
        <li>
        Read for name if Read is set.
        </li>
      </ul>
      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        all notes from the ns_directory::open() method apply.
        </li>
        <li>
        the file is truncated to length 0 on the open operation if the 
        'Trunc' flag is given.
        </li>
        <li>
        the file is in opened in append mode if the 'Append' flag is 
        given (a seek(0, End) is performed after the open). If the 'Append'
        flag is not given, the file pointer is initially placed at the 
        beginning of the file (a seek(0,START) is performed after the 
        open).
        </li>
        <li>
        the 'Binary' flag is to be silently ignored on systems which do 
        not support it.
        </li>
        <li>
        at least one of the flags 'Read', 'Write' or 'ReadWrite' must be
        given, otherwise a BadParameter exception is raised.
        </li>
        <li>
        the flag set 'Read | Write' is equivalent to the flag 
        'ReadWrite'.
        </li>
        <li>
        default flags are 'Read' (512).
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://svn.cct.lsu.edu/repos/saga-projects/language-bindings/pysaga/">Pysaga: a Python to SAGA language binding specification</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Oct 22 23:08:19 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
