<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.file.File</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to SAGA language binding specification</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.file-module.html">Module&nbsp;file</a> ::
        Class&nbsp;File
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.file.File-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class File</h1><br /><br />
<pre class="base-tree">
             object --+        
                      |        
          <a href="saga.object.Object-class.html">object.Object</a> --+    
                          |    
         object --+       |    
                  |       |    
         <a href="saga.task.Async-class.html">task.Async</a> --+   |    
                      |   |    
<a href="saga.permissions.Permissions-class.html">permissions.Permissions</a> --+    
                          |    
          <a href="saga.namespace.NSEntry-class.html">namespace.NSEntry</a> --+
                              |
                             <strong class="uidshort">File</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">session</span>,
        <span class="summary-sig-arg">url_name</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">512</span>)</span><br />
      Create the File object
@summary: Create the File object
@param session:  session to associate the object with
@paramname: location of file
@param flags: mode for opening
@postcondition: the file is opened.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#get_size" class="summary-sig-name">get_size</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the number of bytes in the file...</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">len</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">buf</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reads up to len bytes from the file into a buffer.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">buf</span>,
        <span class="summary-sig-arg">len</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Writes up to len from buffer into the file at the current file position.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#seek" class="summary-sig-name">seek</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">seek_mode</span>=<span class="summary-sig-default">0</span>)</span><br />
      Reposition the file pointer
offset: offset to move pointer
whence: offset is relative to whence
position: position of pointer after seek
Post Condition: - the file pointer is moved to the new position.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read_v" class="summary-sig-name">read_v</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">iovecs</span>)</span><br />
      Gather/scatter read
iovecs: list of iovec structs defining start (offset) and length (len_in) of each individual read, 
        the buffer to read into, and integer to store result into (len_out).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write_v" class="summary-sig-name">write_v</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">iovecs</span>)</span><br />
      Gather/scatter write
iovecs: list of iovec structs defining start (offset) and length (len_in) of each
        individual write, and buffers containing the data to write (len_out)
Post Condition: - the iovec buffer data are written to the file.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#size_p" class="summary-sig-name">size_p</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>)</span><br />
      Determine the storage size required for a pattern I/O operation
pattern: pattern to determine size for
size: size required for I/O operation with that pattern
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes:  - the method does, in general, not perform a remote operation, but is intended to help
          the application programmer to correctly handle pattern-based I/O and associated buffer sizes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read_p" class="summary-sig-name">read_p</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      Pattern-based read
pattern: pattern specification for read operation
buf: buffer to store read data into
len_out:  number of successfully read
Post Condition: - data from the file are available in the buffers.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write_p" class="summary-sig-name">write_p</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      Pattern-based write
pattern: pattern specification for write operation
buf: buffer to be written
len_out: number of bytes successfully written
Post Condition: the buffer data are written to the file.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="modes_e"></a><span class="summary-sig-name">modes_e</span>(<span class="summary-sig-arg">self</span>)</span><br />
      List the extended modes available in this implementation, and/or on server side
emodes: list of modes available for extended I/O
Raises: NotImplemented
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - the method does, in general, not perform a remote operation, but is intended to help
         the application programmer to determine what extended I/O methods are supported by the implementation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#size_e" class="summary-sig-name">size_e</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">emode</span>,
        <span class="summary-sig-arg">spec</span>)</span><br />
      Determine the storage size required for an extended I/O operation
emode: extended mode to use
spec: specification to determine size for
size: size required for I/O operation with that emode/spec
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Note: - the method does, in general, not perform a remote operation, but is intended to help
        the application programmer to correctly handle extended I/O and associated buffer sizes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#read_e" class="summary-sig-name">read_e</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">emode</span>,
        <span class="summary-sig-arg">spec</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      Extended read
emode: extended mode to use
spec: specification of read operation
buf: buffer to store read data into
len_out: number of successfully read
Post Condition: data from the file are available in the buffers.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.file.File-class.html#write_e" class="summary-sig-name">write_e</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">emode</span>,
        <span class="summary-sig-arg">spec</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      Extended write
emode: extended mode to use
spec: specification of write operation
buf: buffer to store read data into
len_out: number of bytes successfully written
Post Condition: the buffer data are written to the file.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.namespace.NSEntry-class.html">namespace.NSEntry</a></code></b>:
      <code><a href="saga.namespace.NSEntry-class.html#close">close</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#copy">copy</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_cwd">get_cwd</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_name">get_name</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#get_url">get_url</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_dir">is_dir</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_entry">is_entry</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#is_link">is_link</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#link">link</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#move">move</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#permissions_allow">permissions_allow</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#permissions_deny">permissions_deny</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#read_link">read_link</a></code>,
      <code><a href="saga.namespace.NSEntry-class.html#remove">remove</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.permissions.Permissions-class.html">permissions.Permissions</a></code></b>:
      <code><a href="saga.permissions.Permissions-class.html#get_group">get_group</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#get_owner">get_owner</a></code>,
      <code><a href="saga.permissions.Permissions-class.html#permissions_check">permissions_check</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fileObject"></a><span class="summary-name">fileObject</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">session</span>,
        <span class="sig-arg">url_name</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">512</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Create the File object
@summary: Create the File object
@param session:  session to associate the object with
@paramname: location of file
@param flags: mode for opening
@postcondition: the file is opened.
@postcondition: Owner of target is the id of the context use to perform the opereration, if the file gets created.
@permission: Exec for parent directory.
            Write for parent directory if Create is set.
            Write for name if Write is set.
            Read for name if Read is set.
@raise NotImplemented:
@raise IncorrectURL
        BadParameter
        AlreadyExists
        DoesNotExist
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
@notes:   - all notes from the Directory.open() method apply.
          - the default flags are READ (512).

</pre>
  <dl class="fields">
    <dt>Overrides:
      <a href="saga.namespace.NSEntry-class.html#__init__">namespace.NSEntry.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_size</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Returns the number of bytes in the file
size: number of bytes in the file
Permission:    Query
Raises: NotImplemented
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Note: similar to the st_size field from stat(2)as defined by POSIX

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">len</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">buf</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Reads up to len bytes from the file into a buffer.
len: number of bytes to be read
buf: buffer to read data into
len_out: number of bytes successfully read
buf_out: buffer containing the data just read
Post Condition: the data from the file are available in the buffer.
Permission: Read
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes:    - the actual number of bytes read into buffer is returned in len_out. It is not an error
         to read less bytes than requested, or in fact zero bytes, e.g. at the end of the file.
       - errors are indicated by returning negative values for len_out, which correspond to
         negatives of the respective POSIX ERRNO error code.
       - the file pointer is positioned at the end of the byte area successfully read during this call.
       - the given buffer must be large enough to store up to len_in bytes, or managed by the
         implementation - otherwise a BadParameter exception is thrown.
       - the notes about memory management from the buffer class apply.
       - if the file was opened in write-only mode (i.e. no READ or READWRITE flag was given), this
         method throws an PermissionDenied exception.
       - if len_in is smaller than 0, or not given, the buffer size is used for len_in. If that is also not available, a BadParameter exception is thrown.
       - similar to read (2) as specified by POSIX

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">buf</span>,
        <span class="sig-arg">len</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Writes up to len from buffer into the file at the current file position.
buf:  buffer to write data from       
len: number of bytes to write
len_out: number of bytes successfully written
Post Condition: the buffer data are written to the file.
Permission: Write
Raises:  NotImplemented
         BadParameter
         IncorrectState
         PermissionDenied
         AuthorizationFailed
         AuthenticationFailed
         Timeout
         NoSuccess
Notes: - errors are indicated by returning negative values for len_out, which correspond to
         negatives of the respective POSIX ERRNO error code.
       - the file pointer is positioned at the end of the byte area written during this call.
       - if the file was opened in read-only mode (i.e. no WRITE or READWRITE flag was given), this
         method throws an PermissionDenied exception.
       - the given buffer must hold enough data to write - otherwise, only the available data
         will be written, and and len_out will be set to the number of bytes written.
       - the notes about memory management from the buffer class apply.
       - if len_in is smaller than 0, or not given, the buffer size is used for len_in.
         If that is also not available, a BadParameter exception is thrown.
       - if data are written beyond the current end of file, the intermediate gap is filled with null bytes.
       - similar to write (2) as specified by POSIX

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="seek"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">seek</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">offset</span>,
        <span class="sig-arg">seek_mode</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Reposition the file pointer
offset: offset to move pointer
whence: offset is relative to whence
position: position of pointer after seek
Post Condition: - the file pointer is moved to the new position.
                - following read() or write() operations use that position.
Permission: Read or Write.
Raises: NotImplemented
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - seek repositions the file pointer for subsequent read, write and seek calls.
       - initially (after open), the file pointer is positioned at the beginning of the file,
         unless the Append flag was given - then the initial position is the end of the file.
       - the repositioning is done relative to the position given in Whence, so relative to
         the BEGIN or END of the file, or to the CURRENT position.
       - errors are indicated by returning negative values for len_out, which correspond to
         negatives of the respective POSIX ERRNO error code.
       - the file pointer can be positioned after the end of the file without extending it.
       - the given offset can be positive, negative, or zero.
       - note that a subsequent read at or behind the end of file returns no data.
       - similar to lseek (2) as specified by POSIX.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read_v"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_v</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">iovecs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Gather/scatter read
iovecs: list of iovec structs defining start (offset) and length (len_in) of each individual read, 
        the buffer to read into, and integer to store result into (len_out).
Post Condition: data from the file are available in the iovec buffers.
Permission: Read
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - the behaviour of each individual read is as in the normal read method, and all notes from the read() method apply.
       - an exception MUST be thrown if any of the individual reads detects a condition which
         would raise an exception for the normal read() method.
       - the notes about memory management from the buffer class apply.
       - if for any of the given iovecs no len_in is given, then the buffer size is used as len_in.
         If that is also not available, a BadParameter exception is thrown.
       - if the file was opened WriteOnly, a PermissionDenied exception is thrown.
       - similar to readv (2) as specified by POSIX

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write_v"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_v</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">iovecs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Gather/scatter write
iovecs: list of iovec structs defining start (offset) and length (len_in) of each
        individual write, and buffers containing the data to write (len_out)
Post Condition: - the iovec buffer data are written to the file.
Permission: Write
Raises: NotImplemented
        IncorrectState
        BadParameter
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - the behaviour of each individual write is as in the normal write method.
       - an exception MUST be thrown if any of the individual writes detects a condition which
         would raise an exception for the normal write method.
       - the notes about memory management from the buffer class apply.
       - if for any of the given iovecs no len_in is given, then the buffer size is used as len_in.
         If that is also not available, a BadParameter exception is thrown.
       - if the file was opened ReadOnly, a PermissionDenied exception is thrown.
       - similar to writev (2) as specified by POSIX

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="size_p"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">size_p</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pattern</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Determine the storage size required for a pattern I/O operation
pattern: pattern to determine size for
size: size required for I/O operation with that pattern
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes:  - the method does, in general, not perform a remote operation, but is intended to help
          the application programmer to correctly handle pattern-based I/O and associated buffer sizes.
        - if the pattern cannot be parsed or interpreted, a BadParameter exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read_p"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_p</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pattern</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Pattern-based read
pattern: pattern specification for read operation
buf: buffer to store read data into
len_out:  number of successfully read
Post Condition: - data from the file are available in the buffers.
Permission: Read
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - if the pattern cannot be parsed or interpreted, a BadParameter exception is thrown.
        - all notes for the read() method apply for the individual reads resulting from the interpretation of the pattern.
        - an exception MUST be thrown if any of the individual writes detects a condition which would raise an exception for the normal write method.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write_p"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_p</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pattern</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Pattern-based write
pattern: pattern specification for write operation
buf: buffer to be written
len_out: number of bytes successfully written
Post Condition: the buffer data are written to the file.
Permission: Write
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - if the pattern cannot be parsed or interpreted, a BadParameter exception is thrown.
  - all notes for the write() method apply for the individual writes resulting from the interpretation of the pattern.
  - an exception MUST be thrown if any of the individual writes detects a condition which would raise an exception for the normal write method.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="size_e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">size_e</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">emode</span>,
        <span class="sig-arg">spec</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Determine the storage size required for an extended I/O operation
emode: extended mode to use
spec: specification to determine size for
size: size required for I/O operation with that emode/spec
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Note: - the method does, in general, not perform a remote operation, but is intended to help
        the application programmer to correctly handle extended I/O and associated buffer sizes.
      - if the specification cannot be parsed or interpreted, a BadParameter exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read_e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_e</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">emode</span>,
        <span class="sig-arg">spec</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Extended read
emode: extended mode to use
spec: specification of read operation
buf: buffer to store read data into
len_out: number of successfully read
Post Condition: data from the file are available in the buffers.
Permission: Read
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - if the emode is not supported, a BadParameter exception is thrown.
  - if the spec cannot be parsed or interpreted, a BadParameter exception is thrown.
  - all notes from the read() method apply to the individual reads resulting from the interpretation of the emode and spec.
  - an exception MUST be thrown if any of the individual writes detects a condition which would raise an exception for the normal write method.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write_e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_e</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">emode</span>,
        <span class="sig-arg">spec</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">

Extended write
emode: extended mode to use
spec: specification of write operation
buf: buffer to store read data into
len_out: number of bytes successfully written
Post Condition: the buffer data are written to the file.
Permission: Write
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - if the emode is not supported, a BadParameter exception is thrown.
       - if the spec cannot be parsed or interpreted, a BadParameter exception is thrown.
       - all notes from the write() method apply to the individual writes resulting from the interpretation of the emode and spec.
       - an exception MUST be thrown if any of the individual writes detects a condition which would raise an exception for the normal write method.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to SAGA language binding specification</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Wed Sep 10 10:16:06 2008</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
