<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>saga.stream.Stream</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="saga-module.html">Package&nbsp;saga</a> ::
        <a href="saga.stream-module.html">Module&nbsp;stream</a> ::
        Class&nbsp;Stream
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="saga.stream.Stream-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Stream</h1><p class="nomargin-top"></p>
<pre class="base-tree">
            object --+    
                     |    
         <a href="saga.object.Object-class.html">object.Object</a> --+
                         |
            object --+   |
                     |   |
            <a href="saga.task.Async-class.html">task.Async</a> --+
                         |
            object --+   |
                     |   |
 <a href="saga.attributes.Attributes-class.html">attributes.Attributes</a> --+
                         |
            object --+   |
                     |   |
<a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a> --+
                         |
                        <strong class="uidshort">Stream</strong>
</pre>

<hr />
<p>This is the object that encapsulates all client Stream objects.</p>
  <p>Attributes supported: name: Bufsize desc: determines the size of the 
  send buffer mode: ReadWrite, optional type: Int value: system dependend 
  notes: - the implementation MUST document the default value, and its 
  meaning (e.g. on what layer that buffer is maintained, or if it disables 
  zero copy).</p>
  <p>name: Timeout desc: determines the amount of idle time before dropping
  the line, in seconds mode: ReadWrite, optional type: Int value: system 
  dependend notes: - the implementation MUST document the default value</p>
  <ul>
    <li>
      if this attribute is supported, the connection MUST be closed by the 
      implementation if for that many seconds nothing has been read from or
      written to the stream.
    </li>
  </ul>
  <p>name: Blocking desc: determines if read/writes are blocking or not 
  mode: ReadWrite, optional type: Bool value: True notes: - if the 
  attribute is not supported, the implementation MUST be blocking</p>
  <ul>
    <li>
      if the attribute is set to &quot;True&quot;, a read or write 
      operation MAY return immediately if no data can be read or written - 
      that does not constitute an error (see EAGAIN in POSIX).
    </li>
  </ul>
  <p>name:  Compression desc:  determines if data are compressed 
  before/after transfer mode: ReadWrite, optional type: Bool value: schema 
  dependent notes: - the implementation MUST document the default values 
  for the available schemas</p>
  <p>name:  Nodelay desc:  determines if packets are sent immediately, i.e.
  without delay mode: ReadWrite, optional type: Bool value: True notes: - 
  similar to the TCP_NODELAY option</p>
  <p>name:  Reliable desc:  determines if all sent data MUST arrive mode:  
  ReadWrite, optional type:  Bool value: True notes: - if the attribute is 
  not supported, the implementation MUST be reliable</p>
  <p>Metrics supported: name: stream.state desc: fires if the state of the 
  stream changes, and has the value of the new state (ENUM) mode: ReadOnly 
  unit: 1 type: Enum value: New</p>
  <p>name: stream.read desc: fires if a stream gets readable mode: ReadOnly
  unit: 1 type: Trigger value: 1 notes: - a stream is considered readable 
  if subsequent read() can sucessfully read 1 or more bytes of data.</p>
  <p>name:  stream.write desc:  fires if a stream gets writable mode:  
  ReadOnly unit:  1 type:  Trigger value: 1 notes: - a stream is considered
  writable if a subsequent write() can sucessfully write 1 or more units of
  data.</p>
  <p>name:  stream.exception desc:  fires if a stream has an error 
  condition mode:  ReadOnly unit:  1 type:  Trigger value: 1</p>
  <p>name:  stream.dropped desc:  fires if the stream gets dropped by the 
  remote party mode: ReadOnly unit: 1 type: Trigger value: 1</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">session</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Initializes a client stream for later connection to a server.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#get_url" class="summary-sig-name">get_url</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get URL used for creating the stream
url: the URL of the connection.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#get_context" class="summary-sig-name">get_context</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return remote authorization info
context: remote context
Pre Condition: the stream is, or has been, in the &quot;Open&quot; state.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#connect" class="summary-sig-name">connect</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Establishes a connection to the target defined during the construction of the stream.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#wait" class="summary-sig-name">wait</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">what</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">-1.0</span>)</span><br />
      Check if stream is ready for reading/writing, or if it has entered an error state.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      Closes an active connection
timeout: seconds to wait
Post Condition: stream is in &quot;Closed&quot; state
Raises: NotImplemented
        IncorrectState
        NoSuccess
Notes: - any subsequent method call on the object MUST raise an &quot;IncorrectState&quot; exception (apart from DESTRUCTOR and close()).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">buf</span>,
        <span class="summary-sig-arg">len</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Read a data buffer from stream.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="saga.stream.Stream-class.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">buf</span>,
        <span class="summary-sig-arg">len</span>)</span><br />
      Write a data buffer to stream.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.object.Object-class.html">object.Object</a></code></b>:
      <code><a href="saga.object.Object-class.html#clone">clone</a></code>,
      <code><a href="saga.object.Object-class.html#get_id">get_id</a></code>,
      <code><a href="saga.object.Object-class.html#get_session">get_session</a></code>,
      <code><a href="saga.object.Object-class.html#get_type">get_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.attributes.Attributes-class.html">attributes.Attributes</a></code></b>:
      <code><a href="saga.attributes.Attributes-class.html#attribute_exists">attribute_exists</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_readonly">attribute_is_readonly</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_removable">attribute_is_removable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_vector">attribute_is_vector</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#attribute_is_writable">attribute_is_writable</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#find_attributes">find_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_attribute">get_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#get_vector_attribute">get_vector_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#list_attributes">list_attributes</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#remove_attribute">remove_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_attribute">set_attribute</a></code>,
      <code><a href="saga.attributes.Attributes-class.html#set_vector_attribute">set_vector_attribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="saga.monitoring.Monitorable-class.html">monitoring.Monitorable</a></code></b>:
      <code><a href="saga.monitoring.Monitorable-class.html#add_callback">add_callback</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#get_metric">get_metric</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#list_metrics">list_metrics</a></code>,
      <code><a href="saga.monitoring.Monitorable-class.html#remove_callback">remove_callback</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">session</span>,
        <span class="sig-arg">url</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Initializes a client stream for later connection to a server.

session: Session handle
url: server location as URL
Post Condition: the state of the socket is &quot;New&quot;.
Perms: Query for the StreamService represented by url.
Raises: NotImplemented
        IncorrectURL
        BadParameter
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - server location and possibly protocol are described by the input URL.
       - the url parameter can be None (which is the default). A stream so constructed is only to be used
         as parameter to an asynchronous StreamServer.serve() call. For such a stream, a later call to connect() will fail.
       - the implementation MUST ensure that the information given in the URL are usable - otherwise a BadParameter exception MUST be thrown.
       - the socket is only connected after the connect() method is called.

</pre>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_url</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Get URL used for creating the stream
url: the URL of the connection.
Raises:   NotImplemented
          IncorrectState
          PermissionDenied
          AuthorizationFailed
          AuthenticationFailed
          Timeout
          NoSuccess
Notes:    - returns a URL which can be passed to a stream constructor to create another
            connection to the same stream_service.
          - the returned url may be empty, indicating that this instance has been created with an empty
            url as parameter to the stream CONSTRUCTOR().

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_context"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_context</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Return remote authorization info
context: remote context
Pre Condition: the stream is, or has been, in the &quot;Open&quot; state.
Post Condition: the returned context is deep copied, and does not share state with any other object.
Raises:   NotImplemented
          IncorrectState
          PermissionDenied
          AuthorizationFailed
          AuthenticationFailed
          Timeout
          NoSuccess
Notes: - the context returned contains the security information from the REMOTE party, and can be used for authorization.
       - if the stream is in a final state, but has been in &quot;Open&quot; state before, the returned context represents the remote party the stream has been connected to while it was in &quot;Open&quot; state.
       - if the stream is not in &quot;Open&quot; state, and is not in a final state after having been in &quot;Open&quot; state, an &quot;IncorrectState&quot; exception is thrown.
       - if no security information are available, the returned context has the type &quot;Unknown&quot; and no attributes are attached.
       - the returned context MUST be authenticated, or must be of type &quot;Unknown&quot; as described above.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="connect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connect</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Establishes a connection to the target defined during the construction of the stream.
Pre Condition: the stream is in &quot;New&quot; state.
Post Condition: the stream is in &quot;Open&quot; state.
Perms: Exec for the stream_service represented by the url used for creating this stream instance.
Raises: NotImplemented
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - on failure, the stream state is changed to &quot;Error&quot;
       - if the stream instance is not in &quot;New&quot; state, an &quot;IncorrectState&quot; exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="wait"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wait</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">what</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">-1.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Check if stream is ready for reading/writing, or if it has entered an error state.
what: activity types to wait for
timeout: number of seconds to wait
cause: activity type causing the call to return
Pre Condition: the stream is in &quot;Open&quot; state.
Post Condition: the stream can be read from, or written to, or it is in &quot;Error&quot; state.
Raises: NotImplemented
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        NoSuccess
 Notes: - wait will only check on the conditions specified by &quot;what&quot;
       - &quot;what&quot; is an integer representing OR&quot;ed &quot;Read&quot;, &quot;Write&quot;, or &quot;Exception&quot; flags.
       - &quot;cause&quot; describes the availability of the socket (eg. OR&quot;ed &quot;Read&quot;, &quot;Write&quot;, or &quot;Exception&quot;)
       - if the stream is not in &quot;Open&quot; state, an &quot;IncorrectState&quot; exception is thrown.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Closes an active connection
timeout: seconds to wait
Post Condition: stream is in &quot;Closed&quot; state
Raises: NotImplemented
        IncorrectState
        NoSuccess
Notes: - any subsequent method call on the object MUST raise an &quot;IncorrectState&quot; exception (apart from DESTRUCTOR and close()).
       - if close() is implicitely called in the DESTRUCTOR, it will never throw an exception.
       - close() can be called multiple times, with no side effects.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">buf</span>,
        <span class="sig-arg">len</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Read a data buffer from stream.
len: Maximum number of units that can be copied into the buffer.
buf: buffer to store read data into
len_out: number of bytes read, if successful.
Pre Condition: the stream is in &quot;Open&quot; state.
Post Condition: data from the stream are available in the buffer.
Perms: Read for the stream_service represented by the url used for creating this stream instance.
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes: - if the stream is blocking, the call waits until data become available.
    - if the stream is non-blocking, the call returns immediately, even if no data are available -- that is not an error condition.
    - the actually number read into buffer is returned in len_out. It is not an error to read less bytes than requested, or in fact zero bytes.
    - errors are indicated by returning negative values for len_out, which correspond to negatives of the respective ERRNO error code
    - the given buffer must be large enough to store up to len_in, or managed by the implementation - otherwise a BadParameter exception is thrown.
    - the notes about memory management from the buffer class apply.
    - if len_in is smaller than 0, or not given, the buffer size is used for len_in. If that is also not available, a BadParameter exception is thrown.
    - if the stream is not in &quot;Open&quot; state, an &quot;IncorrectState&quot; exception is thrown.
    - similar to read (2) as specified by POSIX

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">buf</span>,
        <span class="sig-arg">len</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Write a data buffer to stream.
len: number of units of data in the buffer
buffer: buffer containing data that will be sent out via socket
len_out: bytes written if successful
Pre Condition: the stream is in &quot;Open&quot; state.
Post Condition: the buffer data are written to the stream.
Perms: Write for the stream_service represented by the url used for creating this stream instance.
Raises: NotImplemented
        BadParameter
        IncorrectState
        PermissionDenied
        AuthorizationFailed
        AuthenticationFailed
        Timeout
        NoSuccess
Notes:  - if the stream is blocking, the call waits until the data can be written.
        - if the stream is non-blocking, the call returns immediately, even if no data are written -- that is not an error condition.
        - it is not an error to write less than len bytes.
        - errors are indicated by returning negative values for len_out, which correspond to negatives of the respective ERRNO error code
        - the given buffer must be large enough to store up to len_in bytes, or managed by the implementation - otherwise a BadParameter exception is thrown.
        - the notes about memory management from the buffer class apply.
        - if len_in is smaller than 0, or not given, the buffer size is used for len_in. If that is also not available, a BadParameter exception is thrown.
        - if the stream is not in &quot;Open&quot; state, an &quot;IncorrectState&quot; exception is thrown.
        - similar to write (2) as specified by POSIX

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="saga-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pysaga: a Python to Saga Language Binding</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Thu Aug 28 14:04:59 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
