<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>file</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module file</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="saga.file.Directory-class.html"
     >Directory</a><br />    <a target="mainFrame" href="saga.file.File-class.html"
     >File</a><br />    <a target="mainFrame" href="saga.file.Flags-class.html"
     >Flags</a><br />    <a target="mainFrame" href="saga.file.Iovec-class.html"
     >Iovec</a><br />    <a target="mainFrame" href="saga.file.SeekMode-class.html"
     >SeekMode</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
