<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>error</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module error</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="saga.error.AlreadyExists-class.html"
     >AlreadyExists</a><br />    <a target="mainFrame" href="saga.error.AuthenticationFailed-class.html"
     >AuthenticationFailed</a><br />    <a target="mainFrame" href="saga.error.AuthorizationFailed-class.html"
     >AuthorizationFailed</a><br />    <a target="mainFrame" href="saga.error.BadParameter-class.html"
     >BadParameter</a><br />    <a target="mainFrame" href="saga.error.DoesNotExist-class.html"
     >DoesNotExist</a><br />    <a target="mainFrame" href="saga.error.IncorrectState-class.html"
     >IncorrectState</a><br />    <a target="mainFrame" href="saga.error.IncorrectURL-class.html"
     >IncorrectURL</a><br />    <a target="mainFrame" href="saga.error.NoSuccess-class.html"
     >NoSuccess</a><br />    <a target="mainFrame" href="saga.error.NotImplemented-class.html"
     >NotImplemented</a><br />    <a target="mainFrame" href="saga.error.PermissionDenied-class.html"
     >PermissionDenied</a><br />    <a target="mainFrame" href="saga.error.SagaException-class.html"
     >SagaException</a><br />    <a target="mainFrame" href="saga.error.Timeout-class.html"
     >Timeout</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
