# Type  ID    Resource Manager  TargetHost PWD    Path

context UserID=merzky Type=ssh

data INPUT                                                      qb.loni.org                                /tmp/0/
data OUTPUT                                                     ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/

job  ID000001 fork://localhost/                                 localhost                                  /tmp/0/
job  ID000002 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/
job  ID000003 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/
job  ID000004 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000005 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000006 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000007 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000008 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000009 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000010 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000011 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000012 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000013 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000014 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000015 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000016 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000017 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000018 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000019 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000020 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000021 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000022 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000023 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000024 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000025 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000026 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000027 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000028 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000029 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000030 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000031 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000032 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000033 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000034 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000035 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000036 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000037 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000038 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000039 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000040 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000041 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000042 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000043 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000044 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000045 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000046 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000047 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000048 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000049 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000050 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000051 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000052 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000053 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000054 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000055 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000056 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000057 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000058 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000059 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000060 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000061 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000062 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000063 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000064 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000065 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000066 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000067 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000068 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000069 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000070 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000071 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000072 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000073 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000074 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000075 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000076 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000077 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000078 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000079 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000080 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000081 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000082 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000083 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000084 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000085 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000086 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000087 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000088 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000089 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000090 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000091 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000092 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000093 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000094 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000095 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000096 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000097 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000098 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000099 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000100 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000101 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000102 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000103 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000104 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000105 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000106 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000107 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000108 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000109 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000110 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000111 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000112 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000113 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000114 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000115 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000116 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000117 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000118 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000119 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000120 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000121 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000122 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000123 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000124 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000125 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000126 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000127 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000128 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000129 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000130 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000131 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000132 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000133 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000134 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000135 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000136 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000137 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000138 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000139 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000140 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000141 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000142 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000143 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000144 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000145 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000146 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000147 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000148 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000149 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000150 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000151 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000152 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000153 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000154 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000155 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000156 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000157 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000158 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000159 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000160 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000161 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000162 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000163 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000164 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000165 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000166 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000167 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000168 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000169 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000170 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000171 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000172 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000173 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000174 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000175 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000176 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000177 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000178 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000179 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000180 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000181 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000182 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000183 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000184 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000185 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000186 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000187 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000188 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000189 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000190 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000191 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000192 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000193 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000194 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000195 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000196 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000197 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000198 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000199 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000200 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 
job  ID000201 ssh://qb.loni.org/                                qb.loni.org                                /tmp/0/ 
job  ID000202 fork://localhost/                                 localhost                                  /tmp/0/ 
job  ID000203 ssh://ec2-75-101-192-174.compute-1.amazonaws.com/ ec2-75-101-192-174.compute-1.amazonaws.com /tmp/0/ 

