graph: { 
title: "ED.B"
node:{title: "0" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "1" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "2" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "3" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "4" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "5" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "6" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "7" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "8" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "9" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "10" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "11" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "12" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "13" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "14" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "15" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "16" label: "SPTask.B.ibm02.nas.nasa.gov"} 
node:{title: "17" label: "SPTask.B.ibm02.nas.nasa.gov"} 
}
