graph: { 
title: "MB.S"
node:{title: "0" label: "LUTask.S_16.sun578.nas.nasa.gov"} 
node:{title: "1" label: "LUTask.S_12.sun578.nas.nasa.gov"} 
node:{title: "2" label: "LUTask.S_10.sun578.nas.nasa.gov"} 
node:{title: "3" label: "MGTask.S_1.sun578.nas.nasa.gov"} 
node:{title: "4" label: "MGTask.S_1.sun578.nas.nasa.gov"} 
node:{title: "5" label: "MGTask.S_1.sun578.nas.nasa.gov"} 
node:{title: "6" label: "FTTask.S_2.sun578.nas.nasa.gov"} 
node:{title: "7" label: "FTTask.S_1.sun578.nas.nasa.gov"} 
node:{title: "8" label: "FTTask.S_1.sun578.nas.nasa.gov"} 
edge:{sourcename: "0" targetname:"3"}
edge:{sourcename: "0" targetname:"4"}
edge:{sourcename: "1" targetname:"3"}
edge:{sourcename: "1" targetname:"4"}
edge:{sourcename: "2" targetname:"4"}
edge:{sourcename: "2" targetname:"5"}
edge:{sourcename: "3" targetname:"6"}
edge:{sourcename: "3" targetname:"7"}
edge:{sourcename: "4" targetname:"6"}
edge:{sourcename: "4" targetname:"7"}
edge:{sourcename: "5" targetname:"7"}
edge:{sourcename: "5" targetname:"8"}
}
