graph: { 
title: "MB.W"
node:{title: "0" label: "LUTask.W_100.ibm02.nas.nasa.gov"} 
node:{title: "1" label: "LUTask.W_75.ibm02.nas.nasa.gov"} 
node:{title: "2" label: "LUTask.W_66.ibm02.nas.nasa.gov"} 
node:{title: "3" label: "MGTask.W_13.ibm02.nas.nasa.gov"} 
node:{title: "4" label: "MGTask.W_9.ibm02.nas.nasa.gov"} 
node:{title: "5" label: "MGTask.W_8.ibm02.nas.nasa.gov"} 
node:{title: "6" label: "FTTask.W_2.ibm02.nas.nasa.gov"} 
node:{title: "7" label: "FTTask.W_1.ibm02.nas.nasa.gov"} 
node:{title: "8" label: "FTTask.W_1.ibm02.nas.nasa.gov"} 
edge:{sourcename: "0" targetname:"3"}
edge:{sourcename: "0" targetname:"4"}
edge:{sourcename: "1" targetname:"3"}
edge:{sourcename: "1" targetname:"4"}
edge:{sourcename: "2" targetname:"4"}
edge:{sourcename: "2" targetname:"5"}
edge:{sourcename: "3" targetname:"6"}
edge:{sourcename: "3" targetname:"7"}
edge:{sourcename: "4" targetname:"6"}
edge:{sourcename: "4" targetname:"7"}
edge:{sourcename: "5" targetname:"7"}
edge:{sourcename: "5" targetname:"8"}
}
