<?xml version="1.0"?>
<ServiceConfiguration serviceName="BigJobService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="BigjobAzureAgent">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=drelu;AccountKey=f7Fzqm60UVdRtz0x7Db/WABB2xuW460oOQSlyQdVH4pnsTwrA//TC2hfJy3o870ERntccgcCDxBijCY1uI9nGg=="/>
      <!--Setting name="DataConnectionString" value="UseDevelopmentStorage=true"/-->
      <Setting name="ApplicationName" value="bigjob"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>