mmcken6~> more /sw/xt/modulefiles/saga/1.6
#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "You will need to be approved for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}
module-whatis "Sets up environment for SAGA"
module-whatis "You will need to be approved for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

prepend-path PATH
/nics/a/proj/saga/saga/1.6-pre1/gcc-4.1.2/bin:/nics/a/proj/saga/external/python/2.7.1/gcc-4.1.2//bin/
prepend-path LD_LIBRARY_PATH
/nics/a/proj/saga/external/python/2.7.1/gcc-4.1.2//lib/:/nics/a/proj/saga/external/boost/1.44
.0/gcc-4.1.2//lib/:/nics/a/proj/saga/external/postgresql/9.0.2/gcc-4.1.2//lib/:/nics/a/proj/saga/external/sqlite3/3.6.13/g
cc-4.1.2//lib/:/nics/a/proj/saga/saga/1.6-pre1/gcc-4.1.2//lib/

setenv SAGA_LOCATION /nics/a/proj/saga/saga/1.6-pre1/gcc-4.1.2/
prepend-path PYTHONPATH
/nics/a/proj/saga/saga/1.6-pre1/gcc-4.1.2/lib/python2.7.1/site-packages/:/nics/a/proj/saga/externa
l/python/2.7.1/gcc-4.1.2//lib/python2.7/site-packages/


