
The TeraGrid CSA SAGA-C++ installation
--------------------------------------

  In order to use this installation of SAGA (version 'trunk'), you
  need to set the following environment variables:

    export SAGA_LOCATION=/nics/b/home/merzky/csa//saga/trunk/gcc-4.1.2/
    export LD_LIBRARY_PATH=/nics/b/home/merzky/csa//saga/trunk/gcc-4.1.2//lib:/nics/b/home/merzky/csa//external/boost/1.44.0/gcc-4.1.2//lib:/nics/b/home/merzky/csa//external/postgresql/9.0.2/gcc-4.1.2//lib:/nics/b/home/merzky/csa//external/sqlite3/3.6.13/gcc-4.1.2//lib

  For more information about SAGA-C++, see http://saga.cct.lsu.edu/ .
  The maintainers of this installation cab be reached under

    mail: andre@merzky.net
    mail: oweidner@cct.lsu.edu

  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www:  https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu

  The SAGA-C++ bug tracking system is at
   
    www: http://faust.cct.lsu.edu/trac/saga/
 
  You can login as guest (pw: guest) to submit bugs and feature requests.

