
The TeraGrid CSA SAGA-C++ installation
--------------------------------------

  In order to use this installation of SAGA (version '1.5.3'), you
  need to set the following environment variables:


  Settings for C++ bindings
  
    export SAGA_LOCATION=/nics/a/proj/saga/saga/1.5.3/gcc-4.1.2/
    export LD_LIBRARY_PATH=:/nics/a/proj/saga/external/boost/1.44.0/gcc-4.1.2//lib:/nics/a/proj/saga/external/postgresql/9.0.2/gcc-4.1.2//lib:/nics/a/proj/saga/external/sqlite3/3.6.13/gcc-4.1.2//lib:/nics/a/proj/saga/external/python/2.7.1/gcc-4.1.2//lib:/nics/a/proj/saga/saga/1.5.3/gcc-4.1.2//lib


  Additional settings for Python bindings
  
    note: please use /nics/a/proj/saga/external/python/2.7.1/gcc-4.1.2//bin/python as python interpreter!

    export PYTHONPATH=/nics/a/proj/saga/saga/1.5.3/gcc-4.1.2/lib/python2.7.1/site-packages/


  For more information about SAGA-C++, see http://saga.cct.lsu.edu/ .
  The maintainer of this installation can be reached under

    mail: andre--csa@merzky.net

  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www:  https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu

  The SAGA-C++ bug tracking system is at
   
    www: http://faust.cct.lsu.edu/trac/saga/
 
  You can login as guest (pw: guest) to submit bugs and feature requests.

