
The TeraGrid CSA SAGA-C++ installation
--------------------------------------

  In order to use this installation of SAGA (version 'trunk'), you
  need to set the following environment variables:

    export SAGA_LOCATION=/nics/b/home/merzky/csa//saga/trunk/gcc-4.1.2/
    export LD_LIBRARY_PATH=/nics/b/home/merzky/csa//saga/trunk/gcc-4.1.2//lib:/nics/b/home/merzky/csa//external/boost/1.44.0/gcc-4.1.2//lib:/nics/b/home/merzky/csa//external/postgresql/9.0.2/gcc-4.1.2//lib:/nics/b/home/merzky/csa//external/sqlite3/3.6.13/gcc-4.1.2//lib:/sw/xt/globus/4.0.8/binary/lib:/opt/cray/MySQL/5.0.64-1.0202.2899.21.1/lib64/mysql:/opt/cray/MySQL/5.0.64-1.0202.2899.21.1/lib64:/opt/xt-pe/2.2.74/lib:/opt/cray/mpt/5.0.0/xt/seastar/mpich2-pgi/lib:/opt/cray/mpt/5.0.0/xt/seastar/sma/lib64:/opt/pgi/10.6.0/linux86-64/10.6/libso:/opt/pgi/10.6.0/linux86-64/10.6/lib:/opt/cray/projdb/1.0.0-1.0202.19483.52.1/lib64:/opt/cray/csa/3.0.0-1_2.0202.21426.77.7/lib64:/opt/cray/job/1.5.5-0.1_2.0202.21413.56.7/lib64:/opt/torque/2.4.8/lib:/usr/local/gsisshd/lib
    export PYTHONPATH=/nics/b/home/merzky/csa//saga/trunk/gcc-4.1.2/lib/python2.4.2/site-packages

  For more information about SAGA-C++, see http://saga.cct.lsu.edu/ .
  The maintainer of this installation can be reached under

    mail: andre--csa@merzky.net

  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www:  https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu

  The SAGA-C++ bug tracking system is at
   
    www: http://faust.cct.lsu.edu/trac/saga/
 
  You can login as guest (pw: guest) to submit bugs and feature requests.

