
The TeraGrid CSA SAGA-C++ installation
--------------------------------------

  In order to use this installation of SAGA (version 'trunk'), you
  need to set the following environment variables:


  Settings for C++ bindings
  
    export SAGA_LOCATION=/project/tg_csa/saga/saga/trunk/gcc-3.4.6/
    export LD_LIBRARY_PATH=:/project/tg_csa/saga/external/boost/1.44.0/gcc-3.4.6//lib:/project/tg_csa/saga/external/postgresql/9.0.2/gcc-3.4.6//lib:/project/tg_csa/saga/external/sqlite3/3.6.13/gcc-3.4.6//lib:/project/tg_csa/saga/external/python/2.7.1/gcc-3.4.6//lib:/project/tg_csa/saga/saga/trunk/gcc-3.4.6//lib


  Additional settings for Python bindings
  
    note: please use /project/tg_csa/saga/external/python/2.7.1/gcc-3.4.6//bin/python as python interpreter!

    export PYTHONPATH=/project/tg_csa/saga/saga/trunk/gcc-3.4.6/lib/python2.7.1/site-packages/


  For more information about SAGA-C++, see http://saga.cct.lsu.edu/ .
  The maintainer of this installation can be reached under

    mail: andre--csa@merzky.net

  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www:  https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu

  The SAGA-C++ bug tracking system is at
   
    www: http://faust.cct.lsu.edu/trac/saga/
 
  You can login as guest (pw: guest) to submit bugs and feature requests.

