
The TeraGrid CSA SAGA installation
----------------------------------


  In order to use this installation of SAGA (version '###SAGA_VERSION###'), you
  need to set the following environment variables:



  C++:
  
    Settings for C++ bindings
  
      export SAGA_LOCATION=###SAGA_LOCATION###
      export LD_LIBRARY_PATH=###SAGA_LDLIBPATH###



  Python:

    Please use ###SAGA_PYTHON### as python interpreter.
    BigJob is installed in ###SAGA_PYPATH###/bigjob .

    Settings for Python bindings

      export PYTHONPATH=###SAGA_PYPATH###




  For more information about SAGA-C++ and SAGA-Python, see 
      
    www : http://saga.cct.lsu.edu/ .



  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www : https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu



  Please help to improve this software!  Report bugs and feature requests via
  the TG ticket tracker (select SAGA component), or directly via the SAGA project 
  tracker, at
   
    www : http://faust.cct.lsu.edu/trac/saga/  (login/pass: guest/guest)
 
