
The TeraGrid CSA SAGA installation
----------------------------------


  In order to use this installation of SAGA (version 'trunk'), you
  need to set the following environment variables:



  C++:
  
    Settings for C++ bindings
  
      export SAGA_LOCATION=/scratch/projects/tg/SAGA/saga/trunk/gcc-4.2.0/
      export LD_LIBRARY_PATH=:/scratch/projects/tg/SAGA/external/boost/1.44.0/gcc-4.2.0//lib:/scratch/projects/tg/SAGA/external/postgresql/9.0.2/gcc-4.2.0//lib:/scratch/projects/tg/SAGA/external/sqlite3/3.6.13/gcc-4.2.0//lib:/scratch/projects/tg/SAGA/external/python/2.7.1/gcc-4.2.0//lib:/scratch/projects/tg/SAGA/saga/trunk/gcc-4.2.0//lib



  Python:

    Please use /scratch/projects/tg/SAGA/external/python/2.7.1/gcc-4.2.0//bin/python as python interpreter.
    BigJob is installed in /scratch/projects/tg/SAGA/saga/trunk/gcc-4.2.0/lib/python2.7.1/site-packages//bigjob .

    Settings for Python bindings

      export PYTHONPATH=/scratch/projects/tg/SAGA/saga/trunk/gcc-4.2.0/lib/python2.7.1/site-packages/




  For more information about SAGA-C++ and SAGA-Python, see 
      
    www : http://saga.cct.lsu.edu/ .



  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www : https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu



  Please help to improve this software!  Report bugs and feature requests via
  the TG ticket tracker (select SAGA component), or directly via the SAGA project 
  tracker, at
   
    www : http://faust.cct.lsu.edu/trac/saga/  (login/pass: guest/guest)
 
