
The TeraGrid CSA SAGA-C++ installation
--------------------------------------

  In order to use this installation of SAGA (version '###SAGA_VERSION###'), you
  need to set the following environment variables:

    export SAGA_LOCATION=###SAGA_LOCATION###
    export LD_LIBRARY_PATH=###SAGA_LDLIBPATH###

  For more information about SAGA-C++, see http://saga.cct.lsu.edu/ .
  The maintainer of this installation can be reached under

    mail: andre--csa@merzky.net

  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www:  https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu

  The SAGA-C++ bug tracking system is at
   
    www: http://faust.cct.lsu.edu/trac/saga/
 
  You can login as guest (pw: guest) to submit bugs and feature requests.

