
The TeraGrid CSA SAGA-C++ installation
--------------------------------------

  In order to use this installation of SAGA (version '1.5.3'), you
  need to set the following environment variables:

    export SAGA_LOCATION=/scratch/projects/tg/SAGA//saga/1.5.3/gcc-4.2.0/
    export LD_LIBRARY_PATH=/scratch/projects/tg/SAGA//saga/1.5.3/gcc-4.2.0//lib:/scratch/projects/tg/SAGA//external/boost/1.44.0/gcc-4.2.0//lib:/scratch/projects/tg/SAGA//external/postgresql/9.0.2/gcc-4.2.0//lib:/scratch/projects/tg/SAGA//external/sqlite3/3.6.13/gcc-4.2.0//lib:/opt/apps/gcc4_4/mvapich/1.0.1/lib:/opt/apps/gcc4_4/mvapich/1.0.1/lib/shared:/opt/apps/gcc_amd/4.4.5/lib64:/opt/apps/gcc_amd/4.4.5/lib:/share/apps/teragrid/globus-4.0.8-r1/lib:/share/apps/teragrid/srb-client-3.4.1-r1/lib:/opt/ofed/lib64:/opt/gsi-openssh-4.3/lib:/opt/apps/binutils-amd/070220/lib64

  For more information about SAGA-C++, see http://saga.cct.lsu.edu/ .
  The maintainer of this installation can be reached under

    mail: andre--csa@merzky.net

  For general SAGA user support, please subscribe to the saga-users mailing
  list:

    www:  https://mail.cct.lsu.edu/mailman/listinfo/saga-users
    mail: saga-users@cct.lsu.edu

  The SAGA-C++ bug tracking system is at
   
    www: http://faust.cct.lsu.edu/trac/saga/
 
  You can login as guest (pw: guest) to submit bugs and feature requests.

