\relax 
\citation{dpa_surveypaper}
\citation{dpa_surveypaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}P-* Model: A Conceptual Framework for Pilot-Abstractions for Dynamic Execution  {\leavevmode {\color  {red} ***shantenu: All }}}{3}}
\newlabel{sec:pilot-model}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Definitions}{3}}
\newlabel{pilot-agent}{{A}{3}}
\newlabel{resource}{{E}{3}}
\newlabel{application}{{F}{3}}
\newlabel{application-program}{{G}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Unit of Work and Scheduleable Entity\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures_task-job1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Elements of P*-Model:}{4}}
\newlabel{sec:p_star_elements}{{II-B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Functional Elements:}{4}}
\citation{Doraimani:2008:FGS:1383422.1383429}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Non-Functional Elements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilot Data and Store Overview\relax }}{5}}
\newlabel{fig:figures_pilotstore}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Authentication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}Authorization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}Accounting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Pilot-Data: Extension of P* to Dynamic Data}{5}}
\newlabel{sec:pilot-data}{{II-C}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Extension of P*-Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TROY: A SAGA-based Implementation of the P-* Model  {\leavevmode {\color  {red} ***shantenu: AL, MS, SM }}}{6}}
\citation{troy_api}
\citation{bigjob_web}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TROY Overview\relax }}{7}}
\newlabel{fig:figures_troy}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}What is Unique about a SAGA-based Implementation of the P-* Model?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}BigJob: A SAGA-based Pilot-Job}{7}}
\newlabel{sec:dynamic_bigjob}{{III-B.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Dynamic BigJob}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SAGA-based Troy Implementations: Characteristics According to Defined Vectors\relax }}{8}}
\newlabel{tab:pilotjob_overview}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAGA-based TROY Implementation - BigJob  {\leavevmode {\color  {red} ***shantenu: fix to include EGI/DIANE }}\relax }}{8}}
\newlabel{fig:figures_distributed_pilot_job}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}BigJob for Cloud Computing}{8}}
\citation{saga_bigjob_condor_cloud}
\citation{10.1109/CloudCom.2010.85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}BigJob and SAGA AWS Adaptor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}BigJob Cloud \& BigJob Azure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}BigData}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pilot Data Architecture\relax }}{9}}
\newlabel{fig:figures_distributed_pilot_job}{{5}{9}}
\citation{Moscicki:908910}
\citation{condor-g}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Data Movement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Related Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}TODO/Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Understanding Other Pilot-Jobs  {\leavevmode {\color  {red} ***shantenu: MS - to focus on DIANE }}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Diane}{10}}
\citation{Wilde2011}
\citation{coasters}
\citation{1362680}
\citation{1742-6596-219-6-062049}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces BigJob-SAGA versus DIANE: Terms and Features\relax }}{11}}
\newlabel{table:bigjob-saga-diane}{{II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Condor-G}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}SWIFT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Other Pilot-Jobs and Conclusion}{11}}
\bibstyle{plain}
\bibdata{pilotjob,saga.bib,saga-related}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pilot-Job Comparison\relax }}{12}}
\newlabel{table:pilot-job-comparison}{{III}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementations and Experiments  {\leavevmode {\color  {red} ***shantenu: AL/MS, SM }}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{12}}
