\begin{thebibliography}{xx}

\harvarditem[Goodale et~al.]{Goodale, Jha, Kaiser, Kielmann, Kleijer, Merzky,
  Shalf and Smith}{n.d.}{saga_gfd90}
Goodale, T., Jha, S., Kaiser, H., Kielmann, T., Kleijer, P., Merzky, A., Shalf,
  J. and Smith, C. n.d., {A Simple API for Grid Applications (SAGA)}, OGF
  Document Series 90, http://www.ogf.org/documents/GFD.90.pdf.

\harvarditem{Hansmann}{1997}{hansmann}
Hansmann, U. 1997, {Parallel Tempering Algorithm for Conformational Studies of
  Biological Molecules}, {\em Chemical Physics Letters}, Vol. 281,
  pp.~140--150.

\harvarditem{Li and Parashar}{2005}{Li:2005:CSC:1090948.1091381}
Li, Z. and Parashar, M. 2005, Comet: A scalable coordination space for
  decentralized distributed environments, {\em Proceedings of the Second
  International Workshop on Hot Topics in Peer-to-Peer Systems}, IEEE Computer
  Society, Washington, DC, USA, pp.~104--112.
\newline\harvardurl{http://portal.acm.org/citation.cfm?id=1090948.1091381}

\harvarditem{Li and Parashar}{2007}{parashar_arepex}
Li, Z. and Parashar, M. 2007, Grid-based asynchronous replica exchange, {\em
  GRID '07: Proceedings of the 8th IEEE/ACM International Conference on Grid
  Computing}, IEEE Computer Society, Washington, DC, USA, pp.~201--208.

\harvarditem{{Louisiana Optical Network Initiative}}{n.d.}{LONI_web}
{Louisiana Optical Network Initiative} n.d.
\newblock {http://www.loni.org/}.

\harvarditem[Luckow et~al.]{Luckow, Jha, Kim, Merzky and
  Schnor}{2009}{Luckow:2008fp}
Luckow, A., Jha, S., Kim, J., Merzky, A. and Schnor, B. 2009, {Adaptive
  Replica-Exchange Simulations}, {\em Royal Society Philosophical Transactions
  A} .

\harvarditem[Luckow et~al.]{Luckow, Lacinski and
  Jha}{2010}{saga_bigjob_condor_cloud}
Luckow, A., Lacinski, L. and Jha, S. 2010, Saga bigjob: An extensible and
  interoperable pilot-job abstraction for distributed applications and systems,
  {\em The 10th IEEE/ACM International Symposium on Cluster, Cloud and Grid
  Computing}.

\harvarditem{{Open Grid Forum}}{n.d.}{ogf_web}
{Open Grid Forum} n.d.
\newline\harvardurl{http://www.ogf.org/}

\harvarditem{Sugita and Okamoto}{1999}{Sugita:1999rm}
Sugita, Y. and Okamoto, Y. 1999, {Replica-Exchange Molecular Dynamics Method
  for Protein Folding}, {\em Chemical Physics Letters}, Vol. 314, pp.~141--151.

\end{thebibliography}
